Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8K8G@D4N<8HIH3<6H64>@1034280<HHAD4048806@:00008D@3HD0@@B48<HL94CD
6H40J8@0E0A4MD;88<><80I0J4844<0HA03<5H<@L@E0B4D<9@A<306@80H@F0;4B
L9D@0540LC41DE0840<LLADC<2@H<HDI@G8G0M42D1@2L6L=8M8<@@H1<386D=HI@
G@=43DHD=@0L0HIHG<K0D0B4F<EHOLJ0F004H<<HO<1D>@885H<04HH4H@2@:<;<D
HL4J4CLI<A8C4E4;0BH;@L0A0B4F<5D385H>8KHE4<H?DL4H0446<=D4DM@E@;@MH
DLC4J8F<9468=H:8=<NDLD:4B<6L<@I8F0DD=DNHB80H<LDDD@ED@L60=@B4JD;D:
@24:DGH7<=8:8EDK<F<8DF<:02L>DJDN@@<LH78I854:LJDE0;HED:85DA<>LF8=@
D0I054<<DH=@CLC<64<DLH988DH8BHF4N@5HA4<4B<>H90L8HHI@K<DHM09@D@N41
@9@O4A850=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4
98<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:81@A4NL:0I40<DL5@I
HJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4
LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82
@78=4K0488H88D@1@C<F8K0L8@0?L$000@80N@=4D0000@10B0G@54H8DH9@C<68=
HM0I@04E4G<GDN8MD94L8<H1H3D74>DJ<C<FH4@C8NL80144<@LAHJ<O808B40H0@
9D9@BLFL:DB08HHL1@206080H@A0:40<<L3<60<@28KDHD@L7D8<KHF@@41<;L3@6
8F4>4D@D4B<LHAD;<A4M0@HI@A8G<044<4H;4H098306H>DI8@0B0M<MHO<C0M@J@
L@1DC468=@E8G0ED=H>DA<9@2L4@K8MLD4FHHL9<6@H@?0G@8L98346<94A0@0100
888@@2D3448I4HHJ@G828CLB<60=DI<A0J@G8HDJ@C0884L1@CDG8O<2@2L3@B<60
<8=<6LBDE@H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<<HAL@89H34G4I@D
<90EH186<2H3L>L;86@14><0H@@;@C@OHJ<0D18C860><:L7<GH38C46@><M0G@64
282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8@L10MDL4@@@DNH<8I
0F0;47L74=8K08@D<@8C0703LL<=03@K<38086@0@2<CD>H<4<<G04<9HA028O488
;DEL0D84AHC08<FH306<24L45@;HEL@0?L$000@KHB054H<DHA8C<6@>@LH@090D<
4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
0048<4@K4DL5LF4C8884L1@CDG88LA<A<@@9430F4LDG@HH=<LHA02<D88@GH6@JL
OD04BL>HHD@@0L4DA@3@789HM8F@7D6DC@C05H=LLH2HC4F@7<F@I0ID7@C03@64M
<H<@H1@C<<@045<<4K0J@540<885HKH9@9D@48@CDK@B034CDK@0@5H>D282<3HCD
L@F0K4KL4HC89H=8JH>@?DLL:02<BL7L9HML=4ED8D44DH2D5468J46DM<60C@@@=
4:<6H?8HDJ@@@9D?D:8<8@8@LM83<B0><K8I0:42<:<20D<?8C@O804OL$000@80@
0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0502D801@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DA4FDH<>028DH9DK
478EL;<9@AD54>@H8J0E4G<AL>4H464144<FH>H:<94A89@D86H9D?DALH4DD;D64
3H@8288H1H3D4L>DK8CHC09@9@BL6L><1<E4F@K<GD20C004H80HA03@64>02H;@6
0=0K@4@5<;014H<DH=HA4B0?<G<C0J49D9@F86D9HKDND4L2<?8M8F4183HM8F498
E8FL4LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@387H1878<DL@I@@DH<:D<4HHL8L
<9HA<4H<4IH@0B0A<J<?LG880842<<HMHE8HL:L4<B<<H1HCD6L8H<8D8D@<84H4H
<8E8AD@D542DC490E4I08@9D8D4H<8E8:@N820D4@HC860:0<<@DI4040<0LA03<6
D>8H8805L64D48H1L:4L4DHHL58D8N<8HIH3<6H64>@1034280<HHADD0B0D0849@
N@:0J05@L03L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H
@0@0K4D0C4MDL0I0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1
DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=0
A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8H8=
<00C<<0=000C4<0=8@03<6LK<MD0L8<0<I@@@BH04A8L0D41<@L64C@@@=4;<M@D@
:H704894AH4@D428@@A41H50>8KHA0544<2D2<50IH?06L80H@@0640<0LA03@74<
8@8@HE4E8H@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3DG89@6D2<4HLH
H884F<5L8L9DE0606LL03L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048=0A04@O<N@4D:H:<M0@@D4:<<L1HA0F@G09
0K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:<HH1<9@9@@8ND<0@H9DC0F<90K4D@
O4;8<L=HI0@0B0A<J8HHADC@F@G0EHJ@A<K<1L5HMDA8F42LB@60>8M070E4;<78=
<=H8H9H9@C<6L><J8J094G<3HJ8M0C0?4?870>0L000>44<0L9DF8@0BD60=@M8B@
5DNL?0HD6@?48<DH1@C<58=H=<?0?<889L186<4454@D5064@41LK4LDD084><94J
@0@74K4I4@@603HH@0@8HD@200<HH9@F0H<8L=<24N01L$000@80@0J@8<CL0H18?
46D@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020<44D
@H2L3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>D2DKLI<L
H983874<DLH98ELGDF@HHKDG<J874J4FH0LIHK<ODD@@<LHI4ID00442<2LJ@C@68
<LFD:D1@206H3<@L0<8@ADC4<@N<28HDLH9D3DG4?0?<4HJ0288H2HKLHDID3<F8A
D@43<7DL<>@@<FL80186<@HIHK<=8MLA4L4088H1@3<74=8B8IDN828ID<0G0I0@4
4<0HID=H0@H<H<=<IH;85L=D64J49DK8E034705L402<L<:LE0C4@@4H3@4HHDHD9
DC8N49H6H=@K0G0145D2<J@A@148028C8DHJHB<34M<J40@4DKH5LE@>82H?D70E@
AH=<1H14E<K4:@CHB<A4=0O4743@I88@1L1<5LH4H064<<4H4H?8C@LDF4ID<4F87
@L03L$000@80@0I@04IHC<7440J8M0D004H80HA03040>8@0@004D8@488MDK<6<D
LI@K4F@B8?4D<3868I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKH
B0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCH305H<@K0H0444<4LK45
@5L5@IDO8N870D4J<5H?<I4I@K4=870NLI@ID=DA@<HND0HIDF014<4E<HD@@H4M8
M0JH@DC82D=<<H4H68OLNLI@D014<45<H00@6D5<L@7@BLC0F450E84D=8J@@@F04
D<@H88828687LH884B8G0LH20F4?@IDJ08@LH04C@NDA46458=0N0<0J4H@6074JH
J88@<L90;04L<H34A<74K@=H2LN01L$000@38500004:81L><I8C@C40<48AD1H34
40?<<HK@0094N@34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK
4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48
MDF8BLI@0HIHK<70@H<HEDBLK4<82<<<4HIH@<<8IDC<NLH@E0?47L3@68@43H5<I
DK@O4G05054GLL45@;@645H0H8HE@;42<68NL7<C84DH<<L68=H@HIL<8J@8@FD:8
9@9@DH20F@2@1@2L74>8K0C0>42<@<H4206HL<6HK@D<=04@<L><=<BLO<G<J4C0=
4O@G0A4984@64=088H<6@6@<4L00H2L68=8D8C<28J<;4I@58C<4@=HLHJ0C4:8@H
1HCD6@=H>LG@FH4@1@J0D@1HK<0H6@EDCL68>8KD28N01L$000@80@0M@K40<D8@4
H8?@><=0N8@H9@3420=480I04@;<4@>40<@L983HG010;DE@@@<4:<FL=4>8>@J00
024N<0<1@2L60F<4DK89D34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FLF@
64C8<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH9D3478>8N8CH8L9<9@4H:DK
@D@D46<>LILI08@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I4GDG85<
<@34@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<2L=<<4M85LD4644@D87LA0@@D42
<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD
68>8A4KHK0MH<4EH6@>@J82HA8K<244<NHG45<AD;<>LI4B44<4LK4BLO8B8K8D@<
HF@E4EH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@
901@CD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@HA
@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4
;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3
@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D>0J@D0<4N<341@3@40=8G0=@FL<4
6D6<G<;400G4I0>4F<M4E448F<@4@0?L$000@;@I@B0>4@<8HA@685D<HH0G00448
@L1<306<>8L0F0K4I@4HL4I@M@HHID0HJ<K4I@?8BD9H6<;@J@H0:4D<LHCDC<K81
@385H<@JH18IH3<LDF00408@LA<3@74=0L@H094:HF4M4C0C<:4F<7@BL6L3<746D
C00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6
@=LK@@090D<4<0H1D206080:H><<D@0A0:48<8H1@206H=8L@00J4F8BDC4=DFHK8
4@3468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<
D1LF@F8B<>HBDJ8?H8HM8G034><D@=@O@KL40C<K0:H9DM8F05D:49DI8J0544<JL
KD<8H@H@FHG<N88H1H;4IH544LFH2DB<6L<LJ8A@14L84H1@C<7@?84D><?@0458>
8M8J0848<4DA@30FHM8AHC4K0=H88KHB0JD7H70F4?D:4E@:D6<34JDD@2D8D:<:0
@@48=8G0649HM8F@7D2LC<48FL3<64=<L0LH3<C@8@O@8@I4DH6LD@<HODK4G0;4@
H=0K0A0A4;HF@L4>D@4H<4H?@8D<H;H4@8HA@C<0L7D9<LD@@D4=830580H1DC@C8
JH9@30K@:86<:D>0H8C0>H1@40F<EHL4E<>86<:D=0L@>@2DC89<2LG418IH:@H4E
4MH5DG0=@D8:LEDK8G8C4244<DLE<1HJ<<420<L0@<D8H9D>DB41DC<60O048<H0@
=<0H1@C45H><2<1H?LH@A@D0I4G0B42<CHF8@0?L$000@J8M0F00448HH1@206080
J0E0B40<H@1D306L80K0I084F<7D3@64806@:00008<@1H:0@@70E4J<0HD@I<6HF
0EH=@J0=@L48HA@C87L=@H8:0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@
946<HL=8;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A
40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B0@@E<?<DHF@@4H<BH><H4A4IDBH;<
4<<HG<34B0@@B4G<;480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2
D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@
D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E
84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D
>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8
;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA
@;@C<B8B@4HL03L$000@80@0I@H4983474>@DHA@14H<DH1@A06@40<8@0=0D0:0G
<NH70?48<DHI@;@N8FLBL?@NL9@94D<6L34H04@C<N@LD6D3D243468LL9HC468>0
=49D9@28:<KHJ@B46<DH=@K410A89<:<G8I@D42<FH4@@0B0A<K@M8=D4DI0HD74;
478DD>46<8H=HN8>0:42<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<:L
=<4@A<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5
H7HN@O85@I8C@8LC42D6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL
8HM<6<74:H6HDH6L1@B@<<4@HH2<G<1D6848D<58B8FHG4FD<DBL2<6@A0G<C8J8B
H9D<0:4H898C8?09@8H44O<3H54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLNL
0LO@0<$000@D0B@B46<DD9HC<6H<4L@L@04B40H8@1@201D2@@000E48LM4>8D@A@
K<?8148<LLAD3@208480H0D@MDO8N810=87D@D=4:<@HMHA4K@54:<0H5HMDFLBL9
@=0I0C<6H>0KH:H@D3<G8G02@I4E@NL6498CL54>@K<ED0DG490ADA8G044?<;<A@
@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4C@G@44:<2HML6D488<H8G014H<4HILC
@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD
:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3
<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC
4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<
2H4D284L>DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J
@>46<6HO88L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@
;8BL4L>DM0B8J408OH04$000@3850000468@LGH7@@8N8@H9D345D<DL@G@04I41D
NHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1
@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64
<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5
D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@20
6DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241
@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8
B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA
@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8
;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D
0@GH:@DD><7H<D:HH@8@=HIH;4ID4@G<0<OH04$000@80@0C0>8DL9@3470:@N8H0
540<481D1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K8407
8:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<MD4DF<9D
J4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4
L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?4
2H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86
H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H
=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:
4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<3DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL03L$000@
80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@1@KH>@E
868DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GL
GDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G0
34:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<6
4=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@
@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLB
HF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8D
K<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L
08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;L
L0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J
@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4
A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<JL;D04OL$000@
3850000468@L6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@78<DH8B
0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@
38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5HMDK
8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H
=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4
LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G0
1H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H
8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44D
I@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<J
L14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNH
M49<H07L$!42b917f2