Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40=8<8G<JHH83@20
>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@<A<3<6D<DM8K<A@C478EDGD2D6
<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4HI4G094;DJH
BL8L9DKH2H>H=@=4C<GDD@KDL46D;0AHC@A08HA<K4C0C870<<MH5H306H?DB834E
LOHD0:4DH0DA@C@>8;D9D60>0I8DD8DI@E<=<;4G@B<<D0<8D9H346<<DO<K@A@54
6<:L5828FHA@DD>LM488I<3DB8G064N<FH5478<8E8@0F8@0HDJ@0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<
B0;L2074=4F4N87LD06@?8L<L@@82@8<MD7D:@N8H054A<N<>D1H8<KHF0?44<JLD
HG424F<1L4LDH74<D:<0@FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L
2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<D
H5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<;<;808OH04$000@80@0K
00<D8@4H8>HND004DA@3@789HM8F@04B40H0@9D9@BL6L><C<D8<<0H103040<8H@
E0@4F<1D3068A4=H?D?4B@H@ID3@78>8=<E0A@3<G8F@6L>89@68:4<<F8?48@70<
@H@8@A8<LI0C<6H>0L4A<444L6H@H6@>@J8G@>45<J4K@E0K4IHADC@C008:HH8F0
E4:<0H@@3@CDLD184HK4DDI43<68<DK0:@>4;<H<N47HFHND3H=0?<O88@8<A@8L?
<D@B@64B<@@10A040408@1@?4L8H@941DB4<@=L=8I4CH54>@H8J0E4?<J@<@H@20
64H09@C0A@<0@<0H103@64=H@8C@24=088H8M@7D=DGHJ0@48<8L9H246H<DK84H5
<4<8LI8G0N4482<B<?LODC4<42<LH=@>8H4A4M<B8LHI<K0:88LFH10L<2<=LB@3<
74=4>4;D4448849@B0?0O4K4F0;43L6H=0@8CDO@<0@81HEDJD@@HD<@74<02H086
L=H<8503DH4F8@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA
@C44@8@800@044448981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL9DK8JHH8
F0HD2@C8884L1@CD78><80D@0404B<=@H84@A@K0;89H?49@D@6@I8KD00BL>HHD?
01D983074>@C@J@=4?<<87464;DKHI@948<4LMDBH90D<<<LHD4L@C0K41HAHC@C0
08:H9<9HKD28408L8L9@C@6L=DC<58=H=<?0BLL<;<8<802D8<CH70>4882<;DED=
0O8@DA004<@H8<000C<0D8L1@3@40<8H0D0>42<IDA0NDKDH0?D202<0HH<JH?LHD
H4@@C8D4E@H8IDM0>068:028FLFD0<DLM@2<6L>@DHG@E44<<L9@K4ND?0;H>@I8I
0C41<@L6LH8A@HD4LC82H9DH8C@5DI0>40H9H2L50=0H8I@;DG<O0=8<@J8I@D4N<
HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI82L48>@ADA430AL;
@6L>8K0O@A4A0;@6DBDCH?<=8D8J87<L03L$000@M0I@04B48H8L1D206480H0B@8
<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I02094
6HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>
0=4:LA@3LD0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8MHK0H8<DLHAD>8I0H0K4
:L2<:<H098306H>D9<@LK@300<DH38D44H5H847<D@A8C<F@20JL:09@N0J@209H3
06@;@;464<@K0A@BH=@D8=4544HIHL@70OD<<;<8<807L60J4>D1<;DF<LD@@HD=@
74<HFH@<H<4HDH4030C4=@I02<4L9H<48088C01@:00@1L;D70A@I4>@8D4@I4B44
@:@@860J4048DIH3<64<DD@<808HD34MLLH306D><>HI<140LLH88IH:@:DHL?HH0
7L$000@38500004:81L?DA42DB460>@H8@0B00888@@10B08@AL4H=LI0B@<4L<4@
9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5HMDF8B
LI@0@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4H0@4F<
5L0H9DF8@0JD68:LFL6@I4J424B<1@;D3@:0HD=D1DML;4?@M<GDJ0NHN@A4@H30E
LNH9054<<4H142420841<DDC430:<B8K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHI4
58981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@<
@@L2<2HG4LDA0;43L6H=@H@0@74G4L<N@1LC<K@84@0FH>8J0D074MDJD0@74F<I4
@@4@=D9D34N<0H9H345L64H4C0LH<4B848L03L$000@>8J0D004480HA@C4=D6@:0
0008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A044B8M@J<BL;09DD4
2<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9DC0F
<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<
G8<DF@LH>0<8G8G@C4B<@H9HK8ADBH8HHL1@206H80L@A0;43L64<8I@A014>8F8H
L=4206HK49<>LK4;@944<DLI@;@M49DH@>DNLEHE078@8N<6HIHD0?4N87D6880<8
9@6DDL=@0@88@LIDJD;0D0KD00;49L6@=8JH><=<68641830N<@HIDC<78>8NL;89
@1@=44HF05L=4I0L8G4ILMD58O4086LLHD8A4642LCH5L<HH8A@D4N<FH58?<<8G0
B084<<0HA@C@<@F<G@K0<H68=HK@8@<89D?09D6D><8@HD?4;<I@7D?@0<<46<4HE
4642<J4D@C03@<46@4LAHO<64LH8@FL78F@E@;<M<7D6@245D4<6<;@842<J<30KD
B8@0?L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444
08@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LD8DMLJ@BL8L>LJ8BH>LK
8<D5LC42<C@6L><I<@01HC86D0D88LH8LA@8LLHB@74E<ED>0JHLL1<206@647H30
N<@HIDC<78>8N4FH9DD060;4A@4H3@2HC<44<<8HADC460;05L4HJ@9@30I<L48@6
@<4D<1<G<C4C0H0H4H<;864L4F05HF@E@:8><@LHDK@O4A0BHMDC414<DCHB014@<
<DJ45D186D9<5H106@B4O4140LA03<7044=@9470<04D50;0H8LHG4L@8@FHL8?@>
82<E8:H0@O@0<$000@@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206H80I0E@O4
5HC0<@E<74<DIH=8MLI8A<24D<LHOD>0I04@G<AD?4H<LH9DKD>8BL2HBL<D@8O4B
8@H5@GHA<C<6L<@3<0<0L4@10;8=0LHAHHLHD502HKH@8@D4<HHGD80A04D=HMHE<
C@60;0<4@H9D10;<444HI0;4>4?HG0A490=H684LCL346@44=@14C0D0<H14C@LL:
82<K4A86L@H68?@C8140D5<08OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDJL@@1@2060I4E@?<LHB@745<GD3<
>@D<LHMD<8J@@094FH3<N<@HIDC<G8LD40=DF84HG84HD05L=4I0KH2H:<I<ID3<F
8AD@40<48101024688@B8=DN0?@642<<H1@;DG@7D?<N848FH2D9<I<4HA4C<74>@
DHB@D48<4LADK<CDE45D14F<6@E4H<FH049DM<DLA@;@:@;D6@KDL<G<9L4HK4F8F
8L0:0I40<2LD4A<BD60=@M86H9DEHFDK00<H<0DA@C070HL9@34;<?L<D8D046<6L
7@B46D2D304<>DK@A@74:8HH5D9@CHC494FHG028HHEH@H4LF<>82LEHC<70=49@I
4J<DH=DD44L4LML?4F@H@?0DHA8C<6@>@H<7D68B47DN4<@IHC06@=@K0G@=DLL1D
;@<@?8@0=8?8F0C4K@=8=H4DC8?0?8:DADDH80I@?0=L4H=L942LDDJ43<1<D<24A
8J03028J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LD
AD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B
8?DE45LE49D=88HC<M8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<
8L=HL06D0H7H6D146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H:
<9@H07L$000@80I0A00408<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@G
D6LJ40L983078>@I8I0>40<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<
2LML6D4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;4AL@D241D2L6
@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@<HK4?@0H0<0LA038
5HK<=D8HIDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@HHFDK@9@9D1@8H9DIL=
8L0H@I@<@J8O464JDD0E464HD>0;42L6HJ<940H1HC0540<4<0LA@C4<@343<64E4
0LALK<14K@D@LHM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4
LID3<6L40J8M0K@I@@L;<O0MLDLC@M<080LIHGH2H64I<<DC<0DL@<HB804><BDK@
?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI0;@N
@K@EL943DFH<DE@94K4K4J<KD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@=<><:820
6L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8;@GH1L9H=@3L4
<>DK@A@<D7LI0H0;4I4J44@J43DHDN88D4<0LID6H>0D8=01LA8:08@ED6LHH94CD
FHLL<<:<4@B40<<HO4F0;48H>8K04@70C8503450:4D<0HA0C<MDJ0E0?4806L14E
L286D=<G@?H>0FHKD<DJ<8DB42<AH@02HNL@HBHJ<=8C8@42<@HE8<4G0306@>0=8
;868<4>094ID:@H4A4B06HL03L$000@80@0I@04A8204L>DK8@090D<H<0HI03H30
40<@H@H004480LA@3040<HL0C0K4CHAD3<4038508@E0>86<:D=0L@>@2D386@=8D
8:LH4C45870K<H4<4N<?0<0L08@EL;8FD>D6<4<8H9H:LE484H<4H?8BD3060:<DH
DHG8I08H9D30?@244<<HI8H0B0M4686LL4N08L1@C4>4JDADC@60BH5DH06L;LIDG
8EHLLF8@L6<7LC<A0:D=0CHC0IDK0148H9HC028E<14?<34C<F0BLG4148LC4GHG8
14L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE
8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH>HJD2<GDDHF@@4H<BH
><H4A4IDBH;<4<<HG<34B0@@B4G<;4DL<LD8A<JD288D<LI8K048:DNHGHC0B@B8G
0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@
A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<
D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@
?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D
<=4280H=L?80<OH04$000@E8I@548<0H8@382060806@:000084@3LC8@@H46<@D9
H347040L@@0A0:4DH0DA@C8G0;H84M8J0?4C<<H><4DDLC0<@FLGHG@DHD<408<H8
G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@9DJ0A0?DE8G0948<<L5HK
HODNDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC0
68>8=DI8;01H4HDHBLJD0HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08
D102@949D8@@HI@AD1<B4:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH?80<
2L84I8K854ADC<64>8B<@L9<1@C<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8482
4><4@A<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A09@6@A0I8ED5DG<
C@D084K@JDB@FH=@489<30N01L$000@M0@@B48<HLA0C@68>480I004240<8@0<0D
4080M8<458NLE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:4<H8D9@H@JHC@ID9@9@E
L7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@
30FHI42<LLGH6L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=
D1<BH7@:DLHB@44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL
60=DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@
8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@
<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LB
L=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L
=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4A
DC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?@403<04D@0<OH04
$000@<8H000J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4MD
>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<
D9@30FHI44L4HK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5L
C49D286L:<KHJ@B46<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08
DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07D
BHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@C
H=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<
2H;DD4DHAH4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87
@844@ID3@78>8J8A0E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<
8L8<8@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G
0>4JH;@F86D8HED7D:DB81@HD=<7HL04LA@3@78:@J8F@54A<JLG<@88H=HL@080H
9@A@DLNLLLAD0<9HE8I@;DGH10D06<IDD0G@94L<@H5H0H:@08OH04$000@80@0J@
0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18G4>D9LB<60?0J<E<I8C@6
8<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4
L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD47
4CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94
<0<8G<;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD647
89L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;0
0@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C06
8=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<A@KHE0K0
CL<H:0KHD@>48<2LB4F<@4=8O018O00L$000@80@0C088LL1D3@4<>8I8H@E4L84H
1DCD7440J8@0C004D8@4H8HHN8<4I8CD68<DL0:0I40<DLM@CD<0L87874E4J<8H9
@34G4JD;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=H
LHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<<<;
D=HL<F8B@<8?@C8FH>4:0BD74<DI0L8EDC<:H:0KHD@>48<2LI4D8C@M<24H@50J<
088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<004L=LI0B@C49<OH64;
8K@9@=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=H
I4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=
@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D
;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>
LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<28F0949HC06H>0M048
L0L@O4=<=D=@28>8LHD0E47<B84LA4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I
0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J82@N01L$000@M0D0B4:<<
H1HC85L>HKHF0D40<881HA0345H=8@0=0D0000@I03@IHF0?44<@H98C46H>0N4=D
H@G@44:<LHA<C<78=DGHH0?4B<HH1DCD7440J8@0A0040<4HMD2HDH1HCD6L;LM0F
@14@<6L?D=4JL6@O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<
4H9@CH5L=LL0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK
@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?4
4<4L5LIHNH2DE@9@30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682
@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D?<E4EHMDH<@0?<7L68<DF4J8ELODC85L
E<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@
@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4
NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ
0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?8146<<H
5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A
85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<ND0DO@0<$000
@38500004D8=LC<5L04OL$!ecd3d4df