Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H9H307L68;<54;<<H=8<8G@K@;<>4=@H8L014H8FH?@D@04I4=
8I@L4A4KD48;<AHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B4
60>DK0J0C4A<J8<H983DF4507DE@2H?@>DI848BD=8N8FHN@4<G0G<648@J8I@@4A
<J8<@90J0343HI4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@=HM86874LH
20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG@50@@I@N@8
0B8G4;LM8C<5LDHB@D48<FLEDF<9@K48@5H8<J0G@946<6H:85H0D6<FL701@8L5H
>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@>@GLA<1@306
0G4F4;DJLBL0@FD70:0=0>H8H>8G@6844487@0@O@0<$000@C@@@=4:<0H@@2@204
8J8B0542<@HAD10201D2@@000E40L50<4L@J0>4:8DL1DA06@40=8<8G<JHH83@20
>8>@J0A004488HC42H64=@FH0<0<<H3L10C0C0@<A<3<6D<DM8K<A@C478EDGD2D6
<J<:47L64;@JHOL=4N8;D?8I4D@<LD8DLL<LLL@=<58<H><<H98IL4HI4G094;DJH
BL8L9DKH2H>H=@=4C<GDD@KDL46D;0AHC@A08HA<K4C0C870<<MH5H306H?DB834E
LOHD0:4DH0DA@C@>8;D9D60>0I8DD8DI@E<=<;4G@B<<D0<8D9H346<<DO<K@A@54
6<:L5828FHA@DD>LM488I<3DB8G064N<FH5478<8E8@0F8@0HDJ@0<1@3870=8K@F
034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<
B0;L2074=4F4N87LD06@?8L<L@@82@8<MD7D:@N8H054A<N<>D1H8<KHF0?44<JLD
HG424F<1L4LDH74<D:<0@FH0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L
2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<D
H5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H0HD;420N01L$000@80@0J@0<B@60>
8M070E4J<0H8@382074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=HK@=@
LL8H9H9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1
D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010248<CH70>4:88<4@K4E<5LF4
C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L<4@0C4603404@L1@2070<8K@0@744
<J0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<@?0@4A4I4GD?HI@F014><2H54
AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<9@K810>8B<@4F<5L@H9@6@G4JD0
0K4M0O8F<K4CD8<9@304@;@6L68;D004HJ@8@<08D4HG8303D@HB<60=D9<@DJ@G8
HDJ@@@5H34L4@@9D9<6H<HK00@74N8HDJ46<O@F04DA4C<74>@L@2H?H<DK@J00DO
@0<$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<481D10C8C05H=LLH6H8
DHL1@206080H@A0:40<<L3<60<@28KDO8N8=0I0C<6H>0L4A<D<4H6HAH6@>@J8G@
>45<24LD@0;4>46L=HL@4@1<6@?48<DH1@C<58=HM<68OHA8?494D8ND84FD7D<LD
8444HO03H54<DI@4@440848101024:4<8A04@3<:<4L9<;@9HH8F@54;<LL>DB<FH
FD60=@64@DDHJ0148<DLMH?HHDO4@<9430F4FDC@N8C09044D8><A@G424>@6HF<3
D3@74640DE@BHC@G84D805H;HGLJ0:HHDB04L9HC@J08@:L5<C8?H44<800C46030
H0<HH4246<B@88L<4HC824M<G<@444<4301@;<OL2D0L2<=8@HF8186LD<H<I4809
4K@JH1HC@F89LK@J0C4N8DHAHC@64<DJLL<?4J4544<<L5H3@KH106<2HCL=0;86@
14><FH40HL3470;DD0D0146<>LMDL8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH
8B@A89@D@:@<@CH58L03L$000@80I004240<8@0<0D4080N8H4A@1@50=0H8I@54?
<3LC0<@CLGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL94CD6H40J8L848@8N8<H
9H3878=4KHG0=DB@AHC4HL>@4<@LID3L74I408:HH8F0E4G<;L>@J@E@M4O8IHD44
H5HGL4H=LI0B@<4:<HD=DFDID7DHDF@JHD830<LMH@HFH0L906@H@G0FD8L98346<
94A0@0100888@@2@344824ID5@<47014J<FH6@94ED;<9@AD54>@H8J0E4G<ALI4L
0D4EHKD0HL@B0@4F<EL4HDH408HG<40DHD4C0L0E444C@F0J0801@346HD<4DC<=0
;8A8A46<749HOLK0JH20J01L9@>@KD88JLM@30>@HLC<5DHLI@>H>0K08@8@?8606
4K4B04L9HC@H8@0@@=00H0@O@0<$000@O86@:00008<@1H8DN0J034N8DH1D3@B0O
@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F808
B@6L><J8J094N<HH1DA06@78<H@0G004480HA@347080L@I024B<E@J0L@1DC468=
@E8G0EDC<G4JL=@009@F8NDOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0989@
A@5LE4CD?<A0@@D42<6HMHHLF@>LO0=@D<F@ED@D<4A<M46HFD2HM0J@KDI<D@>L=
4O8>0=00H983074>@C@J@=4?<5H6<>8H8D0MLI8H<@4F<@0H824@<4H;4H0=8C4E<
;<C8L@L8ND18=D2DI@8@JL7HC8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:4<8?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D44487<C@F0I05D
8LI@O8F0<42<8<H4<04@>LC@OH<4B<7<10J0:H1H386@DLGDC840<L6HC4F0C<3DN
01L$000@80@0I@D4ID2L78>0M0I054H8DH9@3<208480A0C068LH1DC@68;H<8A00
0J480D4FH9L046<=@H8C@C40<481D10C0G05H=4GHJHC43<6840L@D8F@>44<4L5D
EH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DCD6D6L4<4LDHIDC<74=4M0D
@5DALADJ<64N<N@>8J0D004480HA@346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L
<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0F@A<J<48FD<0I
L2@78<4M0J@8DJ86H8H28:H<8?0@414HHN8H<14@<M@=@@0I024F<7H<8H@C0242<
L@<@ALJ<40=@F8BLMHF8G4B88H9HC4G4J8C<A0M<MH;D:4>D0@LL=DC@84N<L@<@E
H=<A@B<LHB@AD80M0=@>@L4;4L0B<?DHHG@<4N<DHAH;@7@CL4LGH5L=4I0L8G<G0
;D7<;LL0HH>86@64BHH<N<HD9@C064>@KHI01D>LG0H0<4H<<HIL9DF8;<;H?0G8:
<1DH<=47DC4?<104HD8NDJ<=8<HDD2H1868=888K4D@@0?L$000@8@@0=0D0000@9
07DL0O4<84HI@3078=LL@@0M@A4L4@8HH1D306D>8B8IDN8<8C8I4G0:40<@L9DK8
E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000640<0@1@2068E<CLM@6@DLI
@K4F@=H<@IL9@48HHCH64=LK0G@E4;<EHJ8CH44J46@N4?D948<2HKLHDID3<F8AD
@40<4810102460L4F0C81@3864<HL0@@H<M8G0LHB0F0?81LI@AL=0:H5L5@5<5<H
HADC82LD064F<3H;<D<A4>47@6D:<1@C8J0602D9D;09@6D4<8L9@;0G0E04HJ@I@
6<F<@H<0L87@5@4H=H=084<86<<HE0642<A@G03<KDJ8J0F89HID><A4K4AD>46@@
HM014:D8<IL286884IH28688<GD=0?@KD703@40=H<8:028>8O@18O00L$000@8@@
0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>H
K49<<H0<LLID3@20=4>@J000<4N<;@>8@0@094>HC8:<LH=@;8I400K46<L<4HK4<
LI@3<6H=LM8BH@LF@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0B014>8:H5@
2H64<@48;8F8L4BD2L4<8HIDO<L4B014M@;0=0LHAHHLHD90O41<<LL4A0>45L20<
8A4C<O<584L1@:HC0<42<H8:HA014>8:HC@3L=HH8040L=088K02860D4<894H07L
$000@80H@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004
08LLG4J@0004B<M@6@DLI@K4F@B8C48H68I47H<<KHF0?4:<8L=H8<>4HD2<KLBL6
@<@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<=D>8948LNLL@
8D=@1<145<H@E@I4L88@2<2LD<;0689D<@K@E0?4G<306D64EHDL:HA8A4I42@8H9
<I4@@EHDD<DB<H@ID3@78:<I8J0D4B<HHMDIHJ@BH@@;4C8J@<4K<@0DHND:<8H5H
E85HC8MHN4KDALL4JDI8@88<4D1L;@@@5H:HH8F0E4K<6@G4JH<81L1@2L60<8L83
@6<<D=@ODBD2D0DI@K@N08@JH:@<0A@J@>46<LH9034FL60?4<H4HK4L89830G<38
CHI@I8;DG0=HL8D@644D9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0:DD88HNDH@B<7
4<<J8F0<4N<FHCD6L>0B4M404E8M4H4<H>8E<G4BDI<009@C@:4:DD<54206<KHC<
I4;<J88D=4N@HHH8=0@@486@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<@034OLH0J
@:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H
3<LLEH6@=HJ<2DN01L$000@80L@I0B40<8@0<0D4080M8D45LF44828@H9H3020=4
>@J@00640<8@I@3@<07HLDMHF@1@2D74>DM0D0D4288H1@C<F8F@JL;H687444=LK
HF054@80LAH3@208480A02094NH=428<HIHK8180L084H:80@9@KHC@946<4HA0C<
60=@N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8@GL44=@KHA@;4J<L
@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4
M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<
88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46HCLH4H004D8@HI<>HC<:46<F<C<
0DB0A<3@6LC<CH5868J<90HH1D3864FDJ4I@I@<8?8:H6<F<C4B8DD<L68=@K0I0I
4N<<<E884:<<<A8L4D80H1H3<68ML4@0<0LI@B@@4B4<<4H9DN0686H<8:81LCHD8
2<G0A4H0FHF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDC@6@>@J8G@>47<K<=
HLHH<5DO@NL:<IH>D@40<<L;LI<DH2LBH2D48LL<HB804><BDK@?@983@>4<4:HB0
74>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4D4943DFH<DE@9
4K4K4J<KD<8H@H@FHG<N88H1HC44<<DK@G8:L9H=@=<5@6HD82D4@L4<HG8IDH@>H
2<=8;@GH1L9H=@3L4<>DK@A@<D7LI0H0;49464=@<84040A8LD=@L@A@14=@J8B8D
8745088246DKH304L>DK8CHAD9DB4<8AD:L60C<<D40@LAD3<4004OL$000@38500
004680L5088C@J@=40<48AD1H3<40<8?HE0:40<H@1D3040=0J@C0K4K8IDLH48JD
B004F8?H>0FHKD<DJ<8D>8K0G0A4:HF@N4>D24F<O8M<0L<H6DIDH0148<2DC8E48
80<DLDH4D8<4H?8BDC8E4@82<HHF@?<M<8H<H;DH<:LLD<HE8J0I0M4586@A<60?8
2DC@E4@8:<KD<<0<0H9HN@E8:D;<6L6<<8L@>@BD386@=@D8:LA4046<<D=8:H@DI
DBLA<5<HH1@C8A0:D<8DH181@C4>HJ49D70?@246<084HL<8H9H30I<8HL01<B4C@
<4L<F8C@CL9DH@E82470C<F424A@C@604D:H2<NH686H<45L><2<AH68?D>D2<H@9
D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1D
344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D9008@D?<DHF@@4H<BH><H
4A4IDBH;<4<<HG<34B0@@B4G<;4DL<<D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4
K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64
?H0@O@0<$000@80M@04J4800410B0?@E0B8<@10A06@40<@L8?89@D42<8H1H3D58
=4K8B@04440L0@1@2L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D3
HC050IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L
=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DA<:4G0:
D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI8
2H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@
H9@;4H8A@;0><3H:838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH=@K410A8JD
EL>HC43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D3
0C4>00@4<2<DH<0M84824><4@A<N<7<D4FHF@0L;8HHJ8G@>41<K@:05HL03L$000
@LH@0900<480H1@304038500004:81L:HI8I0D46<<D9@306H<DJ<C4M@<<4@HH2<
G<1D6848D<I8C@68<@=LADI4B8;<@4B0K<502L74I48H9HKHB0546<BLO@MD4DKL7
D:<J8M054A<9LE45LELM4G0C8J8BH9D;824B<H02@78<4A<AD2474<DL8MH;<A@@<
=4CL58=HJ8J0C4A<1LF07HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H
08D>0CHB<78=DH@2HF06D;8CLB0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<
=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6
D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?D
IDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A
@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5D
L0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<H
H44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;H385<L03L$0
00@J8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8
@LIHK<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9
<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K8407
8:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KH
J@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9LM8J08DA
<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@BH38;888
L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F86
45L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC878CH
C0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<28G4709L20946<@LAHC
@6@<8M8C8JHF4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<@LHD=0>@84F@10
G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0FD1HO00L$000@K@@@<4B<<L9HC8
7440J8@0@004D8@4082040ND808D9H30FLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?
@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0
242<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D
<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?4
1<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;4
30>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI
048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@8D8L0D5484C@
B8ED64I40@@D4<9LL02HGH08OH04$000@80@000J44@1@CH54>@I8H004440L8@A@
685D<0J@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I
03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHH
N80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@2
4:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0
DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8A8N4=4K8H
HH4H8@LC0;@J<18I8C<6@=HM048;4B@><8D<<:4<4?8F@N@<4D4<<C0M0HHI43<68
<DL4<4C@6@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3
DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4
:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<A
HB85H4HOH>@DH=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@
5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<46<L03L$000@80@0B02<DH
1D3@78=4K8B@=D040@1@201D2@6H640L74<DK0J0?4H<6H5D;@H0@024B<=06<0L9
D3D6L>@=L2<D<I@A83068=43<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0
>4E<3DE<E@0D1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK0EDK8G
0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48
=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4
<D43H68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A<<074B4B<LHI@C468>8N4I4:H
G074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<
DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<
JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5
@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<
A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42
<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4
O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@LE@F438N01L$000@38500004680L
74><J0J@>48<LL9<346L<4H@@0900<480H90MH6<8LIHC074>@I8H0C4C<4H60=4B
L60<<HHJ0HDBD24B<0L9HC074><>45DK@G@?4084L=41DI4GD54B4243D74?4E0G@
34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<F
L7HJ8G@>49<6HM8C<MDJ<BL@0?L$!7919e5b5