Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480I0B0A4=D;<5<
><80I0J424@<0HA0BH1D@0L4080H1@3064K<NH448HC4BH>LNDO4<<EHND:DF<G8=
HJ8M@O8N8E0I4K<>8H@BHFHK49<HH1LELNL>8L@8@ND?H<<=8A8>LK4=<5<<0K0N@
94<HG@O8@<<H14@<B4:<EH7<1<0H9HG42HJDE<=<;4G@B<<D0<8D9H346<<DO<K@A
@546<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0
>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=
@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD
;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@84@;0H@>@?46<4L=DM4?
<L<>H88C0G4:L>8L000@42<0L08E@2H?0>DI81HNLM<D<8D1@BLA8HLD@7804OL$0
00@KHB054H<DHA8C<6@>@LH@090D<<<0H103440<0?H=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@0100888@@2D3448I48H?DA4:DJ<H@LL4@9@C<F
8>D;HFLC038:<M0@@D4:<>LCLL8@8<<288H=@MDDHB8BDC0C0;894K@:H0DC@F89L
K@J0C4N8DHAHC@64<DD0@@B4?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@04440
L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4
A4B@A89@J@:@<@48DH984D9LHLN<1@;@;820D<KL:D8@HL94CDFH0L4L8<4HDHIDC
<74=4M0D@CDADH<C@2D=80H1D3@40>8H0I0942H=0A8D4C<C0:0D<A<E070AH@@@4
5HJ8FH2H@H5D?@N@9<N<98L8<H1H3DG4@DM41@1<CLH4=0<8AD5D@HF424F<<0A82
48<4HJ43@48N8HLN060;HNH2D>D2<5L7<E<@D;HKD748D8LID@HH46@>@E0A4I<3L
4LNHF@JHD8202<2HE4>01<5<4@40B4:@H07L$000@<8A000J4800410B074N@LDJ4
B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8
HM4C0?4D<346L>0FH2<0<@H9@F8@8BD60=@M8B@04448L8LID0HH0@00468@LC8G0
2@C8G@44:<@H9D2DFL:D6<NL6@J<;8A<H04@9<MHAHFH0L946@H@G0FL8L98346<9
4A0@0100888@@2@C4@@1494:<98309HH8F@5D=D:8M<2H:<<<18CD60>@M8MH<<;@
>09@H8A0EDKD:@HHD@1L240D<8>@AL:<@01D206<=@EH00346064H4F<08BL?L>@1
<@LG8M<9L4HN@J@<<BD<@<8A0E<HL589H?0B8G0ED1870<DCLG0D46<LD9D3D74<<
I8EHL4D<D0:<8HIH;@70;@2D<H5@7HMHF@=028LH1@10G470ODDL1<2@6@<4LHEH?
8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D
1L24=8I0140<6D:HC034708<8L64642DC438<8L8?@A@D<>4=@=<O0=430N01L$00
0@8@1@?4L8H@141D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LM
D6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98
HLI@B<C<@4F<CD3060=0<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK
@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@D@AD602<>@A@602<4H
8<L@D0G444<HJ@0@748<J@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D:H:<HHG@@4:
<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL@D@HD>D0D1<94H@
H0<42<L@4@141DO0A440145468H4;4?H70<4B0CD1D206<=@JH8L1@346LL4H88LH
07L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0
E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL0D4LDHI<C<G4HD4LMD3H5
L?H6<9LMH@HI@O8A0048<0H9DF8@8BD60=@M8B@04442L=L94D0H@=@74<464;<1@
C8MDL@@0A454108H4H3<N8H@A42<C4J06880247@>@L460@HB<60=DA<CDJ@188L4
@I4B44@:@@860J4048DIH3<64<DD@<808HD34ML0H103874H<=H6H6478@@FHE4E8
H@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3DB@J0?07DKD0@<<F@0DO@0
<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF
8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L=H@HIDO8
G0448<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3
H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@H02094NHDDFH@LF8I4<HL@@@HD=@
64=8J000B48<8H9DB06<K<9@90C0GDDLID2L78>0M0I054H8DH9@K<<@6D<DI@3<7
0<DG@L8:@;L1L<HK0@@74A<B@9DC8EL>DLH@H=@248L=4L<8H9H;8;@:L20B0H81@
C0MDL@B0842<L@D@402<B8:8B028H<9<9@B0B4GD=@EHD@B4:<<HEHN@4H=@>HNLE
HE0<8@8N<6H38D4?4N8L<@<9@;@;0><I8C@JDKHADD8>4F<7H80L8>0G<H@F4?4:<
8L5HKHDH@0?L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4HH
H004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G
<M@4DF<@4N<<H=H;4J884N<7@?<=@@0C094>HC8:<LH=@;8I400K4:<D<4HK4<LI@
3<6H=LM8I0HD7<3<8H5<J@0@745<2HA<306D>4OHDLBHH0K420386L44=@1DC0D0<
H1DC4O<58@H9@;@A@<81DC<F48HIDOH?8E<44F<KHOLD8;8GH<0@D@HNDH4AD:@<@
9H1864<848N8<HG0IL<H5@@@2<I8D@1D=HG@6<J<>03LBDD@=L0@2<2<68H@5@14O
00L$000@8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<<@1L1@206L>424I@54><6HED<@
@0H004<80H9HF8ILC06L=@KHJ@5D1L=4ILB0=0C8O0GHD@44A<MLL8LH1DK4HHH00
4240@@@A0C8D0<H@DC8O<A84H50;4@44HE0;4H40H10C43LJ4E@30J<I0H0:46<ID
<0<8K@9H5D2@2<B<54G0N<JLID70=84HIHOLD@DD<8I0:@9<0<6L4@;8;0I@C@<LJ
4948@4HO0;424N01L$000@I@@@348<LLAD3@B07D64806@:00008<@1H?D?4>@4LA
DC@F8F@I<;H?8MH@4N<<H1HA06@78=0JH381@B07D6DI4E@?<LHB@74C<;H6880L0
0044D<4HK4<LI@3<6H=LM8BHBLF@<L906@9D00;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4<@3<7@;LJ4C@KDB<2LF45D6@5@;4=@?<<HL8O@9L5D;4?46<=088K028
6<H4IDB8KDL4;L:@?HMDE4@42<H@O4:D6H94K@I@D46<DD1@3D78=4K@MH=H=D94;
0ED943DFH1D=0;87L<DL@D838E8M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<
FL=4>8D<JH1L60;@H0A0A4><I@B@F4ND:L:H<D=80H4DF8DH88<LD@AHC<648LI8G
0@DI4F<C030EH@@F4I<L4JD@0E4>0B01@5H9LC<FH@DCHC@G@LLJ428B<942D6L=4
M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0@JDA@<@6<G4LDK@8L6@N4A@EH3
89D@4306L=L6DB<FLD@A<J8M02D1<0<OH04$000@2@@000C48<CL@H6828N8@H9@3
4B07@K<9<IL7D8@H8J0140<48ADAH306D80F@A0C40D1@206<G<?<<8H0J@:<9@7D
981<C86@<<38J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J09
42<@H=D347H>H9@3L4<=4K@G89<AH3@74I4GHJ@BLJ@DH8D=L4HG<5H4HB8C<E0I0
E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HL
L8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<
J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B
8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH68
5D<HH@C0O49@0HAD34747DD<04<8@HA<3874=HJ@E0O41@0H1H206D;@FHK<>0IL=
H2H805H3<K0N@:@B4C48H68=HJ0A0E4AD<8G0@0:40<HLADC<C4JDB@74O4E884:<
LLAHI0@H9@ADM0<H34D<<44<@LID<HI0H004J<<D=0=8E0:8LH4HND?D?4F8B4:<8
<HDF<E4=@EHD@>48<LHIDCD4@=HI@G@BD@80@C<80?46<>L3@?4L<6H>0@<<HL0<L
L4;<9474I<3<I028K@4L><K0:8<<@HIDNH<@H0K@0<6LCL288L;@@02D=81HKD:<8
HA4MDI4C@64=4K0F0=DH0C06L>0DL1L3D6<8<1D68941@6<:8HLIDK080NLF@F8A4
=DJDD@1HK<B8JHD@M@E@M@=H64<8<8K<6<O09DELC@1D0HO@0<$000@<@@0A004D8
@4082040><<0N8LH9@C86484K@@@<4B<8L9L347440J8M0C004480L10C4C008:@L
@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@K07H9LLHA@94H<@HIDK<>HKH
H0JD?H64>0;HD40H9D;8D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7D3<3<40<0O
8B00<<H9DK4E@8074=8L@8@5<K4L0?8E0:4F<>@J@5@3L6@=8I@8@5L;8CD>D@4H<
4H?@8D3<;L2L64<8K@E@C<C@3<0L4L1@:D=0DH181DC@C8BH9@30K@:86<:D>0H8C
0>H1@40F<EHL4E<>86<:D=0L@>@2DC88D30GD18IH:@H4E4MHF4040<4L?8JDDHJL
IDA@3074;DDD0H1DC<60A06<@868D<DHG8I08H9D30?@246<@86D0<@H9@BLG414@
L7L<88HJ0<@K@I014<<K4103HADC8;8HH0H9H70K@8D2<;HK8E014=L1DC<N0JHG0
A4;@:<60KD60<L9HC874:HK<E8:<2H14=DA@G@E44<4LMD:0BDOL8@LL?<JD>48<H
HA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88J4CH54=DL0F0LD;@>0<8
F<LDJHA0K4=H744@<4L@=H18B0FH40L03L$000@80@0N@H4983474>@DHA@14H<DH
1@A06@40<0@0=0D0:0K8@090L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=82
L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8
=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@7
8<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09H
JD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H6
49@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H
@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG01
0D@L0D@9H3<64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E4A4I0B0
G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B
4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0>DFD0<OH04$000@8
0@0I@@490C874>@KHI0D4B<LHAD3<201D2@=8A<GDN@K@6<@D9HK0O86048DL9@3@
20>880H@8@M@:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;
H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C0
60=@B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C
4G4L@3LD<KDKDBH8H5L@8A<O8N8C8AHE<54=DK40@2H4D6@LD9D3D74<<3<242@C<
N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K
<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8
I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC
83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0
>DN40@=H@06@58E808OH04$000@80@0O@:04DI42020=480I000J480D4NL7H9@D4
2<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9
H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G
<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B
0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D
5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4
DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L8
0H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8
H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLHL8@438
JD7D48JL1HB01<O00L$000@80J@00J4800410B0?8C0:8DH1@3420>880H04@;<20
946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@
<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH8F0I46<FL?@4<D@444DA0:<F86D
4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@
D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LD
A<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H
1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH
@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D
705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DC
0@0EL@0?L$000@38500004B81L:<M0@@B48<@L98C86H<D80I004040<4@FHJ<3<G
0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?<E<
3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2D6L
=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:
<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<
BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6
L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DID
C<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHF
DJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<D
NL3@4DKD181HO00L$000@<8@0=0D0000@I03@HHG@>4<<<L1HCD68>080I00404H<
@DA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ
8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H
>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M
0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ0
2HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1
<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8
>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4I
HC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<
K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDA
DM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMH
ODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5
@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@I<402LE4><406<
9DC<=0;<30F4A494?D1<O00L$000@80@0I@441D3D6H68K<00:40<0HA00H18=40L
C8>LB0:42<J<H4LH3D<8286DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E
4H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864
=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:
@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4
;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!ec4feab1