Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480I0B0A4=D;<5<
><80I0J424@<0HA0BH1D@0L4080H1@3064K<NH448HC4BH>LNDO4<<EHND:DF<G8=
HJ8M@O8N8E0I4K<>8H@BHFHK49<HH1LELNL>8L@8@ND?H<<=8A8>LK4=<5<<0K0N@
94<HG@O8@<<H14@<B4:<EH7<1<0H9HG42HJDE<=<;4G@B<<D0<8D9H346<<DO<K@A
@546<:L5828FHA@DD>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0
>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F498<0288H5@54=L=
@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD
;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3
D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@
1@C<F8O0L8;0J850;8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<28N0@L4HDHI
<K<549HHLI@7D<<4<LH502<8<4HJ4C@E8=<I0C<6H>024D80@O@0<$000@80@0O@0
04DA@3@789HM8F@04B40H0@1@201D2@G8<DG8G@C4B<@H9HC86L=H3<DD<<LHAD>8
L000>44<8L9HF8CLBD60=@M8B@04448L8L1D206H80H@B0?4HDCHC0<@G<4H=LI0B
@<4:<HD=D6DID7DH4?8JL0860>4441@?4J<DHMDN42<1DNHB8ML3H54<DI@4@4408
48101024:H<@A04@3<NDHD@LL44@9@K<J84@FD=H646DDHJ0148<DLIH;@G@14B8G
0ED3D70<DCLG0D46<LD9D3D74<<I8EHKLN<D8:<8HIH;@70G@24<HM@A4<89@C<2H
9DH8C@5DJ0:4G880842<<HMHK8HLO4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2
HDH:@<@48DD482<6D2DC4A0E4:8O4J8N4@80LBL2HH@M0BLD0841@0<L8=440HH1@
C@ND0D2<B42H<8L8O@A<D<<<=@=<10J0H4B04L9HC@J@8@DL9L6@DH@HA004<HH8<
@0@C8NDB48<8H9DB06<@89D90C0GDDLID2L78>0M0I054H8DH9@;<@D=<;H<0<8>8
EL3L6<=@H8C@8DI84<IDBLF4DD@H5@CH8H04OL$000@K8?@94N<HDADC@6@40L@@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI4B
0A4=4N<<H9H3878=4KHG0=DC@AHC4DL6L@<0H1H2074<0L@4@1<6@?48<DH1@C<58
=HM<<8MH4D<8B8GH>@;0=DILC4=0A014GL8L98346<94A0@01008888@B@3048I4H
HJ@J428BLB<60=DI8JH?4KDD@=D5D1@;<9@D454>@H8J0E4G<;LD4<LC0C06030FD
046<=H2H5@64<8H0H@=0HL=8C4E<;<C8L@M0E0K400C0LD7@@LC8G02@>4C89D=<5
D1864ID94B414F<LHH484I<>060CL1D206<=@EH4D346064BH<D5DELL0C03L1HAD
JHCL9@M0=4H058K@N@1LCL0H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D
8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@J03@<<L0>@@4@84HI@C@F87090C80<C4
6@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85868>4E408OH04$000@
80@0N@D49L0<@DO0J4B06L=DL0@0L@K4;H?8MH@4288H1H3D4L>DK8@0900<484LD
HI<C<74=4M0D@?4L<FH:478<H@0@004<80HIH>H<8H0A0A4E4<04D1@C<78<D80I0
J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4
H1424208480A030N8H@A42<3848I4KHJ@C87D:<M0@@D4:<NLE0I4A0H4H8106@H4
J0106<84HL106<<4688@1HC83<H88H9DB06<8@9D90C0GHDLID2L78>0M0I054H8D
H9@K<<@4D8D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2H
JL2D5@L@2L0<@L9DB0B<7L6@L0449HOH@0?L$000@@8@020448D@HBL3048806@:0
0008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F
@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L0H@>@?46<4L1DCDF@
LDGL:478<H@0F004<8@HIDO8A044L<8H9DF8@8BD60=@M8B@5D>L78<8L8G@J4L@1
DC468=@E8G0EDN4MDA4=LGD2LK83H44J420L<JD3H54<DI@4@4408>8=DH0H@=0B0
K8GL<L18CD60>@M8<86D1D24F<HD@@H4M@BD2D0<HL1D2074<0L@8@6<?4@424F<G
H><E0A4I<3L<LJ@F@JHD8206<C8:@3@N<B<@H>L309HH8F@5D9D:8M<2H:<2<G8K8
@D@<;45<M<@HI@C40D@H1@C88010F<2@H48<2L1H0<F8B8A04@74B8@@98204H78D
0I0?44<DHA@:@9@D070@<KD00844<<L1@<H2<H<E0J06H9D:D30K0AH=0D42@2H@4
CD>49@B4@H5@L03L$000@I8@@<44<088@0<0D4080M8<418CD60>@M8I@04B40H0@
9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<L
HADK<8HM4C0?4>8743<>H8<0H9DF8CLJD68:<DL1@107478<8B8<4NL6@?48<DH1@
C<58=H=<>@ALL8;<MLGLFH4L9L6@H@?0F<8L98346<94A0@01008880@9@A@14E4K
D84I8;@6<=@HH<@68@46<B<IDI014ALK4<0FHB<2<N@70984H4@I@KHJ<LH1<3D70
>@L@2@<4:<DH=DF8B828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=
DK@I094A<M<58GHBLIDBD6@>8I8I@BDKH@@IDMHKH2D:D9@>0KH8H4<6@4<6L2064
<HL8H8C8:<LHE@NHA804H8<HL<>0NHJ@4@C<BL706H=LM8I0HDK<6@D42H1LF8O05
H=H2LG85L>0:4=00<=L@42H<H1@CDFLJDKH2<H<@D9@9@;@?4247<0<OH04$000@8
0@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@206080
I0O@94>@C8:<LHE@FH=HB@IDHHJLCL9@9@F<64=LK0G@E44<FLGH>4744HB05L=4I
0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848
FH@D@@<D<@K8H8=0BHF4C4:H68=8KHEHLHJLJH>0D8;85D0H9D40H8N8F45<D8ND<
<D03474@43<;H1@94KD5@JHA0:HM@E4:42<H8:HE014@<2D;@I0B0O424KDG8O0LH
20F4O808<@2<C40L>09H>46L44=@7DC0F0;0EL@H1DC860N05HGHG4;83LN01L$00
0@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80J@00040<0@1
H2064I49H><I8C@9D5<C4FLC4@4B<M@6<LH1DC<6L>DL@6HN@1@A4DHA4ML9<38F8
O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I0E0@
42<L<C<G@F06@M<I<<<70ED<H><ILJ@0@4DE<J4@@HD=86H=@K0G014@LJD>4ID44
<4ND;8B<G4@LJ4E@KHL08HI0H0:4N<>H64<0<8C@9@9D282<B<546@G4@<0HAD386
@L4609<9D=0C408<LM@842<LL<4J83@64<@E874H4A4:0<HK@F0442<7@I@60><5H
8H4L10C4L0<@E4C0@D1D9D7010J8ID04OL$000@806@:00008<@1H?D?4>@4LADC@
F8F@I<;H?8MH@4N<<H1HA06@78=0@0A0240<0@1@206HK<4H;<ID54><6HGD<@@0H
004888H9DF8ILC06L=@KHJ@B4K<J06<4@C84H@05L=4I0L8G<G0?48<FH64>0800@
044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0H@HDBD2LGD6<6@5@4@><A<J0H@?
4BD;8G00464<0<8A@106D5<I4@@HD986HL4F46HDH6L6@E@;H2<60<<;<8@E<NLI@
0@4DCH8DFL5H@84D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@JDC8J@<4K<@0DHN
D:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L=8OD00H<
0D9@E@?8DHA@EDGLF8582<206<6L7@B46D2D784<>DK@A@74:8HH5D9@CHHDH@>04
DA@;D1HELLHO@082<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<
9LLHA@94H<@HIDK<>HKHH08D<H4@E0<H4@C<I4IDDHD06<4H?8JD=018H@G0?4E<C
4G@4D;DB@8H5LL03L$000@I8@0900<480HA00H1880@0I@D45LAL@@G@44:<BH>HK
49<IL7D8@H8J014;<9<78<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=048
8D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4G<3D<
0L8O83094L<JH;D>8L@I094NHDDGHD@6H5D?86<K4ND=0G8D048DL1H3D6@:@H8A0
<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@9
46<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4
J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<34
6@<HL@N@A@0HA0345H=@H0=@BHID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@48HLIDD
HDLA8I@6@B8>4@<8H9@=D<@F<BH>0KH8L8HIHE@M<G458=0N8G@>46L<8H@J@G4L<
E484:<L<A4L4D80H1HC<ADGD2<1HC054;<4D6064<D=@H@D@GH5L9L6H>8=8E0?06
HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02<50=LLHAH4<=LK@0H=HJ01@O@5@?@5<
54<L<408F84@1H5<<HFHJHD8HH1DC<9DB<04><2DK@?@983@>444:HG074>@9L384
D784<>DK@A@1DE@ELD02D68I4B830J@D@1HK<68J4D@M@3@MD=H64<8<8K<6<4@9H
ELC@K0JH303@0HO@0<$000@L@@090D<<<0HA03@40<@I000240<8@0<0D4080LH80
8D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4MDN<<@IHC06@=@K0G@=DL
L1D;@MD4L2<HH?H60M<<<8HADC4F@8@;LKD802408FD5HDDHD;HC8?<<<C@J@=4?<
6H6H80H0N@44LLC4K4E@8074=8L@8@5<K4L0?8E0:4F<?0J@5@;H6@1L20G4=0>DJ
H0D1HC<N02D=D?@;DH@A0>4F<=H>8EH3DC@60:@D4C4586@>0=8;868<4>09<ID:@
H414<<K864@0I@G8@HELI8ID:@D4B4J<:D=02H<4N@5870:<0DDLG8HL0H1@C@M0:
DC<;H6L6<<8L@>@BD386@=@H840IH10I8A@C8M8483<6D<4N08DI@10JH1@3068;D
LH4H3@OHA03484B<>44<4LA@<D4<?06@=8=8343<70L4>02L9D?0=4D<4HG@6D=@H
8;<L<4H>89DH4F@40=HH8F0I46<4LID3@E<=DJD54A<@@6H8HKHJ@B4B<DHA@;@O8
4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828A8NH9@=
40<@L5DLL@82<C<5DFL8HI@>HI<44144<DL5DL03L$000@80D@04B40<8@0<0D408
0M8H4983474>@DHA@14H<DHM@?D<0B8?DB8G0D4K<2070:0M0I@GD9L9@F81L2@6@
<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G
@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<
B<A4M<64@D9HK0H8A@98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHN
D:00H5HC8:<FD34B@FL0DGL=81L4H:8N<L@?@6@64I8F@H@8LJ<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<6
D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@
:4D4B80L5H085470E4J<8H9@34G46H4DA86@64O0A8>4?L=03H2H78C0B88H5L88D
090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@
FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<3<<@0DO@0
<$000@80@0O@J0DL@488?L8020946<@LIH3<74>@J8G@>40<B8;<M@DDLLCH54>@H
8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@
8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN
@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4
484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28C8N8DHA
HC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8L
N0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HI
HK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@
=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D9820DL<@=<9@6884L
4I0F<E@G4=DM@G8?0086L8038@LE8@0?L$000@806@:000084@3LE84@3408481D1
0C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@
1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@
?4L<<H5HK4=H5LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID7
4E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14
H<DH5@1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=
@LD0@HD?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<
J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@
H5H;HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@58
9DKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDA
HC<G4?0D08HFD6@08OH04$000@I8I014L<<H9@3420>880J@00J4800410B0?8C0:
8DH1@K4;<H04@;<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H9H
;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3
<441D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB8
1@7D5<C4G03H:<M0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LE
H@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2
LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0
24I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<184
84L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<
K4I478:0E@;<@404O018O00L$000@E84@3408481D10344038500004B81L:<M0@@
B48<@L98C86H<D80I004042<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@
HM@>4<8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@5DF@M0D@?4L<<H5HK4=H5
LB8LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI8
2H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4
<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@
1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6
<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@
60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0I
H28=D=028=DI<BHKD><C01<O00L$000@M0B@@40<881H10305H<8@0=0D0000@I03
@HHG@>4<<<L5HFLB4:4B<NH44:<HH9@30F8=4A8M<602LD40<;<LL0<0<0H9@48HH
G<K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:
@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@
50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M
0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<
DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL6
8=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@
KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC
<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@
>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE
<NHI4OHI0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IH
K@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>
D34L@48>D1H<@DH=42<=D1<4<FH2D2HN01L$000@J8@0A0040<0HA00H1880@0I@4
41D3D6H68K<00:42<JL@4LH3D<@J@H@>@F0?4@LC08@AD6H<4N0B@F48<FL>4<DL@
?@54L<4HA@K0C<4<NH9H5860I4F0MLN@0H9H30FH60L@58GD3D687H2L74<@B<6H=
D44<L1HC878=HM0>84864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<
IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8
H9HK06HC8B@D4@<LH1D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L
$!20a05090