Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J86H?<947LH<M<4@347024CD6@J<MH
K@IL>HCH1<C<J@O4DDAD4HHH185H>0I8DL4HGDHH?46LFDO81L3<60LD3@N<KD8@F
0FL=@D0I054<<DH=@CLC<64<DLH988DH8D864O4AHA4<4B<>H90L8HHI@K<DHM0A0
E404FH5D;L7DH0D0@4D<HH1DC<N44LBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<B
L0<HLI8@<9430F4D@J@F4GD14640@B4B<2H5<HH0<98D<6L9H=824B<L0I83@E0L@
@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><I8F8105@1@IHCHDHD<5<=4I<@
4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@
2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=
88408=HL8L0H@C<74=49<KL3<FL2<H8I@GD:80<0H9HH07L$000@80L0B0@40<8@0
<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@
HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I47H?DA4JD2
@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLLA8F42LB@6L><A<
9LK87D;HO@<HCHK@1DC@ND@44<0H9D40H@<@94K@I@D44<FLN05<L<@H5H?@@HB0A
46DD@C0AD8HIH884@8L9@88NLB0A82LD<<H48CH3060<H:H8@I@>HA4MH20L4G<C@
N0N0KDA@3840>0K@H@2@0@4<GH3<N8H@A42<C8D08<?@64<464@0AD386<J41D:0>
<F4;HF0DL4H5H?LC@B4J<;8A<889@1L:8<8D83<KH<47014J<FH6@94ED;<9@9DJH
5HL03L$000@80H000J4800410B0?8<0288H9@346H40D@@02044LDA@90K8DH5LAL
@HG@=40<BL>HK49<<H0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD
<>@I@7@B@3@6@K<I4:4D<4H;4H098306H>DI8@0B0D<4<4HIH3<9DKHB05D?D:DK@
JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@I49@H8@
8D@4D?<DHJ0148<DLMH:4B<24J<=H8DN0J0@DH<309HH8F@543<6D2494>84@14BD
409@>@80B4N<8H9@34E4C080>4HHG<;4J0I4H004480H1@306884H<:@:D<8D8C<@
L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M41HB<BH44I<:@70<0@84D:<I4@@2H:<
H<=<@0C06030F0046L>8L05@70>0L08@6<80ID60LH7HM@E4A49<20<LM0F@JHD82
0J<@D:@30A@AL<<?8O0C0C408=HH07L$000@80A0B0888H0@A00H1880@0I@D45LA
L@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KH
G0=DC@AH3440<0@0H024@<0HA03@6H>0B80DE@@@<4:<DL1@107478<8KHCDM0J8L
@1DC468=@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@440848=024H8
94K0CDF@?LIL2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<5064G@H@H
@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4CD9@A@K8N4
F8G<G4E@>0K@H@A03LK818A8A86<6HE4<@HLLD4@9@C<F8>D;H6L=4;<1<H<2H:<3
09DG840805D6L=0K05@C0>8J00@74=8G414:D=8@414HHJ@18ALK@=@H@C0A4DL:8
A0I43DN01L$000@K8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A030
N8H@A4B<3048I4;H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD:H0@1LCD44=LK8H
0DDAD64J47414J<DH=@O4ED>08@B83@94884D102<3D:0L@G@24:<8H584H2050=L
LHD@D4B<>HNLDDJ4640<H@1D206D>8L000B40<0H9HF880B<6L<@I8F0E4L8FH5HN
LCDAHC0D@0L?<NL5DK@<HE8482<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@
>LC06@1@@L:HD0@@B48<HL94CDFHLL482<0H7DK45@L0>02H5064<8K@H@M0I8=8C
4E<;<C8L@KH5H<H1DBHADC060E0FDOHJ<3H<8=8F8180<0<L8F@18CL0H?<C0@@24
;<G<E4:@@@I@;@9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F8=<O470M0B@B46<2
L1H>L@D34A<AL7@5DC8@@740<885H9H@<M4080D9DC0G4E<3L;LAD9@C874>@KH30
A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4:8M48<@@5864>@A0D<I8M
4400HIDE40<0H9@1@G468>D<8L4683H@H08OH04$000@<0@0=0D0000@907D1@?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8
I@04B40H4@2454MD?H;@>0=4:L9@7@:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>
@J8MHFD6@78<HCHCH1D346@80L0I0:4B<5@<04D1@C<78<D80I0J424B<1@GDDLI4
3<68<DK0:@>4;<H<?<2HKL3808<HF<1414F<NLF@O4880L1H3D748DK0B@=4C<E@A
@3@54L<HHA<9@9@OHND<L@H9DC0F<I40D4LEH9<C85L<<9<3DK448A@9LG@:4=HL@
D@HD>D@DA00@6484L8L@<L0<H@1DC@ND248<8HADC4404L84>0DD743@64=02H886
4<8<86@108HDHD<1494K8B<48H<9<9@<@;88LD0;<I0J0G8=@EHD@B4:<<HEHN@4H
=@>HNLEHE0D8@8N<>H7L0<OH04$000@>@J000240<0@I@OH6H<@@0=0D0000@907D
I@54><<H1HA06@78C<O@D44HK4<LI@3<6H=LM8I0=DM074289DMHD@B4:<LH9<38F
8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0
=DO8N87044J85H?<I4=@L0G@AD<<=0MHK0;02@L<?<=80D3@40=8K00@>HE@G06D<
H48;8F8L4@DJLA@C88L<82<I8O@<@2<J@E@6<N<8<1@C<I0JHKDB8AD5L1@>0K@0@
=HO0GLFL9@JDH@8D9094>45HHLH0=HE0;4L44HI0;4F4<H:494H0<HA058<L9@6H@
<0H9HH07L$000@80I0M@@404D8@4082040ND60LH1DC<6L>DL@@0900<480H9DF8I
<CD6@>8I8?@948<NHFHC0;8=HKHB0=D1@3@208480A0G044B8=@@<LLA<C460<<M0
G@EDI8CHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@BHH8KH<82<4<4HI
H?L><I8C@9DMLO<6H=@4HD86D64HDH4KD286HFLH@9@;@@@<8HD0H6L480HADC864
089DA@H028?@AHI42@8H5<L40@6D5<KDK@:L6H24ED;@O0L05@G0<@88C0GLH4ID1
8702L68C<60B0;<A@C4I0>028?0L0BLC@O<184L1@O@280<4LK@O@18O00L$000@J
8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080L8@202048>0A04@K<L0O4<84H
I@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8D@@<<
HEDJL<@1L1H206<I4:H><I8C@9D5L34407L<88838N<@HIDC<78>8N41H9L00;LH4
K<286<IL4H0H9DC@0L94=<KH34G8JHF014>HJH5@6H6DB45D;4?46<64?D@4249<H
H>H74>464:89<L0K@@0:0FH0H9D>0F<0HIHODGD@DJ45D48D<4H@@ED042<I4C8@0
?L$000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4E<<<K44@>46<@L
IHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@
0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AH
C468FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N8I@9@F8HDBD60>H4D7
@C8?D6D5<DDLHF4B8L4LD=4J<FH:0B0B<NL9@;8<8G@:<HD9D3878><NLAH9@<@=L
7@C46<4H1D3<6H=LK<?4G<04247D0@LD=D>8F<C4K@E<G<88BH34C070H<E8:H:<4
0HHID;<IDL@5DM4D86@?8<<<D2@MHMH2438<<48O8@<903078<4AL4<8HID;0O8LD
24H0A@?L<0M854DH3HDD0D9DD@A0EHG@B48<2H0H2484EDN06<6@J43<K<7D9@BH@
H9HK888>47<<8H@7HBLDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL
1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4FL60><JHL8K@9
04<<0N8LH9@C86484>L:D3HGDM050=0=HC0=<6LBL1@34649DFL30N@34H8LHIDC0
FD88N@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4I<;H0LO@0<$
000@80@0N@@4I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<40<8H0M@088
4H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B4D<<HA<IL<0L0
00:4H<<DG<1DE<C4K41D2068;@L@G0K4N@:@B4C48H68=HJ0A0I4ADILH0@HI@<H6
H14DL<L6D=HI@4@<H702<><LH382<9HAD54<H6<<8:H<<I8L0@0C46868GLB<<D=0
K0D@3H5@2L6H>8=8701D2@E8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@2
0B@6L><J8J094N<HH1DA06@786L><?4ELLHI85@F<@L0DH8<HO40<J4F8ID7HC@IL
<@I0@0G478=H7H4DAHG0405<H03@G8DLAD28KLB<74<<J8F0<4K<@064=LL0B@7DA
@C4:DK8;<=464=4GL4H>DK0BHD44H<DM0B@B4M<=H642<6@K4MHI83<74<@AHB@>4
M<;H74F4EDID8484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9
DI03<F8K80L4LFHALB478=HHHF83L>0L05@:H6@=0I0D@HH8HF<K@ID?D08H<4H@8
JHD0108DJ@>H<<C@J@=4?<5H6H8D086L<8:HD0C<=L>028?H4L986HGD446DKDAL@
HIDJH<83H5H:8IDG014<L;<6H=HI0>@:4L@@@<H;H4@<HNDCLN8E@BD2<@HE8<4E@
306@>0:H?42LADC4<4=8@8G@A4486D:<0@HLID2@9DI8FD4L2<ED=0I@4H4<0H9HK
0A8K@9@2438743D;@ADC4M08D>0DH101HC@6HCLIDH45@F8CDE<F8=H<HH@I0M458
6D=8J0@@84N824@0346D>08H0@6H=@HHAL@0?L$000@=0@0=0D0000@I03@D010>4
:8DL1DA06@78=@@0A0240<0@1@206<<0I000>40<HHIDGHC09DG0@44<4H<8K4?8E
@5<3868O<M<180@AHC8>D28@<4H=8<86<:<DD8HIH:@F4B4@<4H1@:D3<;4KLDL2@
D<<HM8D8@L:L2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G
4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0
D8>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86
L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC074<D
E8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC
4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL
2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<
1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?
4B@;424:<;<0<OH04$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<
80HA00H18FDN<GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L
306064GDE@6H@0IHB@64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?
D?49D8L8@@HI@AD1<=49D9@28:<KHJ@B46<DH=@K410A89<:<G8I@D42<FH4@@0B0
A<K@G800GH6<HHI4J854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C
0@8E46<DL1@;40@@4;HF870GL2<=89<?<D0<D5@ID3<FLI018A@I<H<H@10CHLDGH
9@@L70G<1<AD4LAL685<<848FH0H64I86428L<A4KD0H34B4:42D94K<K@K8F8I<1
438H@;D9D=4I<4HF050<44D9DB8F804OL$000@80@0M@>4N8@H9@34208480H000J
480<4NH749054<<2HED1<2@78><D0B@B46<DD9HC<6H<4L@L@E468DL1@3420=4<4
M4?LELC0<@=LM4>8D@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@MHB@5
40<BLNHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED0DG490AD
A8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L
@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8
ED64=8MHE4B8<@M0;4I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4O
D?4L<?85@E0J4C0:HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14@<
2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6
<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B4
70E4J<8HM@903H2<D<94I4=8@<M09@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F
4J47L589@98L8<HI8C<78>8HHL8F038N01L$000@80@000<4LD1D3<78<4IHB@04B
40H8@1@201D2@KHJ00L4L=LI06H541010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@
A@HDNHM4I<4<E02DD@A@BH68>8KHJ89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@K
L2<K4:88<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H
@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L
@F08D:L90CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F8
8DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>
08<K<L04@1@3L1D245D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=H
H8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?
<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>@0HO@0<$000@L8:@>4B<@HIH3@20=
480H000J4800410B0?@C088LL1D3@4<>8I8H@04440L8@A@685<<8486LLLE@<H<8
G<KD54:<0H1HBD7@>0I8D88@L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<H
H@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>0;8=@5LC4=DA8BHE<
F0BDGH4D<@K@H@6L58L8@H5@<8C<4@=HHHI0AD3H24B8>DD0;0FL70?48<FH;00@H
D34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=H
M07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8G4>0OD:094J<DHM@2H8LL8=0=
HL@080H9@A@DLNLLLADH<=<:DLHB@44A<H8L4=40HLD9D386L>@2474C<><6HJDFD
@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4@KHH8DL90=<CHJ
43DG46<B00D;LC438:4243HA4<HB4=42@N01L$000@80@0C088LL1D3@58=4K8B@0
4440L0@1@2L60<0H@00J480<44<NDC0FHND:D0H9HBD74<DI0@090;<KLO0:H:0KH
D@>48<<LMHAD<8H08@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90K
DL8C4:H><4D:LA@0<C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@
9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G
@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860
:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB49
4H@8LDHA@C460<@J<2@JL<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@
6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G888K08@J<M8JLK8K04@L@I@84:
<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M87430
6HA478><24N4@89HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HH
DF@247<:H?D>4:<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0
D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@7
4:<2HN01L$000@L@@0900<480H1@304038500004680L70=LLHJ0O4888L9HC86<<
LI898=<D8BLC<6L=LL0@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE8
6L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@>
<J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DD
G8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942
L0@>DLH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<4
9H;0N4I@;@2@@D@D24=<JL:L=4A<G0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O
<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE8
30G8GLF<J07L=8EH4@>D4<L@486L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8
DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4
;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=
LFH9L;L08OH04$!fecbc2b2