Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480I0H0A4=D;<5<
><80I0J4640<0HI03H34<D;8H0E0O40L@H1<C<G4?HA0K4B@306@LDMD@<1<C@N8E
494ELJL@0>4:<E<OLF004:<IHNLB8>4B<0HJDBL8L9DKHBH50FHF@ID;HJ8K<N0K8
5<8L9H8@?<HD=@9@9DA@6<>LH<18C0=80DC4N4M81LC87<4<DL;@L<7@C@>85D8@E
LEH<DN49HBH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH4D64=@J81H94K@C0?4
K<2@3D64:DJ<=DI<:L1L60=0L0E0>4H<<HK@I8LDDHD0?4><HLM4A4:HE0F@<@2L4
<=LK@J0LDH0F498<0288H5@54=L=@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F0
74:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0LHB@9D24K02HC@7D9D8L:
LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8
KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@947054A4C
<74>@L@J@9D=L:@I<28N0@L4HDHI<K<549HHL9@2<7LL03L$000@<HL000244<0H1
@38403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04B4
2<J<LDIDC@6@>@J8G@>4K<503D6<80H000@40<<H7<74=8<818;014H<DH9H3420>
8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C0
94880@8@202048@H7@>4L8H@@H90F86LFD<@IL2@78<4M0J@7D=868<8>060801@3
06H>0@8D024=8@8AH24<HH8<@A0306@6L0@9H@8FHH4I4207444<4O8CH6H;LM0H0
D44<DL10C<68=DB<:D2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=
4L<8H9H;8;@:LA0I09L4H@H1HN4N8G<74EDLDI0A42488=05<G0408D:LF8L<>828
DH9DK478ELC<F@ED@D<4A<541@0LJD08OH04$000@80@00064L@9D3<70403850O@
O@<45L7DNL80144<@LAHB<78=D80D@04440<4LDHIDC<74=4M0D@?4L<FH>478<H@
0@004L8@HIDO8H0>44<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@M<H<=8?<IH
8@8<9@O07D:8I8C094880@8@202048D8H@20946HM8A<ALI<94C06H<DM<G@=HJ8F
H2H@H5DDHJ02@78<4M0J@KDELD@7L=4KH603<2H0HD<K05@;0>02H5@64<8J0H@30
HH=8C4E<;<C8L@KH5H<H1DBHADC060=0F4OHJ<3H<8;8F418FL:HL4J<<01LB<60<
8=<6LBDA8B0C4A<54BHH@=DJDH054O<H@1DCD54=LM8I034:<>H5D3L0LCD68>8LH
H8L4EH60<<N4B4DL8DB<60<L80I0HD=460;DD0D0146<>LNDL<E<B4946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58?DA0:04D7@N0E00HI@
L4641H6H6<6D<8L44LF@L43@9@>@K8@D2@L80<OH04$000@80@000044DA@3@789H
M8F@04B40H0@1H201D2@KHJ00L50=LLHD@D4B<LHADK<8HM4C004080HA03<70M<0
<8L1@C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<
1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J
0E4?<F@<@D@F@;<286L><M0I05DO@I8G0D49<?<<<<84L1@442<=<90643<ADC@@D
90AHC0@@MH=4G@K<0<5H?@64L@@@8L4H6<K<H4>42<:<20A@<@68L@A42<4L6@D44
D<<?01D202<2H0<K0E014@<04=8JH>@?DLL:02<BL7LIHI0=4ED8D44DH0L5464J4
1DML60C@@@=4;<C8D@JH5DDH4HC8>H?<C0@@24;<G<E44@LD5@:43<O8A@BL@<<H7
<74=8@844L<ID@@2HL<0<OH04$000@A8L0D46<L@9D3<70403850000468@LGDN@K
@L<4@9@C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L
1DCD6@=LK@@090D<<<0HA03<40>8I0H004480H1@3068I4189DKHB054H<DHA8K<G
8C4?<AD3040<0B8EDNL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D<8<8?@J4
BL;024148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J
01@B@60>8M070E4J<NH;@<HL@@@84KLBDBLD<0HIDGH3<6DI408:HI<;@KDJ84@2L
EL:L=0E<004LG8NHJ4I@KHJ<LH1<3D70>@L@2@<4:<DH=DF8C868LH1DC@68;H>44
8E@0L6<=@H8C@8DI84HIDJL78><8<FHA0D<F@>44<4L5DEH5<1090L40H1D3<40>0
L@D014>8:8G014<454H00@<<54H84<043<64K<H4>42<:<20:H1408OH04$000@>@
H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8@H7@>4L84@@H90F8:L;L<86D@D9H3078>DLH@0909<8H9@G<2DH48<NL40L0J8HH
C0M0C@@@=4:<FHO@:H704894AH4@D428@@A41H50>8KHA0544<2D2<10B@6L><J8J
094G<O<J8M0C004L80HA03874>0@0I0040<4L;4D0I43<68<DK0:@>4;<BLO<3H?8
<HE8482<KD6@8@1<BDF0>47DDHGDH<<LO<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48
<HL94CDFHLLA864649HILBD2D4<0HIDO8A4040<@H9@F8@@JD68:0FLF@I4HDM<2H
K8=8@0145DLH@DJL>@6<>8H8<87H3<68=02H8074=8@8C@K4=@88H8M@7D=DGHJ0@
48<8L9H246H<DK84H5<4<8LI8G0N4A8D<O8O86<H<4HI@C4G4?01H=L9@C85L<<9<
3DK448A@9LG@:4=HL@D@HD>D@D78MDK400>40<LL6@4L0<@H9D;04D10O00L$000@
KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H58KD<D
><4DADC@68><DD6L24JLKDG<J874HH2L>0KHHH346@9L=H0HA03070>4AHC8:<LHE
@NH5H?@=@6HGH<470=HB8IDHHG@<4N<DHAH;@C@>L6DB@5L=4I0L8G<G0;D=<;LL0
D8C00@IL2L6<<4HHJ0?4;<MD7D64I46H?424K<:81DH8=4KD;8ML=D8L4HB8<DC<O
@D44H@@ED@02<L@E@;05@<8I08@L@LLO<NHI@H@6@0H98E@640<8@9D;@@@J@2870
@43H?HB4G42D=0H8<0@D306@L4F<48L03L$000@80K@944<DLI@BL6@<@80D@0404
0<8@0<0D4080M8H4ID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CD6L>880N
HH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0HI0KH684D2<LLG<74<D
IHDHBDID;<I49@5L3<74ALE08H9DF8H8C06L=@KHJ@B4A<FL5<G0;<I<DHEDADA4:
0E@KD10C@ND<42<@@E@00H<8D1H3@6@7L48;<30DD7<4@E@;LM<DDD8LH<H8@F<OH
8L50N<089@:0L<HD:0J@9D8@:81L5LJ@@@685L@8CD2D4L0DC<A0BH1@MLIDE0?44
@6H44I0IL@0?L$000@KHB054N<0D1HA040408@K02004D8@4082040ND@0LLA<C46
0<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484
F<JH<0@0M@A4242<2LHDC@68<LJ<9@0HI0O8B804B<M@6<LH1DC<6L>DI<:<38B0C
0DH14L49<38F8O05H=HE46D=HD8;<0<@HA<3@607LD8;<38DD7<:@I@;0:<60>4;H
2L2<K05@A@3<B@0<LLMD<HJ@@0C4JL9D8@B<HDD014=DF<@<0H6L2HE<C8A0JHKLA
81DE81488;@20H<0D1@3@6H>8K08@FL60GH746@5@4L><I<H48@4@OH?<5L<06DH<
8<6@:4144H4H4H:<309D@<2<68G@7@04K@B044F<2L<8<HC034M<I48@@H2H701<4
<C@20L88HH07L$000@80@0I@H4ID3<68<DGHH004240@@@103@48806@:0E09D?<N
0?@642<<H1@CD6L>880NHH0>0@4L<8H9DF8:D;H30;8NDLDJ4CD6@>8I8J85H?<I4
E@L0G@C40<48AD1H3840<8K0M@MHG4;4OD<@EL74<DIHDHC41@B07D64=0B8?DHHG
@<4N<DH=HG498A<5<CH20GHD@44A<ML98;0I<4HG8FD<848;<BL=01<2D=<MHD@C0
I0JH=@J@9@9@;L40H@3868I<=@AL9D;@A@J@287080K@@@F02D<0H888186D=HH@D
0642<1H28HD>H2LM<I<4HA4C<74>@DHB@D48<4LADK<3DE@5D14:<6DE4H<FH049D
M<DLA@;@:@OD6@KDJD7<9D4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9D=HC0NH<<I
4@4242<DLB054<<M<ELE@J81<A0C4M<C@I0C818BHB478=HHH3@54L<2H4HIL<8N@
>L4DA@;D14AL<H;LID98E4A42<HDB@7@=DK82H18>8N8CH949<A@>LE8G0948<:LG
43DJD3<9LLHA@94H<@HIDK<>HKHH08DD<;LH07L$000@80@00004LDID3@20=4>@K
000040<@@1@3440<8@0D0O4G0CD0H18MLM@@<BD60=@M8B@>D@4306L=L6DB<FL8@
@D54=4N@;HB0I@D@5LAL@@G@44:<BH>HK49<<H844@1@CDF0HL24D<0HA02H64F<7
@08C0N41L9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L
=@NLCH4@=HJ8J094;<50=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M
8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<
6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@C4B4C
0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0
M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3
074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@E0K4L86<307080J@>0K4=HH<
=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G0844<4H6LE8;4?D68;<=L18IHG@<HK0B06
4B<IH=0I8;8D<H4E4J4H@=@8HA@C<MH@@0<<HA8BHEL3064I4686@=@:8GL:LB@AD
C@3850CH7D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0><>074=HG@>43<7034A0;LI
DBD;4<HI<?D04<0F<O@@4=0K4<HKLIDK09@0HI@:DK0=8L05H3L>484:H@074>@0<
M@24L8?<68<L9@386H=@3<60LH1DK@00E<C4D4@8C8HH>@H07L$000@80@0I@D494
3D6H>@J86@548<DLA@3@20=4>@I@00244<0H103468K<04J480D4FHG<N88H1HC44
<<DK@G8:L9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064
=@I8G8K<9@=@6L44=LI0=83LC@K07H8HM8G034I<?HH0@4D<0H10386@64KDCHI@3
4B<@H1DC<FLMDG@@4E<G4KDD0;4;D60A418?D>D0<8D10J@?8BL2H?<=4LHAD>4:8
DLMDG4K00004J<@L3<60=HOHM@G8642<ED<@DD6HD@8HIDN@D<<4F<FD306L>8D8J
D5@M<ND@<F<5D3<6H=0G850>8H89DELA<C0JD;L6L74E<=48H9H30E8J09@2D3870
M<FHA<HHI@JL>DA<:HD@<HA8L07@54C@9HG4NH<@D82DADK4<@H@H014;<B4C<548
84<DL@<E<642<GD10IH2@H4@4J<LH5L@@=@D8K<G458M<<H8HA@C@EH:8D<0H9D30
4@3L04C0:40<<L8@;0DLN40<9DH@E824B@C4F<?L2@>H2<1H;LH@A@002LMDF0<<>
4E0>42<@HH@4<I0@D909HO<480L9D30E8J0@@BLGH=8H8;<H<4HG@6D=H48JL2@9@
6D6@C<B<<HAHJDFHM8B@8DH8704<=LM8I0947<D@LH7LJ4K460@DA@2474<DL8@0E
@EL3060<0H08@M<:@HD9D38G8BDBHBH@0KH@0?L$000@80@00064DD1D3@6H8HL@B
@A40<881HA03070<0H0@004D8@4H8G<O8I0EDE8G0948<<L1HA0F@ND9LNH>8:8DL
1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@0
80D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;8
5<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@FDBL?@NL:@946
8N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8
DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM
4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0
:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D
@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<
B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<7
8@HIDFDBL9@J@<0<@H828A@9@H@<004OL$000@KHJ@B46<DHA@A@6@=HHHI004K40
<H<8D1D201D2@@000E4@LE4K8E<IHC@68<@80D@=D70K4I4I43<68<D800@4D;<N@
LD24B46@><M0G@B48<4LID3<FLF@JL;H9@2@>@H8JH@L2474<DL83H;09@H@7H:DK
@D@D46<2L3L?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HH4
<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@6HI
0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6H@4
8D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O
0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:D
L4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<D@A0<0:0:<FHA<F4L
H8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86DL03L$000@<8@0=0D0000
@907D0@3428HH9D306H?4LHD@C40<481D10C0<@4<58>83<K0C068=HM07@@48<4L
IDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ
<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4A@B<<8
H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<
<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B@;424
2<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0I
HB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<
5<4L50IH5<:HKHF05D<0IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D
0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@MH603@
5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4@AD3<F8645L08BDDH=
LA@ADK890I03<78=0>45HFH4804OL$000@80@0M@=4N8HH1DCD688<H8I0<4N<0H8
@0<@D=4K0F<BLCH?<C@J@=44<DHA@C@4L<HD@J@>46<0L8@382068I4:H:@KHF0=D
90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4L=D7
47D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@<8<87@NL@H=@3D0DHDHH
;D0@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@7
0=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<
306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB
@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9L
B4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D
5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8B
DM@<@3D50JHED4000;L04OL$000@@H@@>42<@H9DCH74=4LH@0900<080HA00H188
0@0J@0<2DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<
18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C
4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H
70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@
88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A
88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@
J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5
@5<80C<78=@H8@H@0F4D0B4I0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4
<H08OH04$000@;@J@00J4800410B074@@246<@LIH3<6H40L@@0A0:4DH8D1@C4F@
ID306@<LA46H6@A46H=LK@K07DHL;8580<NL;H60;@H@H@>DDH=D<@28N4B454<<4
H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<
>8I8>8B88@MDK<282HC494K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M
8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<
4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<84HI46H<LK0G@248
<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@
E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07
@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68
H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H
8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8
G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;
LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<
D8N000KH;DEL7@18O00L$000@80H000J4800410B074A@?4L<HHIH3@78<DL0?@54
L<4HA@3020=4I49H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0MHA0=<44N<2H6D>43
D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD8>L:8@494@H?DDL6L
>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C
8;HH8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44
=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC
86L=HI48H?DF<?DO828N01L$!7976cc11