Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3H6D?4;<58K0J86H?<947LH<M<4@347024CD6@J<MH
K@IL>HCH1<C<J@O4DDAD4HHH185H>0I8DL4HGDHH?46LFDO81L3<60LD3@N<KD0@2
4?<2<380L:D?<I<0HA8C@68<HI8NHG434:<<HEH:@4@5@38B<MLC0306H=4@L4@=H
I@G@=DA8AHC038<0K<N8JD0<1@3870=8K@F034?L>8G454=0KHK@>4?8D82D585DK
4HDI03<6L>@74>0E@7@C0@@249<983DK<C<208<2074=4F4<87@D06@?8L<D@2H64
64<8M@D4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54I<48F06070?<C
8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O02H9D04OL$000@K
HB0548<0H8@382060806@:00008D@3HD@B@B4N<DH1HCDF8>LA494>HC4884L1D3<
FHO09884M<M81DB468=@I8L8A<NDJDF4=@A8JH;LC<68=HM0I@BD>H?<=4C44@=HL
HJ0B4:<6LGD=49<D8?41LB@60>8M070EDML<<B8A4M4N8FH18J8M0C0G4<L=0L@H0
04488L1@C@10?H@D8H7@6@:4L<A404N<90CL28KD=49@8<KHF@@41<;L3@74F4>4D
@D4B<LHAD;<A450LL:4L@B0A454<04D1@C<78<D80I0J4242<4LBHDHN<0HC<58=H
=<70=HH@FHKH0<=D9LCL=0A0N4=070I49@284840@8@02064L@A42<4L64<8A04@C
<:<=<@HCDH8J0E46<2LHLJHF@;<247@>@L460A0B<60=DA<@4J@18804@I4B44@:@
@860J4048DIH3<64<DD@<808HDM4F0I0L0C@3<>0K0H@M020K8DHE818@<=4A02H5
8<4L<?89@?<@LILNH94K<;830FHC0MH60=430F89@<D@<8HID08DHHH9D60<@58C0
J0<8=86D48L03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H
9@BL6L><J8J094N<HH=DD<>@I@00040<@@ADC<ND@4D<HH9DF8@0BD60=@M8B@044
48L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A4@H30ALNH90
54<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO
0L0J8EH:068001HC0MDL@B0A45410:H0HH014780HH014A<04<8H@B0;47L74K<0@
744<H00@:<AHF<24<<4H90L8CH9DJ064@09@?070ML@H1DC@?04<88I@K8@0?L$00
0@80@0I@8498346<94A0@01008888@B@3048806@:0E09D?<O828E<4H=LI0B@<4L
<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M8I@04B40H0@9@K8B@LH6DL@9D3<
G0F@I<;H682<50<4L@J0>4:8DLMDG4I0E0A4=4N<<H9H3878=4KHG0=DC@AH3440=
0@0G0<40<0LA03@74>8B80DMDE458=HM<>83LM0A094O8J8<4FD7D<LD8444H?@A@
<4<@@8E@<4642HHD34FDF8>0H0=@4L0HI@1D9D:@F0;8LHM8BH4HG4?04<88;<<L8
<CH70>4:82<;DOLJ06DH89@C01@24@<LH@HH0842<L@1@B42<28DHML=4N<@D1H3@
78>8A8F054J<BHE8ID5<1HKHJH@<346H<4IH48<DB<LHI<K0:880FHA0D<F@>44<4
L5DEH5<:@L06L1@:8F004L80H1H3@40<8H@D0A4249HBHL8B@;H@<<D4<4H1@B8ED
OLF@8LB<6@L03L$000@38500004:81L?<8028ML3H54<DI@4@440848101024:H<8
A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04
@C<60144<FH>H:<E410C4G4C0<894K@:H1DC@F89LK@J0C4N8DHAHC@64<DD0@@B4
?<3@>@I8I0C49<:HHDG85<I@;0?@L@=4J44@I@3420>880H@H@>L@4@84HI@C@F8N
LHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@
O8>@6@L@9D3<G0F@408HGLE<A0AHB<78=D1L1H4LDHI<C<74=4M0D@?4L<FH:478<
H3H:<1DC0ND@48<4HDH@0BD60=@M8MH2L3D64>4OH6D@L:D>4;<H<><5LGHND3H=0
?<O8>0J8209@>@K88D<<?0M0C<M@0HIH9D0H8<4H>0<HF83474<464;<1H346DO<=
0J@0@74F<L44@I@1HO00L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040
<4@J4D@ID2L78>0M0I054H8DH9@3<208480A0C068LH1DC@68;H<8A0H@2D60H<4H
I@;4D@=@J8?@ED6<6L<@80I08D=4L<8H9H;8;@:LM8@D48?0M01@?4J<0H5H=DF@B
LI@I094C06H<D80905D3D8@B83@94884D102<3D:0L@G@24:<8H58HH7<:0KHI@94
8<4L=DK45H2D78<H@0G004D88H1H3@40>8H0H0942H=0N8@H9@346H:DK@JHLDIHJ
8242<LLK8?DJ<NHC@A4@H30;LNL9054<<4H14J4M0EHA89@A@3L94;424148<4L=@
;@AL=4MLN0K47H=4;<1<H<2HJ<3D9DI0=4O8>0=00D983074>@C@J@=4?<5H6<>8H
8D0M<I8F<44@<0H103@6L<HB80DE@BHG4G8DD945H;HELJ0:H@49D>@MDH<9<:H8H
AHB@>4L<2D4L?D@8C@643@1<64>8@H:L@8C040>4N8F<04L80HIHO8A0440<@H9DB
0B<009@9090:0G8I<LH983874<DLH98=L48EHG<>L8DJD24C@FL>40HIDB<5L=H64
=0J8;004OL$000@80@0M@C4:<LHI@3@20=4>@I000@40<8@1D3<4038509@IL3@HH
G@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@
H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<6HAH
D4G4ALL<=0A@MLHD186@<<@DC<HL<4D<4H@@5D<<2<J@5@;<=<6<80K@8@FHM@:H=
@?@<4@LL<4H>0H<=L687LH@H@8D90;84H8HID2@H0A4>474FD9H9@9@CH60;8104L
E0;4=0DH94=04HB8@D=@HH3060=DJ02HD49@I8L0<H<D1<684854HL9870=8KHA<8
H1@C@EL=@>H0<OH04$000@38500004:81L<<KHF0?4:<8L1HA06@40<8J00094>@G
4B<8H9HC45L=4I0KH0H4HK4HDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@
CDFL:DK42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B8IH:8K04<0<8@9DC
@MLLHB@74C<JHADEH5@C430@L:<9<<8A8@<G<2D=8CH9<1@C0A0BHA@G4<8K@G0?4
7LC@80AL@DA<:49H30O0M88H9HL0HH186HFL@89@30E@200<4H4H<@081H<8G8H8=
01DC@40<LADC4N<5<4H88=81DC@B<7<:@O02DN01L$000@2@@000E40L6L=LI0B@O
4080L8@202048>0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H
KD944<DL5@MDF8BLI@0HIHC<7440J8M0D004080L103440K<@494>HC8:<LH=@;86
LG8F8<@I04@O<A@?4H<LH9DKDN8B02H:L7@N4?D948<2HKLBDF0@89D:0F<88I@68
;<:<6H>464:89<2H486D=888K0B8L0HH4L64=<<8<HE@A<24?8J83864=088K0387
4H4ID386<NLNL2H8HLL3L3<6H84I03860;@L@H084N<4<F8DD:4G88<H<1@6DNL:8
9H<@3HB4C4MHJ06D049@E@1404OL$000@I@@@348<LLAD3@B07D60;@L@C064N<0<
A00H1880@0J@8<CHELF0>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@80H
@G0;47D40>0FH9DFHC8:<LH=@?8I4G@ID1@C<<@CL64=LK0G@E4;<1HJ8CH44J46@
04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN028FHH@O0B0F@68J42H38B
HI0G4GL<8I@@@H4386L44=@14C0M0BH@0L4088LAD3<64=0H8H4C<O0MH<888K44@
>46<@LIHB@68>@M0D@>4G<@<FD4D<4EH4H>DK06HD0=4ODB@B4A<E8D<DHG<?8DLI
44@;<:H2H3@58?4L048>@F428@H9DKDDHI4AD687LBH3@3064>418C468FHOHI8E8
4@80I@;@LL8@JH:@H0A@J@>46<LH9034FL60?42HD<GL5<<4M@>8?06D5<EL4H9H0
@:<N8F@=4;<=0I4I4?<2H5D64;HE4L84H1D;DLD=H:@5L7@C46<4H1D3<6H=LK<?4
0<2LC4=HD0C8=H=@4HNLD01LIDJ074A86H:<J0906DB<FLD@A<J8M0AD>DJ41098=
0A@A0M01L48<4M0@@7DAH306D<<M4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H
1H;4308@0<FDH8ILH0K83<N01L$000@80@0I@<41LA00H18NDC@8<286L=4M0D@14
H<0H8@382060>4?DA@D@>4M<5H74>8L@4@O<N@4D:H8@H8J014;<?L78=8@0C0044
8<HAHJD2DB<2HDH<DE0I0E48<0L1DBD60<8K0B@DDGD64GH2<N8LH1DC<48?0L0I0
04240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?8I8I08DADH<=
8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;H2L:01<6<G8
BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF
0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M434
1D206<;@J@I0:4F<HD<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B
8>4@<8H9@=H;@1<6L5<G<C49DH8M434IHL@5L6<386@=0M8;<4<H8E424HD=@8HI@
M8C<?44L3@60:<FD3H<8J@4@I<J0F094OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4>
<4LA43<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4?4ELLHI85@F<LDGH00F8;4OH
80F@=@E<HDIDK09D0HI@JDK0=8C<H@242L<8@DC<8<NLD@:4D8=<:8@L=D0D=4:8>
H5H7@H064?HM8B494<8K8BD6L>8I03@543<CL6L5@4LFH6DBHL0J418B810C0=H6<
F4KD@@C8<0ML@<2<K<LLI4C@64=4K0F05D6H<<KHH0BD?H702LDHC0C0288HM8G03
4I<5HD4<4F<446@ADJ8F04@60D<LHI84D:<A@5804OL$000@80@000048D10B@6L>
<806@:0O018H@;HO4DHA<B<78=D80D@J4<40<0@9@3L=HH0G0O4F<M<HH9@F@2864
5L:0D<<HO8J4F0K4;8A@3<74J4=8I0G@0HIHFH=@K0D0M4D8I0146LGD5H<8:H?LK
DL0=@54LL54J4B0A4:HF@38J<14<LA8J0C0?4OD588H5<:86<54L4@@5LLDC09@8H
1@C@F02DG4C4486@>878G0386<J4A<L09@243@70=DO888H@4HG8M4E<F8=H<HH@I
0M4586D=8J0@@84M824GH346D>08HO8>D387LJ08@E@38045D@09<@4ADC@BD>02<
1H;LH@A@L02HMDF0<4>4E0>42<@HH@4<H0@D909HO<480L9D30E8J0@@BLEH=8H8;
<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD54A<@@=48HKHJ@B4B<DH
A@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8A4B
HM06DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8@0C<7D:H9<2@CD54<<
A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL
@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84KD28N01L$000@80@0J@0
<2D74<4K@I@94:<HH1DCD4L>0M0D@?4K<28A00H18G4JD;HN8KD:<4DI42020=480
I0H@NDC0884LA@3@78:@J8F@540<881H10305H<0H0A0A4MLNH0H5HK4E@4HEH?43
8JL8<3470:DLHB@44?<7@60:4C884?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9
DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H
<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB
@F4@D8L;4G@@4C@G@44:<2H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@
A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89
<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4I01DL@0D><I8
0DO@0<$000@DHK@54:<0H1HBD7@>0I8@0900<080HA00H1880@0J@@<B<78=DH@B@
B46<@D=H?DI@GD:<1@C0C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A
@58><I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKL7D:<J8M08D>0:4
;L;HJ<>46DDD5DC<F@484HH4482@FHK030B4:<4HMHGHHD70C0NHE4L84H1DCDG4O
000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0KHL040D454=LM8I034K<A0D0K0@@:L68
GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K
0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@
F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J
42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L
9LL0J094;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<2HEL?<4D:0=HL@080H9
@A@DLNLLLAD8<K8=09@E<IDD0G@94L<@H5H2844J<C@04OL$000@L0@0B00<488HC
42H60=8@0=0D0000@907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<D<LH2<
D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>
8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HKL2DC8N<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C
<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD
2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05
<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8
?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?
D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H
2<AL9@F82DJD7D48JL1HB00<280<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF
@AH>DK<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@5@8HD<1<D88DH09D306H?4
LHD@HDM02LN01L$000@80@0M@D4484DA0B<60=HH8F0I46<4LID3@20=480H@00J4
80<4K8LH20<@50K4104HK4A0A8K@0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:
<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>8040<4HHH
J<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<0
88H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8
><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H
@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A0H8@4A8H06H?@0DO@0<$000@8
0@0B@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0<@DF@6DNL08440L8@A@68
5D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?
<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@
<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@>48<BL:HHDM0DD98B8D4DL40B<M@
=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=4A<IHJ4=40DLD9D386L>@B45@I
8G4D8F4505@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0
D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0CHL810C
HI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD
20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L
8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;44L14O0
0L$000@;@H0@0240<8@0<0D4080LH004LAD3D78=LK0@0B00<488HC42H64<HJ86H
>8H8F@@48<4L9DC<F86L@8946@54H<:H=<H4H@4D44<L1HC878=HM078A42D64<@J
86H>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@4
5<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<6
4=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NL
HDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<7
0>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@
3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4
<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4D
ADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4N
H6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G4
50181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>
DD034384HN0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH@0
?L$000@KHH014H<@H9H347440J8@0A0040<0H1@201D2@@000C48<C<60?0KHI044
?<2LC4F@@DC@74=0M8G0D4N<DDA@C<60<8:<CDNHC44<<LI@K@=8@46<JL94J85H<
4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D
=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHA
D;<F8:4KL=@CLGH0@O@0<$!c0030d24