Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@C@60?H<@FH:8FHI@J@H@?0G4FLL8K0@@H42<@@=DO4900<B
8JDC0H<2<G<8DFH3@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L9864
4<<4M8F0D46<2LDDIDB@78<8:4?8;05DO0M8B@8D58JDL@=DM48L>0>L<<A0D@C40
<2LDDI4B0D06<7HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DF8
I@44A0:<D@CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410C4M
4@44@><GLJ@6L;L9@548<@L=H;<<LC4F8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH
;@MHI8C854>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?L2L346
054>@FHM<O8B8D02L0L38IDIH90AH:L4H8@@<@L@0?L$000@807014J<DH1@10544
08@F@?48<LLADC@6L=@<8M020684@0HA@3<888@@0=0D0000@907D80144<@LAHB<
78=D80D@04:42<K<FD@HLH@0B0D<@<8H1@206L;@I0I0:44<8LC42H64=0@0C044F
<5HC<00:<1H683<:0@<0HIH3<6L54@HI<0HLDG0M42D1@2L6L=8M8<@@H1<386D=H
I@G@=43DHD=@0L0HIHG<K0D0B4F<EHOLJ0F004H<<HO<1D>@885H<04HH4H@2@:<;
<DHL4J4CLI<A8C4E420H<@H1<3@64>8FH8DH<8DIH7<JDE@5L3@70<@DHED@@CDBD
I<OD6@:<?86H94HH9D=8EDGH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@
H9@K46D;<1H=4@L4@=HI@G@=DA8AHC0AHJHEHNH:L3@;@802L486HL<><5H6L0DID
C<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@5LB0B@F<@8I
0942<@H5D@H2<1L50ADKH70E48D9@1@8LNH:0I40<DL5@IHJL741@?4H<LHAD;@C<
LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5
H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D
;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88408<8<808@<N8<H9HK8J8NLH
HMD@@30>@B8240<0L103<68>8B80DE@2H10>DI81H6H8LOD24IHLDO0@4J<A0AD:4
>DK0DLA8K<E83L7LM<3HN01L$000@80H@O@00J<@L0H1880@0J@H<B06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@;0B444B8=@J@BL;06D?48<DH1@3<4L<4K
8B@EDN<G8HDJ@C0884L1@CD78><80D@HD0DHL4@A@K0K89DDDD<G0N@B8G0ED1870
<DCLG0D46<LD9D3D74<<I880144<NL50M0B@B46<2L1H:L@D34?<;@64N45DC8@@7
40<885H982L50=0H8I@54?<;LA@BL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4
988D4H:85868:4:<B4A4C058BD7@3DIL6<>0=484A@?H:L243D4L>DK8L88D0<LDI
DC@6@>@J8IH7H=4>@I@G@:4A@306L>0@0E084D<4H;4H498306H>DNLADIHDHI45@
>H60;@583D<<K@=DNHE4L8FHE8LLI0E<88BDG8=0@80L>DID0@L0:0:LA@C4FL0DO
@0<$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0A004H8HHA@3<40=HK@I00
4D8@4885H<04D1@C<78<D80I0J444N<=H60I47H9DKHB054H<DHA8K<M8C0?<JHND
442<JL=@I0C<6H=DALB<=0F0BL?@NL9054<<4H1424208480A0=0488<4@K4E05L7
H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D5H704H<4H@JH=H5884F468B<509H
B<KL=<>0=4:LA@BLD0@@B48<HL94CDFHDL2H2<J<2DE<A83060=0L000:4@<HH9@6
@>DJ@G@34I03@=8L828H@E478EDFD50H@2@40DD4H=05080189DI0E4=L0H9H302@
<0F<20A<04F<<0F0@42<B4881<E0C8>0:04HBHM@44D0@8E4B0D@0@C4A05850187
DM8HLJ07D9H?<60JLKH1D3@40=HJ@F014@HJ0H@4HF@:@14O00L$000@M0J@C40<4
81D10304038500004:81L9@H8A054H<0H@@2@2048D0;0B444B8NHM4I<D<44=LK8
H0DD;DNHB8O480144<@LAHB<78=D9L9D4HDHI<C<74=4M0D@?4L<FH:478<H3H9@A
H3<7080L0F0:4B<5@<04D1@C<78<D80I0GD;<IHO<HD4@7<6D?48<FH:@:@>4;<;D
><CD?4HDH0H@74>L1LFD7D;HD844HHL<7D:8I8C094880@8@J0H8I4989@H8E8D@>
D4D7H4L<4K8B@ADH4646DDHJ0141<AL=8AHL8J89<L8FH58L0B@?DL8@HIHB@6L>D
L@A@54G<<HAL@89H3474><L4>0:DC0F4O0G0J<D894C06<40L@L8N@CL5H:0J0@@C
4G<K8N4JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0
58BD7@8@=03L2<64AHNH3<@0H<LHF@:LH<4H38MDJD0084H<HD9DJ<8D9D;0E06DE
D<0I824:8J@4@BD8@?HA0:<6<4H?DE0H<O@081@HL1@3840<HJ@I01418603LN01L
$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024:H<HA04@3<ND4D:H9D
KHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<60144<FH>H:
<54189D9@ED4@=HE<089HK44L=HM09@?4:<8LIHC068:0H8I07D1878<DL@I@@DH<
:D<4HHL8L<9HA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@642
82<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDB8DLD<44=LK8H0DD0D64
O8;D8D>@C@J@=4?<N0C0A0D0G@C4B<@H9HC86L=H3<DD<<LHAD=HH@H004<88H1HC
<<@045<<4K0J@KD5L78=8@0D0L4L8LHOHMHE4A49<J0M@:8HD=D:DIH@42LA4M428
60>41HKD2D=D1L249H=8B8A8<<<D90:<B<2@C48@=DE0E09L4H5@18F0<40<0L103
870=8D85480DHNDADEHL8O8C0146D:D6@0D1L:D801498@8>LA0E<2<N01L$000@<
H@0A004L8@H1D3@40=8K@E004D8@4082040ND<04D1@C<78<D80I0J444N<=H60I4
7H9DKHB054H<DHA8C<6@>@LH@090?<F<C4G0<H8<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020J4D@@H90F8:4;L?@=@9HH8F@5D6<:8M<2H:<<<18CD60>@M8
MH9<;@>09@H8A0EDKD:@@8288@4H:4C@4HGLJLL0J8EH305L84144<@LAHB<78=D9
L5D@H9@9@C<6L><1<DDF@K<GLB0A@78=8J0A@78=H@8D478<H@8A078<8889LCDN0
E0880H1H2070=8I@8@:<8D1D206@;@K@K@H<7D6D>414L8:@CD:H60LD10540D904
DED1L>40D<8J8@LGHO8=0H0H004H88H9@<@NDHD@014;HE8@L40LD0<OH04$000@J
8@0@004D8@4082040NDH04@A@C068=@8090044488I81@B4F@9D;L3H1D?4J<0H5H
MDF8BLI@0H983074>@C@J@=40<F868<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@@<B
4B44<0L10C<7LA408:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8@H=@=4E4L8FHHHLH
CH:<9@C@0<NL8@K<4<4@38<87@K<4<DDA@C44@8@800@5D<8:<<828NH4LED50>47
414J<DH=@A@A8E464@D9H3078>DNL04A0C0A0K85<1874IDHDC014ALLH=@L000@4
H<4HD8LH<@@0H@M82@DLODO8B0146D6D6@@DD@38:4E404A8:D6888A0E02<D<8LG
@58<8H0E0K4BH1DC@I0:@14@L38448L1D8<CH70>4B82<;DBD=0?8@H187@@DI420
68<0J05@G0=@I00@748<BH?<;0ID1LO00L$000@38500004:81L=DGHJ0@48<8L9H
246H<DK8@0100888@@2D38;H<0A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL6
4=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H
34ED74C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<444<<HODK@@0>4B<E@<04D1@C<7
8<DI<CDAHC070=L6@?48<DH1@C<58=H=<?@?<L8;<ML@DFH8L906@H@?0FD8L9834
6<94A08HC<701D:8O<NL9@D42<@H9H;DE@DHD4=LFH3@6LM<0<@L9@A@F<@450B<L
D@@@LD<<8L@=@A<0H9H9@8D6068K<B04L9HC@L00@:<AH5L?0LL7@386<H4IHA0J0
LL?@H07L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1D
CD6@=LK@6H98HL1@206080H@@0:4F<5D3870642DE@@@<4:<DL1@107478<8KHCHM
0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10
A040408@1@?4L8H@I41DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K
@@@24<HH8<D103<6@80K@5@K084IH2064<888H8O@7D=DGHJ0@48<8L9H246H<DK8
4H5L546DG@L8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B
0H01D3@6LM<1L0L9DF0B<3L9@90I8ILI89@408@?H6<=0@0D0>4H<4HI0I45LDL6D
10O00L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@0900<080H90D894C<5L>@
L0J0B4:<@@9DC46H40@8@02044@D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48
<0H@@;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H
4LDHI<C<74=4M0D@5DOLADJ864N<L@>0K@=@LL0H9H9@045<<4K0J@54;<EH>@H@H
@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@C830
N8H@A42<C<30=DH84H8DA030D04H1@0HB0G404>0@0F0<42<<<80=0;<58A89@>@M
<785H4L<4K8B@EDN<G8ED4878=LL@G@<42<8<@LB04464<0K@20A8I428G8HHC<14
2<5<J@E@IL084<4HI0F4089H90F07<08O@=<:8H<1<9@60@HOL>0:0?D<DJD@074J
DKD@@A<M804OL$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44
@8@800@044448981@B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL=D2DJ4?44<LL
1DC<3078@@1@A404L<@H:09@2H:<M0@@D4:<<L1HA06@40<0J8DH6@JD7D08BL>HH
D?000983074>@C@J@=4?<5H7464;DKHI@948<4LMD>H94D<<<LHI4KDB0K49H1DC8
C008:HH8F0E4;<I8L@M0A0940H5H9HE8L8FH@HNL58GH6D0@F@68L@A42<4L6DJ46
D1@;D0<I@@@I4106<=02H7@6H=8@8C@24=H88H8M@7D=DGHJ0@48<8L9H246H<DK8
4HE<4H6@G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4
040G<386LM<H<8H9DF0B<CD9D=0I8=H4H50I83HN01L$000@80@0N@04983074>@C
@J@=40<481DA03@403850B@DHAD?46<4L1DCD6@=LK@6H98HL1@206080I0C0K4AH
1DC0C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N
8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L8@@@H90F8:L;L<86D
@D9H3078>DALC8A@C0>H7L7HG0F@5<4H=HH80070L46480I@O8E0842<:<20A@1@0
02<>@9@6H2<4HAHG<840<H@1D346@84IH=@6D44<4NHCH6H;LM0H0D44<DL10C<68
=DB<BD2D34;H>4M8EH3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LA
0I03H3HG4J4A074@8LD0@8<0@C<14?HF@1LO00L$000@M0D@?4L<0H8@383D6<80H
000848<0H1D206L<8J@00J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L
<@I8F0E4L84H1DCDG4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A0404
08@J02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494C4
L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>
0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI@949<I81DHLID>H>8H@H@2@0@4<
G41D?4L8H@A49@909024480HC014B<24>0J05@?0<H@83DMDID@@4@MD;4A4L40D4
H30J<7HA@F8H<042<M@<@1L1D380LO@0<$000@80@0=0N<@D1H3@78>8A8F054J<0
H8@202048C8I0N0088<0@A00H183<ELHLO864H<4HI@C47440J8@0@0A4M<B8LHI<
C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8F
LA@JH;@9H9@BL6L><J8J094;<OH3<DD<<LHI4JDC0K4IH1DC@C008:HH8F0E4:<FH
;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@
@=06@64L@A42<4L6464K8D@BHM@C4884L1@CDG8;0ED8<H@006<<468081D3840>0
H0E014>88H@@@HK4J4=03LBL7<;0J83H9H;0L@6H0<<H?DL0@0A4143@A@L@AH@<O
<>0J<FH=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O4CH306D>4AHC8:<
LHE@NHB8G4AHM<0<@@ADC0<@F<64=LK0G@E44<2LILA<14LD9<38F8O05H=HKH08O
H04$000@I0B@O4080L8@202048=8A000J4800410B0?8H0N<HD9@C064>@KHI004K
42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0?4CH7D68<8L8
<8C0:<LH=@?8I400@40<0@9D9@CL64=LK0G@E4;<;HJ8@0@0946H9D00;LJ8B0HD>
L>4N<BH5D042<J@5@44><;LI4G0A4N<7LFD<@LDLDF014<49<I00@6D9<I@A@4D<H
H8H05L6<>8086LO@38G<HDG0O42HIDB87D74D49@8H64<8@8C86D?<I<;@9@8@681
HM@D464><GHA804@<4HB@5D1@5<O40<OH04$000@80@0I0N<HD9@C064>@KHI004K
42<0<8@0<@D9DI@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206HIL8D
0H1@2060I4:H><I8C@9D5L3440>0@0E094FH34N<@HIDC<G8LD445DEH>HL8O<B8@
H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L08D>@6@B@ED>0><;LI4G0A4A<24<<
0DC420FH@@9@:0F<0@IH;0<80HA0C490BH=@?0LDHDG0K4=HL4284<4HB0H<<L74N
L2D9H8@OHAH84<8@H;<<8H0F014<4M<H@0@6L1<BLOLF<I4140<E4I0I014<4=<L@
@@G@4D04OL$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000244<0H103040
<@L0M@4H?<ID54><6HID=@KH8@<H?DNLJ@G@<8;<6<I418<<KHF0?4:<8L=HGDCL6
LJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@H
IHK<=8MLA494FHI4A<K0DH5LAL2<48MDA8=8NDCD0<<88H9@C@0LHDM8ND;460H@?
@G43H=888K0986LH4ID986<NL2L1DC4G050HDI8AD5@C@=0L@@@F06D<8@8CD6DLL
FLC@I0O@GHE4=@DHKD9@50N<K<9@>0F<N8I<<8>D0<4@0H?H:8?HB<3488@@EH6D=
0@8B@6D04OL$000@LH@090D<@<0HA0306DG<80I@G004080HA00H1880@0J@H<C@6
8<LJ<9@LHCD=@J04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<@4N<:HE@<4N<=@=0I08@F@0H1HB0ADC8;4CL7D741<MHJHM<60E<3060
>088K04@64H4ID4@6LFL>D;<68B4?4@L4HDH5LL@5@14>8JHI0G4IL=848B<>H9L9
H10;<084HE0;484LH>0G@9D:@B8B83428E014L@;0><5<HHH8?0=<08OH04$000@L
H@090D<8<0HA0C07D6<<0@0=0D0000@907DA@?4H<LH9D3DG41D08A4=4>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4
@K<L@8D=@J<BLHL14B4>HK49<<H0<LL=DC@8<0<@@A@C<;D40=8L8<8C0:<LH=@?8
L4G@A4A@C8NDK4G<@DFL3@A@3440=L642<H8LHB014>HLH5@9H68>048C88@LHJHF
0:42<I0F40HIHOD2DL<4HIH@<J@C8N<3<9D50;<4@8H9@:0F<E854A4LHL@A0=0JD
142LJ82H0D7<=<5H106824O4I4LHL@4H4<LLF4K@@094H0=DH07L$000@80@0I@<4
I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0
L8@202048=@A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H
683<70=LLHBH4D3D6@80I@E@14C46D202<2LHDC@68<LFD?44<>8J@9@7<C<<@><E
0;4M04HK0;4=0<H1DH0H@?4:05@;@O0L05@5@@43@9<8H20<048N8BDI@O4DD4H@@
ED002<M@E@70JDJ48@L@J<C05<HHADC8N<6DB@I43DL@5@:@><?L=LFDC4I0O@4D2
<38JH0@O@0<$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HI
L2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@0
90D<@<0HA0346L80I0=@F<1@<<7@60DLI@K46@=L?@4DL0E094NH34N<@HIDC<G8L
D545DEH?088O0B8@H5@GH5<<41DC8L0<HADC@;<H<4HD84D3<;H?464<82H?H70K<
D414<41<ID0@7<1<ID00>42<2L4<LD5LC@3L@4385<J0B004688L:@5<6H484LB@O
44@4HG0;4F8G<I@HD8@4D?<C<5@4L@@EDA410:@04OL$000@L@@0M@A404D8@4082
040NDB0LLA<C460<<M0G@HDFHM4E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K0
9<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@I8@0900<884HK4F8F8L0:0I40<2
LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>4AHC468FHOHILJ8MD<HJH6LC4:D
;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN
@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>L
D0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:
<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D
?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC
@<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGDM0M0=L=HC
0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4
FH2@E@C40<FDMHA0D@F49<?03DN01L$000@80@0O@H0L@IDC46@<<A@I0542<DL9H
346L<<N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I
@I0M4341D206<;@K0@064H<@HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@
?8E8I09@4<346L=0H@J@8H6HC<B40<0LI@N<B<@44<DL<L6L5<7@64F<84:<LH38:
<9HADG468K<G024N<J@<@L@@0C4F8=DIDH094BHG4>4B<?8F0H4C8<L?4=<D0J04H
04J4:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J
4G4C4I<?<84;D7H1<@0C@M<080LIHGH306D5<E4<D><3<4D8<0HI@JD>4N<54>4H@
0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4:H>8J8;HM@K@IL903D6
L<<AHB@ADML3<<@2<K<384D5<C4K0?H9DM8F05D689DI8J0544<JLKD<8H@H@FHG<
N88H1H;4AH544LFHFD344<A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8A
L<H<8G<14?48<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@A8G@>8H0C@B4=<
5@@L9D@84<A4B8BD;81L6D=8:H20C<5DJ4E0642<GD=0>DJH<DGDH8:L6@882L4<<
H8<I<>4DDIDH0148<JD609H1@38706D5DC460G0DD<HE8L0@@64MD3080<H;DH<:L
LD<HE8J0I0M4586@A<60?82DC@E4@8:<KD<<><<@8HEHB86<C0284<DLE<J@D0<42
<0H>48H:0<HJ@:@2LK4E0=4;L08OH04$000@806@:00008<@1H:0@@70E4J<0H8@3
83D6H80H@A004080HA03460<@@0I004F<BD3<60>0FH<LL<4H<8K4?8E@5<346L>8
H8;0<HLH<D=0J@J@686H>0K0@@D41@IDI<NHJH<D3DK0B0148<ADC8N0JHF014=LA
DC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@
;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?
<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8
M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<
70>@J8G@>4I<<88@B0>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>00
40<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874
@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B04
4<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;424J<ED04OL$000@80@0N@<
418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L983H
70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC
0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@@HI@AD1<=49D9@28:<KH
J@B46<DH=@K410A89<:<G8I@D42<FH4@@0B0A<K@G800GH6<HHI4J854ADC<64>8B
<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;HF870GL2<=8
9<?<D0<D5@ID3<FLI018A@I<H<H@10CHLDGH9@@L70G<1<AD4LAL685<<848FH0H6
4I86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<4HF050<44D9D@8F8
04OL$000@80@0O@L0L@1DC46840@8@0@004D8@488OL7L9054<<2HED1<2@78><D0
B@B46<DD9HC<6H<4L@L@E468DL1@3420=4<4M4?LELC0<@=LM4>8D@A@K<?8148<L
LAD;@;@:@?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H8
1D;D0@BL><JH105H9DCL54>@K<ED0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<I
H8D9DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@
2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0LHB8ED64=8MHE4B8<@M0;4I4H@NDF@EHE
0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0J4C0:HC<84?4B<FH<@
K82860B4C84LLLA0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<7
4<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@
;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8HM@903H2<D<94I4=8@<M09
@342<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L589@98L8<HI8C<78>8HH<8F0
38N01L$000@80@0M@F4N8@H1DCD60<LI8@0900<480HA00H18J<640L4L=LI06H54
1010C0<@1<54<DI@D8>D?4:8@LIHB@6L>DL@A@HDNHM4I<4<E02DD@A@BH68>8KHJ
89H?<N4@44@HDDLCL3H8LJ4?8508DM<F42@KL2<K4:88<9<A0C@68=HM0KH2D:<5<
A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8HHK0E
0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<85<L8A43454>DK@
4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@
DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@1@3L1D245D08=HH8F0I4
6<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:
@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4
7DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4
N4M@947<0<OH04$000@I8H@E4L84H1DCD7440J8@0@004D8@4082040O460@DIH3<
708HL@JH1L107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>
DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@
K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4
@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<4074
58:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL9
8B8D4<L4D2<IL@DM<@L98C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL
1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89
LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N<A@MHI0CD@45@O0I8J@A0A8N0906@A<
98D<@0?L$000@80@00064@DIH3<70:@J8F@540<881H10305H<0H0A004D8@4H8G<
O8C0FHND:D0H9HBD74<DI0@090;<KLO0:H:0KHD@>48<<LMHAD<8H08@=0CD;@AL4
08HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H
5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD
@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8
H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306
@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88
0LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<F
HB42<DH1D3@G888K08@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D
05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DLID2LG0A060
4DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M844B<<H1H3
@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@741<O00L$000@I8I004B40H8@1@3
060806@:00008<@1H>0KHI@D4N<@DAHC@6@<LIH>8=<D8BLC<6L=LL0@@<48<:L3<
J<5H<<KHG0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<
0<DH8B0I4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G0
6@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<G
HE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H?45D?@54;<DDF4K0C@F4
HDDLA@;<;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@2@@D@D24=<JL:L=4A<G
0F@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@486L3
@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D
386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1
@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!1e0e1d47