Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<
DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7D
H0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@80FD>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28I
0@@2<J<LDIDC@F@DDMLADK<14<4<HA0<H0HIDO8F4848<4H;4H4=8@4:8DL=@L06<
IHD4LHE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@H0H@F05
0946<:<M0@@D4:<2LA<NHF@7<G@<HI<A4=H>HH07L$000@80H000248<8HAD3440=
@I@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D38
78><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@7
0F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4
?<EH701<80?46<FL70DDKDADHD<8DH1D<4@<<HH4:DD<4HI034F8K@8<H8O@7D=DG
HJ0@48<8L9H246H<DK84HEL54<<KHH054L<0D4H4HH4?860H<4HI@K4<@@<2<JL4D
IDJL78><8<FHN0H@DLKH506L>8J8L8G8:85L4@>46<FLK@J@=4:<HH1D;DO0D@8@2
<5<<458ADC<DDLL0H9@D8748@?05@4H8HD024?05@<H?05@4H@HL<D4ID6L84D@H@
8@LL;L8LLH4@9@C<F8FD;4:L=4;<1<H<2H:<30G8O0182<CHH0D074L@B414@HB0D
L4HI@O01<O00L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L
<D@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L@A0440<@@1D3474
I408:HH8F0E4:<0H@@3@3D6D806HF@OH?<=8L8F8=<N8@H9@346H:DK@:HJ<K@2<9
@5<C0>84@98MH@8FHHL9L6@H@G0F@8L98346<94A0@0100888@@2@3<48I4HHJ@O8
28@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@3H48C8C4A4645@;H7<70=0J0M
@8LJD9H9@C@I4>4O8HLFH@H@0?H<8H@8@JL5LC8M4?<K8?@D40<@LAHC@48=@I8F@
:D?4?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E448;<8@N4946LI8ADC@F@G
0EH4040GL3060=8J000<4@<8H9DF0B<409HB<B0B480205464<4B048@8D8H48DA8
>0@0L<0H2H186<>0@0F0:42<:<B4009L6464L034N01L$000@80@0N@D4I43<68<D
K0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0502D801@?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888@@B@30608@B8CDO828=<0LL84@9@C<F8FD;4JLC038
:<M0@@D4:<>L7LB<L4J<=@NL1D;@K82DL<1<50<4L@J0>4:8DLMDG4H@H@>@?46<F
L>090G<><1<DLC44LBL0<HH1D206L<8L@4@1<;014H<DH=HM4B0G<84<@K8006D>4
K4@<@@>H=8@8DL<H648HHD=<4H0H1@386<J4FD2<2<<L>8C@OHF4ED44D0CL449LC
@70D4A4EH=<M038<44H;@@HE084F<L0C8:42<L@1@B42<28DHML=4N<@D1H3@78>8
A8F054J<:HL0C8BLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;<8@:4K8G0B4B<2
HJL2DF8280@O@0<$000@J8G@>40<48ADAH3440<0@0H0:4@<<HKLIDGH0H1880@0J
@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@7D<<=@E<44=LK8
F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2
H2L94C<5L>@L0J0B4:<@@9DC4FHI498981D5L6064G4JLAL346H<4IH4H1LC@G05H
=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI
<=0IDHDH@>@?46<4L1D;DBH?<0<<8H0C0;478=HJ0H@:@<@K4JDG@?D74MLE4A4I<
3L4L;45H042<=8B8B<B82<;DO81HH<94C0FHDD8D=8KD<8=8D814648@F@B<2<0HM
D:H:H1@306@K<G8B42<:<24A@I0<HI02<4L9H<H88@8E@D4IHI@BDBDH<DHADA8=0
@@3840<@@82L6<I40@24<H0HO@0<$000@806@:00008<@1H?<M4G40L983074>@C@
J@=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3060<HL000@44<HL9DF8@
8BD60=@M8B@04448L8LIDK<H4O@:02<BL;LB<6L<@I8F0E4L8FHK8LHCH48BLI@B4
5064L@9DC<FH0L906@H@G0FD8L98346<94A0@0100888@@B@3<48I48H?DN4<4701
4J<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5H?@K8C4B42<0H1D:L3H1H
3<6@80L@A0842<9D7<64>44HHLM43LK<3808O8F4A4EH;<6@F<NLF@O4880L1H3D7
48DK0B@=4=<;4J0N0082<B<?<ODC0<42<LH=@N8H0A4M<B8LHI<K0:88<FH10L8B<
=HB@3<74=4>4;D8480>H64<0J@D0;4O8<8J@0@74O4JD@@E8O@<848I<3L84H4L04
8?L70H0=D<DLD@0<40<H@ADC@30N42<L08D4HE@L02DN01L$000@<8@0@054@L0H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90D444B8=@J@
BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@4D@<DLK4MH2LG
0F@5<HH1L:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4>L9@383D6<=L2@0<HH1@
3@40>0I0H@:@F028@H9DKDJ84<8L8L1DB0=8B0C8G0O@MDA@58=HE<?DILJ<B8J0J
<1H9HN0J@9H9H30F@;<;464<0J0=@1<HL9D9@8DJH9H9@C@I4>4O8HLFH@H@0?H@H
7@>4L88@4HG8EHD4=<@@C4N030F820D404488L1DC840<L8@30B020IDM@7D=DGHJ
0@48<8L9H246H<DK8C88H<H?0@4A4I4GD?HI@F014><6H?4L0H@>D94N<<D=@E444
;<0@N4946LI8ADC@F@G0EH4040G<3060BL2LAH3@6DFD48L03L$000@80@0O@<04D
1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL3
8N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4JD2@78<4
M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546<G@H@H@L@;H7L<HK0@@74A<B
@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<
8H=<5H4HDHI<C<74=4M0D@KD=0=4>@I@7@G43@60=@@0H0>44<4L;4B0LD:H0<@@I
@O<NLJ@H@<DALB<=8;8H4B@4<D@D@4H2D0HI47<1@4L<4K8BH2HE4>DA<E4A44HG@
20J45@HHE0?0IDH@@084F<ED3@6D24FD1<4HL@68L@A42<DL70O8@HADC@44<8@@C
4>034D80HID@8M<8H9DB06<@@9@=0H848C420@DHD@0?L$000@GHD@O4L88H9H382
0>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<F8
LH>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDA0;43L64<0H0G094:HF028@H9DCDF
8LD9H8L9@68N@CH4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054
<<4H1424208480A0@044B8M@9<MDKL6<@D9H3078>DAL2H?8<HA<14B<K4<@NHJDI
0A4<HF838403<;8OL7D6D>4K4L<1@C8:H60LD1054@<94A4A4=H>@@LL44@9@K<J8
48FD=H646DD4E<C4C430H<L8FD@<0<0L1D2074>8J00@744H@D84FL=0<HML=4N<@
D1H3@78>8A8F054J<:H<DL42D8LBDND<<@H9DC06<><N4=0K0C06@;LHHBH38F870
O0EH=DL4@03D94K@I@5D9L>DK8B@>48<2L7HA4K0H@98:<<@>L0<DH<45444?LA4;
06H:LJ8I0546<:L?82<J4K@GD5<=8=0>03D1L9DB<?87<68I49H><I8HH=078C<?@
><1@G<AD0DO@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0A
0@4L<8H9DF8:L;H70?8NDLD>408DL;DNHB8?4H4?46<FLN@M0D0;40<40<@@0C0A4
N<J8C@68<LG4BDID98ED3LC<C0<H<<H4H<1@68L4F07HK43428:HC<=4=<D<;<9D<
HL<>0@0D0>42<H8:H@<1464A<KD@044B<N0644@E@3LK<LHA0<8OD5D;@C0LD1@<L
L49@04346<<<E8C440HD8D6<=@L0D0142HK@;DM<8D484L48>LI4K@F@:0LHBHC0>
0>05DG88DD4<H0DC4N<5DE82DLLADC08L14O00L$000@2@@000E4@L64=LK0G@E44
<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<
4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0C064F<BL=@BH2LBH<H?D?4C@L0=4BLGD<
@<H>0KHI@5D?D78=0@0F0;4<<40=8L8G@6DDLI@K4F@B8?4D<3<64I4GH<0<8743<
6L>0K0@@H<N8G0LHB0F0;@IHMD28F<3<D<;0=8ODIDA0M41<6DM<LD@@H<>864>0N
HI0@@H4N8K0LHB0F0;@1@C0=8?D30?03L4<?LN0F0CH1@3<6H=@K@@@@DLL64IDD4
<4OD5HC0F47H@H>@E4ND>0@0H@@@1L3HBHG<:42<0H=<B<CDD4<4L4C85@O@<@D8N
860L03L$000@<@@0M@G404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8ML
A4L448@H1D3<6H64J4LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC86D:80<H
@I@6HOLB8GDLHB@74C<LH@D04IH?<@<ALLD<0G0F0A4=@=49@<<=0;0FH4H1<3L34
6H245D3<><I4H0G4FD>0J@@@F0HD<@H8H4;<68<8K@C0B42<0HKHB894O03038<HG
0E4<HH@N04<LD<4=02<5L5@JH0H3<L8B404><I<9LL@30AL:<I<6LL@4H70H43@34
6H<@<84@A8LD=49@=L=0;07DNHC@3<F4:H0LO@0<$000@IHI@04B48H@L1@B07D6<
806@:00008D@3HHHG@<4N<DHAHK@0H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<F
H64>0800@0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0E0946HI8A<K@E05LAL
2<58MDF8BLI@10IHK<70A4<HF4ADD<<@H@E@;HF8JLC@F8<834C@D0<@34305H=HD
8;<2LJL34382HEHA4C0F478HHF<J@H81DG4>42<B@?080@H1DC430LDL8?02<JL3<
38:HH<G4:L<8K08@F@O8ID3<48:<1D1H;D:<H0@@HD2@74=0H@H@8@AL6<HLA@C43
L44<HB8C@F45<E894IDBD30O@@@C8ND<@H8<87DC08D4L4L3@K@A4=<1H14M<IDA0
G4>L6L54M4>4H07L$000@80I@54><<H1HA06@78=0@0H004@80H1@206480I@=@DD
@4082040ND60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<3464=0I0I0946HI<A<=<
:HB<>HM8I<L<0@9DG<M@4D><@8N<:H=D684<LHFH7@<LA@BL946<H@B0=4:<L0@@F
054=0H8<8I868@04<4H3@DHF0;4H8=@88IH5@68?<<0H8<0JH@HHH5@6@D4=@2HC<
F0C0<D0HA@3<6LL460I<AD347014>H@DA8;4<H:H6L5@<HH434F<J@H@J07HJ@I@@
82<3HMHI8242<2HF<K0A0442<?8K@KD@H9D309@68L<<H9@>82<J8:02<3H5068<<
<H5L4@D0E0=@B8G0C48<<L983478>@04OL$000@J8G0746<0L8@0<0D4080NHM@BD
=L9LB<78=@M0D@=4:8@H9H34G4F@4DJ4O@>H=LI0B@04B40H@@9@F88D286L>0E0L
@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GH
I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<D
H=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O4
24GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9
@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@
A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H7
4>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH
1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O
8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>4
6D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL49<1@C<582
@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<C<@0?L$000@<0H
@C0@4D<9@A<3460>0@0E0L4F83D346@=8<H>H0<@@1@2L74=HH09@D<3068J<90HH
1D3864FD:41@2L64<8K@>@1H6DN<=HI0A@C@>@?H<<M46@H<@DID1884H<DH8H8@H
<0DIDG8G0K4C8A@3@6H80L0>0>4F<;DIDH8DH:HE484B<O8GH68=@G8><?4=4D000
0@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA
06@78I<38103040E<G468K<E0240<@@ADC8ID=0>4<<<HJ<;8BHI<DHI0B004F<K4
HDO454>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40<DLM@<4I@7@KL58E
L:8K8IL903D6L<<AHB@ADML3<<@2<K<384DM<7D:<B<M@JLD@1HK<48J<D@1@CD68
>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D>
<?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8
E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8DG0M0B458:H<89LADC85484H<LHELC<0
@E<286DB<0H1HC<F0JDA@1@4LM42@C4B4N<D8F<5D:824C854880<DL:<C8042<7D
LD>4FL4470L49<K4DHA8@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086
HJ4KD744LBHFLC09HE48H1DC8M08D<88HK0<HJ@J@D@=@H820?H50G4=H=@58ELK@
D0148<2DC4E468L<DH:@0DO@0<$000@80H@D0440<8@0<0D4080LH008DA0B<78=D
80D@J4<4F<646<80H00084D<8H1H206H>0>HLDD0148<JD0H6HM8@HAD3040>0;H1
4HLI@NH>8I0E0A4;0DH4HM@<D=@H8;HLH4H3@<DO8M84HA0C<60=@N8I@946<HL=8
;<>DI8I@BD;H?<=4:88HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<
8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>H6<40
144<>LF<2HKH<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D9DC
074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=L
I0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDD
0<H=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6H4LC0KLOHGD>47D
B@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89
LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068
;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L5@L03L$000@I8
I0C488DL1@C@7440J8@0A0040<0HA00H1880@0J@@<JD0HJ0C4684H1@C<F8M49@N
H>4N8@H9@C4G4L@=L5LO4MHC4B88H=L68H@4@J@BLJL>@0@4DA@C@60=DI8BHJD68
><DL=@C4DHDD64541D?4J<0HIH3<6L<DK@J004242@BL70ID383LE0O<2HBHMDJH@
8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H64B8AHN4;H4<684@A@
C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82
HN0F0108LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8
?LKH701@:L<D9H34F8?0IL=<6<50=LJ8BH9@4@384L>8AH?0I8F@@0A4B4<89LB<6
0?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N4
1@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4D
LD@78=DH@H800=4<4@4H@=060LL=D;D=0EDCDFLE0606470BL2@ALO<M4>42@ED@L
:8F84LL03L$000@80@0M@>4N8@H9@C44D40@8@0@004D8@4H8O@><F0N8@H1DCD60
<LI8@0900<484HK4<D903D74>8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G
034:<2HKLM@=4@<L4M4<H4@AD3<68:0I<:DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0
L8;@J@BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD@DJ<E@J47L;H>L:8I8C08DM<G8FDD
HG@E44<<L5@883L488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894
B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C
4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH
@@<4A<BD642DB@DH@D?H9D1D5D:H=@KHD818E0HHN@H@A@B@78=H2<BD9@F82DJD3
498EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J0
4<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B
@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?4<40@58=4
K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD9D386L>@B
4;0G02LN01L$000@E0D@=4:<<H18CD68>080I00424D<9@1<306D806@:000084@3
LC8@@H4C<;H:DLHB@440<481D10C0A0GD:4N<14:8@LIHK<6@C<5<74HD4@G<ND4D
:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1
DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4
J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J
0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@
0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B81
4188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@L8H4LD5DAHH@J4K@I00D
1@C0;0K8<@N@8HHDOH6@@<N84HAD3<G8A0C@1DB@H<:LH07L$000@I8H@E4L84H1D
CD7440J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC@J@=44<D
HA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HH
IDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L
<KHH0LD6H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G43H84
A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L
@3LD<HDIDB@8H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E0
3DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC
<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J4>82H2L3L
6HK4C4F43@9<D0D49<IHDLI@A8C0I0ID842L?4<D><8@9H3070=0=<54A43<6<=LD
D70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI4<860;@28
;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D640D980<OH04$000@80@000
640HID3478=LK0@0B00<488HC42H64=0@0=0D0N0CH=4N<HHADCD60<8LHI@D4:<0
HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@3060
A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9
HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8
>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@9
09DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4
J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;
DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<
74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@D
F@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:
H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0
AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@<8780
<OH04$000@80@0I@L49@C<6@=HLHJ0540<<L1HA06@40<8H000J480D4FH948<@L9
D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I0O4:8
HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@@DC
@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4LH
ID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<94347
8=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!a1da50f1