Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<
DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7D
H0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@80FD>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@4@=HLHJ0B4:<6LG
D:45D9<40KL9@9@BLFL:<C@AHC4443H346D>0@0E0642<HDFLB4:03<G0N08DB42<
3<8DK888L0AD;<AH<L@HIDFH=@H@H@:@F028@H9DCDF8@4B@70GDC<8HE8G0EDN4G
024K<?85LF@7D8830508098346<94A0@0100888H@B04L9HC@H@A0A4D4I0;02@N0
1L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D
5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3460K
<E8042<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H
=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3048I4LHJ@D8:06H0
@9H?01@240<<LODJ0D0242<L@1@147H<H@LA41D<8I@=@A<0H9H60<@@<C@D0=<@@
386@H4J0107084JL106H24H454L03L$000@>@H@00040<8@0<0D4080M8D4I43<68
<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H=HA04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@828
8H1H3D4L>DK8CH1<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@3064M<<L8H1HC<<@0D5
<<4K0J@540<885HE030044HM0C05D4L9@<HG<K4:H1DC<C0A8<0<@NH>0CH9DJ06D
@81DC4<0=0@@C8L0=<@@C@<0=00@C8>03<24N01L$000@80@0O@J0DL@488?L801@
?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46<4L1DCD6@=LK
@6H9HHL1@206080H@A0@4@<0HA03<64=8B82DE@@@<4:<DL1@107478<8KHCHM0J8
L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084810102
46L8@B8?DE40D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494E4L4
0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@>4=88
LB0CLA@346480J@I0A4248H=05<54A0B@C0M0I8>H<@9HH8F@54;<C<>DBDFHFD60
=@64@DJ4D@1@2D0<H<<@C@C0ND<<2<<L;@DHCHC8LL;<AL7D6D>4O4L<F@I84D<08
89D=<:8=8H8E@>4>0J05H;@60<0HH1D3840=@I@H014>860H04HE8?H04OL$000@8
0@0C0884L1@CD78><80D@04040<8@0<@DIDJH8<C<5L>@L0J0B4:<@@9DC46H40@8
@020248@981@5L688@L8K8C4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A
<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878
=4I<<<L<>@I@7@GD3060<HI000:44<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1
DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4438EDJ@H@=0B4;8
20=H149@D4L40D4H2048GL3<40=8K@0@7<O4J4@@DHO@<H@8F@O@>0H84@GL386H8
0J@D0A4248H88?H6DH48<08:<<HD89<J4>47414J<FH5@94ED;<9@9D5858C460M0
34N01L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@1@C@C06H=L
LHD@D4B<LHADK<HHM4C004080HA03060=8I000840<8L9HF8@8BD60=@M8B@04448
L8LI@HH<<K86@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I0C<6H=DALB4=0A0N4=H
ALB@68<HB82004240@@@A0546@8@B8ADO8L8L<>828DH=D;4B8;8FLC038:<M0@@D
4:<>L3L@0B094C<J8=@NL1<;@K82D?8?8F8042<;49L6D<8@8@LCH<@@8E0CH64LH
8DJ4J<A@C80DI@1@C8E0?8HHC03DK878C8A4EH;L=8?89@4@=DGHJ0@48<8L9H246
H<DK84H5<546<G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EH20B47L7@F8H<@4F<3D3<64B4542L7@L@6HL@A42<DL70=DH8408DH07L$000@
80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480H@H@>
@?46<4L1DCD6@=LK@6H98HL1@206080L@D0<40<@@AD3074I408:HH8F0E4:<0H@@
3@3D6D80J0G@?L9L9D;@>H9DKHB054H<DHA8K<=8C8?<@8=40D:<AH8@I4;DJ0NHO
0A4@H30BLNH9054<<4H1424208480A0B0688<4@K4C0;8;LH8>028DH=D=4B4;8FL
C038:<M0@@D4:<>L3LB<H48<8@F<30D<L86D@<0<<L7<6D=848=84H4HIHK@70KD<
<;<8<806L8<CH70>4482<;DILJ06D40?@I@A<=@@03840<@@82LN<H8<0>@N0<D3H
3874H4B0?4<4808HE03820N01L$000@J8@0A004D8@4082040ND00LDIDC@6@>@J8
G@>40<48ADAH3440<0@0I084F<7H=0L@I0942HF028@H9DCD6840L@M0E0?4FHNDK
L:<2<BL;DB<6L<@I8F0E4L8FHC8LHCH40BLI@B45064L@9DC<FHHL9L6@K09<GH?<
D@B@64B<@@10A040408@90A444B8=@J@2L3L@HB<60=D9<A<J@G8HDJ@C0884L1@C
DG8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D4HHHF0?0MDH@@064F<
AD3<60=0D8=4504HIHM@701D<8;<8<808L68J4NDA<<HO8CH6H;LM0H0D44<DL10C
<68=DB<JDB@30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8
;@:LE0I01L4L9@N8D<>40<@@ADC<A0<@2@0<8@1DC4D044@4E4B0D@<@H8I<20J46
<?@J0H00H9H<@=0@02<G@D0049DG06D1<O00L$000@806@:00008D@3HDHJ0148<D
LIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<
J<LHIDC@6@>@J8G@>4K<703D6<9L1L8L1H3840=@I@E0942HF028@H9DCD6840L@M
0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@44
0848101024648@B8?DE4OD:4IDKHJ<LH1<3D70>@L@2@<4:<DH=DF8B888H<1<9@9
@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824K4L4@@8L=H6H
M<<<8H1DC<404L>LC@OH<4B<7<8@9@4H2<6HB<J4B0A4=0N8O8A4;4N<ND202<0H4
<JH?LK88<I@50:H<4D0:8HLLL4@9@K<684@FD=H646D:4545DA4K<K8@4:<NHA43<
78:<KHJ@B46<DHM@787@5L78<DL@I@@DH<3<<4HHL82<9DA<4H<4IH9HG4300<DL1
<2@6@<4LHB@HD2<=<1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I0E@;8H07L
$000@80H000J4800410B0?@604<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<E4
JHBLJL68BHIDBD6@>8I8I@BD68?<=4G4G<>LDD><D8=D1LC@FLFDB48H0LID<<5HO
<7D6<I4IH<DL<=@;8K400@40<@@I@>@H<K4@HI@FH<0J@4@9<A@?4H<LH9DKDB8B8
2HLLKH0@ND4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KHI
0AD7H;@I0I004<<@H9@F8;4;H;@><H8HL:@IL>0C8FD>8?<<0L8G@5<<H=D>0D4:4
D<<HO8<<C88<ID?860L4F0KH1@3074=8@8@HND<H@01@CLD8>4=<1@6@2<J<2L7@5
@2DL<0HAH386L<4F06@FH744@E@:H><5<J4H@446LFD38IHO80@4L3HA8B40<0H1D
C@>0;03DJL3@28:HF<G4JD=888I0M8@0?L$000@38500004:81L>LJ8I054N<4D1D
3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B
07D64;@H@F044L<8H9HF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<FL>@M4D004L8
LHCH=D<L4HK4=49HC4F<=44D0<<@9L1DC@<@CL64=LK0G@E44<2L=L;L90;89D@H1
D3070=HH8<0>D=@><90;05DLL6HA4O428J4N8ADD014<DI<KD@@HD>86<<0K@@@HD
N8G0LH20F4K@1@2070B4EDKHE0C8308L@8@LJDH4@HE0<8H01@ELIDH@?4C@L@6DC
440HD=<64=HI@@@H<O8K0LH:0F4KHI@G428CDLL=@L8?03HN01L$000@KHF0?4:<8
L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020
>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I04@3<LD8D=HJ@BLHL14BD>HK49<<H0
@LLIDK@68DD@<<HIDJH<@34MLA<94FHC8:<LHE@NHMHB4640<0@1H2074=8B8IDHH
88I@;860L4F02HAD346L64F4<<5D<LH<@HADC<B06<<D9@A0N4F@C068=D=@<8<@1
L6DE<K4@@H<=86<<8L@A014@LLDF4IDD4<4G4C4K<4D4H686L6H48HLIDG4244L9D
N060@LA@3@6<<HI@@@@<5<D4<H@8C<K<DL4H1@G@4LB<<09060446H3470=8K@H@9
02L=<=D;@><E0;09HLHO@140<J4HLN8@0?L$000@80@0J@H<C06L=@KHJ@B40<481
D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4
N<HD9@C064>@KH:H?<9L1@2L68=@J0A0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>
0KHI@5D;D78=0JH10IH5H206@>4KHC8:<LH=@?8I4G@J4A@C0<@;LE0;41H4H5@BH
I<24H<HH9D705@AL=<1H2DI<2LNDGHC490BHGL2LA03<6HML:H2<4<9D60L418C<N
0C0L<8H1HC0:06<8LIH=D<D2<50L@A8C@N<949H305@>L2<I8BH@LA4JL=HL0F014
1<6@H@6@@L@@LD<@H@K@>868<@<87@1HO00L$000@80I@54><<H1HA06@78<@@0A0
04D8HH1@201D2@@000E4@L64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05
H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@H0D0:4D<
4HK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0@0B0;4N@A<BHI@EHC0<@=L=87
DC@@D74HHD440<8GD3074=8<8?@A<FD7HEH746@E@3L?HED>4C@HL94KHD<<42<H8
JHC<14A<ND=0I@M@@HH<O8G0LHJ0F0OHG@KH8<2<0HM<0<:DH@6L6<H@:L2<504@O
H=HH07L$000@<8@0A0>40<0@1@201D2@@000E4@L74<DIHI@04B48H@LI@HH@4E0A
4M46<LH1DC<6L>DL@6H2@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@10
3848I46H?0GHC0146<@HIHK<=8MLA4L4888H9DF8:<;HN@9H?D?4C@>0=4BLGD<@9
H>0KHHH<46@80CH=4J4B4<42<0H5<J4H014<45<HD@@HDI8>0;030<8JHF4G4J<<8
L0@@@<2L<888K0786D<4F41HAD3474L4F06@DH6L6@E@@H><?<HHA@502HD<343HM
DEH7LC<30O8@DC834<0H8<80H3@64<444C8C0ND@42<=8K@@0><<8A8042<0H=HG0
<42<H8JHG<141L6LJ@@@@L3<I4KHJ0F078L03L$000@>8@0@004888H1@B07D1D2@
@000E4@L74<DIHI@04B48H0L1DB07D6D<H@0H004H88H9DF8K4C06L=@KHJ@B4;<K
L<L9<6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8
A@D4N<FHK8?<<8G0B0648<8H1DC<<@F<G@G0LH@@ALO8N87084J<5H?<I4C@L0G@:
DC<I0I0G4HD<@L0H@?4;4I@40N<9H6@64D48<ID<868<4F430IDH8@@4H3@2HHL6D
@L@@ND<HH@K@7<6<<@48>8<<4<?<<H<83@186DM<H4@@H<?864=8I@H0A4<4=@C@N
DF4IDD4<47DC444H@38C4A4=@OD7434B@A05@HHAD3474L4L0?D;@><F4GH=@B8G0
C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<<@B
85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHI0@07<305H<0<8H4I8B@F4ND:LJH:8
=@I@I@902894F0A@J@>46<LH9034FL60?42H2<H<BD60>HC<1@O00L$000@L@M0D0
04480HA03860K<M@MH=4D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2
D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O@
D0G@9D=H6HB<;<IH?D;@0HNL6<K4IH98306H>DI8G880A@C<FLC8I4;<J88D=4N@;
HB0>@6HNDBLB06L<@B4OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<
C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8707<LH<
04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F0
8DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DF86@C0G@74B<<H9@J
0;DBD8L=LD4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<C8@HELF4G8
<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7
<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ4
0064H<@D1DC09DH<O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4
<346L=0H@J@8H64;@6HFDMDG@=8O84D0<0L9H<80H<<DH>@>H8@6@=@=8H@O<GLM@
KH908HIHB8@4H<HDAD3@70<0J09@4<C<;8DD0H9DM8O<N8<@4<DL@HA8<L:<K4;@9
4L<@HI@C<7<94K@C0?45<0D146H3D?@AH4<=LK@0H=H08OH04$000@=0@0@004L80
HA03468K<E0240<@@ADC8ID=0@4@<<HJ<;8H@E0@40<@@1@3460C<2DL<LH:<L8J0
800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@3<70<
D80D@J464N<?@E<G@98=47L4<>DK@A@74:8HHED;<K4H@FH8HI4984HFHKLBD6L>8
I0>8:H74F4EDC0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30F
H38J<9@=@6L44=LI0=83LC@K07H9DM8F0D4B<DH9434G8288LA@C0C0NHD8445088
246DK<304L>DK8CHA4IDM0OL@LAD3<6@80K@;@K0=0F8<@644D5<FDDL8HID?85L4
<6@=@OHG8>42<ED<H28H4<42<FHC824N8L8KL20C<:LC4B4F<=HI<A49@F@E8<4B@
306@M<HDHHI@K8D<640<4H?8BDC8E4@8N<F@6DE4C0E08D=DNHG8@DEDI0ID2@D4B
4J<FHE8642<GD10IH2@H4M4B@1<44C<M0LHELNHG8C0244<DLMD:@D<0H9D>@7<HD
1@>HI4I044J<C8E4B4L<4H1@<D<8K8106<<45@3<045H7460<45@3<H45H@@=D2@3
<74=0D83<4D<H0@G<GHBLJ4IDJD;<E4604@:H2<NH686H<45L><2<@HF8@0?L$000
@80N@=4D0000@I0CH40=HH8F0I46<4LID3@E<=DJD546<0LD@6HK45<KL3H4<=LM8
I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5
D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD28
8D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H
9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=
D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?H
JD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E
45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<
C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B
@6@?824088D:82<B444><L<88<@JD1HFHHHB@A4A4HL8<M4686LM81H6D4<FH5H@0
8008OH04$000@L@@0A004D8@4082040ND60LD9D3D74<<I8H@90L<<H=@L<?<<0G0
E0A4J89<0HA0D0AD8LM868@L9H3074>@B<4D<8E<6L>080480H4<2<DH<0M8I@548
<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474
<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0
H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64
MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D
8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0
L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:
08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8H8BH@0?L$000
@80@0J@0<B@60>8H8F@94L8<HA@3@B07D60;@J@00J48044EHJ<B@7<<DI8H004B4
0H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D982
0DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4
<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@
8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<
0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D28
4L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH9D1D<H=<I<903D6L<
<D<?L;83@D<F<4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HED
I<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;01
8FLDD@HBH20G4H<>0G@@04D>40<FLI04@=40<DL1@C460=HFL;4;8H07L$000@80H
000J4800410B0?8?0:8@L1HK@EH4@=DL0B@442<HHIDC06840J8L8G83494L<@H1@
B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@=8N8HH1DCD688<H
8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<
D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@
884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<D0K0G0A<@0C<60=@N8I@94A<D03L
58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?
0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@
58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8
:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=
0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81H>HL@@@D4:<FLN@7<>0:@C0
C8D86HM0BHB0>42<KLE0A03<F850=D04OL$000@I8F@@4B<H@ID307440?<<8@0=0
D0000@907D:0GDIDB@7<<DI8H004B42HJLHLI43<68<D800@0404B<=@84<@90306
L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H503@?4I0=D<0<<I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<DFL704HJ8>
@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H0
8@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E
@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<848
6LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1
@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<
88HL60J4=DH05<7@A@B<8H5L@8H04<90:H6H8LL@@@@41<O00L$000@J0B@B4B<H@
ADC46L4038500004F8<LEL?@?<DHD0?4><HL1DA06@40<098@LGHG8C4B8DH9D3D6
H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<8D9@D8=LADB@
O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<LH5@J4@H4
HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H
0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL
@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@
78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5L:82<F
@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH9H0864<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@B80@?L:LJ@2@M
8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0
HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:
<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<L8J038JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<LE0?H7L68<DF4J8ELODH
4D0@8>8G@H0G45DJ@04OL$000@GH@@E48<LL1DA06@40<0@0=0D0000@I03@L06H<
D9HK48HJ4O4:8HH1DC45L=LI@?@C46<8H9HK4BH>44DK@J@=4N<0DIHC<6@=HM0I@
GD9D1@C08@D<74<4K8JHJ03@78<DL0G864=D6<LHAD3<7<<4H@DHMLB4FHA09<7<G
DB47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A4
9DE09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM88
0=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<
FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C
@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N0
1L$!ff4803ce