Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<
DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7D
H0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@80FD>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28I
0@@2<J<LDIDC@F@DDMLADK<14<4<HA04H8HIDO8B4A4:<A8JD08DD9HK4H0<LC@8<
ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A0@0A4<4:4B8<
HDHJ0148<DL5H2HMD=4FL4@=HLHJ0B4:<6L?8@HIL306<F4HHK@D4@0?L$000@<H@
0@00448@HA@387080J@C0240<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50
<4L@J0>4:8DL1DA06@40A4;@MLN8<H9H3878=4KHG0=DB@IHH@B<@<@H1D206H<8L
@4@1<;014H<DH9H3420>8>@J@E@54BL6D;0EL7D6D>4146@?48<DH1@C<58=HE<<8
MH94DH2D9@74284D>L8DK<8<4@38<8;@K<4<DDA@C44@8@800@044488I81@B4<@<
<=88H14H<94C0FHDD9D=8KD<8=89@D42<@H9HKD?D9@0H1L0H38EH1L387484;08<
64@4081DHDB024F<?H=@H8D0<DN0J89H9DN0J@AH9@;0F@@<H<0H1H206@<@K08@J
<=@ODH@D0340DH<D0IDO8B<147DOD;48DDD;LH07L$000@80@000J4L@1DC468=@C
@@@=4:<0H@@2@20488@@0=0D0N0CH7H9@D42<@H9HCD7440J8@0@0946H94L8FH>H
L0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<H5@7HJ4F
@=028LH1@107440<8L8G<80842<<H9HK4O<<8E<B4946<@LIH3<4<64:4:8642<2<
64JDHHH8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0D64O8;D8D>@C@J
@=4?<>07464;DKHI@948<4LID3<FLADJ864N<C0<8I@F0K4BHADC0C018:HH8F0E4
G<=L>@H@H@O4K0K@:8HD=DADIL@<O0JH?<D4MD24H840=0:8I8C094880@8@20204
8@H7@>4L84@8H9@1@6<:8A<D868741030880HI@FH=8H00@8D8<H00@3D8<L0@@HL
2064>0JH1L1DC830680@4<8<@8@HK404OL$000@H8I0D4L<D@9H3<20=480L@00J4
800410B0?8@0N8<H9H3878=4KHG0=DB@AH3440<0@0A024<<<H;<6@>0<858;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0
F0BL?@NL9054<<4H1424208480A030N8H@A4B<3@48I4;H?DA4JD2@78<4M0J@7D=
868<8K8ODO0L0J8EHC0G0D088H4106D=0@8D424>0@8EH24=@H00@8<4<K@0@3D4<
L0@@I41064M<<L8H1HC<40<L0@C0L0I8?46LHL0HC<<0H8O4@0?L$000@2@@000I4
0L54<DI@4@4408481010248<CH70>4<88<0@A0@HF@:L;L<86D@D9H3078>DLH@09
00<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<
4LID3<FLADJ864N<L@<8H@G0K4BH1DC4C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G
@44:<@H9D2DFL6DGH<LN4EDNL88K<4<4@38<8G@A86L889DN06D889H606@089DJ0
64H89@G01@@4@<0HA03870=8@8C@44=H88H8N@7D=DGHJ0@48<8L9H246H<DK8:8<
@N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@2864
64188@B0@@A@346480J@H@:45<F@2D2H8@989@:@HD0<OH04$000@80@0=0N8@H9@
346H9HH8F@540<88181024=4;<1<H<8H0@A00H183<EL@L54>@H8J0E46<0L8@382
060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1D
CD6@=LK@6H9HHLI@J<A<64L<0H1D206H<HL04@5<;05D0<>D9<C<3@3D64I4L0HD1
4:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:0F<A4644LFD40
E8M4?<K8?@D40<@LAHC@48=@I8F@9D:H9DI8J0544<HL9<9@9@@8ND<0@H9DC0F<9
0K4D@O468FH2@B05DL850=DK@I094A<M<180HB8@0648<0HA03864=0@8C@4@=888
:828:<=0?0@414@@I0ML0HA0386LH49H?H6@D454GLC4<04@?LH07L$000@KHF@@4
0<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@H0A4=4N<<H9H3878=4K
HG0=DC@AH3440<0@0A004D<@H1D206D=0L@4@5<;014H<DH9H3420>8>@H@=@3@9@
F89DB<6L<@I8F0E4L8FH78LHCH>DH<64ED@HBHGHFHHL906@H@?0FL8L98346<94A
0@0100888H@B@3448I48H?DN4>47414J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0
D@9D=46H8<D4E@LLA8D0@42<;4IL702D88;@9L6@@4107DK4@0A4IH3064H48<9L6
884:@IL30N<D8M0=48HID08<H0H9D:@7D@<0LB8H<@0K@J@N@C090K8?@D40<@LAH
C@48=@I8F@:D?4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH;8H07L$000@I0@0B0
0<080HA00H1880@0J@8<C<5L=4GHG0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084
DA@3@789HM8F@04;4><7464;DKHI@948<4LID3<FLADJ864N<L@>0L0=@HL8H9@9@
045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD84
4HHD<7D:8I8C094880@8@202048@H7@>4L84@@H90F86LFD<@IL2@78<4M0J@7D=8
J06480ADC8<0=000C4D0<<@0C0F030400L1DC<M00HE00488LHOD?<=8L8F8HL347
0ED<0I824:878B018@<J43D@HB<60=D9<A<J@G8HDJ@0@5DLHD4B42<1@C4<L4HM0
60IL9@;<20N01L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H000240<HH
I@6H=HH0D004D8@4885400H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888@@1@B4<@CL
GHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<JDB@30;H<0<8>8EL3
L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK01098
3074>@C@J@5DD<6D6L0<4LDH5D@8O@=0K@00<4L<8H9H:@O4JDB0143828C0282<;
DA8AHI<94C0FH<D94=8KD<8=8:8:42<;H@HA0CH<8H8D8D<3@6@M<H<0H9H8@ODJ@
00@4N<OH7D6D>4K4L<>@CL:H60LD1054ID90D4148DID88AL1H64@HHD=<0L8L1H3
840=@I@E014>8603L0H8H@L2LLH1D?4L82@N01L$000@C@H@N0288<0@A00H1880@
0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJL
DD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7D10C@C05H=LLHD@D4B<FHO@6
L98HLI@B<H<<4F<7H<HJ@F0942HF028@H9DCDF8LD988L9@C@4LC8G@44:<@H9D2D
FL6DG@5DN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444084H8HOLJ@NH7D:
<M0@@D4:<2LE<<DM45HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@80H@O@
;090I@4@7<ID543<84J0K4I0085L<HC<ND@<F<M@I0=@1<8H9@F8H@C06L=@KHJ@B
4A<LLK40@ND4D1D;4?@2LFLE<L81<K@C0I44HHH9@?0GHC0146<@HIHK<=8MLA4L4
F8H8I4F0A424;4;HF87428;<H<=4I8CDKH6L2<LL:D64<L78J4H@@@1@6D1<ID@@H
4H8D0<0A4C4F4@@9@305@:42<I8O@:D2<J@5@84J<4@A@A4:0E@C08H74=H9H=86L
=848;02HN01L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID
3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4
L8@K8<D5LC41DC@6L><I<B81H3840=8MH5<347080I@4@;<ID54><6HGD<@6H7HCD
A47H<<KHF0?4:<2L88BHA014=8BHG0G4@<<8L8?@5L:H=@>0D<=8J@A@<D64IDD4<
H34C0D0<H34C@O<M84H1@?@6@2<J<2L10F488I@68;<C@>8L8<8D@BH5@8@=80874
?@28F<4H<HHHG8D0<<9DH07L$000@@8@020048<0@A00H1880@0J@0<CH5L<HH8A@
D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;
8B<04080HA03@40<HB8EDLHB@74C<KH1DM@E4@4B<M@6<LH1DC<6L>DI<9<K86<4@
C84H@05L=4I0L8G<G0?48<FH64>080@8CL4DG<A<9DA@C<G050E46D3<842<I8JHG
014>HJHC0K4HH9@<@=<2H3H6D645H0H8HE@:4><OHD4A4N<7LI46L68@43DGHE434
GHD4140<KLK00@94GH0DO@0<$000@L@@0M@A404D8@4082040><M0I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J484F<JH=H@0@004L84HC4>DILC@68<LFD>LALA@344
0>0@0I0:4B<=@6HLH1DC<6L>DI<:DK8><4DC84HB@5L=4I0L8G<G0?48<FH64>080
0@044408@H90F81DCH5L<HH8A@D4N<2H=<H<CHG@A0=DD4<83D3440=@L8O@5LJH=
D>@LDK4B014<49<K00@6D9<I0E@I41L60<4F0@HA@C<H01DKL=HIDCD6D2<1HOH@D
F86D=H@8C<6DL<D@C@60;0<84H4H<@D0@0=L04OL$000@80@0I@04IHC<7440J8M0
D00488@HI@5H2064<H@0M@=4D0:07<NLI@54><:HC<HD00>4H<LHMD=8J@4@C<AD?
4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<
48I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8BLI@BH;8=0LHK
4H@A0A4N<D0;0?00<2HL8C0D0D4<H1DC0<0<LIDCD8D2<0H=<K@@@F86D84AH?L=8
@01@94D8;<D84H@H?0D4<HA4C0<0<LI4O4I04H5H98=81DC@@D7LHHHDH0A06D0<@
8<@K@8@L<;LH07L$000@>@I000240<8@AD344038500004:81L<<KHF0?4:<8L1HA
06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<
C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J00044H
<0HI0L84@0<4L5HA874<DIHDH?4L4KLE0C8302L0<4<JHG0?46H68<8L87@90ED24
2<K8JHD014=HJHH0K47D7LD<;<@80H9HL0@H=L<HBHK4C8A8242<B4E@=0HHC8KD@
DA<ADC820FH209@F0F<N008:82<0H7HG<<42<9H=<08OH04$000@J8I054N<4D1D3
420=480H000J4800410B0?8>0N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<
LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004<8<H9DB
H74346D>4:4I@54><:HC<NLJ@C004080L103<6DI4<H<<KHF0?4:<8L5HKH2H>LL4
F<:09@F0F<>0IL1@C0701LA8@D<@KHA4@H9D10;<8<4HG0;4<<LHOH8HLDMLH89<<
H9@1H;D9<H0@@EH4D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@JDC8J@<4K<@0DH
ND:<8H5HE8D4C8MHN4KD4LB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>LFD@H@D<
0G0@0242<LLC054<<M<ELE@<D78D<0H5DB4@@IH903D6L<<AHB@>41<B<<L6464;@
14<<BLH<E<;4?464F4L@6@4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L
8I4C@64=4K0F0?4K<IH3<G0E0A@1@O00L$000@8080?46<0L8@383D6H80H000444
<0LA03040=07H=HDL@4082040ND<04D1@C<78<D;D40HHID;<IDL@5D:4<49838GD
2LG@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO
@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4L
A4C<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I
<:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<
<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@
HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@
L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88
HA@C4IL<@J0C0B4J<6<3840<HG0E0B4D<0H1@C4IL<0L000:4H<<DG<1DE<C4K4ID
08I08DAHC<9D9L2DC4=44@L<0HADC0K850<H6<>0JH?878H4E00448@L1<C0>DKDK
<I@O8H<E4CD=0=8<<AD50DL8HG@5L>0K07@0L3474=@4H0L346H>8H@J@3@;D4DHH
9DM8O<N8<@J<;4K@8@<0:<K4;@94L<@HI@C<7<94K@C0?45<0D146H3D?@AH4<=LK
@0H=H0H3@:H><<DFH;40480K05@9D40;8K0@0O44@<HM45LB@<@?H5HG<9LA44<5H
I01860@L=H@07L88?@9LLHA@94H<@H=D0<HHG@@43<L06DF<H8EL1@C4HH?@H07L$
000@80@0I@H4903D6L<<AHB@>40<48ADAH3440=@@0B0440<8@1@201D2@=8E<4L>
<HHD@<4H<LH=D7<=LL0B@>D7LC4K0?H:LKHI044I<;4LDH@FH<8N8LH9@C86484K@
@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8K0=89@6<F4KD@@G@44E<?D>0<8O<6
@E4H<@H9HC84H<DM0983@64<8DH3D9@=4JL:L6L:0@@805DK8J8<85LIDG4649HM8
F@7D2<C<BL9L2H6H=HFH>8F<ED3<6@<@D8BDE@M0@HJ@E0;4=L6<I<2L1D3<64J4A
<4H2D3@6HL45<38?42HBLC<>D<<F<F0C4B42<@H586@:<@D0H9H9D=<4H1@=HE4G4
1L<8L0@@64MDG090<H;DH<:LLD<H6@8<4<DLE<J0E0642<GD18IHD@@D:<KD;<>0K
48@EL785<BLC<3074;DDD8H1DC860A06<@84<4<@L9@O<D88HAHC<60B@A434=DL4
C014<<K4J<=HH<0H9@30I<@HB@1<>46DAHADC@>0G07<?@<0<<4HJ<583@6@:<2<N
H686H<45L><2<AHF8@8IH@H?4><J8I@F4K8:HCDF89050<4L@9D3D74=4@LILO@4L
783<E0B06448DL9@3@B0ND2DF<886<=@H@>@E8L82HN01L$000@J8J0C40<481DA0
304038500004:81L:<K8H0<4<<8@9HC47040L@6H180L1@3060J4;8:D>4A<B@ADB
<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D
4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D
<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL
98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2
<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@
F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A
@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
8D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=84868<@=
H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@
C8J@64=@EHGD<@D80H4<2<BH<0<@78;0H07L$000@L@@0A004D8@4082040ND60LD
9D3D74<<I8I090L<<H=@L<?<<0G0E0A4J@E<IHC@68<@80D@=D70K4I4I43<68<D8
00@4D;<N@LD24B46@><M0G@B48<4LID3<FLF@JL;H9@2@>@H8JH@L2474<DL8@0H@
?<BHO<:@>4B<@HIH;@?@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B
80L9H;40@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H
<87@F4K<404<68E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE
<54=DK40@2H4DE@D@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0
O@ADM<ALL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C
<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB848@884
9DK45HHHC83<9D:48@@H@@>42<@H9DCH74=424M02@N01L$000@E09014L84@A@C<
60=@N8I@946<0L8@382064806@:00008D@3H@81@4D3<H44@3<:4B4K<H0HHB@>48
<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0
B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=
49<DH5D042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78L
L:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6
L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<2HEDI<B<78>@J4
D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2
0G4H<>0G@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@
10:@C8GH646H=84<44=LM0D0GD5DL03L$000@<8@0=0D0000@I03@O8N8E0I43<6L
>@I81@144<@LID;<K8=<5L7DNL70E4J<8H9@34749LI@90E4L<<H1HA06@40<@B8E
DE0G@<4K<B060=HHHB@04440L8@9DF8ILB@68<DI0KH084HK4@890C874>@L@D@24
:<@L9HK8>8?8E8C0:H8<E<@H9DK0J8A<ML880DADC@68><J06H70142<6HKD><=LI
0JH:4:0=@K@8DH09D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@34
6L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?
80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<048
6D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB
@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@
C@F<C8A4MD>HDL=@B4D4B80L5H08O46<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3
DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:<:<J@0HKD2868=HL83<2D>48<2HF49D
286L<<L@L8BDM@<@3D50JHED:0@@EL@0?L$000@J8@0A004D8@4082040ND20<@90
306L<4K0L@C4B<<H1HI00HH04@3<:4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89
<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0
H0H@?0?8?LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6
@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@
@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649
@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<
549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<9818L<<HE@A8C
4=D1<O00L$000@80@0D0B<DH9DC45L><M0B@@40<881HA0345H=8@0=0D0F0M474@
@24K<A06L=@=L28D<9@A<3068=4C<64=0IH28=D=028=DKHG0F4?<AHB81H1@2L64
>4CD=43<C48@?@<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>
8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH
;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4
@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0ED38G8?0
FH74H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@
@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4H
ID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0
I4A<F<ODH824@H9@KHL484K02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8
<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH=<GHE@3H48A8H0G4
5DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7
@6<2LEL>0H07L$000@K@K0144<<H1HCD68>0GHB@>4K<08A06@40<0@0=0D0000@I
03@HHG@=D70>8DL6<=DJ8G09DDLG4>LA494F@948<@L9D9@>LH@FDB0?4A<C8G01H
6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<7
0<4K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<2H9D
5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06
L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID
3<FL<@D<GHK47H?D14O00L$!8451a30f