Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<
DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7D
H0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@80FD>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28I
0@@2<J<LDIDC@F@DDMLADK<14<4<HA0<H0HIDO8E4244<4L;4H4=8@4:8DL=@L06<
IHD4LHE@58=H=<=@=HF03<JL?85LF@7D8830;08L98346<94A02H1@408@H0H@F05
0946<:<M0@@D4:<2LA<NHF@7<G@<HHLK03<<<>HH07L$000@80H000248<8HAD344
0=0K@I004D8@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70F444B8M@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@
=4?<5H6<642H@0N8<H=H>498G<3<A<HD9@3<H80HID@85<8L9DB06<<@G4@L@@O4?
<K8?@D40<@LAHC@48=@I8F@DDE8N<082<B<<07DC0<42<LH=@F8H4A4M<B8LHI<K0
:888FHN0H@DLKH506L>8J8L8G8:85L4@>46<FLK@J@=4:<HH1D;DO0D@8@2<5<<45
8ADC<DDDL0H9HD8748@?05@4H8HD024?05@@HIDO8D4:42<H<N4J0LHC<40:8<8D8
N<EL4<><28DH9DK4K8E@E<F@ED@D<4A<541@;D?@@D149L<0J03@N8K00@8<I0:<2
<<HO@0DO@0<$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D
@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HL1@206080L@A0440<0@1D3<74I4
08:HH8F0E4:<0H@@3@3D6D806HF@OH?<=8L8F8=<N8@H9@346H:DK@:HJ<K@2<9@5
<C0>84@98MH@8FHHL9L6@H@G0F@8L98346<94A0@0100888@@2@3<48I4HHJ@O828
@HB<60=D9<A<J@G8HDJ@C0884L1@CDG8O<C01@3H48C8C4A4645@;H7<70=0J000>
4@<4HD8>H<8L89@AHJ<7LFH6D0@N@2<4<4HG8?HJ49@KLJ<LH1<3D70>@L@2@<4:<
DHEDI8H<1<9@9@MHND<<@H9DC0F<I40<4LEH9<C85L<<9<2DK448A89LG8:4=HL@D
@HD>D0D04O4HD@0:4@<0H103870=8@8CD0@>4C8@@A@0@@890A414@<2@242@1D5H
:8@@0<3@6LF0:0C0@40<0@AD3@68:4H4:<9@1@?00HO@0<$000@80@0N@D4I43<68
<DK0:@>4B<@HIH3@20=4>@J@00240<0@9@746@:0502D801@?4J<DHID3<FL<@@<G
DL@G<8L98346<94A0@0100888@@B@30608@B8CDO828=<0LL84@9@C<F8FD;4JLC0
38:<M0@@D4:<>L7LB<L4J<=@NL1D;@K82DL<1<50<4L@J0>4:8DLMDG4H@H@>@?46
<FL>090G<><1<DLC44LBL0<HH1D206D>8L@4@1<;014H<DH=HM4B0G<84<@K8006D
>4K4@<@@>H=8@8DL<H648HHD=<4H0H1@386<J4FD2<2<<L>8C@OHF4ED44D0CL449
LC@70D4A4EH=<M038<44H;@@HE0840<@@AD306D84IH207444<4O8CH6H;LM0H0D4
4<DL10C<68=D0DEH?4A4A4I4GHGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<7
4=4>4;D445<84H07L$000@J8G@>40<48ADAH3440<0@0H0:4@<<H;LI@GH0H1880@
0J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D6L=4M0I@7D<<=@E<44=L
K8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DA
L2H2L94C<5L>@L0J0B4:<@@9DC4FHI498981D5L6064G4JLAL346H<4IH4H1LC@G0
5H=4GHA@5D6D<@A<407HM48HG4B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>
DI<=0IDHDH@>@?46<4L1D;DBH?<0<<8H0C0;478=@H@I0A44HG<C8FL5LLL7D6D>4
O4L<4@I<4D<0889D>8:8>8D89<KL<47014J<FHF@90ED;<9@9D6@44@HA0>H648HH
D=4FLF8<8H0D0K4JH1DC0A0K80D2<F834N8H@A4B<C4B040=<E06<><<DLDF0=4D<
486<B<9@N0<84HC440H8I@@0?L$000@806@:00008<@1H?<M4G40L983074>@C@J@
=40<481DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?4D<3060<HL000@4D<@H9DF8@8B
D60=@M8B@04448L8LIDK<H4O@:02<BL;LB<6L<@I8F0E4L8FHK8LHCH48BLI@B450
64L@9DC<FH0L906@H@G0FD8L98346<94A0@0100888@@B@3<48I48H?DN4<47014J
<FHF@90ED;<9@AD54>@H8J0E4G<ALI4L0=4FHO<0D5H?@K8C4B42<0H1D:L3H1H3<
6@?L<818F8>H<8L89@AHJ<7LFH6D0@N@<<2<;DFL=0<HML=4N<@D1H3@78>8A8F05
4J<JHF8D0L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD506L
>8J8L8G8@8@0M@<8H0E0840<H@1D346D849H?H6DD454GL3@;H<848I<3L84H4L04
8?L70H0=D<DLD@0<40<H@1DC0A0@@:H0<@@9@;0H45<L03L$000@<8@0@054@L0H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@90D444B8=@J@
BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@4D@<DLK4MH2LG
0F@5<HH1L:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=4>L9@383D6<=L2@0<HH1@
3@40=HI@D094:HF028@H9DKDJ84<8L8L1DB0=8B0C8G0O@MDA@58=HE<?DILJ<B8J
0J<1H9HN0J@9H9H30F@;<;464<0J0=@1<HL9@9@8DJH9H9@C@I4>4O8HLFH@H@0?H
@H7@>4L88@4HG8EHD4=<8@C@0DN4@HH0>4@<0HA0C@E0I@1@4H8H@@0414J4I@KHJ
<LH1<3D70>@L@2@<4:<DHED=4<@@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHH
BH38F88D20CL>@D<K@I094A<M<1808F8A<04D<0HIDJ8:LD<DH:H0@O@0<$000@80
@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03448I47H?DA4
JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546LG@H0H@L@;H7L<HK
0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8
M070E4;<8H=<5H4HDHI<C<74=4M0D@KD=0=4>@I@7@G43@60=@@0H0644<4L;4B0L
D:H0<@@I@O<NLJ@H@<DALB<=8;8H4B@4<D@D@4H2D0HI47<1@4L<4K8BH2HE4>DA<
E4A44HG@20J45@HHE0?0IDH@@084F<ED3@6D24FD1<4HL@68L@A42<4L644484IH2
06448AHAD:41@:4@<<HH4>DD<4HI034884H6@<4B41@EL70BD8<0H2H0<OH04$000
@GHD@O4L88H9H3820>880H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=40<F8LH>0<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDA0;43L64<0H0G
094:HF028@H9DCDF8LD9H8L9@68N@CH4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH
10A4@H30ELNH9054<<4H1424208480A0@044B8M@9<MDKL6<@D9H3078>DAL2H?8<
HA<14B<K4<@NHJDI0A4<HF838403<;8OL7D6D>4K4L<1@C8:H60LD1054@<94A4A4
=H>@@LL44@9@K<J848FD=H646DD4E<C4C430H<L8FD@<0<0L1D2074>8J00@744H@
D84FL=0<HML=4N<@D1H3@78>8A8F054J<:H<DL42D8LBDND<<@H9DC06<><N4=0K0
C06@;LHHBH38F870O0EH=DL4@03D94K@I@5D9L>DK8B@>48<2L7HA4K0H@98:<<@>
L0<DH<45444?LA4;06H:LJ8I0546<:L?82<J4K@GD5<=8=0>03D1L9DB<?87<68I4
9H><I8HH=078C<?@><A@5HHH08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@
907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<@H90F81LCH5L<HH8A
@D4N<FH58?<<8G0B0@4D<HHADC0<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4
J<84F<8H80I000642<LLED74<DIH>85<3<6DML2H0<4HDHK<;02064A41@3<6@<@H
8<4B83@70=H88I<3@6<=D8H>@><I0=@3@1H206DD4=@18C0F0C0D44H1@BHC<24D<
HHADC@J0F8?H=@C<4<A8ND>0KH98HHID>08L1HC<E4=0><FLA4E41@4HK@:LH<HH1
DC<>0>07LD4=<90C0GDJHA<;49H8@=HB<G4A4>088K4J8F0>0J4A@C43LL4L0=H;@
><A0;09DLH7@E8KH0HO@0<$000@80@0I@<49HC46<><80D@J4440<8@I@CHC0MD6@
:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>08
00@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>044<<0HA@3<6LI4<H?4<4=4
JHBLHL14CH>HK49<<H0HLL=D=@880<@@ID=D:<2<LL=DJ8?86L<8@8B@LD=@K@H0<
42<1HI<L<C88<H8>874ID5L40<H48;8GLDL4HB@?45H4L3@BHHLO028<L=4D8644@
5@2<0<DH;82L0HKHHDI02L7@E@4<H<@H1DC<F0205<EH746@E@KL0D6<JHHLB07LF
D3HIHN420?@5@0LH<0DAH346<7L48;<3LDD7<6@9@:0><=<0<OH04$000@<@H@000
40<8@0<0D4080M8<49HC46<><80D@J4440<<@9L9@9@CL64=LK0G@E44<FLD4G0<8
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:
H?<9L1@2L6H=@NHK@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF40DID38E404<8
<HC<?L24ED@LF<<46D84I4?864<@L@@0642<0HM<<<C<8<H<?86HFLB@1@C<A0JHA
L84<@L0K@4@70D4=@28C460C02@KDN820F<J09DFD608HA44@24J4H0148HJH>044
<<0HA@C<>02064FH744@E@4L0<LHJHCLK0:4<4>08<>47H0@1L48B8<48<4H3@H@A
<M<1D04E<0<OH04$000@=0@0B0440<8@I@CH3<40<0@0=0D0000@907DI@54><<H1
HA06@783<C84<J4<HI@3<6H=LM8I0=D40EHJHCD6@>8I8?@948<2HKLHDID3<F8AD
@40<481010246<8@B8=DN0?@642<<H1@CDFLJDKH0<H<@D1DC<3L=HB8KDN8H8J<E
D5LAL2<7HMDF8BLI@1DIHK<K0J<4HC0K4LHLH8@6@041H206D64AH0D1<6<H@>044
D<4HF8JD>4CDD4<4LDC8A034I<D<N8>@8<=H<8L@1D48:HF844<<4H3@JHHHN@@H@
HJD>0MHBD306H24ED?HN<@HI0:@@<8<JL2@60<4604DG8JD44<HD4C@>468E8@DID
F<C0D0D4<H1DC4D0<HADC46D046<2H0HO@0<$000@<0@0=0D0000@907DI@54><<H
1HA06@78=0@0H004@8<HL<<8@0C084B<=@6HLH1DC<6L>DL@JH2L909@1H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@
F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHE8F<<HJH<@ALA@C8701LB82HA8<4J<:HH
814<45<J4@@H4985H<@BH04C@60;0GL7H=0H0C0147DF<I0M@@414@<;4<@L@A@;4
=088K45@6H<464I<1@306L=HH8<42H3<60>028IDD4<8BHC4JD1D@L;4=0H0A@;4=
8L@@@F0;4>0H8H<;D74<8H8<82HC8ND9D4048:@I@K8@H9D309@:8<<<H9@>82<J8
J0381HM07D>LIDM@@DH<5@6D1<7@C<10<HBD9D286L><04OL$000@M09@548<@L9H
386L<LLH@0=0D0000@I0CHGDN8MD=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@0
4B40H@@9@F88D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<
D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH
<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@
C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G
0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L
30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D
@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0
848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G
@74B<<H9@J0;DBD8L5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<
8HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=
H<4LL<H9@KHL49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747D0L
O@0<$000@=0@0C0L4H80HA@306<>0B@=4640<0H1H206D;@FH4<@<8HIDI@=H@0B0
L448HL1DC0=42@8<<H38I4G0844<DH6HI8L4F8:470M<G8C49DH8C4?47<74>8J83
4AH3<74>0M8K@64J4F0E464J4>0440<@LID6@I8<46<:D9L<04H;4DD0H9DM8OLN8
<H4<DL0HJ<800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LL
HD@D4B<LHAD3<20=4>@BH6D206080:H><<DFH:44<0H103<6DC<J4L8HHI@DHFD5@
BL9DB444F<1@@4A0>4N<54>4H@0D;404LHJ07D=DB@O0CHI@34B<@H1DK<0HA@?40
<DLM@<4I@E@N05<F@N8<8J8088HM8G034><D@=@O@KL60C<K0JH50?4MLCDC8<@GL
4H>DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<
H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4
K4G0C4F@EL=014A8:08@MD6HHH94CDFHLL<4><34:L>4CLID38G8G4302L7L:8HD9
8M@E4:46<4D=0K0O@>DB<<0;4D8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LCD?DB4
A8J09@243870CDJ81@C0M054JD7@ED3070L49<K4DHA8@42<FH486L:<@@8H9H0L:
L<<4H?824C@54@8J<542L086HJ4KD744LBHFLC09HE48H1DC8M08D<88HK0<HJ@J@
D@=@H820?H50O45868IDE<>D1D8<2DC4E4484<4LL03L$000@80K0H004L8@H1D3<
40<8J0B004D8@4082040><@048H@94CD6H40J8M0G@I<1@206080J0E0B46<:D=@L
@D0148<JD0H6HG8GH;<M@JLH@O<=048BHE414?<34C<F0BLG4148LC4GHG814L84H
1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@HA
@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@
<HI<ED24F<KD1@90H8I0KD5@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@
HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@
>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<248
4KH7D:DB81@7D>D@8C8ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5H
K4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1
@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<D
I88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@3@5408O
H04$000@80@000L4D@9H3<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLNDH
4=80<M09@342<@H9DK4>@4HO<70?48<DHI@;@N8FLBL?@NL9@94D<6L34<828M8I<
=<78@8288H9HC06H<DI<=8C4G4:<FH9@J<J8C0B@@HG@=40<LLADC<68=HM0@010A
89<C@<HAD1LJ@?D1<I<>H=<845H:8D<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<
4D<DG<3094HL?0EL243428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4
<ILF8LHFHF4M<L8143@78=41<?0;0@@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>D
CL9H=LL0>84<2L60<0<87@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=49<4H28AD2
<748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4D<LA@H<54DD8L
28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<@L68E0L@@4A<@0O0F084;8;0406438I@?4;<2L;8=<LL5D589@1@IH4DHD
L<?H?83@8DM<D46@7D04OL$000@806@:00008D@3HC@G@44:<<H14A04040<0B87D
E@G@<48<4LI@C46840J8@0A094>H34:88LAHC@68=HM0KH2D:<5<A43<70>DM04@=
40<DL1@C460=HHHB@HD6L?<K8<0?0G83494L<@H1@J@>8:D<H5H;83L5D<DL@G@8D
=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD6@>HO<N8J8<H?<L46@=<N@ALJLCDB@6
8<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>43<
14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL685
<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HH
J4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2DC<FLE008E8647D644<DDAHK<8
@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<
54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D2
01H58:8@8704D;<<<B814188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD
=<;H30@498C86H<DN4?8:LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<8
4?4B<HH1D;D3@1<0<OH04$000@80@0N@@498C86H<DDHJ0540<0L@@3@2064I8F@@
0:40<8@0<@DJ8O48<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H
><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL
84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0
L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A
098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94
K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8
D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0
G@HDB470C83<G4@0042<9<C<A@KHE0K0CL<H:0KHD@>48<2LB4F<@4=<O018O00L$
000@809@D4N<0HAH2474<DL8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9
@3470:@N8H054?<4LC0G09H9HM8F@24:<8H=HNDJH>L>8A4042<K<ID=8@<M09@34
2<@H=DN8A494>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B
83DI<9HK0188D4D9DK<184<2LLLHH;0BLK<G05@DD30CLDH=D3@:@<D9H34F8?0M<
DH2DB@6L=4K@J08DF850LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82
H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008AL4@C45<=LL@I@D46<4@
=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I
05D7H=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@
J8G@>41<ALN4H<A@H494?@K0<@<LHH>85@@468;8;<J0:HH@8@=H1HG8I05<C<4<>
8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L454
9HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A01
4O00L$000@<@@0=0D0000@I03@HHD0748<LL1D3<20>880H@50J<480H9DD8ID3<6
L>HH8A0C46<@L9H34G0NL@8L4484HEH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H
88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>45<EH4DC@0H4LAD3D74<D7494D8N
H=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<
943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:
L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=D
H@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO
4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@
7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L
<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDED
F05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?
H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@
84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@7H90ADM
<:4;0BL84EH7<0<OH04$000@80D@04040<8@0<0D4080LH>0DH9D386L><M0B@@46
<NL5H64A46H=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@
<DM@J0=D;@3474;LI8G0144<2HLL=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1
HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H4L28B<NHC44<<L5@C8;HH8A@348<2L:L8H
9@KH>86<<L5HEH@DC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40
HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO8
28N01L$!8b1e572a