Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD0ELAH<D0<8D9H346<<
DO<K@A@546<:L58M@DDBDC8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7D
H0D0@4D<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144
<DH1@;<N8ALM4KDL<F@80FD>8@8I094A<:DMH04DDJ43<4LFDH@54FL@L983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8
:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;@:@1<28I
06@4<4LDHIDC<74=49<H<3<FL2<H@I@20AL1@3@6@80K@G0A424B4JD08E49HK4H0
=<C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A05@NL3
0BH4D=4=018CD60>@M8<8:4F0DLID2L78>0M0I0AD?HB<:LJ<:D4LHL9<9@9@@8ND
<0@H9DC0F<I40H4LEH9<C85L<<9<1434B0@0?L$000@L@@0@004D8@4082040NDJ0
LH9<C85L=HL@D@04A4M4J8BL8L94K@I@D44<DL9HC<68=HM0J8;H?<I4G@D0@@B48
<HL=4?D@4E@CHC4C05H=LLH6H8D<L:<5<5L8H1@3<7080>HK48@A8=0I0C<6H>0L4
A<084L6HA86@>@J8G@>49<L<E4?47@6<<8B82DE@@@<4:<DL=@L4D04<4HIH<@9DK
HB054H<DHA8K<38AL3<F4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@044408@H
90F85LFD?LIL2@78<4M0J@7D;88@K4H8=<FHC@N0C09DHHIDFH=HJ@H@:@0@4<F<1
D?4L8H@94A@C8D0=810306D6L0@9D:06@0@9DJ0648@A@C860<4I4IDO8G4642<<<
9@=0;<5DA0B@C0M0BH>H<@9HH8F@54;<C<>DBDFHFD60=@64@D940<0<OH04$000@
3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A
4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A004H<0H1D206L=@J@4@5<;014H<DH9H
3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:
8I8C094880@8@202048<8H@20946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0
I054H8DH9@K<L@4DFD;0?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDA
D3<74=4>4;D4448@DC06090F0@44DAD0H1H206L=HK08@B<80IDK<BLN<CHC8G0O@
>428LH2860D44HH8:DA85H8H0LL84@9@K<J84@FDEH646D:4@DA89430F4FDC<98:
8A4J820:47D;@D@:LF<5DC@70?@0@4<J83<N8H@A4B<306<4484C@J06LH@IDADK0
1L?H8H0@O@0<$000@C@70G444088@0<0D4080M8D45LF4C8884L1@CD78><80D@04
04B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBL347464=DKHI@948<4
LID3<FLADJ<64N<N@<8H0F0840<0@AH386DI418:HH8F0E4:<0H@@3@3D64I4L0?<
C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444F
8K@8<H8O@7D=DGHJ0@48<8L9H246H<DK84H5L5474G@L8>8EL3L6<=@H8C@8DI84<
IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090205HO4JD=@5<8L9@9@8D60B8KLB04L9
HC@H@B01478J@242<0H8<6HF0L0D8@4><E8F0A4<HA0C8FL5LLL7D6D>4O4L<1@ID
4D<0889D2L:8>8D83<KH<47014J<FHF@90ED;<9@9D:@N8<8288H=@MDDHB8:@D86
@;080@L3@6<441D3D04OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@2
02048>8A04@O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8
F@9D:H:8>0?0@4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@H
D>DDDGH3<N8DH1D;@K82D<<4<50<4L@J0>4:8FLA@JH;@9@9@BL6L><J8J094;<OH
3<DD<<LHAD<8H0D0@40<8@1H386LI418:HH8F0E4:<FHK@M4E0?4O<>8KH:<2<BL;
LB<6L<@I8F0E4L8FHK8FL6L5D042<LLO0KDJ0LH5DG@B8B<@82<;DO81HH<94C0FH
DD8D=8KD<8=8D81824B<60<8=<6LBDD@28DD44D8FHC@60E0GD7@H@@0:4><@DH0@
0A454I4E8A<A4N<509HFDK0JH20J0K@B04L9HC@H@A01414D80@1D<<L@0@8D<<L8
L06450302<8H<@?DA854A4@0F@@0?L$000@=8@0A004D8@4082040NDJ0L@1DC468
=@E8G0948<<L1HA06@78J<18DH3@A4288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@02044LD@H90F8:4;L?@309HH8F@54;<LL>DA<E464@D9H3078>DNL645H
704H<4H@JH=H58944D98J<H@NL2H;@K82DL<3D50<4L@J0>4:8DLMD=4IDI0A4=4N
<<H=H44BD>HG<2L086<1L4D0H1@3<6@CLI0E094BHF028@H9DKD284<8L8L9@C@:L
>4M8HDFH@H@0NH>0D8=<3H:D5L=DGHJ0@48<8L9H246H<DK8E8D@G@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHD044@43064H49H@860B07L
M@28A014=@9040HLA@3840=H5H9D>0B<CD9D<@K40<OH04$000@809@D42<@H9HCD
7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@90F4L40D@
H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H
>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4C0C05H=LLHD@D4B<FHO@6L98HLI@B<I<8
4F<7H=HJ0I0942HF028@H9DCDF8LD988LIDF<EDOLCHC8G0M@C8G@44:<@H9D2DFL
JDG@ED=414C070DLML@8FHHL9L6@H@G0F@8L98346<94A0E8586458D@JHBL60C@@
@=4;<;8D@JH5DDH4HE8N060144<FH>H:<94@H:@D86H8@J@6H2<D<>L0@JDIDG004
088L1DC8=0E8A<A4N<509HFDK0JH20J0;@9D>@EDH<9@<86D@42028F<04084L9HN
@D090L860903H;@903@N01L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@0
4B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03@6<=0O8942@F028@H9D
CD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L
<JD3H54<DI@4@4408481010246@8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<
@LAHC@48=@I8F@9D:H:8=0?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;DE4MLFL34;@K82D;4>H64L4B43<1DC<?D6464D8<LG4JD7@K<O8ML
E4A4I<3H4L:D5H042<=8:8B<18@<L@3D@HB<60=D9<A<J@G8HDJ@8@2D3H4H<4H@J
H=H58I4B098J@0H0<FDJL8L1@306084:L>D6<84;LND>0845@C4ND240<@H9@E08<
>0H07L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A03448I47H?DA4
JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<BDB@34;H<0<8>
8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL
>HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I0E
@AL3064<8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH
?<D8MD24281DJ4LD4L2<C8N8B<14IHN8A<14ALM@=0JH8L1@30746488I0F8E<?4G
HNDK0:<2<BL7L9HF8;@084HJ@4@4L2D0HM47<1@4L<4K8BH2HE4>DA<E4A4588@9@
H8A0EDKD:@B844BDE01D28E8A<>42<>@:D2L2<88E80LO@0<$000@DHJ0148<DLIH
3@20=480H000J4800410B0?8<0288H9@346H40D@@020448<A890K8DH5LAL@HG@=
40<BL>HK49<<H0<4DA@3@789HM8F@7DF4C@C05H=LLHD@D4B<LHADK<8HM4C0?450
70<@FH2<0<0H9H9@0D5<<4K0J@540<88AHAHC070AL6@?48<FH6@:@>4;<L<G<3DK
L?85LF@7D88D844HHE<7D:8I8C094880@8@J0486@L@A42<4L74145<B8JHM@8DJ<
647030L4HH9@606@009HJ064H01@C@603084<HH4<<L<4H3@8HD0A4=41<=D8<9@E
4A4=H?HHLLD4@9@C<F8H4<89@9DE84<C4A050F44@4HK0D0<@7L3068@09DB0<080
H07L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4
K<503D6<80H000>4D<<H7<70=0<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<
DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030
N8H@A4B<3848I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0G0140<I@H01
4@<24<@2H486H=@NHI48@6H889DN060H@2@C8M0LH>L;@9HH8F@5D9<:8M<2H:<B<
M8904HK4@@9430F4FDC<989<<@28FD44D8?DO030404LG8LHH4@D04<4:044;064<
064I8042<CD04<8@80L0<I@0@1L0H4@J<@L600<08OH04$000@80D@J4640<0@1@2
070<@FHB<0<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@
C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0206
4L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@L
AHB<78=DIL<D0H9H9@C<6L><A<:<K8KD304<I05@?0=8K05@?0>8483<D4@H9@J06
0H@2@C4M0LH>L;@9HH8F@5D9<:8M<2H:<B<M830L<4D4H<4H@JH=H585DD494J@@H
A0NH648HHL=4GH:0G0:4F<CD3060<8@8444<H8D08HM068487@8H6@98D86<40G03
0404HM0D88@1@3070J4:4<<4HK@HH0@O@0<$000@801@?4J<DHID3<6L403850000
4:81L?<I4>LALB@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9@
C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E4F@D@4H:4C<DHG
HHLL0J8EH301L84144<@LAHB<78=D9L1@4LDHI<C<74=4M0D@KD=H=4>@I@0004F<
8460M<D<HH1DC<<@045<<4K0J@5D=4>8>@H@G@7<KH1H:DK@JHN05HHLFL@H@0JH<
0D8=<C@M8B<A02@484HC<B42<2HF<2L286@80H@@064D<4HI0C43H0HLH8H6<?D9L
C<5L>@L0J0B4:<@@9DC4FH987D;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:LA0I03L8<I@10F8C<@40<@@1D3464J4L@;H7L64=<GH3H64ED
>4B8E@OLF@@LC0<@E@8828<H<8@89<L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<1HI
LA<9H3474><L4N08HC0F4O08@J<D894C0F<A<38<<40B0@0?L$000@80@@340<0D9
DC074<D80I004040<8@0<0D4080N8@49@C874>@KH30A404485DGHALC4309DH8C@
GD;89@?@:LC0:8B4A4B@A89@J@:@<@48DHJ8BLJL>@6@L@9D3<G0F@H0;HF82@B@6
0>8M070E4J<NHL0>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64KDC0;43L6D=HK04@1<
;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30A
LNH9054<<4H1424208480A0@04428J4G87D:<M0@@D4:<<L5H9HEDJ8;D6H:LJ8I0
546<:L?82<>4KDGD5<E8?HL0G@AD6<=0@0A@:<<@L8C@6@DLI@K4F@=H<@@44L<<4
HK4<LI@3<6H=LM8I0HDN<=HL8O<B8@H5@GHA<K<FDN<0D5HA8LDN0?@642<<H1@CD
6L>8H<5H5H<0L@E044@<4HK45@5L5@IDE4<HL4FD?8IL1@B030G<A8JD=@HH=860M
L@H6<@HI<A4>470J@I@2<8<4H3@4HB8:42<0HF<I0G0K49<G03<28<H1D;H:H@@9@
8@MHE@1LC430I@0D24=<JDE0K4A<84K0;03HN01L$000@HHJ0?44<0L<@9L1@2L6D
=8NHK000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004F84
L0HA03<40<0B8CDLHB@74C<:H6880NHH@B094NH34N<@HIDC<G8LD585DEH?0L8O<
B8@H5@GHA<C<6L<@3<0<0L8@202048<8H@2094NHH4N<HD9@;0=88L9@;@?4B43<8
<H@F86D:<2<K4F8@D;09@J0F8IH1@306L=HH8<4=D;@><90;0ELLHFHC4O42<HD?8
706LJ@I@HH2L386<=@HH9@6<C<?<8L9@;DI0C49H4H3@DHC<440<8H9D9@O@;0J<J
D@@BHG4>0HH8H68<4409@90><2D9@>@=<H4>0<4H<LH8L>@MH8HM41H242<I@3@?8
D8>4C4I@;<L40@4LM<L4H014O00L$000@>0L0H0B40<8@0<0D4080M844IL2L6<<4
HHJ0?44<0L<@1L1@BLNLHH>@M<I<D<7<=4L@B@DD;DNHB8G4H4?46<0L8@383D6@8
0JHC81@206<<H7H4D;8ID54><6HGDC<2@F<0L0H9DF8J4C06L=@KHJ@5D4L=4I<74
K46@44?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN028NHA0L488@HA@346
D<H48C<20D4744@E@2L4<<H=@8<2<LL>4=8H89DA4N444J@E@BL2<1HM<HDH0K4A<
B45HIHO8K0LH:0F4?HJ4A834OH8HF<3HIHALL0<<?42@B80@0408A0:46<;@>02<1
H5HG014<46<L0@@@D00<8J0B0A4=H88@@LH:0F4KHI@2040782L@8@<LD04OL$000
@80@000@4LLA<C460<<M0G@B40<F84L@HA<306H=@K0G004D8@4H8O<O8B02LBH<H
?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADK00064F<ID38A494NHC8:<L
H=@C8I400@4N<KH8@C<64=LK0G@E4;<MHJ8@0@0946H9D00;LJ8B0HD>L>4N<@H=@
<<L0@0100888H@1DB4<@;<J8>860;@K@E0A4=@=D;@<L90;0908HI@GD60<<4HIHF
<J@H8FLD<14<45<K48@FL:81@2L68=@I@;@F8M07@A@=D1H2DM<NLJ08@FH?@0<=8
I0@@F0LD<8H@@@HL?870<@L@@@HDO8C0LHJ0F0?H?0=8@H9D30?0=L4HDH5LJ@9@:
02<2HM<D<2<6<EH6<:@E@2@><70ADIH9<6@64D028>8G@0@:<ED1@O00L$000@80@
0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=HH0M@08J480D4FHMHI41<9<F<GH7@G8
B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@A@C8JDK4K<0DB<M@6DDLI@K46@B<?
44LC8303LA@?4H<LH9DKD>8B02H:L7@44?@948<2HKLHDID3<F8AD@40<48101024
748@B8=DH4ID?86H<<GDC860;0EL@H9@10;<1L4L5@JHF<@48<8H9H70E@AL=<1H1
DM<LDA@ND=@@8B8ND=H@8DHND<HH0K@7<6<6L4DB8NDM<F<4L8HA@3440>0NHJ@@@
F0;4<0H8<82H3864=HK0@@H<E@@@ALD4<898><4DE854LLA8C<C<L44H@@I@10O00
L$000@80@0N@H4ID3<68<DGHH004240@@@A03<48806@:050;D80L0O4<84HI@307
8=LL@@0M@A4L488@H1D3<6H=HB8IDN8L8C8JDD@CDO8N8M09H3874<D=4BLGD<@9H
>0KHI@04B48H0L1D206<<8@0B004@8HHI@M84H?<ID54><6HID3<?LELC4<@CL64=
LK0G@E4;<=HJ8@0@0946H9D10;LJ8B0HD>L4D5@0H2<1HA<HD4@C@ALFL68K43458
:H5H0H6@<@48;<14<L5LHHND40<8DD3@6@<0<82@A@FD70EH746@E@4L><;HC8140
L5LIDD0149HJHG<44@<4HHHFL;0M<L<C88<H<?86@<<7DC<>0;03LD@A0M40HAHC8
>0H0;0=@><E0;0=L<HG02@I8H@1LO00L$000@J8@0@004D8@4082040NDL0LH1DC4
68;LL0@01008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64;@H@I0840<HH9@F8;
4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1H3840<HJ@0044F<1DC<9L
A4;H><I8C@9DN<4HHDM@HDO4<4I@3<6H=LM8BH:<E@ED2<H@BL6@<@N4;D142<H@@
@H<0@68<@K05@I860C020K<3@584H5@K86D202<J4?870?<64IH0@1LI<@<1HMLKD
1@MLL4@@@4NL>8L00@54CHE<141<AL2<EDD4<8EDC4L4?D>@KHG814:8G@8DL<8H1
DC8>0N06HEH746@E@@L><MLEH<DA@HL94KHC8A4B47DA8ND04OL$000@80@0M@G4B
<8H9HC45L=4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@J02094FHH4
N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N870L4J85H?<I4C@L0G@C4;
<0H>@J000644<0L10C4=DL0E@=HF8JLC@68<LJ<G@N4ADB0@4B<M@6<LH1DC<6L>D
L@L8MD14D<BD<0H8<4DD306H=@K0G014@<HDF4IDD4<8GDC47D6@B4ED;L30K@H@7
02@8@E@8LL<8H1DC8>0;03LJL3@28JHD<04><MLI0F0A4N<70I4?<6<64N@1H6DM<
ID0@84<8D874G4HL>868B4EDB@<<4H@@ED2@2<2H5<I4C0<42<@<HH;0A<L<C88<H
DO82<J<9D30A0144L3@H@1@O00L$000@80@0J@H<CD6@>8I8?@948<0H8@3820608
06@:0I0;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L
68<HH0G0>4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0D0440<<@1
LID:82DB<M@6DDLI@K46@=L?@4<5<C8M@6<LH1DC<6L>DL@L8MD1@D<ND<0H8<4GD
306D<4F070K43458:H5H0H6<>848;<14<L5LHHNDL0<4<DJ0L4DDC4?<8L8H9HC@H
L94;HC8A4B47<J@E@4L2<2HM<H<H4I<<@<LE0;0?4L8A0A4I0I<6L0<B40<<L?03H
I8BH@L0L0HJ4@0:42<L<=LE@34<8J0;@90D4<DJ8MHJ86H6<@@A4HHN<><@41@C@;
02<08OH04$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@K@C064B<
=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0D0<4><MLL@00A4A4<L9HC
4F<M44D0<<@9L9H9@CL64=LK088I8>864<4F4?@J4I0>42<1HI<L<C88<HD>864K<
G0A4N<70FD3H1H206D44=@?430?01D@H1<3@6<<HI@@@@4LL:4G8A<14<DB<H@ID3
@78:<I8J0D4B<HHMD1HJHBH@@G4C8J@<4K<@0DHND:<8H5HE8AHC8MHM8CD4HB<=@
;4;4>0E0L@@4A<J0HD98306H>DC<4H>L<DH@O@;0>8<0<H9<F@C<68FHOHI8;8B8A
DC4G4IHA4E@E4@034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@30
DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD>8:@9L7@C46<4H1D3<6H=LK<?40
<2LC4?HD0C8?H@<3868>8@HCH3L<<D8:LADDH80I@:0HL9@KHB85H98D<DL5@AHJ4
E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0ND10O00L$000@<HH00024
:<AL5DGHMHD804D8@4082040><M0I<D<5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48
<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<
?DK48<F@88@@ED7L3D6D80I@<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N
8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE8
7@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@HF0?46<<H9DB<6L<@I
8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<D
L82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD347
47DD<04<8@HA<3874=8H0B0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@
B4C48H68=HJ0A0E4AD>8G0@0B4F<B4:L=D28IHI@;<A<>4B<IH3<68H<DHIH6DDHC
@38N<3H5@K<E4B8><6LG05@O4=DDL9L9D5DC8M@HDNLLDI4DH><G0A4H0DHF8G4B8
HH1DC46L>LB8G064N<:H1828=@08LDIDK@>4L@ADK<K4>@N<2HE0JD;@C4=D:H002
06H9<1<A02H70<0FHJ0H8LHK8B<440<LH=8G0O4B@70L8@8E@00><M0CH6H98?@9L
LHA@94H<@H=D0<HHG@@47<GDM0C034M8B094<8C@B478=HHH0HO8DLBD9D=@=<B@E
@4LF4C8<@?L0HJL=4BD2<C<6D2HD<J418B8F07@KD<HG87<L03L$000@806@:0000
8<@1H88KHB0540<48ADAH3440>0@0B0K48H9@K8DL943D6H>@J86@548<DLA@;@>L
A<K420346@80H0B@>H?D>D0<8D10B@6L><DDHD;HC8><<<C@J@=4?<4H6H5L4LN<@
LID18><F<CD306<=0D8:DE@K0CH386D:<@8@HID;L6L=HD8JD9@3870=@H8:H<<LH
:DA<JLID2@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8?4;864>0H8BL>8;
@484<0H9HK0A8K@A@OH=0L@>@>06D<HD82LH4C44870CD>844<02<KDCDJD;H8<6<
<878DD386D=0D82LA4;4@D7D6<=8=8:86H<410?LNHGD189HDL@D0<4H3@:D4<C01
D6D<LL4E0>42<@HE8JDKD;<907<5D3<74=0H8:06D08><><9HEHH878H4;4702L4H
68=848BHE414?<34C<F0BLG4148L;4H4E@40=HH8F0I46<4LID3@E<=DJD54A<@@4
H8HKHJ@B4B<>HH@LH7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H9@@HC<C09H:DK@
D@D4;<=4=494=0KL6<DD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78GD28;DE
@BH5078:<HH2HM4846@0DD<744@>47<10@00<2D4D2D50=0H8I@54:<FDA<5@JL0L
O@0<$000@80@0N@@494386L<DAHI0140<0L9DBD74<DI0@0900<080HA00H18DD2D
A040<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0
242<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0M0I@GD:D1@C090IDB
<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L
84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH5
0CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<D24C0E89H3<64<DL@K8B@50
J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN
<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HID
FDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@@@K8J83HA0K@80;H10:85HL03
L$000@J8J0C40<481D10304038500004:81L:<M0G@@4<<8@9HC47040L@@0A0:4<
H8D9@H@:H:DK@=86H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CL
I4F4F864GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A<9LC
H;<ML6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4H
EDA094F010@D5DFHE@:8H@GHE@8HL08488:<KHJ@B46<FH2484F414EL<@?@1<54<
DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@
;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J
8N@6DML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0
B060=HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B
<FH@0@L0D:DE84@34?8:H68F4I03@;D:494J<DH5@;HNL98D0K@I00D1@C0M8=4H0
7L$000@80@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18G4FD6H@<
N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N
<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D
3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@
1@78D@4<58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@H
D?4HDI83<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:8
8H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH
0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL30
3<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4
<B<=@8D>DALI0FD0<L@@0H@H0GH54<D@L4D>8>4CH40B8<H1H3D74=4H@J@6DED<<
KD6HF@=8K0@@D45<0H0DO@0<$000@2@@000E40L58=0L@B@C4@<LH1D3<6840L@@0
A004D844MDL<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<5
8:8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD
4@8<IL984HEHHL2@78<4L@J0D4B8DH9DK4=DA8A46@CDKHH0LD8H5H<0H0H@?0?8?
LKHG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@247
4<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4
B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8D
H=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<
L@L8BDM@<@3D50JHEDH050?@0DO@0<$000@M0B@@4:<<D9H346840J8@0@004D8@4
082040O4804D9DC<68:0KHD@>48<<LMHED<8H08@=86HNDC@80I0=D:0C42H60=8L
8C86D14@<<L581@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J0
94N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2
DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<8
6@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N
@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI@F8=03@1D1LKDH<8<LLF0J0
6D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI
@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8
H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD07
49<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<ML
10O00L$000@I@F004440L0@1@2L60<0H0A004D8@4082040><40:<HHI@;DD@5H<L
K8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@6
0=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D
<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@45<;D=828;DK8@
@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LH
A<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<
4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<
<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0F
4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK0
2H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB
4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840
E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8
L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@
<82<CH=0I8K0D43<FDBL?4H07L$000@K@@@240<481D1030403850000468@L6H<4
N0B@F48<4L1DCD68>8=L4<0<0H9@;@DL6L>0H8F0GDJ<BLF8=0G498MLK<H@8@I08
D1HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H
5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9
06@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H
?DF<?DO828N01L$!81d49a04