Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D8@>4F0L4
IDC@F@DDL@ADK<14=<LHKHG<64L<<H3L9D1@M@6HJL:D>4;<2L><@<N<70;<MH@LF
HLL1@0<;<2L>0<HB8205DJ@I<8@BDC0307LB8>@8D4@1@CDF0>46<DHGDH<<L;<D8
00@4E4FD80DL5H2H842DHD04OL$000@K0@0B008880@2424403850000468@LGH7@
38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L
<FH>478<H@0@004H8@HIDO8G0<40<4H;4H098306H>DI8@0B0D<4<0H909@BL4H=L
I0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H14242084A<I09@H
8MHD@OD?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L44D4H4H
NLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0M@L4B43<AHC0M
DL0H0A454108H>83<N8H@A4:<C@6H<4B<4810J03H1H346@80L@@0:42<L@A@402<
E8F@AL4<>D:0D0GD48?0M0H8440D4L<4K8B@6DC094>84@14BD409@>@80B4N<8H9
@34E430MLL84D>H@<8H1@2074<8<8@@3D18F80DO@0<$000@80@000F40L8@0<@D=
LLD40DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G@44
:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8=<7
4LD<@?04D=8J<<0@HG@=40<BL>HHD7004983074>@C@J@=4?<<868<8<8K8G@C4B<
@H9HC86L=H3<DL<<0HA03<40=8K@H0K4IH9D9@04E<4DE<=H14B4D<@<LH3H=D3@1
@2L6D>43HFLODE8G0EDLHCDD84<4HEHND;H=8?<G@8@8<>@LD9DA4A4EH?@C@G8L4
:<5D8@N@6L4<4L1@O8EL7@3<601<6H3@70<HD8M43L=<>8=0M<2L0HKDD86890C<5
L>@L0J0B4:<@@9DC4FH581<5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8
F@>44<4L5DEH5<ND;D247@>@L4B048N<:D204L84C07@74D8<<1@C<6L<<JH<8G@A
8BL>@I058HL1@C<=0B8C8=4F8E4?494J020@<:D308@144L8@@H2@E40<OH04$000
@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<084LDHI<C<74=4M0D@?4L<
FH:478<H@0@004@8HHI@O8H0844<4L;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB
054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A040408@
H02094NHM49<E@DHJ0148<DLMHJ4B8B498>LK4;@944<DLI@;@M49DH@>DNLEH>@A
HN40DC@FL>40HIDB<MLB4A4><J8C@68<LJ<I8<H@4K8H0N@A824F<KDH85H@L9DF8
H@C06L=@KHJ@B4A<N<G00HND4D1D;4?@2LFLE<L81<K@C0944HHH9@?0GHC0146<@
HIHK<=8MLA4L488@H1D3<6H=HB8IDN8<8C8IDB0:4<<4H@85HL46H=LIDI00094L@
9@IDK<L0H880LHI<FH5<4@50C4<84H6H>HE@34<0I0@09420744@9@84J<;@2D2<K
42@6<=HAH0H6<H4I41@68=HJ@H0A4D49LC@54<0K0M@4D;@1@14:<J@K@6<6L249D
44J<0@1@<DI<HD8@F87@L03L$000@KHI004K42<H<@DA@384038500004:81L?4GH
C0146<@H5H:8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J4840<<@EDI40004F
<78I49H><I8C@9D5<3@40?<<8K0G@:<A@C0ND;L=L64=0<HBDB<E@6<LH1DC<6L>D
I<;8K8F<4LC84HG@5L=4I0L8G<G0?48<FH64>0800@0444<8@H90F81D;HC@KD=0H
0C0@42<KDJ@J068=L2DBLAHC<70ALA8?4=@HH<868=HHHM8<DNL6868646DD4<H1H
C0F0C02<3HMHH8@48<4H@8=4<DB<H@ID3@78:<I8J0D4B<HHMD6HJ@BH@@24C8J@<
4K<@0DHND:<8H5HE8MHC8MHJH3D9@8@CDL@L0:0I40<2LD4A<BD60=@M86H9DAH9H
F<=@44L4088H9@3@CD9@34;<?L<D5DL4HHI@0004B<I@C8N8@DB478=HHH3@54L<2
H4HIL<8<8G028HH5H@L:L><08@0A4B<K0B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@
D43<1HB4A4M@A44L><HHD@<4H<LH=D7<=LL048J<3<B@FLI8B0LLBH><3LJ4H@4<F
D=86@0D<8@HG8<HN8BH>@:4387D<D>41@9@OD4D6@@H8@N@0LB460>@H83H8LA@C8
F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F8A0L80DO@0<$000@80@0M@@4
28@H1HCD68>8K@@0=0D060NL3@NHB8MLCH4@=HJ8J0942<@H1DA06@40<0L8O8309
4L<JH;D>8L@I094NHM49<E@A0:HA0F0NDDLD<0HA03440<8LH;0;D64=4<4;8@HA8
C@78>@J0:0144<@H9D;4K83<L<7<44=LKHF054@80LAH3@208480A02094NH=428<
HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4KD
:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0B44<8H1DC8IL<0L000:4H
<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K810<L38JL>06<C<@@J<
F<3860=8J8;4IH<@C4FL4<F8M45@>0HH2L70=@DH:41HC<54;8@H=8<8A8L@D@?H5
LEL78G<A4H0CHF8G4B8HH1DC46L>LB8G064N<:H1828M@04LDIDK@>4L<ADK<K4><
J<2HA0JD;@C40D9@IDK4I<<HO40<;4=46@CLJ@C0G4=4<@H0;@1D6LCL288L;@C02
D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL2L3D6<I<ML84J@4@64IL903D6L
<<AHB@AD0L3<<HN<>0I4JH50?49LM8C0E@C8J@<4;<L@C8B@CDH4KD5DLHO084B<=
@>LLDAD3@F83@:<9H=@I@;0B@8H5<9088N<>@C<A4MD4HJ@50?43LC@ADC<E4?D04
OL$000@80@000J4DL@4H85L40D010@4N8<H1H90?DMDBD=LG870E4J<0H8@383D6H
80H0N@H40H1H206LK<A464@<4H;8@DC0NLE<:46<4D=0K0=@5DHHADC<=06D<@;H0
<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@
H414;LI864BDA@3070<45<>86<8D=0L@>@>06D<HD82LH4C44870CD>844<02<KDC
DJD;H2L6<<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60
L4E038H4=@E0741<8LADC<60:@ADD02HJ89HI<8H1HC860:@=D<0D<;8CHAHIDB<=
L4D@L1@C<A08D=8H8;@H@4HI@8D=HD82L2DI@10L84H1@C<7@><J8I@F4K8:HCDF8
9030<HL@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M<5<0H1@3060J478:
D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78
J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N
4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D2HN01L$0
00@@8@0@004D8@4082040ND808D9H306L><J8B@>48<LL143@78=4KHFH9@FHK89<
GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I0ED102L60<0H@H@>L?
<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA@5<FD34B@6L=49<H8K@;<HD@0A4
J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJ
L>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE464
MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=
<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D<4D4@<54=4N@480@A8D@4HE00D
9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HHMD@@0028A<IL6@=<?@D0MH=<;4@LA@2
4382D>48<2H5LE@=HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@
D@0@>498FHHH4@9<J85@7H9L60@0D@6084885@8@@L0<2808OH04$000@80@0M@D4
B8DH9D3450=LJ8G0D46<0L8@382064<0H000J480<4K8M864IDDHJ0540<0L@@K@0
HBD=404D<4HEH;4B<60?0J<E<I8C@68<@IL38C<F4N@8HID4L903D78=LJ<=@EHL@
2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A
<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<
2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDF
DN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D42@EDHL:8?@1LE<LD@09HC0
F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1
@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060
>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28@<5<:<I8AH:L>8>
4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8@2H
ALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8H
HIH?D9LL4@<?D:DB81@HD=83HN01L$000@80@00064@D9H3074>@E0D@=4:<0H@@3
@2060806@:0?09<746HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@
O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E
<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4
C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<
@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0
B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@
0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@4=8O
018O00L$000@38500004:81L?<8028MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K
@E4A8C<6@>@LH@0900<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L
983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<
LNDLD6D3D:4B42<HHIDC@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED
60>8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>
8EHBH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H
5HO4HL6<9H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<L
HAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8
C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=02
8=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@
J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3
@G81070?4OH;83<C<@@C@74=0M8AHL@18EH143L2H2@=D<<4@346LC<18O00L$000
@2@@000C40<3D6L=LK8@0B00<88HH1D201DG4@<3@78=LK0KHB8M0<0HLED>HA0:4
DH0D1@C<8@CD74>@I8H0BD5H6DA45H=DH8L08D=8@88H9HC474=0GHK0ED38G8NLC
8L4B8M0>@@HID3<64:@I8F@@4A<=L4<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0
F@BD000<4HMD2HDH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@G
D@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@FL10BH2<74=4IHC@544<2LCL
=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD
4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D@L?DML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JHEH8L<4KDN@8HMH>@DH=DO4DD=
42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN0O41H6HF4149L6@<DM@J0ADK8
B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L5@1HE<L@I@84:<HL5D38FHI@B
46<2H9D5L<4HHA@HD28BDC0G@LD<H=HA808OH04$000@<8@0=0D0000@I03@K@G@?
4084L14CD68>880D@0404B<6HD44<4L1LBD6L8<KHF@@42<<H1@;D;@D<6@=HM<M0
A@C@F0=D6@548<0LID3<F8NL4H:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49
<H07L$!655ad855