Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC0
68:8>4F0LHIDC@F@4DM<ADK<N4<00HA0C<<DD@@H1D3@40>8J0G0A4J4=H70D@A8K
<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<DE0989HA@5L94384028@H
9HK0G03LJ<KHL4F<AD:4@0I@J@;8D0:<2LA<J0@0?L$000@80@0<0288H9@346H40
D@@02044H<A<1D24403850=@=81H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=
DI84H4L4894AH4@D428@@A41H50>8KH:HC4:@48J43H50=LLHD@D4B<LHAD3<20=4
>@I@00>40<8@A@386<>0@0I084L<4H;4D4I43<F8<DE0A8K<G8C4?<AD3040<0B8E
DNL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D>0<8?@94MDK@8<4@1@CDF0>4
7LDHGDH<<L3<DD=D5D1@;<9@FLE4FD80DLMH;HHH?4BL:@889D:0:<089@B0:4H89
D60:@089D60:<08ADC<40D<8@28F4@4784DJ0@@@82804OL$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D:H8@H8
J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA
06@40<0B89DC0@@24;<I<544LH<I<9@D8701DDL103HG87<145H=DA@>4580L8@4@
I4B44@:@@860J4048DIHK<58B<A8N40<B@6L><J8J094G<<4J8M0C004L80HA0306
@<8L000B4@<HH9D0@7<:@>4;<FLG<8L8L9@C@C<D4D00@C8<0E00@C4<0DH@@3470
D<0@C<L0D48@J8GHL0DD@@C0=098@@8<>D:0H8I0D4L<D@9HK<:<C<B42<0H>DBHF
L306@=@J@00@4@<0H9DF8@8JDB8:0FL@@I4HD=<3HK898A894H89LC@B8:4NDJ<LH
1<3D70>@L@2@<4:<DHED@D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<DI@;<H07L$
000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<
A<84D<<H3<70=8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?
<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020248<@H90F864FD<8IL2@
78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<:L2D3@;H<0<8>8EL3L6<=@H8C@8DI
84<IDBL64=LH4:<086<=8@0H0<42<N@4@202<C828G014A@9080LHO0>02<N@4@A0
J<4@>@4@<02<O@4@10O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I0
04B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0840<8H1D2070>0J04@5<;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0
BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<98?DGLIDL0J8EH303<H<5LOLO8=@0<8L9HF0B<3L9H=0I8AL4H6
048GL3<6D80L@@014>HN8G<149DO4I40@44O42DH48<2L1H947014J<DH=@245H4<
8@B83@94884D102<3D:0L@G@24:<8H58HHG<70E4KD;@M8@0?L$000@=8L000B4@<
8H1D201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C444B8=@J@BL;024148<4L=@;D
JL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74L
D<@?0@4942@DLL4MH30G0F@5<HH24:0H8I0D4L<D@9HK<:<C<B42<J<LHIDK@@84@
MD4H5HI0<H3H9HA@346HK<I024@<4H;4H4=894E0;<H8L@L86D1L=D4DK48@:L60E
8=HK8?@D40<@LAHC@48=@I8F@:D44HDM07@KDI@F014><2H54AL6@;LHHBH38F88D
20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C4A<A04@74B8@@98204H78@820HD?02<8
49868=0H@00@40<4H8HG0449H=86484A8J@44885H68<4J4:D1H347080K@;@ML90
L@;47L64<@8HKD60E0F@OHJ<3H<858F8482<;DHD70ADL8ND1LO00L$000@M0J@C4
0<481D10304038500004:81L9@H8A054H<0H@@2@2048E8G@>44<B8M@B<H@1DC46
8>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL@@34A<
AL7@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L24
3D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@00<4F<M@HD@0;47L74>8<8?@<
D4D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D7H2LL<;<ML@DFH8L10@<D09454
<<4H1424208480A0@0A4<4;L=8OLCH54>@H8H8H<?08LC@204DN8@DA0;H<@H8E0B
LC0A0?8EDELC06D002<HLKL70;DJL?LK88<9@>L:H<HD8M<KLN4743D9D<<?09@9D
K0:@:@4D5D:010@L04OL$000@LHJ0?4<<8@0HA06@40<0@0=0D0000@907HC0B4J4
4@I@3420>880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L;4189
83074>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0<8H@@0;47L6H>8J@
4@5<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@
H30ELNH9054<<4H1424208480A0@04428J4H87D:<M0@@D4:<<L5H;H6D9@H8A05D
LL6D;H6<8LC@204DN8@DA0;H<@H8DLBL3<6L6408I0?8EDEL3068:<240H;DJL?LK
88<9@>L:H=0D8M<KLN47414J<DH=@1@ALE414C<A8E8B@HDJ@98L8FH58L0B@?DL8
@HIHB@6L>DL@A@54G<@HAL@89H3474><L4>0:DC0F450O0KD<@8@O@=H5@48?HNLB
0943<:@A0A4@@1864:4:4444H9@E4@85<K@C4B42<4HE8I0K40HAH386@H4081H0<
OH04$000@NH@0=0D0000@907H9054<<4H1424208480A0E044B8M@J<BL;09DD42<
@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DA4L4@D4H4HNLO864H
<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4:LA@AD
D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@C@=DL0I
084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L
906@8@BL7L9HA<:0B83L9@D08<?H60<H5H7LC<<04LGLC4:0BD7L5H>L88?H7084C
@N0<HK05@?D6LH49H?H684440?LH07L$000@80@0M@=4N<@D1H3@78>8A8F054J<0
H8@202048E8H@N0488<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>8J0=@4L@L9@9@045<<4K0J@54;<EH
>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886
@C830N8H@A4B<C030=D:89<NH9@D42<@H9H;DE@JH44<800C@F030000LIDO8H0>4
H<4HI034004H4@9@KHH<4@A@K0>8;HL<6D><H@14:448;LA0M08@4H7@E@48F<80I
0:44<4HC89HM<4L<HIDJL4<DH6D9HILNDCLNH20J<C<:D30;0K<N47414J<DH=@A@
AHE414C<?8E8BH8D9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F8=<O070M0B@B46
<2L1H>L@D34A<AL7@5DC8@@747<6@HH=060;DD0D0146<DL5@3HH8NHB0946<@LIH
3<4<64:4:8642<2<64JDHH>8E8@0?L$000@<0@0=0D0000@907HB0946<@LIH3<4<
6880D@04A4MD<<8H8HB<60<L80I004242<KL0D18C860><I8KH2L:<ED5LELM4=0I
0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AH
C48L2D4<HH1@3<40>0L0D094:HF028@H9DKDODD<4<4HIH9L9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020248<4@D8BD?<DHJ0
148<DLIH;@G@?8K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0HDLD;H7L<HK0@@74A<B
@8LC85L<<9<1D;4G@9@J<HHADC@F@G0EHJ@>L94K@I@5D9L>DK8B@>48<2L7HE4I0
H@98:@L@>LD<0H1H2074>028GD44H87<70<4L4C43<6HM<0<0LA@C840HL5<6044H
85<9@H8A05DLL6D;H6<8LC@204DN8BD;@<D><4DADC@68><DD6LL4ALG<>L8DJD3H
;@9<A<0HA0306H802H<@64=0L8@8C<:<LHE@6@0<84L<LHO@70>H2<IDHHG@<4N<D
HAH;@G@0<2<I@BL6@<@N4;DK@EHC05L>0<<6@C<30D<L4O4<84HI@3078=LL@L844
;0;HH@FH:@ID60;<70HLOD1LO00L$000@2@@000E4@L74<DIHI@04B48H0L1D2064
80K@G004880H10C8=D6@D@IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LLED70I<<H6400:42<LL?LJ87864<0HH886D>088K0887
0H4IHH8HDA44H3@2HC8341<K4@@F8@D>8@8CD@D>8@0C014@L@D=@HH886LD4=@D4
3060H4IHI8LD?4DLH<<0E4C@F42@9H90;<584HM0;4?87<48;838N01L$000@=0@0
A00488@HA@C<?D40>8L000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9DLL9HF<K44D><OL<<G@60D
LI@;4=4;H70JDA@DD<8H0@@F@FD<H@8C<FD=HMH6<C4@DHH9@4@=<I4A@:D=0<838
8<ID5860H4IH4864H<5<68B45@@80<<@1LIDMHO8G8=4I<KDF0=4L8HHO03<=84H0
D74<8H4G4GL<8L@H@8D94?4G4<46<645H0H8H?050<LE@<42<346HL4C@ALH<7464
04OL$000@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN84
8FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@68K<4<4<4H5HA874<DIHDHC4
I@HH@4C0<42<H8JH@014=HJHE@I4682LF<K0J08@F8LHID?<>03H9<A@C0:0LHFLC
8L0<H4DC<<L=<LLD<N8K<9D40@LIL=H@H0@=@L87@A0L4F<C4HL>8D<4HB0<<44C@
98E8=0O@@D6<2HGH?4<4K4OH;@8H8<<H708D4HDHF09D18O00L$000@L@@0900<08
0HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H38
40<HBHK4C8C8242<LL@474<DIHDHC41@20703<8H<<4HK4=0I@3<6H=LM888I0486
0H4IHD8HD40@H1DB030<LA<8D=0HH4868>83H=D<41<<D9<ID@@H4:85H<0H0B064
2<084HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E07
8=8G85<>LA89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D2<N<0<I@L82H2<4L
70:<HHJH;L;45<>D780404B<I@C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@
L:L><B8@8A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@@A0M8A44L><HH
D@<4H<LH=D7<=LL048J<1L:@J<ALIDL@=H<H?HA@A4;H6DC80864=HKH=84H=L942
LDDJ4:<2HHLE0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?86@2@ND
:4;8J0J@A@04OL$000@80@000J4DL@4H8EL3LEHG@B48<LH90346L40O4FLBLCH?<
D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>
8L@4@O<:8;LNH20ED20<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4
288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH
0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@H
F0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<04<8@H1<3<60C<@HN<341@3@40=8G0=@FL<46D6<G<;
400G4I0>40<<H38HDB0C48H68=HJ0A0E4AD=<140H1DC0IDILE@DHIH<028N<1884
B<IHALA4@H9DADG468<0K0F0B4N<C0<@L@F0C46864>0J0G094BHE484B<?8F088K
0I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>47<K<=H
LH08?D8L2LE43<6D1<403<6DC<J4088LID>8J0H8HHI@9D4@0<LHM8G0O4B@70L8@
8E@00><M0CH6H98?@9LLHA@94H<@H=D0<HHG@@47<ODM0C034=8B494D844987LC4
K0?H9DM8F05D849DI8IHB@MH2H4<4HFH7D@<H4N@I8A4=DAD8D8<F@@84@A@9@FLC
4K0=H88ADH4NL0DO@0<$000@>0@0B0440<8@1@201D2@@000C4@<B478=HHH3@54L
<0H8@383D6<80K0H@F@M8E<3<5088D0G@C45<5DNHJ8;@3<L<D@9HK<N<E@2DC0FD
OHH<HHID:H=HFH>D@<@H9@F@B8BDK8C0386DM<=D<HO4D4<44<4H?8J4DHNLL0F01
4;LB4C4145H<H2DI4C0K43H1D3@74C<0L@<4H;8JDDH=LJDO8JHF@<HH8L0JH:<ED
3<3@6LM<HH<HCDI@I014@<3LMDL8G8@HELI8ID:@D4B4J<:D=0J@C0A4;H0D<LE8I
@:@<<J@F0842<GD=8JD6H<H8HA@C@;8DD4H1@:D<8H0A@DH=8E85L<4945@<H0@5<
8H1DC060BHADD0FL>42<HH686<LL@L3468L4N@=4O0@08H1HC8DH:D?0I8J@@@GDA
@9DK0I<K@@@D<E@D0:<206L<4K0L@C4B<<HAHJDFHM8B@8D88144<=LM8I094:<8H
5HOD2<CD1D9<I030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=49450K@6<D
D1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID78;D2<;DE@BH5078:<HH2HE4F8NL
HDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL54L03L$000@J8G054><
8@9H3070=0E8I@548<0H8@382060806@:00008D@3H@8B0F42<HHIDK08HD<FD>8N
8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@
J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G
03HI8H08D><E86H@<N8FHL0D<6<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@A
L:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0
;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<7
06@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686L
M81H6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108
H4H9@H4J@@D2LF828=89<?<40>80<?4449@G4@0?L$000@38500004:81L:<M0G@@
4<<8@9HC47040L@@0A0:4<H8D1@3040B4;8:D>4B<@HIH3@20=480I@H@N@G8:<DH
1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K
<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C4
9<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0BLJ
DA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@
FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G
84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0
HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804
L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD
9@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<GD@0?L$000@E0D@=4:<<H18
CD68>0E8I@548<0H8@382060806@:000084@3LJ<1@I8C<6@=HM0I@GD:D1@C090I
DB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<
M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E
4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5
D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0
N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468
<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8
@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28
0<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5HKHD0@0?
L$000@80:0844<DLI@3@6@=LK0B004440L8@1@201D2@@000E40L4L=LI0B@04240
@0@9@F80DB444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K438B<9@:070N8B0
K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1
HBD6@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87D
ELIDD0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB
0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08D
L09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<
<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D<HL45
<L03L$000@J8@0@004D8@4082040O4804D9DC<68:0KHD@>48<<L1HI00HHD@0A4J
@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E@J83<6DCL
40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B
48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD
>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D
08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@JD64OHA@
>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL
<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<
BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LL
HE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64
N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<0E<>@1@O00L$000@<0H0A004
D8@4082040><40:<HHI@3D20>880H0>0042<J<LD9@C<6@=HML28D<9@A<3068=42
<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4
ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0J
D10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KD
E8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47
440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LID
K07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK
4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88
F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0
B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<
L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@
K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>HH8K
L@0?L$000@3850000468@L6H<4N0B@F48<4L1DCD68>880D@04440<0H1@3040I49
H=LL0@@<4?<DL5L<DK@@@24?<?<H@KHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@
74B4C0F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HK
H7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8
J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!70be9258