Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G02H;0=LK0I@=DE<=@;4E8A4N4=@=L8DF014@<4L10K<18B80H4@=<7H@L4
L>HA<>8G44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<4
8<<L5H98C<54>DH@D8N@F0;8>0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4
484<L>04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<B@CL8<20DL
907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?
HE4=LGHC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D
:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O<5H68<0:8=0=<J
LND4D84541HI@C<CDB43@EL9@A0A@M0@0?L$000@K8B@04440D@@A06@<@I8@@<44
<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH3068
3<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3H6D?4;<6HK0J
86H?<I420C@@@@DJ<1D6@:4;D:0N<N0;8H@D0E4OHILHD<D78E@C0C4;<1@2L64K<
C0E4AD=LK<0L0<LH>HG0A4L0;HK480B4:<HH9@K47H6L<<I8I@BDA8@@0<<<L<E0H
@4HMDB0H@ADC4FL9DJ424:<ODK8FH?@ND00@<0HAH386L=@<86@640DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAHJD3HB<60<8944D<<?<2<981<484L5D:HM40LB@8H=
LC@J@28HLO47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD900@1H
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H98L8<H1H3D74>DJ<3<JDF8M0A0N8>HA8J<342@H0@40<LLH@>8B<=09HJD6
DL@9D3<G0N08DB4N<EH@0?L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@
004H88HIH>H>8J0I004D8@4885H<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4
:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02
<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L
>DK8CH9<A@C8C0FH304<J000>4L<@HID@84L4HHHA0J0FH:H205468J4EDM@I0C@@
@=4:<FH6HM<58=D=<<4K0<818D<34FL@L9430F4FDC@>89L@8B8F4888DOL60M0IH
LHG8G<;4;L60>4O8<L<HE00488@HI@7DK@:<2<BL409HND=40D:<AHB0:8A@B@C46
05<2D2818H@D@1L?4K85L9L6@8<?<68H4@@NH<8@81DMDB<F488@LNH04OL$000@2
@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00<4F<4L8H1@206L=@L@00J4B02HF0
28@H9DCD6840L@M0E00488@H1@20607LFH20B<=@JLL@1DC468=@E8G0EDFHG4DLC
0:H60LD90B@30N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@202048D@J020946H
M8A<1LH<94C0FHDD94=8KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<98:8<@28F
D=4M8?<1@5HMDA8N420B@60>8M070E4J<NHH@64DH8L:4CD1@2074=048E<5H0H9@
N0:87D=4?4E0E<CH2@?8A0E0=H4H1@E85L5L6@>0H@;@6<6024JD?L7<2L60M<8L0
H9@;0:@;L9L68D4DLE84464848<JDC0N@44D8=8A@AHN4E8E8<4F<CD3@7424JD2@
2<LL9DC@38F4EDD4D0FD4L9HC@J@8@:L44M<2LN01L$000@80H000J4800410B074
N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<L
HADK<8HM4C0?4>86D=@FHB<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@
<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A
42<3848I4KHJ@B87D:<M0@@D4:<NLE0D4<L@0C06030H00HA03468M<4<8L9D8@0<
J@E@54C0LD70@LC8G00@>4@H9H=<5D1864;D90A4A4=H?@@LL44@9@K<J84HFD=H6
46DJ46@K@H<4@A@K0K89D<D9@O820:4CL9@;0M0800H1H3@40>0J@H@M0CLJD?L6L
BL6D002<2H>DJL@<9@M0E4HL58?0E0DL98:89@ED4@=HE<089HK44L=HM09@?4:<8
LIHC0F8=<O050M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0
G4E<3L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD48J<E408OH04$
000@80H@00J4800410B0?@604<0<18C860><I8@0B00<084HK4DL5LELM4=0I0C<6
H>0=4@4GD<@5450<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<LH
64I4H0;43L6L=H<8O@<@4D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NLA@F
4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@044408@H908@M<NH9@D42<@H9HKD
D<HD8DH84@A@K0>8;HL<6D><H@14:448;LA0M0@@4H5@78D4B4F<ML8HADC@D0<47
84864J4IDMLG0C@@@=4:<6HBH9<K<;830FHC0H8F0M4ID58N@>@1H1L4<H@@024F<
?H>8K0F0147@604@8@I@AHL4<@G@K4>0L0=@4LHL9@9@846068K4B04L9HC@I00@0
L0<08OH04$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J
8J094N<HH=DL<>@I@00040<0@AH3@6@80L@E0@4B<5@<04D1@C<78<D80I0J424N<
MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44
@8@800@0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4
FHI4=8I8C06L>0I8?0A4A494F03HI@F014><2H54C<6@;LM<I@1DK448AHJ8HHADC
@F@G0EHJ@A<K<1L5HMDA8F46LM@:8E0>4H<0HA03<70=0@8C@2@=@88:818:8=0@8
F<M@644@ALBLK<1DC4ND@4D<@H9DB0B<3<9@90I03D0@=0M<0HI@D4C8ADC840<L6
HC8?0F<0<OH04$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@
48<8L9H246H<DK8@0100888H@B04L9HC@K0N0088<4@EH@0346H<4IH48<DB<LHI<
C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8F
L>@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<>4@<0HA03060<8J@4@5<;014
H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB
4:8HH9@28D8J4IH9@A@2HE40DL4BHH@B@64=LL0B@0D<L94H84<@D3474K<I4:42<
:<20A@4@3068A81414A488H@0070<464001DC0ND@40<8L9@B06<40AH1484H4L@6
0H4H<88@@0HA03@6L44@DO0@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;
HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4
ELID2L78>0M0I054H8DH9@K<<@2D8@981@5L6464K4JLBL346H<4IH48<DB8LHI<K
0:88D0H@@;@B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<
>8<8K8G@C4B<@H9HK8ADBL8HHLI@J<C<24@<0HA03@6@64D4;414H<DH9HK4>8DL4
<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH20B07L9H@<B0B47L10I4;H6H:LJ8I054
6<:L?82<6HG<?<:L:@64H4?43<ADJ0A@K@80H@D0A41<=<9HC4F<K85<0H10C@ADH
<0448HL9@F8?4A4<<N<DHAH;@G@9D2<=8N440A<MLL8>HD4O<086LG8@8A4J41LKH
085DI@3078=LE<GD4L@H1<3064<@K0F0946HI<9<6@@<L4480LIH68<D8<4H28JDH
<=4J8F0BH9D8@><:H<H?DI0A014<4I<J4@@H4N8I02H4HK888H@18687LD8;8F484
6L@D0L04OL$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8
?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=
@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@?HA0:42<LLGL74<DIHDH
NL?D80I@G094NH@DC84D=H@8C84D<HMHM<5DA4A4:45@K4N08HJ@M@H804L88H9D<
0HL7864?D8@F<=@ILADC@;<HH4HB@5D1<=HD@:0:<O4=H4H68KLI4A0>46<@@10=4
5<@<3<1LK@K@:L68L4L00D3@6<LL@DC8N0;82LN01L$000@L@B@O4B8@H1@A06@40
<0@0=0D0000@907DG0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI
0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4N<<H=H;4J8840<H@ID><H4A4A<
<09HC4F<K8G8246D=HDH:L9DF8K4C06L=@KHJ@B4A<FL<408@DI4686<84IDF8HD9
4LH7HHLO0CHF@I@1@3<6D=L>L2<J<CD;84L0H9D=0;<10@HA<3@74=HI0F0@42<4@
E@6L0<8@9H8@CHB4?45<C8E0:H0H3H?044LLGH=H8L4HD82DLLADC<H0AH2DA<BD9
D<@OHC@6@>888KDA8@0?L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L
@6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD;H2<60K<@0A4A<
<89HC4F<K89@0H103<70ML2@<<4HK4=@I@3<6H=LM8BHG<F@<L9<6@9D60;LJ8B0H
D>L>4N<@H=@<<L0@01008888@1@B4<@;<N0F4B0I@;0504HD8@D3<K88<2<L<<8E0
;40<4HG0;4<<LHK4J@8@FH<@4<>0<8O888ID286HH4ID286D80C8AL24I4?H><DL?
<H4A8I8;L6464?4H8=0DDC<M0:H@8L4480L1H3464=0<86020H84HH0G44L<@H800
NL1LG44468>0@82@=40<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH304038
50J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0;42<60=<F01<4HK
4=<9HC4F<=44H0<<@?DHDB094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<
6L<@3<0<0L8@202048<@A04@K<L08D>@70H@ED=4<L4<;8F8246L<H087DBH5@9H6
4<H48N8=D?DL0=@10AHC88LB<2<K0L46<C4O<A<4HF8@D3<4@><=<JL1L9H10;<0L
4H>@ED5<C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@9@J4D@1HK<0H6@EDCL68>8:4A
DJL>@ALML?H1@9L:H2H3@58?4L048>@F428@H9DKDDHI4J4345@3@B8G4@0242<LL
C054<<M<ELE@JD3HG8@094<H9D0DH<903D6L<<AHB@>4A<ND5@L03L$000@80@0N@
D4I43<68<D80D@04240<8@0<@DJ804H@BD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K
4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IH
C06@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@>H><3LBL04C070>L;014H<D
H9H;42LA0@4><:LJHHLI@>H>8MH0DC874B<=H9<D<2L=<>DM804D4645HD8ALA0@@
D42<NHA0<8J@A@ND;L3H<4N@=0KD?HA8E48L=4842<54D85<=LL@B074:8HH5DF89
45<3@CD68>8A4KHK0MH7D94BL94K888>H7<<8@@F8HL9038FLMHB84<8L9HF85LND
4DFD94ID=0:H;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I0042
40@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID6D><
MDLHB8444<DHM4C<D0NLCH44=@KHA@;45<0@A4J44D5<?09LL4H4A<7D<8;@1D38<
D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>L?02DH<DH180D1D2L
6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88HIH@HI4?@0H0<0LA03
85HK<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@J@8H645<F<MDMH<HI0H0
04:<<L68>8J8?49<74<DEH64LDJ@C0>0G0E@H4LHDHJ4I@:@A4@4H<4H;4H@HH9DM
8O<N8<@J<74K@8@<0:<K4;@94L<2HN01L$000@I0G@G4B<H@ADC46L4038500004F
8<LEL?@?<D0G@C4B<@H9HC86L=H80D@J424@<0H103040=H@0C0440<8@A@3868<8
@0F0:44<0LA03840;8J@D0K44@3468<06H4@HHIDDLH@:42<M0E<K<186D@LMH54D
<H@NH<@IHC06@=@K06H<0I@3<70<D1L<4<HBDCH>HBDJ8?H8HM8G034><D@=@?@KH
40C<K0:H9DM8F05D=49DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F4746
4?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@
1D;4MD@<F<>46<I4GH50JHG8G4F8=848=014A8:08@MD6HHH94CDFH<L<8:<<@>HJ
<A<306<=@D8:D5@G<1DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8I@G@8H
I@0HDLI0A@C@2LD4842<ED=030F84470CDJ81@C0M054HL4064>0H8BL>89@4D4<0
H9HK0A8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4
@<4H?8B4C024EH346D6D54C<60@@2L4<DHE<I06@ELJH6D1@:D4<306<<@L@@@EL=
80@@D8H9D:LF4B4@<4H1@:D=0C8;H=@K@6@;<K@D0442<F48H9D?0=<K0@@FLHH9D
JL0@O@0<$000@=@K@F004L80HI@5H3868806@:00008<@9L;LKD0@>42<@H9DCH74
=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542
<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HAD
C0ADB<78=DB0@@B4J<NH5H74I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L08
08D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034
K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLC
H5894@HCH78N<G<=0@0=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<
A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<:@48FH=8C46824
O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<
DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10@448E4A4I0B0G4>444F8=80L;<
<<I8H@H@L<D4>@C43<>D@LC8DD6DL03L$000@80@0M@C4N8DHAHC@64<D<8I@D4N<
0H1H107440<8@0=0D060;DI49H=4K@A@=D?@1L1@2L6D:4?8I40024F@N490;DE<5
@A@3@G8I428F46D?86068<418DHIHC@68<@80D@HDDDLLL@1DC4F870GLNDLD24B4
F@0L;8HHJ8G@>49<?<MDHD8@34BL34B4:<4H5H@8<LG49L2D6L=4M0I@HD@L;HCL8
DC4N<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@@8IDM8F@24:<8H=HADJH
<L>8E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DB4F@IDED5DG
<C@?0@DI@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH=@08A<28:HJ8H@<<6818K4
NL9054<<2HED1<J@280L>D7LBHFDFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3
D7<B4641L=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H
9DCLE490<02DN01L$000@8080144<4L9@C<48=HI0@0B00<480HA00H1880@0J@D<
K<4@>46<FHF47D60;@J@8@M06@LD9HC468>080D@HD<DL4L@1DC46840@8JH5HK4@
8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH
1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9DK4;
03LKLM41D;@=HL@080H9@A@DLNLLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH
5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86
<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4
242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB
@64<4K0B@@D84@L>@=@=860;<;<8HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<24
F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?
0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I03D@HL<0D3@N01L$000
@B8G0@4:<@L9HB86H>0I8B014L<<H9@3420=480H000J4800410B0?8?0K8<0?0G8
3494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE0AD@@G@D4@<NH6H64=4C<GH7@C8:8H
HIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2HBL?4ALB<6L<@C<2@2@2LA@
B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>
4;<O@M0L8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074
AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HH
LI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90
E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@
L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH
74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LB
D4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4
CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD>LN80DO@0<$
000@I8F@@0:40<8@0<0D4080N844903D78=LDHJ0540<<L9HBD74<DI0@0900<484
HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC47040L@L8
284D7<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H9
83H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H
@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@
D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HDE0D
@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID74IDD0G@94L<@H5H48<L><
IHDH?80@>@=<280H5L3@F498=LJ@?@@4<4O018O00L$000@38500004B81L:HI8I0
D46<<D9@306H<D80D@04240<4@J4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE
@:L4DI4J0:<B094>HC0884L=@@DD8B8DH=D@DB40<084HEHIL3<G0K@HH0D1@C030
CLDH=D?DBD@4:<<D9H34F8DLAHI46DEDD0G@94;<8HLHHH846024;84LJL4<A0:4D
H0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0DHJD;@I42DL<004L=LI0B@C49<OH
64;8K@9@=4N@B@HD0LA<4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>
HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H<H4HO<205D;<=H
H8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4H<1@8HI<;4;@?@K
0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84
GL5<D89H3<64<DL@C8B<:4E02828I05<C<4<>8H8H084;<9<94K@C0?45<HD14;D9
D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@
54N<<DEHL8K<1@BL0@H<@@24K<I0;8:HE@A09480E464=0IH28=D=028=DI<BHKD>
<B@>@64N4DL6<=D4<F<@80<OH04$000@38500004680L68<DI@@@440<881H10304
0643DLH48>@<0C<0H5H<0H0@0242<J<LD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9D
L0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK
8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>LB0E<2428
3DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2LG<:D3<:
LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@
ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4
@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H
1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC46
8N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@ND
AD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<B
D?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8
:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F@A4FH@D2
4C<C0?0KLKH88LH5D=8<87808OH04$000@K0J000B40H@@A@38403850000468@L6
@>@K0K0G@8<1@C0F@8<C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060
>4CDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8
LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4
A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0HDDD;
@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!2e28a089