Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G02H;0=LK0I@=DE<=@;4E8A4N4=@=L8DF014@<4L10K<18B80H4@=<7H@L4
L>HA<>8G44<:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<4
8<<L5H98C<54>DH@D8N@F0;8>0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4
484<L>04@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<B@CL8<20DL
907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8205@6<3@94LH?
HE4=LGHC0:8@H1HKDFHIH680D2<G41@84N<4HIDK090G42@I@K@L8603@G4K@BD6D
:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5D<8<<?<60J0O<5H68<0:8=0=<J
LND4D84541HI@C<CDB43@EL9@A0A@M0@0?L$000@K8B@04440D@@A06@<@I8@@<44
<088@0<0D4080M804983074>@C@J@=40<481DA0306DF4=DH8F@C40<88AHAH3068
3<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88DDHOLC@80;L3H6D?4;<6HK0J
86H?<I420C@@@@DJ<1D6@:4;D:0N<N0;8H@D0E4OHILHD<D78E@C0C4;<1@2L64K<
C0E4AD=LK<0L0<LH>HG0A4L0;HK480B4:<HH9@K47H6L<<I8I@BDA8@@0<<<L<E0H
@4HMDB0H@ADC4FL9DJ424:<ODK8FH?@ND00@<0HAH386L=@<86@640DIDC<7<9H9L
F@88DD4DG<30?4L<@H5H0LAHJD3HB<60<8944D<<?<2<981<484L5D:HM40LB@8H=
LC@J@28HLO47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD900@1H
0D<L9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A
<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@
><289H5HI0K8H08DFD401@L0L4IDC@F@DDL4ADK<14685080D<0H1H2074<@L@H@M
070K@:8HD=D;DI@1DEHL8C@?@;0=DIL34HLAH@0?L$000@2@@000I40L54<DI@4@4
4084810102484D@H@2004D844MDJ@BL;06D?48<DH1@3<4L<4K8B@EDIDG898K<;8
30FHC088:<M0@@D4:<<L1HA06@40<0B89DC0@@24;<I<54NL4@50345<AD4<A4C<7
4>@L@J@ED0@6L>@=4ELGD<@=H:0H8I0D4L<F@GHAL@<4HDHI<K<8<J464N<>0>0L0
H004480HA@C<8@><38J4B06L=DL0H82L8D9H=@2@=4M0D@?4L<:HL8F4B4F<CD3@6
@640DE@2H>@>D1<4@7478<8L8I@=H2D:@>4;<H<>444FHND3H=0?<O88@8<A@8L94
<43<N8H@A42<C<M0H8AL4H8HA030408H9D30A@800<H@AD3<6H1<CHC0304<88K<;
884D@I00@3<984H<<@DA8OH<4J0CDID>D>L><18HHM4CLC4D40H103468NL>09L9D
;@@870JDDL2D9@74889864:8<HH8E@:@905020B<7H>@J@1LO00L$000@2@@000E4
0L50=LLHD@D4B<LHAD3<20=4>@I@00<4F<4L8H1@206L=@L@00J4B02HF028@H9DC
D6840L@M0E00488@H1@20607LFH20B<=@JLL@1DC468=@E8G0EDFHG4DLC0:H60LD
90B@30N8DH9DK<0<4@38M@4DKL7D:8I8C094880@8@202048D@J020946HM8A<1LH
<94C0FHDD94=8KD<8=89@D42<@H9HKD?DA@1<AH9430F4FDC<98:8<@28FD=4M8?<
1@5HMDA8N420B@60>8M070E4J<NHH@64DH8L:4CD1@2074=048E<5H0H9@N0:87D=
4?4E0E<CH2@?8A0E0=H4H1@E85L5L6@>0H@;@6<6024JD?L7<2L60M<8L0H9@;0:@
;L9L68D4DLE84464848<JDC0N@44D8=8A@AHN4E8E8<4F<CD3@7424JD2@2<LL9DC
@38F4EDD4D0FD4L9HC@J@8@:L44M<2LN01L$000@80H000J4800410B074N@LDJ4B
06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8H
M4C0?4>86D=@FHB<@<4HDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=
D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<3848
I4KHJ@B87D:<M0@@D4:<NLE0D4<L@0C06030H00HA03468M<4<8L9D8@0<J@E@54C
0LD70@LC8G00@>4@H9H=<5D1864;D90A4A4=H?@@LL44@9@K<J84HFD=H646DJ46@
K@H<4@A@K0K89D<D9@O820:4CL9@;0M0800H1H3@40>0J@H@M0CLJD?L6LBL6D002
<2H>DJL@<9@M0E4HL58?0E0DL98:89@ED4@=HE<089HK44L=HM09@?4:<8LIHC0F8
=<O050M0B@B46<2L1H:L@D34A<AL7<5DC8@@740<885H9HOLM4080D9DC0G4E<3L;
LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD48J<E408OH04$000@80H
@00J4800410B0?@604<0<18C860><I8@0B00<084HK4DL5LELM4=0I0C<6H>0=4@4
GD<@5450<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<LH64I4H0;
43L6L=H<8O@<@4D1@C<G8O<8D8L9@C@?LC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80
K<J<4L38<87@K84<DDA@C44@8@800@044408@H908@M<NH9@D42<@H9HKDD<HD8DH
84@A@K0>8;HL<6D><H@14:448;LA0M0@@4H5@78D4B4F<ML8HADC@D0<4784864J4
IDMLG0C@@@=4:<6HBH9<K<;830FHC0H8F0M4ID58N@>@1H1L4<H@@024F<?H>8K0F
0147@604@8@I@AHL4<@G@K4>0L0=@4LHL9@9@846068K4B04L9HC@I00@0L0<08OH
04$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<
HH=DL<>@I@00040<0@AH3@6@80L@E0@4B<5@<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@
0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I
8C06L>0I8?0A4A494F03HI@F014><2H54C<6@;LM<I@1DK448AHJ8HHADC@F@G0EH
J@A<K<1L5HMDA8F46LM@:8E0>4H<0HA03<70=0@8C@2@=@88:818:8=0@8F<M@644
@ALBLK<1DC4ND@4D<@H9DB0B<3<9@90I03D0@=0M<0HI@D4C8ADC840<L6HC8?0F<
0<OH04$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9H
246H<DK8@0100888H@B04L9HC@K0N0088<4@EH@0346H<4IH48<DB<LHI<C06L=HI
0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JHK@
A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<>4@<0HA03060<8J@4@5<;014H<DH9HK
4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@
28D8J4IH9@A@2HE40DL4BHH@B@64=LL0B@0D<L94H84<@D3474K<I4:42<:<20A@4
@3068A81414A488H@0070<464001DC0ND@40<8L9@B06<40AH1484H4L@60H4H<88
@@0HA03@6L44@DO0@0?L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<
DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L7
8>0M0I054H8DH9@K<<@2D8@981@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88D0H
@@;@B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><6<>8<8K8G
@C4B<@H9HK8ADBL8HHLI@J<C<24@<0HA03@6@64D4;414H<DH9HK4>8DL4<4HIH3<
9DKHB054H<DHA8K<38KHCHO0JH20B07L9H@<B0B47L10I4;H6H:LJ8I0546<:L?82
<6HG<?<:L:@64H4?43<ADJ07@743440>8L8@8C8:<6H5HJ4K4E03040<HJ@4@O<BH
2@6H=LM8I0HD7<7HN4BL50F8O05H=H2LD85L>0D<B<C4307DL05D>0H8A@D4N<FHK
8?<<8B8=DN848FHDDL8@HJ<A87<FHAL4HD84DJ<1<<LL<>02H3@6<44=@3DC060;0
HL0DA@3068=@K08@FH381@2L74>0BH543<68D4<DJ8;85L=D6HB4?4NHLHD8;0H07
L$000@80@0O@60LH1DC<6L>DL@@0900<080HA00H18KDN4H<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D
;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<@?HC0A4N<KDC@68<LJ<G8J4BD>D<<4
HK42L10F4H8I@ED20D<4H1@BHC0>42<H8BHG014=8BHM@@4349<<8<82@9<6HF@24
6DG<>0@0G0:42<K0F49HI@N074D8<D?<=HL@K@686HD4=@;4>04<@DC8I8NL300@4
LO49H8HA@C<64504@E@1@O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@
0100888H@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8
J85H?<I4=@L0G@C40<48AD1H3840=HMH5<3464>464I@54><:H?<NLL0C0K40DD88
H9DF8K4C06L=@KHJ@5DJL;07<4HB@5L=4I0L8G<28JHB414>8JHED34C@I0BH=D8@
ADC<M41D<DI<I@0@6DI<2H4LC4LLA<N47D=4C4346H=8KHMH4HDH7<FD9H1@C8J0F
H201@2L74>8K@B0<40<4L90;0=L0HA0C@A07@4<N<:H6@:4ED1@7@N088IH0DH84H
F82DLL@DC@:0FL48L03L$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@
6H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD;H2<60K<@0A4A<<
89HC4F<K89@0H103<70ML2@<<4HK4=@I@3<6H=LM8BHG<F@<L9<6@9D60;LJ8B0HD
>L>4N<@H=@<<L0@01008888@1@B4<@;<N0F4B0I@;0504HD8@D3<K88<2<L<<8E0;
40<4HG0;4<<LHK4J@8@FH<@4<>0<8O888ID286HH4ID286D80HHK4E0<@GLG4KD=D
4H58?LHDH@L@14D<BD=HD8;<14@HA<3@70<@H@D0A4H48010C<00LLCHC0140<K@7
LL@@HI0H014:8D@1DO00L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J
@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0;42<60=<F01<4HK4=<
9HC4F<=44H0<<@?DHDB094NH34N<@HIDC<G8LD545DEH?088O0B8@H5@GHA<C<6L<
@3<0<0L8@202048<@A04@K<L08D>@70H@ED446<:H8DF@<@4<=8J@0@?85@64F<0H
<H48N8=D?DL0=@10AHC88LB<2<K0L4N<N06D58O4KLG<>L=<2LF@C0LH:0F<1H9@M
0;8:L6H94K@I@D46<DD1@3D78=4K@MH80=D94C0D8943DFH1D=0;87L<DL@D838EL
M43HKLOD30CHE@5@70:@N8H08DM0<84D1@C<G89DB<G<MH<8?H@0L4088H9@C@<<D
HA@EDGLF8:H?<M0084HC46D2D1@4<>DK@A@74:8HH5DJHF<@0?L$000@80@0N@D4I
43<68<D80D@04240<8@0<@DJ804H@BD60>HC<4@8L0LIDC<J@@0K4<H2L9@F8K4B@
7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<LHJD<@J87H?D?4N@<@IHC06
@=@K0G@=DLL1DC@F8F@K<;H687L50=LB<C<IDL@>H><3LBL04C070>L;014H<DH9H
;42LA0@4><:LJHHLI@>H>8MH0DC874B<=H9<D<2L=<>DM804D4645HD8ALA0@@D42
<NHA0<8J@A@ND;L3H<4N@=0KD?HA8E48L=4842<54D85<=LL@B074:8HH5DF8945<
3@CD68>8A4KHK0MH7D94BL94K888>H7<<8@@F8HL9038FLMHB84<8L9HF85LND4DF
D94ID=0:H;DALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@
@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID6D><MDL
HB8444<DHM4C<D0NLCH44=@KHA@;45<0@A4J44D5<?09LL4H4A<7D<8;@1D38<D9<
H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>L?02DH<DH180D1D2L6@=
8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@DHL4?@0H0<0LA0385H
K<=D;0IDI@=H2H805H>8K@@0C48H64<@DHB4A@3<6@<8=8D<3@5H<0:H2L1HC<ID=
@289HCD:L4<64G<<4:<LHAHA4@H9DAD?4?LJHM8A4I4I0;4>8>03H:4IHA84DE<J@
D094OD;LKH=@L@J@<0N4M@58C<5<=404OL$000@K@B0?4><4LA43<6<=L806@:000
08<@IL;HO4NH80?46<4L1DCD6@=LK@@090D<4<0H1D206080K@00648<0HA0306D<
@H@00<4D<8H1H206D<H@0=0<44<<H=<68<@H0=@:0A@C<9LA4D<DHJ0:LFL2D=H1H
KDB<8HA4MHI4C@64=4K0F0=DH0C06L>0I83H<@<D:L00346DE<B@NH6<:8HLIDC04
<<DL<NL0HK47@;0F8:DB<78=@9<8@B<68>@I8I0>DNL?0@D4HK4MHI83<74<@74DL
C@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H
@>H2<N8@HE@NHH4K4G0C4<@;L2@=<KD;@L4@@HD8D9<:0@@48=8FL649HM8F@7D2<
C<48F<C<;HH@C0<42<ED<84D6HD@8HIDN@D<<4F<FD306L>8D8JDB0?41D3@6H<4E
<64N<38643<C@486<>8;H@@0H9DF@D8<4I@@HL0>@986<<0D8DL:@6<8D>0H8BL>8
9@4D4<0H9HK0A8K@9@2438743DO@4@AH;@0@<LA8L0>@I8@D@09D>@>L6HOD>0<87
8DD386D=0D82LA434L4C8:4:<B<F8148<?064<8G8A89@N<=8;DH<:06D@8648<8H
9HO0E88H:0=0J@>@2D3<74=0H8:0@DDHM4HDHH9DF<HD1D386824=<J@@@FL@H9D?
0=<8H6004OL$000@<0@0F0>4H<0HA0C<=DKDD0440<8@0<0D4080NHN@JD9D206L<
4K0L@C4B<<HAHJDFHM8B@C45<GDNHI8FLHLI0C<78>8J8B@B49<OL8@LL?<JD>48<
HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<
8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=H
M06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<
<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4
A@10N8MHE4B8<@M0E46<GLA<0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3
<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9D
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E
<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490
>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L4
8E<>HF06DDH9@9@7@3H98BLG4:4>LE0K4ED04OL$000@80@0I@<4I8C<78>8HHB@A
464@LIH3<7040L@@0A004D8@488MD9<7<DD>46<FHN47D60;@J@8@M44D0<8@J0HH
4<>DEDF860>8M04H9<H@JHM0H4I0@@54C078><I8B004B42HBLCHB<6L<@I8L8O@J
HBL8L8@J83H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010CHLD7H:DK@D@D46<2L
3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8106HE<J<8H9@3
4G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?0<8FL848H<@:@8DJ8
6HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<K8F8145@98;0942<A
LI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9034
FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@I
H;44<G06@?DDH48@0:DH07L$000@80@000044DA@C@60=DA8G0440<881HA030403
850G@D<AL=HB<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004B42HBL@DB<6L<@I8@0
10;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E
@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L
98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:
0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD
60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:
D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8
F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6
L>DL@A@8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<
9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30AH2<>
0H07L$000@80@090L80H9H3D7894K8H0548<4HA@C<64<D80D@04040<8@0<@DADJ
HH<J<0HH<J<ID90386L<@D0G@<4:<<H5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494
K<N@LDJ4B@68=HLHD@D4B<HH=H;L;HK8=@5LC4C<JD>88D4LI@C4F8G0I@?<C@G@4
4K<D@D0G0<0D@B@64A<JH>D=<9D?4:<8LIH;0@@7H8@@HL8<<E@5H6H<4NL5@@8J4
@HG@=40<LLADK<L88L2LCLKLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ08DJ
0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A054
4<FL8HM<6<74:H6HDHBLJD0H2H20<<H8F0HDI8C01898J<88GLDH@H2H5<6H=L:40
D:@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@
D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0E@8<F
@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L<E@G4
<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OHG@>47
0E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>0H@58
GD=<3HN01L$000@80H@50J<088H1D201D2@@000I4@L40>DM0G@C488DL1@C@74:D
LHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788
HL@B@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H
8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L
:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:
0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E84@34
?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<M<88E0K0C@J<1@I8C
<6@=HM048>86HLL=@E88L80FL4H<4N0H824E<N@8HID2LO0@DEL@0?L$000@<0@0=
0D0000@907H;0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<242D74<4K@I@94
:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@60@D9HK0188D4D9DK<184<0L4@HHCLAD?
<0<BLK<G0@0042<L<J<F@EDEL68>0E8I@548<NHJ@64G4DH2DB@6L=4I<I0K@7010
4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82HILF@C85<G4<83
@L0L@1DC468><I47L8HA<C<54ADCHF8O0<0B44@><LDADC@74>@@H@@EDN0E0B8D4
N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I
0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464
?HC0H4=074A<A<1LC<M@:@HD9D38G810245<;D>87H<D:HH@8@=HIH;4IDH@>HG<:
<DH1@3@58?4L048M0>L8DJ@=44<DHA@;@><6818:D8808?4<D><8@9H3070=0=<54
A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HDI4BLI0A05HI
4<860;@28;HEDCD6H<DGHI@:D?@C<L4B8<0C060<83<;4I<A82D6414506D0HID;4
D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@08OH04$000@=8@0=0D0000@I03@I0B@
642<@H1@107440<0L878I@8DM0H06H1D;@H0@0044<4HDHI<;DD@5H<LK8D@>4?<B
L30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094
J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H283DK@G
@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0BDEH@@?@M0F@14@<2LE414K8
L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@
4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<
5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC
46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4
M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:
490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L
<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DA
DO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@
74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:4B<M010O00L$000@J8J0<48<0<8@3820
68=8@0=0D0000@I03@ML<0N<1H64<0J81H=DH8L054<<@L=HL<I8I0O4:8HH9D30F
46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06<0L9D3D
6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH;@;@1<6
L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H
<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!6472127
8