Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC0
68:8>4F0LHIDC@F@4DM<ADK<N4<00HA0C<<DD@@H1D3@40>8J0G0A4J4=H70D@A8K
<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<DE0989HA@5L94384028@H
9HK0G03LJ<KHL4F<AD:4@0I@J@;8D0:<2LA<J0@0?L$000@O86@:00008<@1H8DN0
J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G
@24:<8HA890F808B@6L><J8J094N<HH1DA06@78<H@0G004488HAD347080L@D0>4
B<E@J0L@1DC468=@E8G0EDC<G4JLA004084HK4?8OLF@7D=<D844HHKL7D:8I8C09
4880@8@J068:@0D4LHHBLJ@IH7D8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@C<
;81<>@M8MH<DJ8G<40D@4DC040D<DDC<H0BDBH=0K@0@345DK40@F8F@8@2<<@F@:
@2<<8;80HO@0<$000@80900444481DC468<4K0A000J4800410B0?8C0884L1@CD7
8><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D2<04B44@8L
B8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D@?4L<FHH8M4C004L80HA0306
@<8L000B4@<HH9DF888B<FLDD@@9D2DFL>DG<OL>@H@4@GDK0G<?LK8CH6DJ420L<
ML3H54<DI@4@440848=034E8882<L<9<=8LL3HD8@D:8K0G03LJ<KHL4F<ADH4;49
<6<>08H9<6HH48<9<68H49HI<>0=00H983074>@C@J@=4?<5H6<>8H8D0MLI8A<;4
40JD00@4@<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8A0642<;DAD=0LHML=4N<@D1H3
@78>8A8F054J<JH:8I<L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H
=HL@D@HD>D0D0D14J@=@0<8L9DA09420N01L$000@2@@000E4@L44=LK8F@?4L<0H
8@8<K8<05LO4MHB4:8HH9@284840@8@020248<@H90F8:4;L<86D@D9H3078>DLH@
0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D0D@L2LC0C0K@M<HL1@C<60<LB4
N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=
H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4HDD064D<0H103@6H=0B82DE@@@
<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@=<5090404H6@4D>02<30B
4@0I@6H>0K@0@7D14L86@143D14K00@8H4@00><?@H014>H28I094=824N01L$000
@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<
DH1DA040408@:@E4L40D@H90;@6L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3
<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B42<J<LHIDC@
6@>@J8BHHLHHM4C0?4?864M<F<1D3@74=0B82DE@@@<4:<DL=@74J0242<LLB44H=
LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14J4=00@4L8HA<J0
B43L9D<08@?H6L=8@0I0042<M@L@>L2<C8N8B<1488N85<@8@L5H3@B8>028DH9DK
448;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4:8G<G4J@=8L000B4@<8H
9DJ0B09LBDC4M0684828@H9HK0G03LJ<KHL4F<ADJ8FH2H@H5DDH7<2D=8H07L$00
0@<0@0=0D0000@907D60144<DH1@3<20:880A0B0L40D@H90K8DL5LAL@HG@=40<B
L>HK49<LH0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004
F8G@HDC0<4F<AD3@64=0B82DE@@@<4:<DL1@107478<8@0H@?0DHI43<F8DDE4A8K
<38C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@82H3H6H14K<B<2HM@C4
884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D<D4H8HLLM4<H@H9DC0F<9
0?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@L44@9@C<F8244@48
94AH4@D428@@A4AH408@64KH8@B0B81@386480L0@0A424=H=0I<D<989@>@C4201
48<4L=@K@AD=4MLN0K44H=4;<1<H<2HJ<3D9D=044885H68<4J4:D1H347080K@;@
ML90L@;47L64<@8HKD60E0F@OHJ<3H<858F8482<;DHD70ADH8DL?L28E8:D5DA<C
0<894K@:H1DC@F89LK@J0C4N8DHAHC@64<DJLN0>4J0544<<L5H3@MH186<2H3L?4
;86@14><>H08HH=060;DD0D0146<DL5@3H=<?<I0D@C48<LLADJ4789<1<O00L$00
0@80H000J4800410B0?@602<D<94C06<40L@@0A0A4ML080D9DC074<DMLA<ED8H4
HID3@78=LA@I000B42H442DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=4@4GD<@5450
<4L@J0>4:8DLMDH4L4H@>@?46<4L1DCD6@=LK@6H98HL1@206HI<;H1@C0NDB<4<4
LHH:L:HH8F0E4G<=L>@H@H@O4E0I43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D8
44HHE<7D:8I8C094880@8@202048<0A08@F@>0IL2@78<4M0J@C4A<:L1DB<60<8I
<?4ADJLI@244L8@A4?@44D82LC460M84D4HD8;HM<5<<H1DH0H@N46L9HJLNDCLNH
20J<CDBDC4M0O8>L?@9HH8F@543<H<<<=8H8DHD858=4K@<8A84D>4;<6D>0I87H>
48<<LI8C<78>8HHB@;DI<HL84DLA@C@G4>0G05<I@;02@7@=L6848CH6L2H4HB@A0
A4@@B8H03<3@@8E4:@<44<8L9D5@:D08OH04$000@M8B@04448L8L1@2060806@:0
0008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0>4B460144<FHC@JL?0
ID3@>488B@I0BLLHG87LL0J8EHC0N0D0@@B48<HL94CDFHDL4H2<J<LDIDK@48B<>
H@L2HG4C40L2<4<0H1@3@40=HK@A094:HF028@HEDND;8;L64<@DH481@G8EHOLF@
@LC0MHE@J08@JLGLL<><28DH9DK4303H:<2<6H2D:D54A<E4BDH@=D:DH054O<H@1
DCD54=LM8I034:<>H1D3L0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L
;DD0D0146<>LJDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D
8DH482<64:D58?4A0:0H<A@C@60:48DIH6H>0J@D0A48HBD<008@L=8880@1HFDO4
880L1H3D748DK0B@=4E<4@L82D0L<DM<HL1@C<60<LB4N890N<<D=@E444A<BL=4K
8G0B4B<2HJLJDGH0LO@0<$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B
48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<703D6<80H000244<8HIH6H
>0L@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHN
DCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@J02094NHM49<E@DHJ0148<DLMH
J4L848=4N<@D1H3@78>8A8F054J<6H;4;4C4L40D4H4HNLO864H<4HI@;4D@7@J8?
@34;<=8I02H84B@6H=HL@D@HD>DDDGH@LF0O@<0I@;@?H6HH49H?H6<4454GL5864
G@L8>84LL@@L2<G@LD2L<<@HIDJ8>L2<M@L@4L2<C8@@4LH<9<9@604H?@70<@1LO
00L$000@<0@0I084<<<HCLA@3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04
@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64
B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@;@:0H8I0D4L<D@9HK<><H4A4M4N8<H=H>494G<1<A<K<I@B<H<84F<7H>0K@
F014>80H@01414B<NL60144<FHC@JL?0ID3@>488B@I02L4878B414A<9H>8I05@2
0>8J@A0A4DHJ<O8A4;4N<NDA0=4ADJ<><ODDL7DH@N@<H2D0HJH>H?@9HH8F@543<
D<<<=8H8DHCHE8<D24:<5@A4K<E8@4:<NHA43<78:<KHJ@B46<DHM@387H1H78<DL
@I@@DH<;D<4HHL84<9LA<4H<4IH@0B0A<J<<0G880842<<HMHM8HL:L4<B<<H1HCD
6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@O820D4@HC430D0A
<DLA83064<HK00014O00L$000@>0L0D004D8@4082040ND<04D1@C<78<D80I0J42
40<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44
<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<
8H9H;8;@:LM8G<4@=HLHBHDL78=DI8G0D49<?<<<=@0L4DA@3@789HM<O<@0<@<8G
8G@AD:H<HCHKHAD387080L@H094N@DHN4EH28G0N0HD@02<3<8<3878=4BLE88@<<
F<7H>0H0E014>8G@A82<5LA@G@H84@A@K0>8;HL<6D><H@14:448;LI4:D6H:LJ8I
0546<:L?82<OHG0?<:L:@MDH4FDF@=0@0A0<40<<@842H@<4H5HG074<DIH986<20
6@=HIH1L6<=@B8IDHHG@<4N<DHAH;@G@0<2<I@BL6@<@N4;DK@EHC05L>0<<6@C<3
0D<L4O4<84HI@3078=LE<GD4L@H1<C42D200L=LN8L8C8J4A064B<L0?8E8:@C09D
C84<G874=HHHC@C<30G8LHG014A<74=@2HE8>0C0B8607HL03L$000@80@000J4DL
@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3<40=H@0E004084
HK4=89HC4F<J8G<0L<H?DI0E@5LC@<@FL64=LK0G@E44<FLOH>4;44HC05L=4I0L8
G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0;404>0I
04@C<LDHD6DC<840<0H9DK83@584H5D;86@L460I4I@C0H@4HB@9DB82<3HB<:H:0
9@N@?0B<K0M@@DC@94>8@0C014@L94=@HH4@6LD4=@B83060L464=<D49@N07<A8;
4>0H@@@C@94I<MH6H@HH45@74<<:HC@F@44<LBHC0N0C0@D4H9HEH?0F<L@D0147D
7@5@K<K<3LKD6@68<@HH6@7444=D38C4A0DH0DO@0<$000@80I00424H<@DA@386@
<8J000J4800410B0?8I0N<HD9@C064>@KHI0JD<H6@<0J@A094C<NDLDJ4CD6@>8I
8J85H?<I4I@L0G@C40<48ADIHI8A8<4F<9<0H10C03LA4;H><I8C@BD<H40I<KHID
OHNH<0L04@K<AD?4H<LH9DKDF8BL2HBL<L08O8B8@H5@GHA<C<6L<@3<0<0L8@202
048<8I@2094NHH4A<F<:DAD346H=@H8<8KH384D?@1H1DN<K@K@8<685<=84HB8?4
<@HH1@6@64ADD4<H0HC0F0C0F008J0H@I020=L889@><E0C040<HG09D4HB8145<G
<NL70M<M<DH9D>DH<<H70904H84MLJ06<@09@?070L44H94L@100HE0844<4LH@I@
@L><ILH@E@:49@G@B@0<3<6H2<L<9@20L4GHC8F0;03<<8:HI8345<K48@@H2870L
LLDF0:49@E0207HL03L$000@38500004:81L=HKHB054N<0D1HA040408@J02004B
8=0@<LLA<C460<<M0G@B40<F84L@H1<346H>8K0F0946HI<A<=<4HN<4<=DJHBL8L
>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0B0040<<@ALA@C0JD98NHC8:<LH=@C
8:L>HIL9@A@1LHHG@<4N<DH=H7490?<AH8@J<@@N04D1D;4?@:LH8?860<4F47H3@
JH@HC0>D<8MHGLC0HD@@4HB8>D=LKH@<><4<H@A0642<H8:HE<147D;HG<K49<O03
<38<HEDB@C0=8=L:@;HG<148H7@AH=H<4A0;4L8<HA0H04HIH@<303HC8?45@6L=8
@82<F4<8L8HHN410ADC4D@?LD4<408C@98I@=0G@@46<4HG@?4D4K4OH3@888<<H7
09D4HDH60JHL@@0?L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H4
0K@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L68=8K@E0
24B<=@BH2LKLM@HH9@K8E@5LAL2<78MDF8BLI@1@IHC<G4DD9<0L1D206<9<=<DDI
DA0A4N<K0C@68<LJ<9@0H10C@1DD<948@K86<LH1DC<6L>DL@L8=D1DD<14<0H8<8
@83468=HK0@@H<@@G0LH:064<4B4A0;4D<30O<A814=0HH0@68>8EHH<882DI8DHC
4141LNLJ@@0>42<1HJ<J0@0640<4L@8=4<DB<H@ID3@78:<I8J0D4B<HHMDAHJLBH
@@24C8J@<4K<@0DHND:<8H5HE8MHC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306
H>DC<4H>LADHDO@00H<0DI@=@A4>H:<HHJH;L;45<?<C80404B<I@C8N8@DB478=H
HH3@54L<2H4HIL<8<8G028HH5H@L:L><48@<A4B<KHB@7@=DK82H?8>8N8CH8L9<9
@4H:DK@D@D4E<O0A4M8A44L><HHD@<4H<LH=D7<=LL048J<3<:@J<C<IDL@=HLH?L
A@A4;H6DC80864=HKH=84H=L942LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>
4H@E0349<GL7@H830K@?8O@1@O00L$000@<8@0N@040H10C0C4J000J4800410B07
4N@LDJ4BD6L>8I03@54L<BH6HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@
J8@@<40<48MDF4<<O83094L<JH;D>8L@I094NHDDGHM@44;844H8JHCLAH3840<HF
8M<<848G4A4A8C@78>@J0:0144<@H9D;4:@BL14?4N<@H9D247@>0L@@0100888@@
90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=83@:H3<:HDLI@;@G
<G4<@I0M@EH18C43LA4?H8<K0G@34F<DHI43<68<DN4G8<@0DML547@?0F48LA@E<
84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2
D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1DC09DH<O41@
0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0046<AD<8I09@4<346L=0H@J@HHIDA0:4F
<B4EH;8@4C<;46L70=<GD3468>8I@>@4L3470>8=8<LHL8@H<DHHHK@1@C4DD7HN<
G89HCH9DE4B48<4H;4DH0H9DM8H4>8<4J<14K@8@<0;<K4;@94L<@HI@C<7<94K@C
0?45<0D14FH@4N8<HMH70N<HHMD=@G<C41<N@=8EHI@6H=82H806H=86HD<8DI@@<
=DFLK@IH8868<0EHB8C<9L<LK85<K0;@546<<0:8549<H0LD=<1HKD<<8@14LDI4C
@64=4K0F0=DH0C06L>0DL6LCD0DI8IDH<E494D85L98H4ODA0M4JLD@1HK<L8J8D@
M@I@M@=H644L00C8<@?<0HG<M4BD6<MH4L;8<<J42LED4014B<04OL$000@J8M0C0
04F88L@H1@2064806@:00008<@1H88KHB0540<68?D>06H=H4HK4HL903D6L<<AHB
@>4M<:H6H64;4N@JD1D2@44:0KHI@BD2H?<=4EHAD>4:8DLMD?4JH18I@;8OL<4F<
<8=HFH2<<<0H9DF@A8BDK0B0386D:<@8@HIDJH<8K@G0A4:H6<=4L0F014;<IDC04
8<H@<:<<@8HIHA<J0B0A4:HF@>@MH343870CDJ81@C0M054JD9@24C@N0DD=@:<HD
H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<54J
DE0842<GD90I@MD;<6L6D6D54C<60@@2LF<KH3<6DH<DHN8I81DC860:@B4C4586<
=HH8:L6D@8;890K<7D6H>8H8:4FD@4ADG8744LL4G@28IHH8G460B4:42<F49@9DK
0I<K0@@GDI@9D70I818<H0D>42<@H9DCH74=4LH;0=DE<9H;44@6@64N8DHAHC@6@
<DL@J87LJ4K4>0@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHBH@@JH7
D:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D=@B43H
H@@0H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88DFHN4@0?L$000@80H000J4
800410B0?8<0B8HH9DC44<>8H8H084:<<D9H346840J8L8?80D44<<4LA@C<F4AD8
H=<LDL@1DC4F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4
B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L
8C8DL>47DB@@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@9
49<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN05
0A<6L>0=03H2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@L
J8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<
@H824A@9@C0@8E41<5L<@4DJ@BHNH80L@0HN888A8>804OL$000@A@I0542<DLA8C
<6@>@LH@0900<080HA00H1880@0J@H<2@78=LL0DH2L107440<8B@;4242<F46D<L
6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M
09@342<@H=DN8A094NH6428L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4H
C@6L<@I8I@4D?L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@A<:0K0<8I
<588DM@1<?@90=0I8C<78>8HH6H48506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0
JHK82H5@?4J4O03<JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818J<DH1
@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=H
I0L8K4J8=DB8G0344<JLD@:02<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD
02<58:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL
984H2HC4D<5<58=4K8B@HDM<;H14B@3<G4@0042<N01L$000@<8@0=0D0000@907H
:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N
<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@
JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A
8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D28
4L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5D4
<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8
@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M
4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4
K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B
<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<280<
O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<FHN@08OH04$00
0@80D@04040<8@0<0D4080M8@4183874<DLHD0?4H<@H1@107440<8B8?DC@G@44:
<0H8@:0;@54488<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K<H0
HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6
@=DI8=H:<9@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELID
D0G@94;<68=D14C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<
:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H
@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@
CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<L03
L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6
L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89L
B078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I
0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHH
G8K@HH<D54HDO02@3H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D
<2L84L0244@5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4
:H@06H>DK0@@1D047DHD247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@
<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L
<LK88H4H243LC468<HH8B0HD64?078I@DD3D04OL$000@80@0M@44:<HH1@3<20>8
80H0>0040<0HA@304038509@9L>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=
4M@I054I<9428FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9D?DD8=4ND=<=D
=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8L87<I0JD10A41
H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4DL<A<KDE8AD5<
<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:
H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28
M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@
L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4
O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8H
H2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98
GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N45
4L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C4=4K88@K<H8A0
9D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@04OL$000@J8J0
544<LL9<346L<4H@@0900<080HA00H1880@0I@D49D307@<DM@J09DMLK<I0@0042
<JLM41DC@60=@<4I0:D?8KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H
><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8N
D74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F8
G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!d92dad7d