Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H5HI0K8H08DFD40043L<@<8G8G@C4B<FHN@GD>47<44I@00<4F<
3@HD3@0D>8H@H@70H8=8@4:8DLM@F0F4GH<8I06@3HL<K4D0A8K<=8C0M<M@J<3H<
<L47DJDNHC0<4<00854<DI@4@44;8B0@020<4<D4H@HLD24E0B0M42L:<<<18CD60
>@M8<824B4:49458L03L$000@80A0E0B8HHAD10201D2@@000E4@L78><I83@<4N<
8H9@306H:<HHD054J<4H1@CD6@<<CHH0D46<0L8@382060I448><J0G@G4<<FDCHM
8B@8DM<4<DDA@C44@8@N4?DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014
J<DH1@CD68>8LHB8:DNHB8MLCH60<<N4A4DH8DB<60<L80I004242<KL0D18C8F08
DNDGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@
DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK83HC@9@9@BL6L><J8J094N<HH=DD
<>@I@7@DH3064<0L000>4L<4HHHJLI8=L>8=L:L6<0DI49H9DKHB054H<DHA8C<F@
<4J<K<:L2@9@C@G<NL:8K<4<@H@4;LBDKD@8@020<4@D4H@H;8E4@D4D7HDLF<?<C
DJL5DDHHH2@78<4M0J@8DD04@4H<4H@JH=H58:D54A<E41D70D8@83@68DL7DC8I0
F@2LH<4H@H1804OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<H@0B004
08LH@L0H18MLM@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@;0B44
4B8=@J@BL;07<7H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<2@2L3@B<60<8=<6LBD
E8BH8D9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC068:0H8I07D1H78<DL@I@@DH<;
D<4HHL84<9LA<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@6428
2<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDJ8DLD<48?0M0IH:<>0=49
DA@EH;4K0A04@74B8@@98204H78D0I0?44<DHA@:@A@L@D0G@C4B<@H9HK8;46L1@
>4F<>@JDF0@40<8@1H386LI4A870C8A4146DC8E0B82<CD4HA0@@D42<2H@4KH>4:
@B<FHFD60=@4484;D68G@K04@A8@<B028<H@8A@28>0@8D428=8D85824N01L$000
@M01@?4J<0H1HA00H1880@0I@<45L7DNL7014J<DH1@1054408@2094>84@14BD40
9@>@80B4N<8H9@345448I418:0KHI@948<4LID3<6L40J8M0C004L80HA0306D<0L
000B4@<HH9DF888B<6L<@I8F0E4L8FH=HLH;H4<0H10C0<@M<ODJ<NHE@A4@H30?L
NL9054<<4H14242084I<:0BDC<30;LN@4D:H8@H8J0143<NL<<K87<?@FH:4K8JHH
8F0HD>@C<;81<>@M8MH<DC@>LC0@@5D:@K0DHC@1@5L6@A4L86@C@48?08488146@
=H@8A@28=@08A498D0146898E014@H98C014=898A01428980@O@0<$000@I@4@44
0848101024:D=0A000J4800410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@3
46H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@
B<L48D4H:4C@@H:<0@1LCD44=LK8H0DDADNHB8;4><808@B83@94884D102<3D:0L
@G@ED68E4307L80?46<4L1DCD6@=LK@BH7D3D6<80K@0024<<0H1H3@40>8J0F0A4
<0@L58=HM<>HNLM0A0A4><N<OH=4?<JH8@8<A@GL?<D@B@<D4DB8NH0D5L4DH@8@:
<483@E8@<288H1H3D4L>DK8CHK8A@C@60E0F<G@HDD0<4D<0H103@6@=0B82DE@BH
@@G84D9@5H;HN<J0:H:8A@C4M0988HJD9LC<5L>@L0J0B4:<@@9DC4FH2HBH3@;H<
0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L:0B080ID6H>0
J@0@7D14H880J@609<004L<@4@10O00L$000@80H000J4800410B0?8=0N<4DID2L
6L>8J8@0B09<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C
06H=LLHD@D4B<LHADK<HHM4C0?4?864=0I@E00408@L1DC8<@0D5<<4K0J@54;<1H
>@H@H@?4D@I43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C0948
80@8@202048<8H@20946HDH:HM@C4884L1@CDG8HLA<JL1<3D70>@L@2@<4:<DH=D
N8E8>8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4HD5438H@4@40F<1D3@6L8
49L@8709D888L086H@42414H03@3L>0@8CD0@>888:<?H6D84:8OH@0?L$000@80@
0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HHL
1@206080H@E@IL6H>0L@D094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E
4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020@48<4@
K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@:D@D@H2LC0C0K
@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8?HC<H4DD;D646H
@H@0O@=HJ@00B40<4HK0I4ML4H6@LD4L2<@@L@:L0@1L;D704@L44@9@C<F88DG0A
@2094>84@14BD409@>@80B4N<8H9@34E430MLL8D@>H><E4JDH004480LADC8D044
CL586<J4<D8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L:@D4<828FH:0<4C<N
870440D0D<8F0K48HAHC020448HH07L$000@80D@J4240<0@1@201D2@@000E4@L4
4=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@H
9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@:D<D@H2LC0C0K@M<HL1@C<60<LB
4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL2DH48<>LO<H4DDAD64NH>828DH
9DK448;@8HA04@74B8@@98204H78@820HD?00<I8C<74=4M0D@;D8L=4>@I@7@DH3
068=0H@00@40<8H9HF888B<6L<@I8F0E4L8FH=HLH88:43H:D<8D8I<@@903078<4
L<=H9@?<@LIL6H94K<;830FHC0MH=0889<J<@L8<2<:0H8I0D4L<D@9HK<><H414@
<EH=@2H:064<0JH9LAH3@64I418:HI<;@KDJ84@2LEL:L=0E<208LFL60B814B<60
<8I<?46@>HH@54I4J4:0JL1<9@JDA<AD3@6H@49<GDI@H@D05<@8=H04OL$000@<8
L@@004088L1D384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1
@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A04040
8@J@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DA4L
4@D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0
=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<A<=4O
4LD0@7<O4L<F@104DO4H40@78L@0L<<LHN8F<14>HN8C<14:DO4L<>84LL@@L2<H@
14=L@HIDJ8>L2<B8N80LO@0<$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4
>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL6
H;LM0H0D44<DL10C<68=DB<:DBD30;H>4G4JLAL346H<4IH48LDB4LHI<K0:88<0H
@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI
@948<4LMD8H9<D<<<LHI4LDD0K49H1HC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L
<@I8F0E4L8FH@HFL4DGH6D0@L@6HL@A42<4L6444448DA030004L5@0HH084F<7H>
0K@F014>80H@01424C8<<288H=@74ELN4C874L8@@50B45L8@>@482<3H:HB4;440
L@E0242<9DDLND2<F<LHM<24J<38DLLLO89L?<A0M4ID581@E@MDO0C@@@=4:<6H8
HHLJ@@@9D7D:DI<48DH;028FL:D0<DLM@2<6L>@DHG@E44<<L9@K46D?@3@>@I8I0
C41<@LG<H8A@HD8LCH2H9DH8C@3D382<380@O@0<$000@80@0M@146<0H18C860><
I8@0B00<080HA00H18J<:41L<@J8I@D4N<HH901@20=4N4?DI@H@=028LHM@JD<8L
8G<H8B@A89@D@:@<@D8DH482<64BDGHG@DHD<44=LK8H0DD0DNHB8DDD0@@B48<HL
94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3H:DA@306<=@@0H0@4@<4H;4H
498306H>DNLALAHC0707L6D?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0
FH8L98346<94A0@01008888@1@B4A0:HMHC4884L1@CD78><N4M8=4N<@D1H3@78>
8A8F054J<6H;4:DA4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4689D3<6L>8
J8L8G8:8KL4D>46<FL7@JD=4:<HH1D;DO0D@482<5<:4B4KLAD387080L@H094N@@
H10MLL0@@@D<L=HK0E@1L3@60=8@83@ELH0@@10EL60144<FHC@JL?0ID3@>488B@
I0:L>8BDIDBD6@>8I8I@BDKH@@7LMHKH2D:D?<>05D5DC80L7<GHLDH@@D6HDLI@;
4MD@D0<@@1@C4H<ODF4C@M@6HLH1DC<6L>DL@L83DC0<0GHD@44A<MLL8>HHD?@@4
3<D<J4H@301DIL2L6<<4HHJ0?44<6L203@N01L$000@806@:00008D@3HN8?@642<
<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LIDN<@0K
4BL0<0@9DF8JDC@68<LFDBLI@3HC@2LA024<<4HK4=DI@3<6H=LM8BHG<F@LL9<6@
9D60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@3<G@A0>H@@F8@D<@MH5<346
H80<83@5D2HKHF8BD882<I8JH@014>8JHA0347HB<A4<@1D3@40?<=0@HIL=HK8=8
6L=@GHB8442<L<=<E0C48<4HE0C4><M<JDK@@H701L:8<8E@0@C81D5DI@<HK0@@F
0@D=@@8CD@DA<:<9H30E@><6<JHKDL8J0FDIH9DK0ED1<O00L$000@H8A@D4N<8H1
HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<5D
0LA03<40>0@0@094FHC8:<LHE@N@MH@4;43L6880J@H094>H3<N<@HIDC<G8LD5H5
D5HI<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@L02094FHH4N<HD5@B83D?<N848
FH@DA8@D>0=H=4305@6@6<2HF814<D1<LD0@7<1<NLK0@@H<886H<<D4C<:0FH:01
@C0<0<LLDN80@D84H3@BHI8349<L4@@F@DD<8@8CHDD=<AH4H1@BHB8446<BHI814
=49<I4@@C0DD04OL$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<
7440J8M0D004488HIH5H3440<H@0@094NHC8:<LHE@6@0<44D<HHIDOHNH<0L04@K
<AD?4H<LH9D3DG4NDA0I<6<04?D948<2HKLHDID3<F8AD@40<4810102464<HA04@
O<L0O4<84HI@3078=LE<F84L4HK44H5L<8;<90;09<<HC4IH242<D<;0G8N05H7@<
H<8;@1@6D=<H00@6L9<H@F@0D:45D74JLJ@0@449<H0>0B4L<@H1@C4GDI0:H8HM4
1H1D2<K01@G4L0@@H41@6L@43@KHG0G4GLFL5H58E@K@486<ALLD4H30N468B@5@1
@O00L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000440<0L103040<8L@M
@4H?<ID54><6HID3<48F<NL<H40=HFHKL;81@C8MDFH4@8<4HDHJ0C06L=@KHJ@B4
;<HL4L946@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<
HH8A@D4N<FHK8L@L8G@B02LF49D;L3H4L8@K82DJ44@6<<<BL3464>43H2@B<E8DD
<H88K04860H4IH4868H<I<30<LA<8D=0HH4868H<D4@D5DB@5D6D2<G8BHBH9D286
L><M09@548<@L9H38FL7<:8;<28<H=4:8@L=D0<C8JH9L34G4E0G8=0G8HL>LCL9@
F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D20N<0<1@2L60<8L83@6<<D=@ODBDF
DO8<L702060I4E@E4H030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D4L24C070
=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G898K@E0CH?068<L9@386H=@KHFHN
<0H5H687D806D7DK09@MH<HIH@08H2@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647L
L03L$000@O86@:00008<@1H88KHB0540<B8<L?<M4G4@L903078<480D@J424D<0H
A02H64F<@004<8<H>L9L1@C0?8A8E48L=484B<<H9@4<G8N88H1HC44<<DK@D8HH0
DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4L
K4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247
@>0L@@0100888@@90F89LB<60><JHL8K@904<<0N8LH9@C86484>L:D3HGD@D58=8
3@:H3<:HDLI@;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;4H4?<181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44
<0L1H346<CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864
FD:41H2L60=8I0=@G4A4FD20F<>470=078KH4HG<=LK4A0E4CD3DIL9@LL@06<?HH
0<4N<D@<@L@F0C45860I<B09D9@BDC@J@MLLDHDDH<L6L24K0:<6H:LJ8G044N<LH
9H286L<HKH9884@87DD0G@C47<=HG@>43<7084><FD:H><<DBHF0C8F<BLIDN80LD
88D1DC09L=@I@K@6@68I<?0L<=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4
K<@064=LL09H5L78<HBHKL@<E094<87H98H4I4884HK4EL943DFHHDD<94K4C4J4K
D<8H@H@FH<LN0CLKHHD3HN01L$000@<@I000240<8@0<0D4080LHH0L@IDC46@<<@
8G014H<4HALCH68>880D@J4640<8@1HB0G008:@L@J@D4@<@H983064=@I8G8K<9@
=@6L44=LI0=83LC@K07H8HM8G034><D@A@;<FLF8A4=4JD:L6L:0@@80?46<:L;8M
@DDG46HHH94CDFHLL;45<60?DF0>4F<BDC<=DKDD0442<ED<@DD6HD@8HID?8C<;4
?H=0K0A0A4;HF@M4>D@4H<4H?@8D3<;H2L68<8:HB4A@C4MDJ4H0;4@0FL8D2<ED=
8J<M<4L<H?D=<;86<<4>09<ID:@H4>4F<=H=@JHI4A@C@60O0H4DHOD@02<GH586L
:<@D8H9H:LD4:4<<4H?82DC@E468:<AD:4H<0H9DN@E8:D;<6L6<<8L@J@586D<4E
0286<@848D<DHO828BHH@<88HF0<8J@@014<<K410?83<6L<45@3<H4C<442<9HCL
@H1L=0L@D0=4;8@DDL9@9DK0I<K0@@GDI@9D70I818783<<HID946<HL=8;<>DI84
8D4@@B46L>DL@D@3D58N<CLM0=@;088HHA0C@68>480JH:L1@3060<0D8>DE8L84H
1DKD989<9<88L4CH54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=H2HB0@0?L$00
0@>8@0=0D0000@907D;0544<@LIHB@64<4K0B@04B40H0@9@F89L286L>@3<080L1
8CDG4NLA494NH@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@
CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@F
HK89<GH?<E84@34?8=868>47DDHJ014;<C0:494J<FH48L@:H@@1<306064FH9HFL
6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO
0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@
N8I@949<503HD<>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D642
4;<><6H6<64GDMHB@5D58:@N8H08D400D4L>DK8A0544<JLDH8@B44H0H;L64MH1L
IDH<880L:<J8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG
88<IDA0EDKHH08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B4
14:<60>DL4@@E@@0?L$000@80@0M0J<80<4C<7420946<@LIH3<74>@J8G@>40<B8
;<M@DDLLCH54>@H8JH@L2474<DL8@0B00<484H<8CL58=HJ8J0C40<481D10C0G0<
H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@
JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4<D9H34F
8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4DOL30MDMHFH6@?824;@9@4D98HLJDB@FH
=@08A<28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0
D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@3D7<>4:4:<84@0;89L<4K8B@D4?<D8J4
54E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;47@;<G
89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@888D98
20DL<@=<9@6884L4I0F<E@G4=DM@G8?0086L803804:D04OL$000@80@0L@8<BD4@
8<80D@04440<8@0<@D8@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>80
40<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C8
4LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND4
D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878
LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:
8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;4
286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H9
LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@
BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H4
@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@
@DC878CHC0B4:8HLID;@7@:0D<G88LL@@@0DO@0<$000@K@A@540<881HA0384038
500004:81L:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004B42HJL=8I
03<6H=@H8J054A<ML880DADC@68><J06H7014HD4@O<70?48<FHAH@8<8L<3828HH
9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIHC89
<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L
60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI474185
4J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O0
2@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=
H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H
@6H94K@A@B4A<:LF8B<>DD0;0FL0814N02DN01L$000@80D@04440<8@0<0D4080N
8<418CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@ADM<D41@
C@58><I8B07D9H=@IH=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HE
H;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@
I@4DK<MD8DJ8C@2474<DL84H;0L@9H:DK@D@FDA4B4B@IHO4B@;4242<G474<L6D2
<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@
@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34A8DL;430=02@3HC8@@@L0HL
4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60
>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40
@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@
;8A094>0J8306@<LA46H6@A4FH<DI<MH744H;DH07L$000@80I00404H<8D1@201D
2@@000C4H<C06L=HM@I@D4:<0HEHK<I0E094O<B054<<4H1@K46@HD>DC0A<J0@4E
DN<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50J<48@H9@K80@9H387<>8I8>8B8
8@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK
@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E
0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D
>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<L
LI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H
K0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=
<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:4
2@2H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0M410O00L$000@<0H000J4
800410B074D@D4H<8H<H3<40=8L878J0G@@<A@C8C01H6HML20B<E0J44H1@CH68>
HM06HEHA@C@5L<DK@@@24?<><H@KH940D4H34NHCDKHH014H<2H@H;@DDFL8<HHLL
48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A
<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8
A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK
47H?D14O00L$!25612b88