Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@A@C8K06H<4K8I@04448L8L1@C41D
50F<08@HID;@<8H0=@0L@@I@6H;8OHJ@D<6@OD48J<?L9HD05LALC8G@5D3<=@=4C
<GD<@109H5<70A@=HD0A4M8@8C8@LJL480H9DND?L5H5HJ<<4HDI@K@<8G0A0K4HH
9@=D?@K<7H3060FLH<9D0@NLI80HA8C@68<HI8NHG434:<<HEH:@4@3@303<8L4D6
H=4@L4@=HI@G@=DA8AHC0M8JLFHLDE<0L306@>0J@G0<42<D<A454=0KHK@>4?8D8
2D585DK4HDI03<6L>@74>0E@NHC0@@249<5834K<C<:0;82074=4F4987LD06@?8L
<D@BH70IHMLD4B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID548L48>050
70?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0
B<>0:8286L><M0I0E4C<KHE0BH8D8LB@FL:<C@IHD0001H3@704LBHC<8@><E8EH4
4=LK8H0@D5LA8C@M418O00L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H
000<44<<L7<74=0L@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0B@
<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H=@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D
4L>DK8CH9<A@C8C0FH304<J000>4L<@HID@84L4HHHA0J0FH:H205468J4EDM@I0C
@@@=4:<FH6HM<58=D=<<4K0<818D<34FL@L9430F4FDC@>89L@8B8F4888DOL60M0
IHLHG8G<;4;L60>4O8<L<HE00488@HI@7DK@:<2<BL409HND=40D:<AHB0:8A@B@C
4605<2D2818H@D@1L?4K85L9L6@8<?<68H4@@NH<8@81DMDB<F488A0NH04OL$000
@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0F0K42<4<0HA03<6H>8@0=0D0B01<
;014H<DH9H3420>8>@J@00448<0H10C03L;<A094FH=<N8@H9@346H:DK@:HK<K@:
<9@5<C0>84@981@?4J<DHMD04281DNHB8ML3H54<DI@4@440848101024:8=0A04@
3<NDHD@LL44@9@K<J84@FD=H646DDHJ0148<DLMH7HHH0DHL4@A@K0K89D4D5468A
4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<L830J<D<E09H0HA03@6@B4:D2L0<
4H?0E4CHF@7@J@:D9L187D8@:@6L2<0HJDBL2L3870<8EH34C0A0M8GLCD1<C0ND4
<0<4H5@E8EL4LC4J0:<JDB0C0D0D4=89@O820:46D8HHL?0:DJDF0K49HAHC@A0=8
A8A4N<4H9HADK0JH:0J0K82<4L9H=8D8E<B0M82LN01L$000@<0@0=0D0000@I03@
O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00;4;46D=@FHB<@<4HDH@0BD60=@M8B@04448L8L1@B08@L07D9DKH
B054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L
@A42<4L6@8@B8GDE44D?<DHJ0148<DLMH:4B<248<H@0064<460@01D206<<@JH8L
AHC8A00HE0;4:<60I<>41H6D>414L81@CDJH;82@<8G8B0282<KDO01HH<94C0FHD
D9D=8KD<8=8D8=4G0@L9430F4FDC<I8C0N@44D87HC4F0J0@41@3@7080L0E0A4J4
7LE<OL=H5H=<004H5@M8EH0LC4J0:<AL:DN0:09LBDD@C0;894K@:H0DC@F89LK@J
0C4N8DHAHC@64<DJLN0:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OHJ<
0D18C860><:L7LGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988DDHD
H18O00L$000@<8@0=0D0000@907HC0B4040D9DC074<D80I00404B<M@J<BLJL>@6
@L@9D3<G0F@H0;HF82@B@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FLAD
J864N<C0<@L0E@AL3<6L64?HF828@H9DKDODD84<4HIH7L9DKHB054H<DHA8K<38C
8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@020048<4@D8>D?<DHJ014
8<DLMHJ4L848<4288H=@74ELN4C874L8@@50B45L8@>@882<2HCDJ0I0K4>LD<8H9
HJ0603DB4C0M0LH>L;@9HH8F@543<I<DD=D5D1@;<9@<4K0N@<H2D?878@L@L24<8
H0A0;47L74=@K00@3H302848<HHL>068KH=@70>0FHB<<<4HDH4030C4=@I02<4L9
H<@@8@@0404OL$000@D0@@B48<HL94CD6H40J8@0C0B40<8@0<0D4080M804I8C<7
4=4M0D@?4L<FH>478<H@0@004088L1H3840>8J@H0942HF028@H9DCD6840L@M0A0
?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9
@284840@8@020>48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH
9@K<<@4D@D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJ
LBDO8?HC<H4DD;D646H@H;D>H6D=HK000>40<0L9DB0B<CD9DE0I85H4H30I<3H8<
K8?0G4KDB0;43L70=8K00@74G4L<503H6HG4@<00=DKD@074B@F8:42<L@I@8H2<I
DM@@0?L$000@80@0M@C4884L1@CD78><80D@04040<8@0<@D=4C08<C<5L>@L0J0B
4:<@@9DC46H40@8@02044<D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@LDF4>478<HCH;HAD3<6@80L@F0:4B<5@<04D1@C<78<DI<CDAH
C070=L6@?48<DH1@C<58=H=<?0?<L8;<ML@DFHDL9L6@H@?0FD8L98346<94A08H3
<6<6438D@NH@L;D>H68H4;4NHN0I0=D8HIH>H>8J@H@2@0@4<G41D?4L8H@549HC<
F09424480HH014A<04=0H0E@1L3@70<8@8C@04<0@8AHI4<488N088>@0@G<14:D0
@0LO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@010088
8@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FH
I458A0B@30;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M
<98ODGLKDL0J8EH307<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@3<5LAD
AHC4DL6L4<0H1D2074=0<888F<28@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6
DG@7DN4ED4440?LC@0H444<?L20B8GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<
6H38D434G4@4A0842<2LJHC@68<LFD:L1@20703<@L0<8@AHC4<@N<28HLLH9D3DG
4?0C<4HJ@L8842HKLHDMD88NL0D=H>@0D2<D<3LG@0D;8C064>@KH:H?<9L1@2L68
=8B8CDN8L878J48@D8;H70ED3H2HF4A4=0643440M<8<8H9@10;<@L4H3@JHA404D
<@H1@C<60;038K<3@48:HB<O424JDM81DG8A4L<:DH07L$000@KHF0?4:<8L1HA06
@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@
K40HIL2L6<<4HHJ0?4;<MD7D64;@I0H004L<4HK45<5L3@GDO8N870<4J<5H?<I4G
@L0G@C4;<78>@J00044N<8<A@C8705LID54><6HGDML0<<84H4HG0F420F<K09D;0
5@>HD<0H1HC<>0;03DJL3@28BHC<G4<LFL;@9@4@I<6LG@246DG<>0@0E@F0<0<D9
H70I@90>@@HA0LD<8O8A0<HNDCH3<74FLC89D50;<3D3HD8I<:40<0H9HF0F0;H9D
LDG4C4I07@4L4<HHIDL07<D@9D141L2LK0E@H030GL<<9D840<4HH@10L<LH;HB4A
4IHED@0?L$000@=0@0H064F<1<8@AD384038500004:81L<<KHF0?4:<8L1HA06@4
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460
<<M0G@EDNHCH305H<@K@F0B48<4HK45@5LDHK4A@C<@@CLO8N870<4J<5H?<I4E@L
0G@C4;<78>@2HGDC<6DG89D<8B8CDLHB@74E<ED3<:4L<<H?88<K40@6<L460841@
C@D@9DN4JH@<>44<0HADC4J068<<J4B4G4>L64;H4HID60H<<H74ELELC<C0MHJ@B
@LD30M8LHB0:4B<F@5DKH3@68<0K0I0146D:<:H989H8@5HB4?45<C8E02H@L7@ML
I4I004<<4H3@0@A0=D1H14E<LDK@F<MD<8D8DD:HCL5<=H@8B8JD<0K0B0141<F4<
<?88<H@K88DH4DHN868L03L$000@80@0N@<49HC46<><80D@J4440<8@1@206<>8@
0=0D0:0K8@030N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HH
H004240@@@A03448I46H?0GHC0146<@HIHK<=8MLA4L4888H1D3@60=@B8IDN8H8J
8E@5LAL2<78MDF8BLI@1@IHK<K0@8<HADH@K@7<64;LB8GDHDO8ND;4M0K0H0?4DL
306<44=@B8C0>0C02@2<6DKH0@74<@88ID0@68<<@8C0A04H=@=01L9DA@0<D4<H5
DC0N0>0445@2H@LC0BD<H=HB4C8I02H=H0@9H9@;LE0;4I04H5@2HB8>4F<2L1H=<
L<C88<H<>86D80C8DL24A4?0L<DH?<@4A<I8=<6464?4H8=0BHC<N0C0ND4<;0>04
<L03L$000@<8L000040<@@1@2064806@:00008D@3HLHB@746<0L8@383D6@=L8<<
<LHCD<@L04@C<AD?4H<LH9D3DG4ND?DEH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3464=HI@I0946HI<A<=
<<H@<HH9DH88D?D?4C@J0=4BLGD<@<H>0KHA8?D=<F8F@HD@0A4N<G0C0>@:<6H8@
4H@@ED4L2<2HM<H<<4=DI0;4JLIH8LF@=@4<=HI@0@4LI<J@H0<42<2H9<L<C88<H
DN8B<KD9@8@CHED1LC@1DH4:4><F<L@0@543HF<048<HH9D70I@884<@H9DE024C4
I@GD8<2<K44@680<F<5<@84H9084@<C@70O8HDC8L8@H9@F8G4C0:86H94K@I@D46
<DD1@3DG8@0?L$000@J8G0746<0L8@0<0D4080NHM@BD=L9LB<78=@M0D@=4:8@H9
H34G4F@4DJ4O@>H=LI0B@04B40H@@9@F88D286L>0E0L@@4A<J0HD98306H>DC<4H
8L0L1D20647LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<<AHB
@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@<@:8
HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K@=HM
HL<68002<LL9HJD=018H@H0G45<M<F<D0A8B4><5LJ0I@C4>@;<38GD;0E<:<1L10
AD>424?D8@4@1@CDF08L2@D<<HE@OLN810D<8LM<NH:<9@7D981<C89024;D?44<@
L5@1@48@<;8L4<L?0D86LFH?<30401DCDF@@DM@>HH@10LD3@B0HHEDG<L@I0B4B<
M@9<?D94=D:86<C8:DJLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H7
0>8800@0444884@@H2HH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@D8D<E0G4<H
EHKD;@68<@H@6@?D<<J0=<10C<6L<<JH1884<8>@I418KH:<?0N0<8AL30:L@<8HK
4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3D;HHDF0E48884H<0D
AD386H<8L@50J<<88HA@C4IL<@J0C0B4J<><H07L$000@=0@0C0L4H80HA@306<>0
B@=4640<0H1H206D;@FH4<@<8HIDI@=H@0B0L448HL1DC0=42@8<<H38I4G0844<D
H6H=H8HI@;8F4>46<6<C<C4JL:81HC4>@;H3<60>8M8K@64J4F0E4646L8<8H1@C<
C4JL?4I8:H=D?<64I4686D=0:81LBH1<C<9HF0G@6D:00008<@1H?D>D5@C<5<=4K
@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CD<D080@1@B0JD;@
C4=DJ@A004H88HID<H=HCDC4=DBHI<9D;@G@C<2DL<LH:<L8A01<F808I@D4?<K85
0N434E4L<<HI@B4F8A4GH98=@CH=@:DJ8:H9DM8F05D6<9DI8J0544<JLKD<86H8@
0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1
H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:HO<L0=@K@9@F8ILB<74<<J8F0<4;<70A@
?40<:LO<JL@@A@C860NDG<G4J8A4@8D84D508824FDK<304L>DK8CHA49DB4K49D5
LDL9DF@A8BDK0B0C82D<LF<0@J4F0K4;8A@C<0@I<286D<@;H0<@L9DK0=8I@G@8H
I@0HDLI0A@C@2LD4442<ED=030F@4470L<6D386<H<3@74J4A8J@9@24C@N0DD3@:
<I4E@;<K0A8K@9@243874=DD<386<J4A<L09@24C@9HG420F0A4=HNH=8ELA<3464
>8HH8H6D=8J08@FL:4I@10JLA@C86HCD1DC<14AL4H<8BDC0EH48J<G@;8JL60:@A
D<0I@B014O00L$000@>8@0G004F<I<@H1D2064=0J000J4800410B0748024L8D@9
H3<20=4>@KH<D0HI0O8D8:4F<=H=@L0M@I8;4EL>D4<2<F4=80<M<FHHL<HJD7<>D
L@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ
8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M
@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0
?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=
8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<C@=01DJ05DG0M0
:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N
8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D
<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A
0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@K@380DO@0<$000@I8H0C40<4
81DA03060<0@0=0D0000@907D;0544<@LIHB@64<4K0B@9D<LF8ALB<6L<@I8I@4D
?L?<I4>LILB@6@?8B<444HD4GHG@DH4<488<LHK@54;<NH=49D9@28:<KHJ@B46<D
H=@K410A89<:<G8I@D42<FH4@@0B0A<K@M8=D4DI0HD74;478DD>46<8H=HN8>0:4
2<DDBL9@J@<0<@H828A@9@70@8B414:<60>DLHB@44A<:L=<4@A<N<7<D4FHF@0L;
8HHJ8G@>4A<E@H0G0I@A0C@68>4247@I<?DE8G0948<<L5H7HN@O85@I8C@8LC42D
6424;<><6H6<64GDH<6D:@N8H08D<0144L>DK8A0544<FL8H4488748H<87@F4K<4
04<68E848=4C<;<;<>H7484@<G0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@
;82LE04D1HM8?H5@=<=D1<BHG@I@KL@0?L$000@806@:00008D@3HD0J0C40<DDA@
C@54>DK8F@144<4L1LA06@40<8B8GDDDI<B468=HM<4D1@CD6L>8800@0404B<FHM
<I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM0L8:84@
F<KHHL50?DDHJ0=DFL2HL@486D58L8@HM@=D641H>HC<4@=HHHI09D742L6D:4:8F
HA<F4LH>8N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI4JHC0<@
@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0CHJH2DB
D6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L2D4H4D>46<LD9D3D
74<<24F0I8I83<FH0DI@;4@@60J4:08<9834F<=0;D04OL$000@CHJ@D46<LD9D3D
74<<I8@01008080HA00H1880@0I@D45LALD0G@<4:<8H9<3474=L=4DLGDN@K@L<L
@1DC46894>4O4=8ALD<=07DB@D8ND;0A8ML<4FD3@J014><FHJ@D@0424B<M@68F@
@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G83494L
<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;H:@DD
48C<6DO8HLM<9H9834F<=0;DB4G4F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G
@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074
AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=0?D4HH
LI8HHJ4?40<1<A064<4K0<8<D9@0DDD=4D4;L:<8<A<2D;<>@C@>H9@9LI@90E4L<
6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D@24:<@L9HK
8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL@D90CH74=4
24@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8
<F4C80LO@0<$000@80@00064@D9H3074>@E0D@=4:<0H@@3@2060806@:0?09<746
HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0
I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<JLM4C86<48DL9@K@0@A<K@
E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FL
N@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>
DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH
7@1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD@4=8O018O00L$000@385000
04:81L?<8028MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A8C<6@>@LH@0900
<084HGHKD3<G0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DL
ADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<LNDLD6D3D:4B42<HHI
DC@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<
:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9
DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL6<9H38GD1008
AL4@C45<=LL@I@D46<4@=@@D8LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=
03DF4148<2LH40L:@J0I05D7H=03<8@2H9L;08@I<BHC<60=@N8I@946<2L=LA8D0
C0HHC0B@3<N00H1HCD6@=LK@H8<<?@L028?4<D><8@9H3070=0=<54A43<6<=LDD7
0D4E<54=0KHK@>43<KL0<OH04$000@806@:00008<@9L;LKD9@94J<DH1HC<60>@J
8G@>4N<0@=H5H><DDKD;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@2L64A4GH6D
:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3
<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH
743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<F
HB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4
B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909
DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4
N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5
H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC4
6<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;
<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<
<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M
4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L>HA<0<OH04$000
@GHI@344<DL9@346L40J8@0@004D8@4082040><>0:<DLID2L70=LJ8G0D46<NL6H
64<028ADLH@@=4:<FH2HM0B@@4M<HHF@IDC06L=HM@@@24C<7H;LE<F@8D;@K8M4A
DK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@
88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<
87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<@H5HEHA@C0G@
LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA
@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L
$!86e4df2e