Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@1<C@6L=@LHFH:DFH5@JDH@?0FHFL48K0@@H42<@@=D0D940<B86DCLH<2<G
<8DG4K@B454A<=LL<L@1DJ@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D4
6<2LDDIDB@78<8:4?8;05D70M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D
06<6HB8N<H8I08DN<88286L><245@38DLK4HDNL@048L@14K@J@<DA8IL44A0:<D@
CH6DEHOHJ824@<LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:410BH34AH4@><GLJ
@6L;L9@548<@L=H;<<LC4@8A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854
>0H8JH3HB@60<LI810B4F<2HDLGLDHADB<N<2HF4F47D30=0?D2L3460<0>8<<G<E
H5L1478>4<0KDM@A@L@?0<D88>@8@0LO@0<$000@I8@0B008888@3868<DH8F0240
4D8@4082040ND004DA@3@789HM8F@04B40H8@AHC@K06H<4K8I@04448L8LI@HHJ@
0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI
<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94
K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J
8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LALB<60=D5DGL40>8J8<8LD
?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@F
<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<
KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8J
H;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D:09<BHC0
68:8>4F0LHIDC@F@4DM<ADK<N4<00HA0C<<DD@@H1D3@40>8J0G0A4J4=H70D@A8K
<G8C43<5@HDK4?0OLF@7D=<30;08098346<94A02HD8<DE0989HA@5L94384028@H
9HK0G03LJ<KHL4F<AD:4@0I@J@;8D0:<2LA<J0@0?L$000@80@0<0288H9@346H40
D@@02044H<A<1D24403850=@=81H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=
DI84H4L4894AH4@D428@@A41H50>8KH:HC4:@48J43H50=LLHD@D4B<LHAD3<20=4
>@I@00>40<8@A@386<>0@0I084L<4H;4D4I43<F8<DE0A8K<G8C4?<AD3040<0B8E
DNL9LK<F<4H38<8O@KD4<DDA@C44@8@800@5D8<:D>0<8?@94MDK@8<4@1@CDF0>4
7LDHGDH<<L3<DD=D5D1@;<9@FLE4FD80DLMH;HHH?4BL:@889D:0:<089@B0:4H89
D60:@089D60:<08ADC<40D<8@28F4@4784DJ0@@@82804OL$000@80@030N8DH9DC
<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440848101024:D=8A04@3<ND4D:H8@H8
J014;<JLNDA0=4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA
06@40<0B89DC0@@24;<I<544LH<I<9@D8701DDL103HG87<145H=DA@>4580L8@4@
I4B44@:@@860J4048DIHK<58B<A8N40<B@6L><J8J094G<<4J8M0C004L80HA0306
@<8L000B4@<HH9D0@7<:@>4;<FLG<8L8L9@C@C<D4D00@C8<0E00@C4<0DH@@3470
D<0@C<L0D48@J8GHL0DD@@C0=098@@8<>D:0H8I0D4L<D@9HK<:<C<B42<0H>DBHF
L306@=@J@00@4@<0H9DF8@8JDB8:0FL@@I4HD=<3HK898A894H89LC@B8:4NDJ<LH
1<3D70>@L@2@<4:<DHED@D4D@L2LC0C0K@M<HL1@C<60<LB4N890N<<DI@;<H07L$
000@K@B004440L0@1@201D2@@000E4@L6H;LJ8?@>44<4L5DEH9<;L3H1D?4J<0H5
HMDF8BLI@0D983074>@C@J@=40<F8LH<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<
A<84D<<H3<70=8J04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38C<?
<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020248<@H90F864FD<8IL2@
78<4M0J@7D;HG@;HM0H0D44<DL10C<68=DB<:L2D3@;H<0<8>8EL3L6<=@H8C@8DI
84<IDBL64=LH4:<086<=8@0H0<42<N@4@202<C828G014A@9080LHO0>02<N@4@A0
J<4@>@4@<02<O@4@10O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I0
04B8=@N<<H9H3878=4KHG0=DC@AH3440<0@0A0840<8H1D2070>0J04@5<;014H<D
H9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0
BL?@NL9054<<4H1424208480A0I044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3
D70>@L@2@<4:<DH=DF8E8:8H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@8
50=DK@I094A<M<98?DGLIDL0J8EH303<H<5LOLO8=@0<8L9HF0B<3L9H=0I8AL4H6
048GL3<6D80L@@014>HN8G<149DO4I40@44O42DH48<2L1H947014J<DH=@245H4<
8@B83@94884D102<3D:0L@G@24:<8H58HHG<70E4KD;@M8@0?L$000@=8L000B4@<
8H1D201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F8JDB06L=DK
8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C444B8=@J@BL;024148<4L=@;D
JL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGDA@N<1HB<60<8=<74L
D<@?0@4942@DLL4MH30G0F@5<HH24:0H8I0D4L<D@9HK<:<C<B42<J<LHIDK@@84@
MD4H5HI0<H3H9HA@346HK<I024@<4H;4H4=894E0;<H8L@L86D1L=D4DK48@:L60E
8=HK8?@D40<@LAHC@48=@I8F@:D44HDM07@KDI@F014><2H54AL6@;LHHBH38F88D
20DDAD3<74=4>4;DE4MLA8L0D41<@L4@C4A<A04@74B8@@98204H78@820HD?02<8
49868=0H@00@40<4H8HG0449H=86484A8J@44885H68<4J4:D1H347080K@;@ML90
L@;47L64<@8HKD60E0F@OHJ<3H<858F8482<;DHD70ADL8ND1LO00L$000@M0J@C4
0<481D10304038500004:81L9@H8A054H<0H@@2@2048E8G@>44<B8M@B<H@1DC46
8>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM0B@B46<BLE@F8BL?@NL@@34A<
AL7@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LELM4=0I0C<6H>0=484A@?H:L24
3D4L>DK83H3@9H9@BL6L><J8J094N<HH=DD<>@I@00<4F<M@HD@0;47L74>8<8?@<
D4D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D7H2LL<;<ML@DFH8L10@<D09454
<<4H1424208480A0@0A4<4;L=8OLCH54>@H8H8H<?08LC@204DN8@DA0;H<@H8E0B
LC0A0?8EDELC06D002<HLKL70;DJL?LK88<9@>L:H<HD8M<KLN4743D9D<<?09@9D
K0:@:@4D5D:010@L04OL$000@LHJ0?4<<8@0HA06@40<0@0=0D0000@907HC0B4J4
4@I@3420>880H@H@>L@4@84HI@C@F8NLHD:@M<I<=<7838N8DH1D;@;8<05L;4189
83074>@C@J@=4?<>07064;DKHI@948<4LID3<FLADJ864N<C0<8H@@0;47L6H>8J@
4@5<;014H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@
H30ELNH9054<<4H1424208480A0@04428J4H87D:<M0@@D4:<<L5H;H6D9@H8A05D
LL6D;H6<8LC@204DN8@DA0;H<@H8DLBL3<6L6408I0?8EDEL3068:<240H;DJL?LK
88<9@>L:H=0D8M<KLN47414J<DH=@1@ALE414C<A8E8B@HDJ@98L8FH58L0B@?DL8
@HIHB@6L>DL@A@54G<@HAL@89H3474><L4>0:DC0F450O0KD<@8@O@=H5@48?HNLB
0943<:@A0A4@@1864:4:4444H9@E4@85<K@C4B42<4HE8I0K40HAH386@H4081H0<
OH04$000@NH@0=0D0000@907H9054<<4H1424208480A0E044B8M@J<BL;09DD42<
@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H;4:DA4L4@D4H4HNLO864H
<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4:LA@AD
D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L8HA@C@=DL0I
084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L
906@8@BL7L9HA<:0B83L9@D08<?H60<H5H7LC<<04LGLC4:0BD7L5H>L88?H7084C
@N0<HK05@?D6LH49H?H684440?LH07L$000@80@0M@=4N<@D1H3@78>8A8F054J<0
H8@202048E8H@N0488<0@A00H18J<;4G<C4<42<LHI@3@20=480H0H@>D94N<<DI@
3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<8
H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@>8J0=@4L@L9@9@045<<4K0J@54;<EH
>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886
@C830N8H@A4B<C030=D:89<NH9@D42<@H9H;DE@JH44<800C@F030000LIDO8H0>4
H<4HI034004H4@9@KHH<4@A@K0>8;HL<6D><H@14:448;LA0M08@4H7@E@48F<80I
0:44<4HC89HM<4L<HIDJL4<DH6D9HILNDCLNH20J<C<:D30;0K<N47414J<DH=@A@
AHE414C<?8E8BH8D9@F44@=HE<0H9HK44L=HM09@?4:<8LIHC0F8=<O070M0B@B46
<2L1H>L@D34A<AL7@5DC8@@747<6@HH=060;DD0D0146<DL5@3HH8NHB0946<@LIH
3<4<64:4:8642<2<64JDHH>8E8@0?L$000@<0@0=0D0000@907HB0946<@LIH3<4<
6880D@04A4MD<<8H8HB<60<L80I004242<KL0D18C860><I8KH2L:<ED5LELM4=0I
0C<6H>0=4@4GD<@5450<4L@J0>4:8DLMDH4IDI0A4=4N<<H9H3878=4KHG0=DC@AH
C48L2D4<HH1@3<40>0L0D094:HF028@H9DKDODD<4<4HIH9L9DKHB054H<DHA8K<3
8C<?<IHK0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@020248<4@D8BD?<DHJ0
148<DLIH;@G@?8K8?@D40<@LAHC@48=@I8F@9D:H:D<8?0HDLD;H7L<HK0@@74A<B
@8LC85L<<9<1D;4G@9@J<HHADC@F@G0EHJ@>L94K@I@5D9L>DK8B@>48<2L7HE4I0
H@98:@L@>LD<0H1H2074>028GD44H87<70<4L4C43<6HM<0<0LA@C840HL5<6044H
85<9@H8A05DLL6D;H6<8LC@204DN8BD;@<D><4DADC@68><DD6LL4ALG<>L8DJD3H
;@9<A<0HA0306H802H<@64=0L8@8C<:<LHE@6@0<84L<LHO@70>H2<IDHHG@<4N<D
HAH;@G@0<2<I@BL6@<@N4;DK@EHC05L>0<<6@C<30D<L4O4<84HI@3078=LL@L844
;0;HH@FH:@ID60;<70HLOD1LO00L$000@2@@000E4@L74<DIHI@04B48H0L1D2064
80K@G004880H10C8=D6@D@IDHHG@<4N<DHAHK@O80804B<=@>84LADC@68;LJ8B0H
D>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@
J<BLHL14B4>HK49<<H0<LLED70I<<H6400:42<LL?LJ87864<0HH886D>088K0887
0H4IHH8HDA44H3@2HC8341<K4@@F8@D>8@8CD@D>8@0C014@L@D=@HH886LD4=@D4
3060H4IHI8LD?4DLH<<0E4C@F42@9H90;<584HM0;4?87<48;838N01L$000@=0@0
A00488@HA@C<?D40>8L000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LA
DC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3448I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9DLL9HF<K44D><OL<<G@60D
LI@;4=4;H70JDA@DD<8H0@@F@FD<H@8C<FD=HMH6<C4@DHH9@4@=<I4A@:D=0<838
8<ID5860H4IH4864H<5<68B45@@80<<@1LIDMHO8G8=4I<KDF0=4L8HHO03<=84H0
D74<8H4G4GL<8L@H@8D94?4G4<46<645H0H8H?050<LE@<42<346HL4C@ALH<7464
04OL$000@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4
I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN84
8FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@I@68K<4<4<4H5HA874<DIHDHC4
I@HH@4C0<42<H8JH@014=HJHE@I4682LF<K0J08@F8LHID?<>03H9<A@C0:0LHFLC
8L0<H4DC<<L=<LLD<N8K<9D40@LIL=H@H0@=@L87@A0L4F<C4HL>8D<4HB0<<44C@
98E8=0O@@D6<2HGH?4<4K4OH;@8H8<<H708D4HDHF09D18O00L$000@L@@0900<08
0HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN
0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H38
40<HBHK4C8C8242<LL@474<DIHDHC41@20703<8H<<4HK4=0I@3<6H=LM888I0486
0H4IHD8HD40@H1DB030<LA<8D=0HH4868>83H=D<41<<D9<ID@@H4:85H<0H0B064
2<084HB@9D286L><M09@548<@L9H38FL7<;0;<28LH=8:8@L=D0<C8JH9L34G4E07
8=8G85<>LA89@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@6D2<N<0<I@L82H2<4L
70:<HHJH;L;45<>D780404B<I@C818C0B478=HHH3@54L<2H4HIL<8<8G028HH5H@
L:L><B8@8A4B<J8B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@@A0M8A44L><HH
D@<4H<LH=D7<=LL048J<1L:@J<ALIDL@=H<H?HA@A4;H6DC80864=HKH=84H=L942
LDDJ4:<2HHLE0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?86@2@ND
:4;8J0J@A@04OL$000@80@000J4DL@4H8EL3LEHG@B48<LH90346L40O4FLBLCH?<
D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0H8@382060>4?DA@D@>4M<5H74>
8L@4@O<:8;LNH20ED20<4M<9L8L1D206<80H@I@F4G8<8J8H8F@1@2D74>DM0D0D4
288H1@C<F8E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH
0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0K4;D2D687L28OD@H
F0?46<<H9DB<6L<@I8L8>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8H
H5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D
<HH@C0O49@0HAD34747DD<04<8@H1<3<60=0LH0D0<0LA0385HK<=D:0IDI@=H2H4
05H>8K@=@?8A8I09@4<346L=0H@J@HHFD;8A<6D406<F<C8CHK4B0@4B<C0HDA0I4
MLH@><:<4<EH68306H=@L@7@483474=@DH=8E4ED94D89@1D306DE4OLI<C<ADC@3
85@CH9D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00@I8C<G4L<I03<FLF<M4LH5D:0
>L>8B4G4:4F<00F0;47H80F@H0:4F<3@F@F064><N<I0@0G438=H7H4DAHG0405<H
03@G8DLAD28KLB<74<<J8F0<4K<@064=LL09H5L78<H@H78<@B830ALJ89L4HFH;L
B<78=@9<:0B<F86<D4G<HDA0A4=DILL07HGD>8<8;<<<643HED40140<J<=D4HFHC
<:0<<M@?D>0@00@O@0<$000@<@I000240<8@0<0D4080LH<0D@AHC<648LI8G004B
48HHL1@206H80B8EDO8M80HA82050=LLH98A<GD6@JLHH70E4J<NH7@=<0D<HEDOL
F0>4F<BDC<=DKDD0442<ED<@DD6HDH8HID?8C<;4?H=0K0A0A4;HF@M47D70=@H8:
L<@<H@8A<;48D68<HFH8L0<8LIHLHH4D0A4:HFDM4;<FDGH6DEDC460G0ND:@M<0H
HLIDG8F4;44L6<>8H8L08LG<G0EHL4E<>86<:D=0L@>@2D386D<HD8:LH4C4586<J
D306D=@J08@EL;8FDADC4244<DL:HE4148<BD3060D<E4C8M89<;028A<34H4A8:4
0<4HA@<D4<M0=DK@@@F4=@0@=L@H9@70?D387HD0B4@<DH=42DCH686D<45L<<2<N
H686LL4505<M02@H@9D306H?4LHD@C4<<FDED78<DB4:0H8I0C<78>8J8B@B49<OL
8@<LH<28688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;82818NL9@=40<@
L5DLL@82<C<5DFL8HI@>H6<40144<>LF<9HJL8@2LE<4DA8IHB@F48DE8M@?D6454
4D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH5DL03L$000@I83@B42<
0H1HC858><I8B004B40H0@1@201D2@@000E4@L40<@M@@@>46<FHJ4=0EDC@G@44:
<FHOH>45DE0:HADC<74=4I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4
G03H:<M0@@B48<@L98C8FH2D44FL48;@H0@0242<KLMD1D;@F8;49D;@N<6@EH@L6
8>0J4C@E8IDD0G@94;<28LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418F
L=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9H
K4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<
4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC06864N4?050;DLH8HKDD4
<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@5
4C0G8N088:H88=D=41L8@=H405LD@542LN01L$000@80@0J@H<2@78=LL030B4:<4
H1H107440<8B@;4240<0HA00H1824;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@
58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@2
4B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C49<OH
NHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD4F0HDBH:DA8K0BLJDA0E
0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D
;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L3
8CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0HDF<
DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L:@D
@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9@5@
688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<4<5DL03L$000@K8B@C488DL1@
C@58><I8B004B40H0@1@201D2@@000I40L58=4M<0<I8C<6@=HM0I@GD:D1@C090I
DB<2<10G41D58J<088H9D;@F<4H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<
M@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E
4A8C<F@6H64JHMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0C4ED5
D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0
N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O
8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468
<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8
@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<28
0<O<DHB@3DBHI0HD?4@890C874>@L@D@24:<JLF@AH>DK<J0E8<42<@H5H@884E00
8OH04$000@J0I0546<0LID3<6H<@80I004240<8@0<0D4080M8H4I43<68<D800@0
404B<=@84<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHHH4@2<2@AH7@L@
6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48
<4D9DC<F8K<2@2<=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL
=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D
@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24
O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G
46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L8
30CDDLE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@4;<O01
8O00L$000@<0@0=0D0000@907H:094J<DH1@B@6L=4K@J0C40<481DA03060B4C89
DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB0
78>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D
4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<
:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J04
43D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8
K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J
8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498
BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><J
D<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0
J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D78@814O00L$000@<8@0=0D0
000@I03@I0B@64><0L@@3@2060;@H0@004B<M0>8DH9D38FL>LA4:4DH8D1@C4F@1
4C@6@>HL@B@<45<HDA4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8DH7HJ4F@
O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH9DD8@<C<6L=DN43DL@=
8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@909DJ02HLLB8N4HD=H
JDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03
@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<H
M@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=
@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@
I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6
<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@JH9D=LL@IH@4I@6@=DD8
=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<HHK
L@0?L$000@80@0I@D49D307@<DM@J0948<DLA@3@20=480I0@0040<0HA00H18=4D
L6L>0H8F0GDJ<BL68=HH8A0GD7D<8MLK<H@8@I08D1HK4D@9D;<I0C4@<DHAH3<G8
C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=
LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<FHAD4H<D
M0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!5fcf2cc5