Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74B8@@9820
4H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@206H?<>8BH643@6@6460J0C
@:4HD=D;DI@1D>HL8M@G<=LK8CH6<1@M@4LDDA@C44@8@1<H468:88D4HHHAL4@OD
24148<4L=@;@AL=4MLN0L40058:<=<@49H;D8D<@H07L$000@38500004:81L9@H8
A054H<0H@@2@2048B060A444084@NLM4I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@
@=4:<6H742494>84@14BD409@>@0@>48<8H4HB4<@1LB@6L><J8J094N<HH1DA06@
78<H@0@004D80H1H3440>0J0I0942H=0N8@H=@C4E<L8FH5HLH;H48LH4DA4JHO<D
@MD742<1D647HMHB4:8HH9@284840@8BHG4E8D@9D94K<NH20148<4L=@;@AH=4ML
N0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J00HB@60>8M070E4J<NH;@<
H<8I@A@D05<386L1<E0346@I408:HI<;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KHJ<
LH1<3D70>@L@2@<4:<DHED98I<5<9HM8ND<<@H9DC0F<90?4D@O468FHJ@B05D@85
0=DK@I094A<M<1828F8I<442<M@<@6L2<E8F8@<1478F8@L1070@4:8@L5D1H:DN4
B8C8>40<0LA03@6D=808OH04$000@806@:00008D@3HE@@@<4:<DL1@107478<@@0
A004D84HK4DLI43<68<DK0:@>4B<@HIH3@20=4>@6H104HK4=8I0C<6H=DKHG04D3
<M@4DKL7D:8I8C094880@8@202048E@H@20946HM89<E@A0@@D42<FHEHM<24J<KH
L47414J<DH5@88D<E4>D8HDLMH3H4D7D94B<KH9<>0=4:LA@:LD0@@B48<HL94CDF
HLL@82<J<LDIDK@H85@MDFH5H>@<HCH3@1DC0ND>4<<4HDH40=<3@=<?@=0=<184H
G8BHD4=<>8C@ID>4<HF<;4A0K0I0;400H0I0A4=8FHC8L0<4G85468J4ID1L5<E<H
@4@C<60144<FH>H:<=498:06888A0E020<<?00@<HB<642<1HMD@<@LLH@H7@>4L8
2@0H6D@82D4<JH0LAHC@I08HD0A4=4J<2@N01L$000@KHB054H<DHA8C<6@>@LH@0
90D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@
8@020644D@H90F8:4;L<8JD6@>47414J<DH=@CDJL5DDHHH2@78<4M0J@KD0L40<8
B89DC0@@24;<G<E46@4D5034449D?HELH4DD;D64;H@8288H1H3D4L>DK8CHK8A@C
@C06H=LLH2H18=4FL?LD46@><J<K0G0440<0@AH3<6@I408:HH8F0E4;<<8L@L8>D
J82@J8K8B<A4EH?4E8:L9@4@=DGHJ0@48<8L9H246H<DK84HE<5868G@H0H@L@;H7
L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B47D7@>8C<B4F<CD3@
64640DH490=H8<CH70>4180<14D894240@=0AL0H1@C80DILA@C840<L8@=0C03D@
4NHE@H@0@2<K80LO@0<$000@2@@000K4J<DLD46L:LJ8I0546<0LD@GHNHI8FLLLM
H;DM4C@=0K<0<LL=D=DD@J4840<8@1@206880H0O@90>@C8:<LH=@;86LG8846@>8
B8?DHHG@<4N<DHAHK@@HL8A84LGH5L=4I0L8G<G0?48<FH64>0800@044488@H90F
81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM41<0D5<NHBHE43060>464:89<L05@
8@64?DD4<HA4C0D0<HA4C8O<M80HA0C4A0:HM@C4<42<H8:H@014=8:HF0347H8DL
@1LC<44C<C4F4=@18I0H@7020=8JHD814=8JHG8?4EH:<60B8FD3<7@54J@A@14D4
=@;4I0N<4@L03L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004L80H1034
40=@OH4@78ID54><6HEDC<2@0<H@1@C<<@CL64=LK0G@E44<FL4440<0B89DMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCH
C0<@C<G@A0=DO8N87044H8<D0DC@O<584HIHNL<80DC<FLD4C4?H6@:<804HDH48J
@E@6D2<J@E@2DF<I@I0K@@HC03094GHF<:42<H8BHA014>HBHC004H84HD84DH<:L
70=8KHM44HDH74K0;8:L6H94K@I@D46<DD1@3D78=4K@MH80=D94C0D8943DFH1D=
0;87L<DL@D838ELM43HKLOD30C0;@;4>0E0L@@4A<J0HD98306H>DC<4H6LE81HNH
G0@0242<LLC054<<M<ELE@I8?434H44@F<DH@8<4D@AHC<648LI8G0@DI4F<C030E
H@@F4I<L4JD3@B4<008OH04$000@80H000J4800410B0?8C0B8DL9DC<68>@L@L@0
4B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<
=LL0B@DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?
4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00
<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4
LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<
8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@F
DI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL20
6H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG
@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A0
64N<C41@386<>8?88H0<H@1@2L6H<06HI<LH6<307080J@>0K4=H6<=8<H>HF<00>
8B4L<<HJ<:<8D<H38I4G0844<DH6HEH7H306<=84H7<306HND:D<<4H64D<>4L<DH
IH3D:41DC838:4I@688H0<8LID8<B4@40<<HI8I04@=<K0A094?D;H3H=@78CHC<1
0=@54C<5<=4K@B0?4><4LA43<6<=LDD40H4BH@<HL>4L8ADK<H00DC8@HL8LD18H@
ID280<28N01L$000@=@J@I004D8@DA@386<K<M@B<0488@H1@306080H@G0O4B@70
6@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9
H3420=4>@:H>HID:L?4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8NDCHE494NH=<
:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HI
DC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<
F<>46<=4;LJ4202@D4A0C8=DA@B<78=DILH<<HN@OLL<<H1<6HAL<80H9DF@A8BD;
0?L6D1<18C<2D@@LH082LH<8H9HF@C8940<@L9DK0=88H0H64<8K@9@;06<>0;H@@
@H9@F@486@:<@@0HIH2@D434@<K@G0A4:HD@<HA8L0@@5LLDG08@8H1@C@F02DG4C
4486@>87870386DJ4A<L0A@88>0L0A@K4=@H0H0A4=HNH74F4G@HD>@986D=0K08@
FL:4I@64F@=H=8=8J8A<2<;D004<A0>D8<6<=4>LH48@>L9<I@10HHI@F81D;LJD1
018ADC8>H=L;4F0148<2DC8@HAHND:06<>@><@<HH9@H@386DL4ED<42<KH386LB4
=<18NH3<KHI@946<HL=8;<>DI8B8301@O00L$000@2@@000C4@<B46L>DL@D@544<
0L8@8<O4MDDDLL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7440J
8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4
>@DHA@14H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8H
H9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHID
C@6@<DI<K02<70>@J8G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K
8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@
E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:
8;L;HJ<:4B044<4K@@@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL
685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@
LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0
CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@5DE@@0?L$000@38500004:81L:0
H8I014J<4HA4C<64>880NHH0>0:40<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<
@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4
I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD
88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CH
JL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H
08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4
H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@AL
O<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:
<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<:@@D08OH04$000@8070E4J<8H9@34
749LI@90E4L<<H1HA06@40<@@0=0D0000@907D:0?4H<FH44<4K@A@540<881HA0C
8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<
@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH7
4=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<
DL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLA
DM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49L
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H
@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L
;@0@N80<54=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E
4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<
HDG82D2@L45<L03L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440
J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<C
HHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8
F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN
054J8C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD
54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B
0AHE0I014;<L0DD54L<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0
J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=
HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FH
B8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04O
L$000@HHD0748<LL1D3<20>880H@50J<480H1D201D2@@000C4H<C06L=HM@@@246
<<L1HCD68>0ML0DH<8D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8
LH<0H0@094H@?0BLG<90;DIHF@94L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8
D<HJ86H>8H8F@@48<4L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<
A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L7
8=DH8L08D=8@8FH70BLA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB0
54N<HD9DCD6H;LL0G@94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA
@C<60<8ML98J@D8A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4
NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4
H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24
;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE
8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<
FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I
<402LKL34N01L$000@80@000>4DH9D386L><M0B@@46<0L8@382064<0@0=0D0N0C
H3LJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<
G068>8GHB@>42<8HM@ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<
@B<6H=D44<L1HC878=HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><
LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<
4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!1e
43bcd9