Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74B8@@9820
4H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@206H?<=8L@00@4@<4H0H0HC
86<E8G0EDA<G4H49HC@?DNL9DK<><@H@4ODD@B@64B<@@=044;08HE8I0H@O0B4D@
7L48<4M0@@ADM<64MD3D7H3@80<D=85DJ0E4E<A01@O00L$000@38500004:81L9@
H8A054H<0H@@2@2048B060A444084@NLM4I<D<48?0M01@?4J<0H5H=DF@BLCH?<C
@@@=4:<6H742494>84@14BD409@>@7@B44<B<90F40LI8C<74=4M0D@?4L<0H8@38
3D6<80H000:4L<0H1H2070=0L@4@1<6@?48<FH9@:D>4;<2L><5L24N<B88@M<ODJ
4NHC@A4@H30OLNH9054<<4H14242084I<:@BDC4307L:8G<NH20148<4L=@K@AD=4
MLN0K44H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J00@B@60>8M070E4J<NH;
@<H<8I@A@D05<386@1<E0346@I408:HI<;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KH
J<LH1<3D70>@L@2@<4:<DHED98I<5<94ALM4<H@H9DC0F<90?4D@O468FHJ@B05D@
850=DK@I094A<M<1818F8A<0448@L9@F0B<7D1@<@1LG<M@<0083<F8F<:4F<1LHL
9DE@M@04OL$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=H
J8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I0209
4NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DC4L42DBL?<
ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<>LO<H4DDA
D64NH>828DH9DK448;@8HA04@74B8@@98204H78D0J@<4H<2HL<2D50=LLHD@D4B<
>H;DDDJ464N<G0<HK@H004488LADC8<@045<<4:D:86880H@00A4M41<=DA4;4A4A
45H6D48<4M0@@AD9D64MD3D7H;<3DJ<309DD0=4J8>0E00H983074>@C@J@=4?<5H
70<4J4301DC0ND>4<<4HDH40=<3@9@900L4H4@902L484HHLK43@<L6HC<@DA0ADC
@0D00A@C@E0<HE<143HDHC<180<I@@DBD:D<8B89DC0@@24;<G<E46@4D503444E8
1804OL$000@80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@004@8@HI@>H>0H0H@2@F028@H9DCD6840L@M0A0?4>LD89
<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@440848
1010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82DK4006
<>0H8<00@C<0DALIDO8H0B42<K4106@64=DD4=DA05464J4IDMLG0C@@@=4;<BHD@
JH5DDH4HJD:49@F814B<60<8=<6LBDDH0@4D4<@@A018L4<4@@3474K<I4242<1@3
4240H6D88C024<4881D306@1<CH346D84IHA0J060?<9LC<5L>@L0J0B4:<@@9DC4
FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEHM
<GH0LO@0<$000@80@0M@M4J<80<46H:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@=0K
<0<LL=D=DD@J4840<0@I@1L6480I04@7<ID54><6HEDC<;@3L6<<8B8?DHHG@<4N<
DHAHK@@HCH44J46@N4?D948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642
<<H1@CDFLJDKHA<A4505L<8C<GH:0F088ID;0044H5H8H=814C@@D5@B@5D242<J@
5@<4><;L2LE<C4A0:HM@C4<42<H8:H@014=8:HG0=4F88DL<1LC<6LC4B46<BH6DN
4<83@106D=<J40@6D=<L47@BLC@A0>0F8H4B<88IDG<J4@@F8<DD4ILB<@0?L$000
@3850000468@L7D40O4K@0<LLID3@20=4>@J000@40<@@1@206L?L28CDLHB@74C<
JH9DA804<8@H9DF8ILC06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=
LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@
20=4:L8@5<L@K@:L64>4GH2L5<K0G@1DIDHHL4I@F@2DC4C0A8:0F<JH9@:0F<:HI
@684<><2<<8<84@O4IH8H9D10;<484HK0;4<8LHD@A0<HI42034AHC8>LG8A4=41H
FHJHBD9D286L><M09@548<@L9H38FL7<:0;<28DH=0:8@L=D0<C8JH9L34G4E0HH=
<G8HL>L7L0H4H:L2H3@58?4L048>@F428@H9DKDDHI4ADE8@<7D5H<0H@H@74<HI8
K0O85<E<>8;H8H60I4E@E4<030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D<0@
HOL04OL$000@<0@0=0D0000@907D9@I4J<DH9D3478>8N8@0900<D88D9@F89L2D6
L=4M0I@=D@@1H3440=<8L4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<
@<N86HG4K49@=H7480:H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49<G850ADK
H1<@04@C@9DOD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7@08C0N41L9@7DHDJ@
D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCHD@5<5L=DD4A0F
<<<1H8HJ8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D0D428
8H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6<=
4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<DH=4O0
38E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542
<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@K0@0K45@C<IL<0L000:4H<<DG<IDE0C4K4ID08I08DAHC<9D9L2DC
4=44@L<0HADC0K8G0O8<0I@F0:4<<<H<H6H7DE<A4C<LDJ@FL4<E884:<4<A8;4HH
=0L0E0?45068>0H09@2D3464I4486H<8:8GLBL2LC<IHMH4H08?<I8LH98386L<@K
HK@94L8HHI@;<5490F0LLL0>8K@?0L<6H>0@8DHD4?8G40<>4F<H@@00@O@0<$000
@=@J@I004D8@DA@386<K<M@B<0488@H1@306080H@G0O4B@706@:00008<@9L;LKD
4@>46<@L1HB@6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@:H>HID:
L?4BDJ8?H8HM8G034><D@A@;<FLF8A4=DADB8NDCHE494NH=<:8@L1DCD6@9DI8J0
544<JLKD<86H8@0H9DF8KDBD6L>8I0>89@74F46464?4><4HIDC040=HH8F0I4D<:
L68HL2LD048DL1H3D6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@
D4A0C8=DA@B<78=DILH<<HN@OLL<<H1<6HAL<80H9DF@A8BD;0?L6D1<18C<2D@@L
H082LH<8H9HF@C8940<@L9DK0=88H0H64<8K@9@;06<>0;H@@@H9@F@486@:<@@0H
IH2@D434@<K@G0A4:HD@<HA8L0@@5LLDG08@8H1@C@F02DG4C4486@>87870386DJ
4A<:HO<=@@D0<<LI@<H0<0H9H>@F<ILA4LD5DDH:<E884H<4HG8AD<80H?<<HJ@J@
D@2L4LG800H@>@2DC894G<1<4HG8;<<88H60<HBH=DO0E88H:0=0J@F@?<I<@89D3
0E8J06@>@E@@LC8D4C<3<6@<H48JHE014=L1DC<N0JHG0A4;@:<F0KLN0<H9HC874
:HK<E8:<BHH@<0H07L$000@2@@000C4@<B46L>DL@D@544<0L8@8<O4MDDDLL?<JD
>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@7
42LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64
544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<J
H5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8
G@=DC4=@ADB4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HH
HJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8
F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@
@<4B<<L9H;888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8
?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;
H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8
GHBH>DI030D4:4246L<@5DE@@0?L$000@38500004:81L:0H8I014J<4HA4C<64>8
80NHH0>0:40<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488
<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@
CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?
@DL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@
9@D@LHI4O4=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA
@H<O8<84@N42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8
486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684
H1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H
9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=
HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0
N8FH0@B@34288H1H;<:@@D08OH04$000@8070E4J<8H9@34749LI@90E4L<<H1HA0
6@40<@@0=0D0000@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9
@F80DB46@><M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@
C4@<FHH494504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F
86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78
<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJ
HN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH
2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>
@24O0:8BDIHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<
94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A
8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$0
00@L0J094N<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H30
74>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI
03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0
@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D
284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L
<@H5HEDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?4
8<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G
@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<
7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D
3<20>880H@50J<480H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8
D9@;@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<
90;DIHF@94L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4
L9DC<F870=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L
=LK8L87<I0JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70B
LA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@
94;<0HLH@090;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C
888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@
34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC
8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2L
F<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LD
H5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474
<<A<9L34FLG0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@
80@000>4DH9D386L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45
D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@
ID24?<4L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=
HM0>84864=4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8
ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>
454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!124a2b96