Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H@H4@L6L><J8BH@H6L
=H4LA0C4?<DH0H1D3440>0I@D0942HF0;8D0J@543<K0A0><E074E<A8K<38C83<M
@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<10246@645@98J8I@2@78<4M0J@HDD8
?D9LC<5L>@L0J0B43<GD4HE<586<G@H@H@L@;H7L<H04OL$000@K0@@746<0L8@38
2060806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8D
H1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH
;H1DC<?D74<0J04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO
0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@020648<4@K4BLK8GL<L18CD60>@
M848=4A81H3@78>8A8F054J<6H;4:DC4L40D4H4HNLO8641<?DK42DH48<2L1H547
014J<DH=@245H4<8@B83@94884D102<3D;0KHI0B4A4N458@8D@=HJ000@4@<4H8H
G0D45DB<E860I0@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<08L@<8D
<<H7<70=H@83DG4L8O02498L@A8I<3D>@I40DA8C@6L<8I8905DMD@0?L$000@385
00004:81L:0KHI@948<4LID3<6L40J8M0C004H8<H9LAD3@40>0J0M@4L186@?48<
DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8
@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@
;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>890C0H@4@A8J<>0A8L0D4G<B<L0J8H
H30DL>8808@B83@94884D102<3D:0M8F0HD@DAL:<?DK4C<>40<0LA03@6D=8B80D
E@BHF0G8JD488L@L1@206480<8O888;<6H:H94A<8<8HFHN0I4B44H1D@L=8D0@@B
48<HL94CDFHLL@82<2HADJ4@0;43L6L<H<818F8HHF4HH@LFHDH<0D8=<34G84HHL
K43@1LCL=0K03@7HH4H@H0<LH8=@6DH4H<>@:<<4@0@DF0F8989@8@O06<4D50344
4D81804OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L>
<J8J094N<HH=DD<>@I@00040<0@1DC4MDL0@0A454<04D1@C<78<D80I0J424N<MH
8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880
@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F8
04<HL0@@H4106H1<3HC<ND@44<4LF824=0<8K888K<20:<<8D8C<KL>47414J<FH5
@94ED;<9@9DE8D<C0<@2<4H<4H@JH=H589D14988H10242DH8H<106<>8FHB<4<4H
3068481@=8@@604<H8@@3860=02H7@6<=8@8C@24D4<4NHCH6H;LM0H0D44<DL10C
<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8
;@JL681@O00L$000@2@@000K4J<DLD46L:LJ8I0546<0LD@GHNHI8FLLLMH;DM4C@
=0K<0<LL=D=DD@J4840<<@1L1@20687L28CDLHB@74C<JH9D=HB0A@C8<@CL64=LK
0G@E44<FLD4<L906@9D?@;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@J<2L18:HE0G4EL<8H0H@HD905D@4F<N0HHN@@
DC84D<8@8C84D=@MHM<<86D2<J4A87D6<=@88K0186084ID186L9DFH=0O@<4N<4H
6<=8HHF8L418C4300L88ID;86@84ID;870IL4D4L48C@3@1HJH8LIDG<J4@@F8<D4
4ILB<@0?L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004080L103440=HO
H4@78ID54><6HEDC<2@0<H@1@C<<@CL64=LK0G@E44<FL4440<0B89DMHD@B4:<LH
9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C
<G@A0=DO8N87044H8<D@DC@O<984HIHNL<80DC<=8HD@8@L<H?DFH482<:<24=8JH
C814=8JHA8349<LDH@HD90N8CDADC820FH8@9@F0F<H@I@9424IDB844683@6DML>
@2<J<3@=@ED5<C<4@=HLHJ0C4:8@H1HCD6@=H>LD0FH4@9@J4D@1HK<0H6@EDCL68
>8:4ADJL>@ALML?H1@9@EH5@70:@N8H08DM0<84D1@C<G89DB<3<:D?L@0L4088H9
@C@<<DHA@EDGLF858LL<D0@B<I@C818@HB478=HHH3@54L<2H4HIL<8<8G028HH5H
@L:L><8@@814O00L$000@80H000J4800410B0?8C0B8DL9DC<68>@L@L@04B40H8@
A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@D
DKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@
4D;DB@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:
<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<
;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D7
8=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0
N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE
@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@
4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41
@386<>8?88H0<H@1@2L6H<06HI<LH6<307080J@>0K4=H6<=8<H>HF<00>8B4L<<H
J<:<8D<H38I4G0844<DH6HEH7H306<>0I0I@I<DH;L6D=8I@4@<H6L=@J0J@G44<E
8M4?4@DA0;4HH=0L0E0?45068>0H09@3434646D:@54<<4<4HND?L?4F<B4:<@<HD
F<E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<1H9HHLBD6L=H0<8L=038M8BL2<206
L04OL$000@=8I@00<4D<8H1H205D<@7H=8K44L0<@@1@3460<0@0A0>4N<54>4=0D
0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD?468<L9@386H=@3<60LH1DC@68
40J8M0E@M@C8ELN858DDODA@J@>46<LH9034FL=H<D2<K<384DM<7D:<B<M@JLD@1
H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C864
84K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL
<<HJ8GHD8445088246DK<304L>DK8CH@LIDM0OLHLID2H=@3HHD1@C8=02D5<F4OH
=82H2@6H5<10ID0D5H@HADC@=06DB<0H1HC<F0JDA@1@<8H@G0C4F0<HL0G@101DC
4=08D=0DH101DC@54886<0HG4>42<ED90ID2@H414;LI8>4A4A@3070<45<>86<8D
=0L@>@>06@=8D82LEDNHK4180LIHC0ID0H1@C@M0<HCL2<I<;<9@DL:@@<@H9D>@3
<HD1@NHI@E0E4945L9H>@04A0M4586@B<>H2L9@>@FLH@A@<0I@5@K<N0:DADD0J0
E0=4NLBH0DC<60:@D4=4M0;01L6D8<6L6L=0I@8@E@:42<KH386HL4ED>42<G4DH<
0GLL4IDC@6@><E@FH:DDL5@<<60L03L$000@NH@0=0D0000@I03@A@G@E44<4L9D3
4G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0C40<48=D?D
B<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI
8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@
74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:
<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8D
I0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8H
L144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD
6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<4
84H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074
IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<LLADK<142
4ALIL6@=<?@D0MH=<;4@LA@24382D>48<FHJ4@0?L$000@80H@00J4800410B0?8@
0288H9HC06H94K@A@B40<F80L@HA<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H
8@J0K84D;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<
DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78
:@J8F@543<M<L<7<GD@4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@
<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<C03054NH6@14@<2LAH;0DD6L=87H84M8
2HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:
8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E4J<8H9@34G46H64C8
B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508HDLH4G4D@?0K@9LA
LD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>@
B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ
084A<><64:D8@B<FL4DD0I@B060>8K048542@N01L$000@80@0M@>4:8DLADC068>
8CHC0B4:8HLID3@20=480I000J480<4K8LH80LD1DK<@H@@>46<DH1@107440=8B8
?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:H8<E<@H9D307
8<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<;L306H?4LHD@
C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8EDNHB8MLCH5
894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH
@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>02
4I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@
7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>D5
<O0H4:LH07L$000@K@J0?408@L9HC86L=HLH@0=0D0000@907DM@4DKL7D:DB81@0
4B40H@@9@;@AL54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@
N<6@EH@L68>0E8I@548<NH70F474DL34B@6L=49<HHK@;<HD@0A4J@7@743L9DA@6
85D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D
?@A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>
LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78
D@4<58>8H82H?0=4I8G0D49<E<<8N@A88@F<60J0507@6@141L1DH88<NLN0J0745
@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA4
3<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8@H@0F4D0B4I0G050F4EDD
@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20:<7034N01L
$000@80@000640HID3478=LK0@0B00<488HC42H64=0@0=0D0N0CH=4N<HHADCD60
<8LHI@D4:<0HMHGD<0G0A0A4M<9@K<I0E094O<B054<<4H1@K46@HD>DC0A<J0648
4JL3@1@3060A430ML>82LE4I<C46H=4K@A8=<<@J84H>0J8K0B4:<BHB<4@=8KLBH
F0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@
8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3
<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGH
B@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4
@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0
K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<4
8@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8
;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>
DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8DL4@<J@G03H@D
>D34L@<8780<OH04$000@80@0I@L49@C<6@=HLHJ0540<<L1HA06@40<8H000J480
D4FH948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=
HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@
B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I
@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@
@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$
!82a73e39