Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H@H4@L6L><J8BH@H6L
=H4LA0C4?<DH0HID7H3@6<=0B80DE@2H50>DI80H6HL83@=8IHE8L8FH@HLH0HG<>
4EDNL88K<J<@L@4>DD@B@64B<@@=0H400880@9D1@A<B86@6<@D9H3078>DF4=0KL
J<LH1<3D70>@L@8HELI4E8I81@5L6464G4JLAL;4H07L$000@K0@@746<0L8@3820
60806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LI
HB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78C@G@B44<8<
4@K41LI8C<74=4M0D@5DC<DD94HLI@L<E8>4F<1L0LADC@<@@44H=LI0B@<4:<HD=
D;DMH4@3D64>45HKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DC4A4N44<FD
=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8;0?4J8N@L4J00HB
@60>8M070E4J<NH;@<H<8I@A@D0E<386H80L@@084B<5@<0FDI@JD5D9D>8N4?8@D
FH18<4J07HC8K4H<:0>@L0J0B4:<@@9DC4FH585D5L6064G4JLAL;4M0B<5<>@<D<
L@<8H1D2070=H@8CDM@>4=0104DK4L<>80L0DK48<0@C@80B4N<8H9@34E4DD3DN0
1L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004H8<H9LAD3@40>0J0M@
4L186@?48<DH1@C<58=HM<<8MH4D<8@0@094FH38N8DH9DK<><4H38M@4DKL7D:8I
8C094880@8@202048E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@
38DD=D5D1@;<9@FLE4FD80DLMH;HHH?4@L9430F4FDC@>890C0H@4@A8J<>0A8L0D
4G<B<L0J8HH30DL>8808@B83@94884D102<3D:0M8F0HD@DAL:<?DK4C<>40<0LA0
3@6D=8B80DE@BHF0G8JD488L@L1@206480<8O888;<6H:H94A<8<8HFHN0I4B44H1
D@L=8D0@@B48<HL94CDFHLL@82<2HADJ4@0;43L6L<H<818F8HHF4HH@LFHDH<0D8
=<34G84HHLK43@1LCL=0K03@7HH4H@H0<LH8=@6DH4H<>@:<<4@0@DF0F8989@8@O
06<4D503444D81804OL$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8
@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1DC4MDL0@0A454<04D1@C<78<D80
I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:
8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L
7HG0F@5<F804<HL0@@H4106H1<3HC<ND@44<4LF824=0<8K888K<20:<<8D8C<KL>
47414J<FH5@94ED;<9@9DE8D<C0<@2<4H<4H@JH=H589D14988H10242DH8H<106<
>8FHB<4<4H3068481@=8@@604<H8@@3860=02H7@6<=8@8C@24D4<4NHCH6H;LM0H
0D44<DL10C<68=DB<BDBD30;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@
=4L<8H9H;8;@JL681@O00L$000@2@@000K4J<DLD46L:LJ8I0546<0LD@GHNHI8FL
LLMH;DM4C@=0K<0<LL=D=DD@J4840<8@1@206880FH0<B<M@6@DLI@K4F@=H>@@<<
HL@4@O<A@?4H<LH9D3DG41DHD2D9L?@;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@
B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<2L18:HE0G4EL<8H0H@HD905D@
4F<20HDN@@DC84D<8@8C84D=@MHM<<86D2<J4A87D6<=@88K0186084ID186LH<DL
A0O@<46<<@3<48C4C40868641H@@C8FD=0@8C8FD>0CH9<IHMDA0<8MD0H9L186DM
L8H2<I8BH@D7@9L08OH04$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D0040
80L103440=HOH4@78ID54><6HEDC<2@0<H@1@C<<@CL64=LK0G@E44<FL4440<0B8
9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G
@EDNHCHC0<@C<G@A0=DO8N87044H8<D@DC@O<584HIHNL<80DC<F4@8I@AD806<0D
<@<85888ID;86<84ID;864I<A@I@9DA0A4B4L@7<3<6D44=@A4C0<0<LA4C4B<48C
84D8<<@70=8KHM44HDH74K0;8:L6H94K@I@D46<DD1@3D78=4K@MH80=D94C0D894
3DFH1D=0;87L<DL@D838ELM43HKLOD30C0;@;4>0E0L@@4A<J0HD98306H>DC<4H6
LE81HNHG0@0242<LLC054<<M<ELE@I8?434H44@F<DH@8<4D@AHC<648LI8G0@DI4
F<C030EH@@F4I<L4JD3@B4<008OH04$000@80H000J4800410B0?8C0B8DL9DC<68
>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<103D68EL4HB<NHM4I<D<4L><HHD@<4H
<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@
1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L14?48<2HK43L8@H8J014?<3@64=8HHJ
85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ4
3<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:
05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<
4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@9<J
0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L
4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<
D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<06HI<LH6<307080J@>0K4=H6<=8<H
>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HEH7H306<=HK0D0C4C49DIL=8J@C09
4I@=<KDO4K4J@C0=8G8=@@DA4;478=0L0E0?46068>0H09@34C4DD9D4H;4HH8H9@
M8H4HHK4I0E4L4L8K4:H6H:LJ8G044N<LH9H286L<HKH9884@8=D0LELL<I@3<FL@
45<6@1D14I<1490H07L$000@=HJ@C004H88HAD3@40;8I0?@J@F89L0H103468<0H
00024L<LH:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@
=@K06H<0I@3<70<D80D@J4;4K46D;LLD:D98O<34E4L<<HI@B468=HKDI84HFH6D9
8JH?<DH4HK4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LD
H@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HF
HC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OLALC<5DK07@
A8346@J458:H<8ODJD5@50=@:H20C81<;@1@3<74J4=84H1D3@6H<4E<3434H@A0>
46<<4IDH0?4243868J4A8J09@243870:<@@<H1@>8L<4H;8B4C854@82<GHB@L<28
3464>0H8:HL@<HA8J0I0M4L0=0J@8@5L;8MDF<2D1HC@64C<1D3070J4ID7H4LBHF
LC09HE40H1DC<M06HA834M@C4:4:<B<;HC@M00820J<:D=04HMD5HC0M0=HA434H4
C0;4FHL4E<3884D4:4J<MH5D1<6H<4E088J<J0F43H=8@H=H=HJ0C0A4;0D<4HG@6
D=@H8;<L<4H>89DH4?HH<C<74=4LH;0=DE<9H;4H4<0H07L$000@80M@04J480041
0B07430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H
:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?
<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@
JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682
<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC0
88FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LI
DE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:
<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH
9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@F
D1D?4J<0HIH3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H1@90H07L$000@L
@@0A004D8@4082040ND004DA@C@60=DB8G034K<K03H305H=848>@C8>8DL9@3470
40J8L8F8>0N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L
8B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@
E@<@L8?89@D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:
0:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@
;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>480<
834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@
90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;
<;82@D<J<L0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@
I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG
@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@:42@18O00L$0
00@80@0O@L0D@9H3<64<DL@7@644<DDAHC<7440J8@0B004D8@488NLOD80LD1DK<
@H@@>46<DH1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G
@>4?<E8C0:H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4
:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@C
HH0ADF<LHB8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0
G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L
@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90
L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@J
D9@=@FL7<<DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH
E0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H
@ID30G4?04D7<;40LA8>D5<M0H4:LH07L$000@I8G0D4N<0@1HCD6@=LK@I@04J48
00410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I00404
2<KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA
@G4FLA8042<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<
=@EHL@A@>4;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C
@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94
I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J89HADF@588HEL906@1<0<ADH88
<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4
K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=
@10301<38A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@
6HF8BH:D1<64BDB<04OL$000@80@0M@34@<LH1@CD6L=@80I00424D<9@A<306@80
6@:0C0DHFL?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642
<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70
=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8L
HD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK
0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0
G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@
L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
H;L70H8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K
@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<
CHC4A<D8N084=8;@ALH8G81@>8I4IH@0?L$000@2@@000C4H<C46H=4K@I@D4:<0H
IH3@20=480H@@004D8D4F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9
D=@88=DH8L054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@
<4I0:D?8E<0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<
<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFD
M<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F
8:4KL=@CLGH0@O@0<$!36827305