Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H@H4@L6L><J8BH@H6L
=H4LA0C4?<DH0H1D3<40>0J0H@2@F0;8D0J@543<K0A0><E074E<A8K<38C83<M@H
HFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<10246@645@98J8I@2@78<4M0J@HDD8?D
9LC<5L>@L0J0B43<GD4HE<586<G@H@H@L@;H7L<H04OL$000@K0@@746<0L8@3820
60806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1
D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H
1D386H80L@@084B<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH1@C<58=H=<?0?<L
8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888H@1@B4<@;L=8OLCH54>@H8J0
E4A<D@5478>0M0I054H8DH9@K<<@:D<D@H2LC0C0K@M<HL5@M0I<IH0HAD3840>0K
@0@7<K4I4@@E8M@>4G4@<@8M@A8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428
@@A41H5@=HKHI0HD?42H04EL=@NHL4D0A424>8=0I<DD581@@@884@1@CDF0>47<D
HGDH<<LK<D@=D5D1@;<9@>L6@44@HC8>HD0I0?44<DHA@2@B4@0?L$000@806@:00
008D@3HD0G@C4B<@H9HC86L=H80D@J4640<@@IDCH387480L0D0B4B<5@J0L@1DC4
68=@E8G0EDA<G4BLA004084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208
480A0E0488<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@
64KDDHJH08CDG8?<34LL3D4H<4H@JH>8I844<428B<509HH<54@8@LMH9H@89<3<<
<C@I8042494>84@14BD409@>@80E4H<2H2L7H9HND<D=LHH1D3@40>8J@E0942HF0
;8H8M8:HA<3@3D6880H@00A4M41<=DK4;04D5D1H34K4H84L8LC86@3@E8@4288H1
H3D4L>DK8CH1<9H;06@8H0<<H?DK@C0A454I038HL383LK8C8@8A4EH<DM0C83@<L
><7@?@D8<4><O00@2<0<CL14F<JD0@1LJ<9D@D042HH8I8586424L4ILB@D0<@@@=
0580@O@0<$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C
<74=4M0D@?4L<FH:478<H@0@004@8@HI@>H>0H0H@2@F028@H9DCD6840L@M0A0?4
>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@4
408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D
K4006<>0H8<00@C<0DALIDO8H0B42<K4106@64=DD4=DA05464J4IDMLG0C@@@=4;
<BHD@JH5DDH4HJD:49@F814B<60<8=<6LBDDH0@4D4<@@A018L4<4@@3474K<I424
2<1@34240H6D88C024<4881D306@1<CH346D84IHA0J060?<9LC<5L>@L0J0B4:<@
@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L
5DEH9<;LH07L$000@38500004F8DLEL=HEHD@B4:<<H1H90?DMDBD=LILKDG<J874
J4FH0LIHK<K890D<@<0HA03440<@@0=@0L4HK4=49HC4F<=4KDE0C0NDB4B<M@6<L
H1DC<6L>DL@6H2@:L7@N4?D948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@
642<<H1@CDFLJDKH2<B<=@B<2LF49D;L50;0D4LHGHA8042<2L4<FD0@IH882@J<2
L=8BHA014=8BHF0G4EL>0IHJL=0:HM@C4<42<H8:H@014=8:HG0G4EL<H48N8@LID
C<IHCL;<6H;@442<L<80E0;4A<4HE0;41<LLG4L@K@AH50JH=HN0D@:0N<=H6@D4=
@;4E0N<4@L03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<0@1H206
880K@O@94>@C8:<LH=@;86L540HA0346HI47H<<KHF0?4:<8L=H8<80H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488@@I<1874NLJD9@C@MLHD186H9L9H@HI@AD800<<HIHC0
A8:0F<JH9@:0F<:HI@684<><2<<8<84@O4IH8H9D10;<484HK0;4<8LHD@A0<HI42
034AHC8>LG8A4=41HFHJHBD9D286L><M09@548<@L9H38FL7<:0;<28DH=0:8@L=D
0<C8JH9L34G4E0HH=<G8HL>L7L0H4H:L2H3@58?4L048>@F428@H9DKDDHI4ADE87
LH0>0044<4HIH64:<HHJH;L;4BDF<J4BHI0C818@HB478=HHH3@54L<2H4HIL<8<8
G028HH5H@L:L><8@0HO@0<$000@<0@0M@=4D0000@907D9@I4J<DH9D3478>8N8@0
900<D88D9@F89L2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6
L>0I8J8=H?<I4O@D0G@9D=H6HB<;<1HB02D@8LH<<9@>@:HH8F0E4:<JH0D<8K@G@
JD9@KHB85H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@
<HD@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<
>@LDDD5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD44
8DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8
<@=460?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C
<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKH
M<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C
0O49@0HAD34747DD<04<8@H1<3<60C<<DN<341@3@40=8G0=@FL346D6<G<;400G4
I0>4F<M4E4486<AD<@K@D024:<3<:L3LA@3470=HG8A89DIL=8J@C094I@>0I0J@F
L4<E884:<4<A8;4HH=0L0E0?45068>0H09@2D3468<0J04@I<K0A094OD;LKH=@L@
J@<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LDADK<H024C8@HO8L
D0@4@L03L$000@=HJ@C004H88HAD3@40;8I0?@J@F89L0H103468<0H00024L<LH:
<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I@
3<70<D80D@J4;4K46D;LLD:D98O<34E4L<<HI@B468=HKDI84HFH6D98JH?<DH4HK
4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HHH@L@ID
C46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@F
D1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OLALC<5DK07@A8346@J458
:H<8ODJD5@50=@:H20C81<;@1@3<74J4=84H1D3@6H<4E<3434H@A0>46<<4IDH0?
4243868J4A8J09@243870:<@@<H1@>8L<4H;8B4C854@82<GHB@L<283464>0H8:H
L@<HA8J0I0M4L0=0J@8@5L;8MDF<2D1HC@64C<1D3070J4ID7H4LBHFLC09HE40H1
DC<M06HA834M@C4:4:<B<;HC@M00820J<:D=04HMD5HC0M0=HA434H4C0;4FHL4E<
3884D4:4J<MH5D1<6H<4E088J<J0F43H=8@H=H=HJ0C0A4;0D<4HG@6D=@H8;<L<4
H>89DH4?HH<C<74=4LH;0=DE<9H;4H4<0H07L$000@80M@04J4800410B07430?4:
<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<
0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE
<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?8
9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8J
DG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<
4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K
<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@
64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L7
8LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@
GHL860><C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HI
H3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H1@90H07L$000@L@@0A004D8@
4082040ND004DA@C@60=DB8G034K<K03H305H=848>@C8>8DL9@347040J8L8F8>0
N8@H9@342084=<BL=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944
H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@
D4;<B@M0:094J<DH=@E@ALMLN@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5
@KHN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>480<834BHM@:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L
0;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H
90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH6
46H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@:42@18O00L$000@80@0O@L
0D@9H3<64<DL@7@644<DDAHC<7440J8@0B004D8@488NLOD80LD1DK<@H@@>46<DH
1@107440=8B8?DDHB@548<NH2H60I42H8@J8I@D44<4LADC078>@J8G@>4?<E8C0:
H8<E<@H9D3078<DN4;DE0D0B4:<<H1HK80H4LD4C0<@3L4L=LI0JH:4:0=@;@8<9<
;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB
8EDNHB8MLCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6L>0G4B41<3060
64CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50=LJ8BH9@;<084H:8N<L@3@@DB@=40
42<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@
LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<
DA<1@BD7@>024I0CLJ4K04H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84
L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04
D7<;40LA8>D5<M0H4:LH07L$000@I8G0D4N<0@1HCD6@=LK@I@04J4800410B0?8K
09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<KLM41D;@
=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8BHA@G4FLA8042
<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;L<82D<@I0;<O02@=4ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B
4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@
342<@H9D;430>@908L:@L@@@5DN0J89HADF@588HEL906@1<0<ADH88<B<N0J0407
@>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H
1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A
4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<
64BDB<04OL$000@80@0M@34@<LH1@CD6L=@80I00424D<9@A<306@806@:0C0DHFL
?4L<HH9H3064><LHJ0540<NL;H60;@H@H@>DDH=D<@J@D@?DI0B@642<@H=@C8L87
8I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=HHD6D68=42<70=4M@I054I<
9428FD=L9<;0<@4H=D4<4L9@3<70>@J8F@54A<N<LHO4=<=D=@28>8LHD0E4L<@HE
HB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;D
B4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;
DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LK
HH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82H
L@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05
DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<C
LG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8N0
84=8;@ALH8G81@>8I4IH@0?L$000@2@@000C4H<C46H=4K@I@D4:<0HIH3@20=480
H@@004D8D4F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L
054<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<
0<F4CDL@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD2
4B<FLK@I@C4A<=<L4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH
@468<LL@@@=DD<943478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLG
H0@O@0<$!c03e92d4