Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74B8@@9820
4H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@206H80K@@0>40<0@AHC0303
0=0IHE0L8FH5HLH0H7<>4NHKD6L=DIL340HNHB<:8HH9@28D8@D<034E4:82<L<8L
B8OHA0@@D42<6HEHHLF@>LO0>000BDE4FD80DLEH4868L03L$000@38500004:81L
9@H8A054H<0H@@2@2048B060B444084@NLM4I<D<44=LK8H0DD;DNHJ8><1LB@60>
8M070E4J<0H8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@206@<0JHHL1D3<
60I408:HH8F0E4:<0H@@3@3D6480<8G86@?48<FH6@:@>4;<8<><IL30K<?81LF@7
D?DD844HHD<7D:8I8C094880@8@J0480@B<F074=4O<CH54>@H8J0E4?<F@<@D@20
64K4A@C@F0C0ID0HAHC80D001DC840<LFHC8B060?<9LC<5L>@L0J0B4:<@@9DC4F
HI4E8981DEL70>DJLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND
;D247@>@L4B0@8B<60=DI8@H:@A04@74B8@@98204H78D0I0?44<DHA@:@A@>L>42
8F<04L80HA@3@40>0L0H@107<F@<D:<BD8@94C@?@A0@@D42<6HEHHLF@>LO0=@CL
F@ED@D<4A<M4AH58I@4@1@A<A40HH<44D8@040=HI0L83@AH4LEH3874<@@0H0242
<1@:@1LO00L$000@B82004240@@@A0586@8@@0=0D0000@907DN@4D:H8@H8J0140
<88=87D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D
10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@98204H78F0G@B44
<2<2<1LB@6L><J8J094N<HH=D@DJ464N<G0=8L@B004080LAHC@10EHE4L8FH5HNL
C4AHC0D@ML?<NL94K<><4H38<8?@K@4<DDA@;4J4I@9@F0J<5@3@K8@0288H1H3D4
L>DK8CH5<HHH@10?8C8K49H1HC0C008:HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<4
:04D7034F0L004@44<4H3038200H@@@HEH04<HH8<@0@3<6@1<CH346D84IHA060C
83DN01L$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048E8J
0N0288<4@EHC<346H<4IHI@04B42HCL8LC85L<<KHG0440<885H983<6L>8J8L8G8
N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N
8K0703D6<9LEL0H1D3840>8I0E0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H
9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@D<ADC4301D:8O<NL9@D
42<@H9H;D4@9DL<<D0L2<K0B0CD1D3@6H80L@A0842<L@<@4L2<C8F8B<1488F85<
@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78D0J@<4H<2HL<:DG@D@<HK
@H004488L9D8@?@B804480H909@;L=09<I@581HG@B<:84<28@H9HK0K02@J<KHL4
F<JD64ADN4081DO00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L98
3074>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<@@1D206@=@L@0
0@40<8H9HF8@0BD60=@M8B@04448L8L1@206D<0B8=DC8G@44:<@H9D2DFL6D6HNL
C@3<AH=4GD4LK83H44J420L<K43H54<DI@4@440848101024:<<@A04@3<:<5<98;
@9HH8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2064I44H9@H8A0EDKD:@C828B@A@20
4858H@303HDLOD88@D@HA@C4>0=03L7@6@6LL@A42<DL60E0B4M8C0A0302@30F47
H>0L@8@6H089D9@;<A06<889@20<48@6888M06<H8A@C@MDL@A014@HA@10@<38D4
H4A0@0?L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H38
78=4KHG0=DC@AH3440<0@0D004@<0HA03@6<=8B80DE@@@<4:<DL1@107478<8KHC
DM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@
10A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6
H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D2D
KLI<LH983874<DLH98=LH8<H>LML98LL30><H0?43<ADJ000K44<N<506484ID543
<BLM0=@:@1@206D64L85@54=@KHJ@B4A<>L?@L85L:4<@N4;DK@5H8@;LL08H4L6D
64?8H0;<L0@@348<LL=DFDNLH@4@K<L@8D=@9<HD1DDL2D=8=H@DC4>0;0L44H@@E
D402<J@E@<0><;LHDD0A4=@I48HHD@@68CLI@0@749<I0C@ALJ4O4@@4H0H<@H<=<
8DH07L$000@80@0J@@<C<6L<@I8?@@40<481010246<8@@0=0D0B0K<L0O4<84HI@
3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J00
0<40<H@1@B0MDH04@7<ID54><:H;<L4E@ALC8HL:4@<4HK4=@I@3<6H=LM8BHC<F@
G03@2<I0BL6@<@N4;DH4J8686LL<<0;@@@J@6868JD686<D4=@34C8M0BH@4L4088
L1H386L<HK@0@14E<I4C@8LJ4E@KHM08HI0I0149H2HG8O4044LF8@D:4G88<H8?8
64<8MHDDC0E0G@4L><D8B4A4M41<6D6<H@0@6D<8A044><?LKD8@@@9D68D49LM8@
0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@>024<<HHI@;HF8;4;H;
0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D;82<64?<K<B<94NHC8:<
LHE@6H=L0@AHC8FLD<04B<=@6HLH1DC<6L>DI<9H38B0C0DH14LH9<38F8O05H=HK
HB0=D1@3@208480A0@04428KDD@M0BH@LC@@DA<:41@C4A02HGH1LA0346H@43H=<
@HML64OHDLBHH034=H0D=H5@:46<?@8<2<2L4DI46L6H=888K03864H4IH386<8<J
H=0JHE@1LC@186L=H<8C8@<@H@D04OL$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8M8;06H94K@I@D46<DD1@3D78=4K@C@C45<4DNHJ8:89DM8F0=D
80J<O8544<BLFH4@C8KLMH1DC46840J8@0B094FHE@5@70:@N8H08DM0<84D1@C<G
89DB<D<@<LHCHMD@4L4088H9@J8O<7D:<HHJHOL;4G8KDI@O84HF<M8I<4<4<>DK@
A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A4145H9LC<FH@DCHC@G@LLJ42
8B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H
>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:438GDF460L4=@M85LD4644@D
87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85<=LL@B0@D84
7@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=
D:86<K8:@JLD<L0?81L2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@010
0888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444
<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0
JH3DB46@>HN4;H0LO@0<$000@C0G@74B<<HA@2474<DL8J@54L<<H9@3H20>8>@H@
F004480HI@5H206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3
8743<:HN<341@3@40=8G0=@FLL4CHKD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K8
G0O8=HI0H044N<5868>8H0N@M@8H1HC4L@9@HH9@CD7<4H3<6<6DLH@HJHA8ID<@@
46<3H7L3H3@6HI4586LE4MLI<B<ADC@38980<0D4080LHJ0:LHLF8G4B8HH1DC46L
>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?4ALG4N0EDD@3<6DK<5
H=<7480BHO<8L5DO<1<5<3468<0EH@HC<9LA44<5HI01860@LMH=4D<H@NL<@IHC0
6@=@K06H<0I@3<70<D1LF<F8=<GHI82L6LNL6<:8HLIDC04<<DL<O<?DA4=DADB8N
DCHE494NH=<:8@L=DB4=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH<<I8A4AD
K4A@20H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?
D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK@E@44C<8L64H<4H;8HD
ED0<D88HIDB@D0G4H0HDG0B42<EDLHC85H4<6H<4E<3434H@=@>0A8I@H0?424386
@J4A8J09@243870CD>81@A8C8:8ID2@H414;LI8>H941@C@F02DG4C4486@>87870
386DJ4A<L0A@88>0784DC<4<44F87<LLH@N82HJ<54JDD0<42<GD90I@10K<A@C8C
8:@9DN@N004OL$000@80H@A004880HA0346D=0@0G0@4F<I<0HI@LHJ4=@E4@4082
040><@048H@94CD6H40J8M0F0K430C4E4684<4H?@:D<H;H@D8HADC@E4<80<@L9D
30E86HF8=HE<I4HHADC<OD5DK@5@N<A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH
8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI0
30B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@6DDD1D3@FHC@1<9H=
@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D
103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H3
06L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024
L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4F4>DG8GD@49
<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9D
H8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:HN02HBDA0ED;
8DH9@H@GH9@@47068;LM4C@8LC42D6424;<=<FH@0?L$000@J8@0C004D8@408204
0ND60LD9HC468>0E0L@@4:<0H<@L<<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0
H@N@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6
D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C8
6D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<
84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8
K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@
4I<AD;@H0@0A4N4N@OHG@>430EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4
B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9
LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<HH8098
;04054=@B02H2H90A@0H><KHJH@DJHK8?4A<182<@<><9454MH0<OH04$000@80@0
I@H4I43<68<DAH@01008080HA00H18FDD<NH:0A8JH<<54GH@LBD6L=@M0@@74:<0
H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@=DL0B@442<HHIDC0
F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE0AD@@G@D4@<2HLLD
8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249LI@90E4L<6HN4I04@
;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<50D@5DDL?
0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<
<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE
4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<
?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@
DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8
L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5
H08O46<38K<H@=0:8F8:82HN01L$000@L@J0C4684H1@C<6840J8@0A004D8@4082
040NDJ0BLJL>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454
>@H8:H38107440<@K@H@6L58L8@H5@<8C<4@=HHH6H8H5HIHML9HJH@4<8KDL8L@1
DK4<8240@0@9@F80DB444<4K@2HD47@><J8I@GD6HDH242D5484C@B8ED64I40@@D
4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:09
4J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELID
D0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498
LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:
HI88804GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J0>D780<OH04
$000@M0B@@40<881HA030<D;8H0E004D8@4082040ND20D@1HCD6L:<=L6DDLI8C@
68<@80D@ED?LF8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8CH049@F894;L;HI<;06
H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<
4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL9DC45L><J
D<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<
?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@L
D9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@
FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH
1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:
L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<
LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=
@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@
C4G@H<@<60>@I8<8;D18O00L$000@L@B@34B<<H9HC86L=H80D@04240<8@0<0D40
80LH<0LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<=<A<5@EH2
DCD6@=D=<=<1HCD68>0ML8LDH1@;H;@K8FD;L><<4M<F4BHLHDH1D9@48B<60=HH8
F0O428DH1HCDFLG0D@L06H<D=HBDJLH8BLF8:DN8LDADK4A834;<?@I8G0HDBD>0:
<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>8
DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0C
<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@H
4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E
@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H
<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!02f4d4d9