Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=884087HI@H0A4=4N<<H9HK8J8N0
HHMD0@640<@@1D206@=@K@=@8L4H0H:H;05D:0M8B@1D=@00:48<4H8HO<L4F058=
H=<=@=HF03@<LH47DJ4NH10<4<04454<DI@4@44;8F0@02064@D4H@H<D24=0C034
3L:<<<18CD60>@M80HC464;H:H:@0@O@0<$000@D@@020644D101D244038500004
68@LGH7@58@8@LIHB06L=DL0J88H?<M4G4HL94C06H<D80CH2<B44@8LB8:014H88
@0LBH6L>8<@2894NH80?46<4L1DCD6@=LK@@090D<<<0H103040=8J0=@0L0LADC@
<@@44H=LI0B@<4:<HD=D;DI@GD8@I@9<28EDNL94K<><4H38<8?@K@4<DDA@C44@8
@800@5D><:D<H<8O@90=DK<8<4@1@CDF0>474DHGDH<<LG<D@=D5D1@;<9@FLE4FD
80DLMH;H4HGD1<6DID80E4H<2H2L5L;H6<6<=HL000B4F<9DF8@0JDJ8:HFL;8L@M
0B004480HA0C8D0D4785<6444E0?810E0341HJD80144<@LAHB<78=DIL<D4H@H64
N4;8G<24N<0L1HC8=0;8HLM820K8K8I8A4EH=46@F<NLF@O4880L1H3D748DK0B@=
4=<<8B4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D
3@14I4?44<DHA@:@7090I80HA03<68BL;09DA0848HH07L$000@80@0M@K40<D8@4
H8?@ND40DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83H64MDC8G
@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@F814B<60<8
=<74LDB060A4942@DLL42@H48<<LI0C<6H>0=4<<A@:<74404894AH4@D428@@A41
H5@=LL@L83@0HLDIDC@6@>@J8G@>4;<>H>@I@K@3L6D=0I000<4L<8H9H0@HL:D>4
;<BLG<8@8L9@C@=<NL94K<><4H38H8D078C840DD?8C87H3@K8@0288H1H3D4L>DK
8CHI<1@C@60M0I80H10C80D38A03<6464G8F8;8LHM8BH4HG4M<DD8H9@J0:0H<B@
C4M0=8H@M43D:D8L6824=4<L98:06888E0E020<<?@7@?DK4B0@40<H@9D;@8488@
D30CD88;<?<70J46DAL18KLK8?@D40<@LAHC@48=@I8F@:D28N<A88<H4O864H<4H
I@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@D04I808OH04$000@80M@04J480
0410B0?8>028DH9D3420:880A040B8L@90285884C0M0>0N88HAH1@B4<@7L50=LL
HD@D4B<LHAD3<20=4>@I@00040<@@AD347080K@E0B4B<5@J0L@1DC468=@E8G0ED
A<G4BLA0?494D8JDB06L=DK8CH6<J420L<L<3H54<DI@4@440848=0C4E<:82<L<@
LGHH@A8903078<4L<>89@?<@LIL>H94K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGL
LLL0J8EH309L84144<@LAHB<78=DIL<D4HHHI@10G8B8;43L70<HJ04@1<;05D><>
D9<B<;@G@;HD4ED@8C<M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHBHJH1@EL70IH
EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;D1DC8MDK0G01
4>HF8F<1494K49DD4L40D4H6048G<3<68640DD450?<H07L$000@2@@000E4@L7D4
038J8>LALB@68<HB82004240@@@A03848I47H?DA4JD2@78<4M0J@C40<481D10C0
<@GL6H;LM0H0D44<DL10C<68=DB<:D2D38;H<0<8>8EL3L6<=@H8C@8DI84<IDBL6
4=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<
6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=8J0E004080L9D9@045<<4K0J@54;
<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844G8M@=088:<>H6<
G@H@0@<<K4H<4<FL3474K<G4A42<7D30I4=DI02<4L9H=@8888A8J06L001DC4MDK
0B014@H0H@@0H<@@@A004>0H8<<00C0ND:4L<DH8H1<O00L$000@80@0I@H498306
H>DI8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E
4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4LDHI<C<G4HD4LMD3H5L
?H6<9LAH@HI@>H=HH@H@2@0@4<B<1D?4L8H@149D606DH0A@C@MDL0B014@H0HC01
4780HC0@42<0H4<K00084H<<H44@80<4HF824=8@8@L44DHI08@6LGLL<>828DH=D
;4B8;8FLC0C8:@8L68I44H9@H8A0EDKD:@C828B@A@205858@@@L44=8J0D004480
L1@C840H<B0@0?L$000@80@0N@8498346<94A0@0100888H@1@24403850B@4H40O
828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586<G@H0
H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0
H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8HM4C0?4>86@
<@FH@<0<4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0
LK8CH7HJ420L<:4:8=H8<CH70>4482<28:8@@A004<HL0@@H4106H1<3HC<ND@44<
4LF824=0<8K888K<20:<<8D8C<KL>47414J<FH5@94ED;<9@9DE84<C4<@2<4H<4H
@JH=H589D14988H10?D8HC0B4F<CD3@64H4B024<4:04<@@34244HJ@@0840<H@AD
386D44=D8@H07L$000@806@:00008D@3HNHB8ML3H54<DI@4@440848101024648@
B8?DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<546
@G@L8>8EL3L6<=@H8C@8DI84<IDBL64=LK@B004442LDDAD3<74=4>4;DHDNLF8G4
B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KHMH4L3D6@9LGHDL0HA0C0<@DL74<DL<2
83D6H=L48F<<46880J0=@F<BDC8<@H428H@LH9D3DG4?0O<4HL0L88L2HKLHDID3<
F8AD@43<GDK4H@M018=L042D<H1@CDFLJD4H2LLLDLG@A0=DE4B0H8=4M4CD0L084
LIHNL;09<6L1@<L5@2D2<I8JHG814=8JH1H1LL4K@O850JHCHOL80I@H@N@@DC82D
>8@8C82D=8C8KL<448D4C<LH6LC<20FH2H9H:0F06HL03L$000@80@0M@K40<D8@4
H8?@><@0N<<H1HA06@78=0@0F004080HA0C87LA49H><I8C@9DM<0HH@0044F<>47
080I@=@F<BDC8<@@464=LK0G@E44<FLCH>4G4K@944<DLI@BL6@<@N4;DK@G@44K<
307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;
D245D2D<<LHK4H@G0;46@B45@4HF<F05H=@645H@HC86D<8@8CD6D<@@0F0A4A<B4
;8F8246H=0087DBHM@@4A4=0I4@HL4M@E434M<L@0@>8E@O<F8HL4H50B43D9@F0F
<@HI@ODKHJL20N01L$000@2@@000E4@L74<DIHI@04B48H@L1@206480I@D004D84
4MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810
1024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC
@FL>4=@N4A4K46DF<ADC8701L:8=<L000442<K0F4@HIDF<B4;4@H<H48;8><E<<8
;@1@C@;0F<K0LHA4<H9440A0E@=H@H=L<@@828KLH@0@7<=<5H?@70>4:4B8O@<<H
<4HG86D04OL$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G0?48<F
H64>0800@044448@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87044
J85H?<I4=@L0G@C4;<BH>@J0E@6DC@O<5<4H5H@H74<DIHDHBLIDC<I0=@C01@206
<:<@04H;4<0I@3<6H=LM8I0HDK<2D8H=<J40@6D=<I4A@@<<@GH8@F8O0ID80L0E0
34M<<8K@1H6D1<H40@7<1<I41@5LD<;4O07H40<HK00@>8E@24J<4@A@N47LBH@@>
0@HGL;<E414<4=<ID0@6L=<8L:0<@48;89<<HL07H@@E@10O00L$000@80@0I@H4I
D3<68<DGHH004240@@@A03048806@:0E09D?<N0?@642<<H1@CD6L>880NHH@4@K<
L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B044F<G<4L4H5HA87
4<DIHDH?4L<3<<4D<4HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;D84H4
C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DN
LO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<=8D<08305H<0<8JD6<<D=@
ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;
H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H
=@KHFHN<0H5H688<846D8<K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85
H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH
3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALAD><:
L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL0H34E0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<6LN058I014444L@HC@40>8<8DD8L8@K<28E8NLFHA0585@0
DO@0<$000@80@0I@D494C074=<80D@0424D<0HA00H18FD8<;L3H64?4><4HIDC04
0=HH8F0I4D<DLA@;@K8=H5L7DNL;0=D;0CD68><E<9<<LNDH@0044F<1<<HC<3LA4
?H8<K0G@34F<DHI43<68<D1L044HK40L983078>@5<I41DA040408@L0H4A<7DA00
@D<F8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H1<
L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0H0I
044N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<HD
=@<0ND6H6LF<C878F<<4B<C@JDC0E4><AD54DLHH;@NH>0I0F0?48@68>05HO8:8K
0@0C<=H<@J<:DA<JL9DM8OLN8<HJ<CD=H48F0E<=@EHD@>48<LHIDCD4@=HI@G@BD
@80@G<80?46<4L1DCD6@=LK@IHEHC<G0805H=0I<M4>@4L4<0LI028;HK4<DG88@F
H:44<LHOHB<;4@H3<>LN<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?4
0<>LO8J4646<J@48><F4><7L4<>DK@A@74:86HOH=LB09D=@=<B@E@4LG4C8<@GL4
H>DK02HE44H<D<L>@>LAL:<=0B8MDEHG@B48<BH<<I8A4AD34A<K8=00D@@38:<ML
@<F<>46<I47H:@L@J@D4@<@H983064=@HD0D6HFL;8A@C<F@D0=01<A8:08@5D6LH
H94CDFH<L<<:<<@2L><1HF<G49L=@K08@5<34M0:H><@<5L006@LL1L346014=L28
8DE<F<?H>0K0@@EL=00@44<HC@?4>06<>0=HF43<6@:<2DN01L$000@80@0O@008D
A0B<78=D80D@J4<40<0@1D206080H@D0@4F<1L<H3L1D346880I0@0B40<8@0<0D4
0N4:D=8DH18AHC<EH680<HLI@NH=HJ08@E<K8;<6L68<8L0@@ELI8ID:@D4B4:<OD
80D<4H?8JD:<ED3<C@94G<>H=@;HG4D@HD8@E<;8FDND6<4<DHDH:D@<@H9D>@G<J
L=LI8J@B@H@=8MH1<3<6H24I<H@>@34C89HMD<H;48@>L:<1@C454;<:H<45@G<OH
1<F4C8DDM@LHOHH0C47LE87L4<O02LI0;47<6H5<MH8H9D8@@<H@E014=L1DC<N0J
HG0A4;@D<EL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8
I0DD?LD8N<GDM8G044<<8@9HC47040L@8H50<0D8>DE8L84H1DKD989<0<B8>0=LI
LB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90@8G4?<E@BH5078:<HH2HE4
F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140
<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9L
L0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80
D9@28H4FDK<3<G0<@F<C8G0LH=4;@1L<DL0D8746DID04OL$000@K8B@@4N84HAD3
<78><80D@04240<0H1@201D2@@000I40L58=4M<<<18CD68>080I0=D:0C42H60=8
L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?
49D8L84@H@@>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@
>4B<JHDHHHG0GL7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;4?@>
89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06DLL44
DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH3<6L<DK@J004242
@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B4C<>85H649@E<54K<
HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M
0D@5DL0<424AH5894@HCHBD9@E@L08HJL84:0G@MHBD>HG4B41<306064CH4H<05D
58G@9H><L008288H28=LED90H07L$000@LH@0=0D0000@907DM@4DKL7D:<M0@@B4
8<HLA0C@68>480I004242<G4:<2D6L=4M0:H8<382060N4MDKHH0LD?@I8E@A0A4K
@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID
=8@<M09@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H1
4A0D070;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5H
KH2094K@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ
<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<
6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24;<5
0D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0
C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G0>46H5@F0E
L98B8D4?0ID1<=@D8B8DH9D;4G@KH2DOH>84<2L60<0<844<4380LE4E8I@;DGH10
N074IDD0G@94L<@H5H487@LHC@1DF4;8H0H@N0M45@2@0H5L98E@@0?L$000@80@0
J@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HB
D74<DI0@090;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH
2474<DL84H;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH
5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246
L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LH
D@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I
48@<86458=4K8B@KDL8903@IDAD;@H0@0A4DDID6@1HEL1<D4<8><9H6<50=LJ8G0
D4A<I0K4C@6<58G81<68D<HH18:@H<:LH07L$000@8070E4J<8H9@3474:<M0B@@4
6<0L8@382064<0H000J4800410B0?@F0K84078:<HH@@<4:<6HGDI49H?D?49D8L:
@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D@=4;<<4L@
@0H@O0F<>4=LL0>83<BLDD2@L<J<F@AD@<E8I@548<NHJ@64G4DH2DB@6L=4I<50B
88D74JL4<A0:4DH0DA@C8<@E<4H<4N0D8DL5LCDJ4N810:8FL?0;8M4B85<HH049H
KHB0546<BLO@<<F@G0C4J8M054A<1L2H84F8F874484L1@3@6@<DL@4@>4<<LHED2
@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8
;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@
8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<
HJ86H>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@
K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=
0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=41<O00L$000
@GHH0?4B<HH1DCD7440J8@0A0040<0HA00H1880@0I@449@3D78=LGHJ0=42<0H=L
O8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;
LKHH0D4I<942824H4B4:<FHC@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<
4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G
@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38
?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H4
8A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD
FHI05@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8
M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346
<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@94
8DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL
03L$!d673516b