Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0H0B4N<LHA@K@I8C8K<98K468M<949DA@LL?<5<00C<60?0@8F05D5L=48
0F8=8><?0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54
<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@>
<L0D86@3428>@788D>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@
GH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18H46
<KDB0<@MHBLO8LHA<54<DM0J0=DM<5@B<44B4I<206@=LJ8A@ADB@9<H4I@5D1HH<
B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH486HFH0L0<6DML480
<4H@DNH>H;D;L28B@L<80EDK434I4N4I8@@;0O018O00L$000@80@0I@H494C06H<
D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<488L9H=@
K<;8C40<88AHAHC0ADE404084H?4A0:4<H0D1@C<7HI4>0:4J<1L38<D;8H0I054J
LO8=D0LDL;@;8H@G@G8BHLDA0O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4
I4K<<8G<9<<8K0D@3DB8G064N<FH54782<=47@0<:<GH?8@0840<8LAD3<6HL<:H5
H6L0DIDC<7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88
?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL741@?4H<LHAD;@C<L
H8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H
903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;
4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F850A04@74B8@@9820
4H78D0J@<4A<@D4D=LLHD@5D34=LK@9H>06<>LHDA@3<7080L@D044B<5@<04D1@C
<G8JD488L<LJ<<8@0H@10FHK4E4A8K<M8C03<9@HH;4?DALFD7D8H30C08D98346<
94A02HK04DIL989@A@BL94=84428@H9HK0K02@J<KHL4F<JDFD64L03L$000@80@0
I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC0ND>4D<8H9HF8@0
BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H3
0ALNH9054<<4H1424208480A0@044B8M@9<=D1L<DB<IDH@K03@=LFH386@=82H00
6@H4IH=@6@44<4NHCH6H;LM0H0D44<DL10C<68=DB<:DBD34;H<8<8>8EL3L6<=@H
8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LB0B0;D1H306@849H>H6<D458?<
3@940<0<F8F<3488G<14;4K40<OH04$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8
KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELI
D2L78>0M0I054H8DH9@K<<@:D<D@H:L;@MHND<<@H9DC0F<90?4D@O468FHJ@B004
442LDDAD3<74=4>4;DE4MLA8L0D46<F@A0H4DDAD64NH>828DH9DK448;@8HA04@7
4B8@@98204H78C<;LL4>4CH@4N8<H9H3878=4JL:L383D6<ALE@8HAD3@40>0J0I0
942H=0N8@H9@346H:DK@JHLDAHJ8242<LLBHD4N0I<FD@08HBL1DB460>@H8HHMDC
0NH1HCL=DB<FHFD60=@64KDJ4@@30=8K8@448LLADC068:8L4J0B0ID;HF0J4601@
B@1L>D1DNL6014;<50F09D744@9@<828HD=4G0>0E01D983074>@C@J@=4?<=86<>
0H8D818386H:L0D9@A@58E@BHG@G84D90MH;8E<A4N45@F@BD6@2D0H4DL<J@A8E8
@8C0A058C028B@A@209D@D@0?L$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>D
K8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004@8@HI@>H>0H0H@2@F028@
H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4
20L<J43H54<DI@4@4408481010248<CH70>4488<4@K4E<5LF4C8884L1@CDG88L9
D8H9@G<3L3L;@K82DK4006<>0H8<00@C<0DALIDO8H0B42<K4106@64=DD4=DA054
64J4IDMLG0C@@@=4;<BHD@JH5DDH4HJD:49@F814B<60<8=<6LBDDH0@4D4<@@A01
8L4<4@@3474K<I4242<1@34240H6D88C024<4881D306@1<CH346D84IHA0J060?<
9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:
88<FH10D8F@>44<4L5DEH9<;LH07L$000@38500004F8DLEL=HEHD@B4:<<H1H90?
DMDBD=LILKDG<J874J4FH0LIHK<K890D<@<0HA03840<@@0F004084HK4=49HC4F<
=4KDE03040=0<8O8A@?4H<LH9D3DG41DHD2D9L?@;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<2L18:HG0G4EL=8L8
482@5<K0G@A4I@@H2L2H6<<0M834G8JHD814=8JHH8?45H74FL4<A8FD3<K@103@6
DD4IH2<6084IH6868LL;46@I<@H8@<HK00@>HE@60N<?@:4L4M@K@:42<N@ED10O0
0L$000@806@:00008<@1H?<M4G40LIHC<7440J8M0D004480L103040=8OH4@78ID
54><6HED=@@0A00488<H2L1H206@<0LHA@E460LH1DC<6L>DL@JH7<5HC<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4H
K44H5L<8C<GH7@9HA0>0;45<<HC@0@2<J4<8681<ILED1@;D5<H@0@7<5<I0C@4L6
464:85<6HH88H9DD0HL286<80K@8@F@<@H<>0NHJ@G@J<9D9@><F0FDEH=@B8G0C4
8<<L983478>@J8G0KD@4K8B8608DB<78=@3<J0F@?HI8I08D6D;HJ<7DGHO<<@B85
D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HJDH4742L60<8L83@6<<D=@ODBD:D745L
4<C0<@JH:@60A@J@>46<LH9034FL60?42H2<H<BD60>H74G@C8H<0DC0@0?L$000@
80H000J4800410B0?8C0B8DL9DC<68>@L@L@04B40H8@A<C0<@CL58=HJ8J0C4K<1
03D68EL4HB<NHM4I<D<4L><HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4H
FL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H@G0?4E<C4G@4D;DB@8HML0D94<L:<?L1
4?48<2HK43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LD
AD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=HKD4
D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KH
G@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@
D58=8C@LH@HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@=438GHHHM8B82DG@DLN0
L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<8
8AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6D
>8JHJ<ID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=
D;@?D6H>8L0F044F<3468>8H0J@?4A<H@M@@H9D?D7<D8C09HG<886HF0KH=@OHB8
@46<KHF8@4@<<H08DD:D<@I0D@GH5L9L6H>8=8E0?06HBDIDBD6@=HI0G@G4B<H@A
DC4FL:8B0<0J<H4LL70N8HH=DL00H9D8<O4>8;880JD0@O@0<$000@<@H@00<4D<<
H3L1@205D=8I@B00488@H1@C0EDH@G0O4B@706@:00008<@9L;LKD4@>46<@L1HB@
6L><DDI4;HO4NH7@C46<4H1D3<FH1D30N<0H9H3420=4>@I@7@KL58EL:8K8IL903
D6L<<AHB@>4M<:H6HF4ED:4F8KH6<6DI4?H9DM8F0D4B<DH943478<DL@G8;<I@@H
I0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J
@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5<38@8482@:4F<AD>4:8
DLMD?4K02@?4KD=@H4LH:4I@D0A4:H6408:8F<D0G0K41HADC88L>LB<N064:4F<H
HM<0L@L9DK0=88HG0<86H70<4IDH0?4243868J4A8J09@243870:<@@<H1@>8L<4H
;8B4C854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L;8MDF<2DIH:<E
H6<3<60>0D8C<GDK8M<<L8H9@DL:@@<@H9D>@3<HDA@>0IDE0E4945LAH306<=@48
:HA4M4586@B<>H2L9@>@FLH@A@<0I@5@K<N0:DADD02HF8>HALIDG424GD189DJ<A
<ID=D78KDK@5@N<A06D=8H8;<H<4HG@6D=H48JL2@M@6LG@C4B<<HAHJDFHM8B@4D
6430N01L$000@2@@000C4@<B46L>DL@D@544<0L8@8<O4MDDDLL?<JD>48<HHA0C@
68>480JH:L1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G
46D<86H9HM8F@84288H9HK<G<L@4@G<;05D:4>@DHA@14H<DHM@?D64544D>48<FL
44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<
4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@=DC4=@AD
B4>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5
HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@
1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<4K@@@<4B<<L9H;
888N430@D;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54;<:@
E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0
@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030
D4:4246L<@5DE@@0?L$000@38500004:81L:0H8I014J<4HA4C<64>880NHH0>0:4
0<4@GHJ<B@7<<DI8H004B40H8@9@F8B4B<6L<@I8@010;8G<<@1<488<H8G014H<4
HILC@6@><ELAD=48@8D9820DL<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH
=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B
41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4
=0<8B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N
42H7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H
<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AHD0G@ED1<EDFDN<BH2HHDM06@70BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH
0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=
4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34
288H1H;<:@@D08OH04$000@8070E4J<8H9@34749LI@90E4L<<H1HA06@40<@@0=0
D0000@907D:0?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@>
<M0I0944<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494
504HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCH74=4LH48D@444DA0:<F86D4HC4D0>
0L@G4143<:<HH1DCD4L>0L<E@G4<@E<GDL@G<DL98B8D4?0IDEL4<78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0=49LB<60?0L4A0:D?8D<LH2<D@=H649@
F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDI
HO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N80<54=0=@2<D<94I4=8@<M0
9@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88H
H9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82D2@L45<L03L$000@L0J094N
<HHID3@201D2@@000E4@LGDL@G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4
:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6
@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K@0@A<K@E4A8C
<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0
544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5HEDA8J
45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@
B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:
HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4
E<0HC<L4B860:@30F4ADE@<DJD889@@8B<04OL$000@HHD0748<LL1D3<20>880H@
50J<480H1D201D2@@000C4H<C06L=HM@@@246<<L1HCD68>0ML0DH<8D9@;@<LK88
H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94
L<:H;@4<B<6H@4B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<4L9DC<F870=
LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0
JD10A41H>HK@:8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<6
HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N<HD9DCD6H;LL0G@94;<0HLH@0
90;<146014?D@@E4;<I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<M
L90E0@L9@C874>0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<
K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6
H<DK8G@B4B<2L<LO<@D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH30
0@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;
LN<<DND20:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL
G0B8>0F0H0C@F0L8C4G450183LD@HHND50E@I<402LKL34N01L$000@80@000>4DH
9D386L><M0B@@46<0L8@382064<0@0=0D0N0CH3LJ8J0<42<J<3D>45D<@KHD84HE
H0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8GHB@>42<8HM@ID24?<4L2D
C0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>84864=
4CL74>8HHD8M44DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D
74?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;
L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!a03d79cd